[title]Мультимедиа[/title]
[hr]
[b]Вставка цитаты :[/b][quote][nobb][quote]Ваш текст[/quote][/nobb] - Вставка цитаты[/quote]
[hr]
[b]Спойлер : [/b][nobb][spoiler title="Заголовок спойлера"]Ваш текст[/spoiler][/nobb]
[spoiler title="Спойлер"]Ваш текст[/spoiler]
[hr]
[b]Вставка ссылки : [/b][nobb][url=http://адрес.ru]Ссылка[/url][/nobb] - [url=http:///]Ссылка[/url]
[hr]
[b]Вставка PHP : [/b][nobb][php]Ваш код[/php][/nobb][php]echo 'Hello world'; [/php]
[hr]
[b]Видео с YouTube : [/b][nobb][youtube]Код видео[/youtube][/nobb][youtube]ee2Ieb9bR-I[/youtube]
[hr]
[b]Вставка изображения : [/b][nobb][ img]Адрес изображения[/img][/nobb] -  [img]http://gix.su/bbcode_img.png[/img]
[hr]
