[title]Работа с текстом[/title]
[hr]
[nobb][b]Ваш текст[/b][/nobb] - [b]Жирный[/b]
[hr]
[nobb][i]Ваш текст[/i][/nobb] - [i]Курсив[/i]
[hr]
[nobb][u]Ваш текст[/u][/nobb] - [u]Подчеркнутый[/u]
[hr]
[nobb][no]Ваш текст[/no][/nobb] - [no]Зачеркнутый[/no]
[hr]
[nobb][mark]Ваш текст[/mark][/nobb] - [mark]Выделенный[/mark]
[hr]
[nobb][big]Ваш текст[/big][/nobb] - [big]Большой[/big]
[hr]
[nobb][small]Ваш текст[/small][/nobb] - [small]Маленький[/small]
[hr]
[nobb][color=#Код желаемого цвета]Ваш текст[/color][/nobb] - [color=#ff0000]Красный(#ff0000)[/color] [color=#00FF00]Зелёный (#00FF00)[/color] [color=#0000FF]Синий (#0000FF)[/color] 
[hr]
[nobb][left]Ваш текст[/left][/nobb] - [left]Этот текст выровнен по левому краю[/left]
[hr]
[nobb][center]Ваш текст[/center][/nobb] - [center]Этот текст выровнен по центру[/center]
[hr]
[nobb][right]Ваш текст[/right][/nobb] - [right]Этот текст выровнен по правому краю[/right]
[hr]
[nobb][indent]Ваш текст[/indent][/nobb] - [indent]Этот текст имеет отступ[/indent]
[hr]
[nobb][font name="Название шрифта"]Ваш текст[/font][/nobb] - [font name="Calibri"]Этот тест написан шрифтом CALIBRI[/font]
[hr]