;Saved by keyvalue.class
Новые сообщения сегодня = "Бүгінгі жаңа темалар"
Янв = "Қаңтар"
Фев = "Ақпан"
Марта = "Наурыз"
Мая = "Мамыр"
Апр = "Сәуір"
Июня = "Маусым"
Июля = "Шілде"
Авг = "Тамыз"
Сент = "Қыркүйек"
Окт = "Қазан"
Ноября = "Қараша"
Дек = "Желтоқсан"
Просмотров: %s = " %s қарауы"
Форум = "Форум"
Авторизация = "Кіру"
Доброе утро = "Қайырлы тан"
Наши новости = "Жаңалықтар"
Мини чат = "Кішкентай чат"
Загрузки = "Файлдар"
Обменник = "Фотолар"
Регистраций: %s = "Тұрғындар: %s"
Пользователей на сайте: %s = "Сайтта қазыр: %s"
Гостей: %s = "Қонақтар: %s"
Личное меню = "Жеке меню"
Контакты = "Таныстарым"
Друзья = "Достарым"
Почта = "Почтам"
Анкета = "Анкета"
Просмотр = "Қарау"
Редактирование = "Реттеу"
Фотографии = "Фотоларым"
Аватар = "Аватар"
Настройки = "Баптаулар"
Общие = "Жалпы"
Язык = "Тіл"
Приватность = "Жеке баптаулар"
Уведомления = "Сұратулар"
Смена пароля = "Парольді өзгерту"
Другое = "Басқа"
Журнал авторизаций = "Кіру журналы"
Кодекс = "Заң"
Пригласительные = "Шақыру журналы"
Админка = "Админнің панелі"
Выход = "Шығу"
Общие настройки = "Общие настройки"
Пунктов на страницу = "парақтағы Пункттер саны"
Тема оформления = "сайт Темасы"
Мое время = "Менің уақытым"
Применить = "Қолдану"
Панель управления DCMS = "Панель управления DCMS"
Настройки системы = "Системалық баптаулар"
Настройка служб = "Настройка служб"
Регистрация = "Регистрация"
Сомнительные пользователи = "Күдікті адамдар"
Настройки форума = "Настройки форума"
Реклама и баннеры = "Жарнама және баннерлар"
Виджеты = "Виджеты"
Редактор меню = "Редактор меню"
Смайлы = "Смайлдар"
Статистика = "Статистика"
Рефералы = "Рефералдар"
Действия администрации = " Администрация жұмыстары"
Сегодня = " Бүгін"
По дням = " Күн сайын"
Обслуживание = "Обслуживаниясы"
Обновление таблиц = " Таблицаларды жаңарту"
Сохранение таблиц = "Таблицаларды сақтау"
Загрузка таблиц = " Таблицаларды жүктеу"
Система = "Система"
Anti-DoS защита = "Anti-DoS қорғаныс"
Информация о системе = " Система информациясы"
Проверка CHMOD = " CHMOD ты тексеру"
Список изменений = " Өзгерістер"
Лицензионное соглашение = "Лицензионное соглашение"
Разработчики = " Жасаған адамдар"
Обновление системы = "Системаны жаңарту"
Вход в админку = "КІРУ"
Для входа в админку необходимо пройти капчу = "Кіру үшін суреттегі сандарды жазыныз"
Войти = "Кіру"
Отлично, переходим в админку = "Өте жақсы, админкаға кірейік"
Вернуться = "Кейін"
Заголовок по-умолчанию = " Сайттың тақырыбы"
Название сайта = "Сайттың аты"
Системный ник = "Системалық ник"
Будет заключен в квадратные скобки = " Тік жақшаға алынады"
Язык по-умолчанию = " Тіл"
Новые файлы (темы и т.д.) за текущие сутки = " Жаңа файлдар, темалар осы тәулікте"
В противном случае за последние 24 часа = " Онда ше 24 сағатта"
Режим разработчика = "Разработчик режимі"
Антимат = "Антимат"
Копирайт = "Копирайт"
Настройки успешно сохранены = "Баптаулар сақталды"
Ответ для "%s" = ""%s" ге жауап"
В тему = "Темаға"
Файлы = "Файлдар"
Название = "Аты"
Размер = "салмағы"
Время добавления = "Лақтырылған уақыты"
Имя файла (или его часть) = "файлдың аты (немесе оның жартысы)"
Поиск = "Іздеу"
Выгрузить файл = "өз файылымды қосу"
Логин = "Логин"
Пароль = "Пароль"
забыли = "Ұмытып қалдым"
Запомнить меня = "Мені Ұмытпау"
Кол-во скачиваний = "Жүктеулер саны"
Автор = "Автор"
Разрешение = "Рұқсат"
Добрый день = "Қайырлы күн"
%s человек = "%s адам"
Последний зарегистрировавшийся = "Соңғы тіркелген"
Последние %s зарегистрировавшихся = "Соңғы %s тіркелген"
Соглашение = "Келісім"
Принимаю = "келісем"
Не принимаю = "келіспеймін"
Файл %s - скачать = "Файл %s - жүктеу"
Скачать файл %s (%s) = "Скачать файл %s (%s)"
Скриншот = "Скриншот"
Файл добавил = "Файлды қосқан"
раза = "рет"
Размер файла = "файл салмағы"
байт = "байт"
Кб = "Кб"
Скопировать ссылку = "Файлдын ссылкасы"
Скачать %s = "Жуктеу %s"
Комментарий = "Комментариялар"
Отправить = "Жіберу"
Кол-во комментариев = "комментариялар саны"
Сообщение = "Сообщение"
Форум - Категории = "Форум - Категориялар"
Новые темы = "Жаңа темалар"
Обновленные темы = "Жаңарған темалар"
Мои темы = "Менің темаларым"
Ошибка = "Қате"
Нет такой страницы = "Мұндай парақ жоқ"
К категориям = "категориялар"
Вчера в %s = "Кеше %s"
Начать новую тему = "Жаңа теманы бастау"
раз = "рет"
Новая тема = "Жаңа тема"
Разрешается создавать темы не чаще одного раза в час = "Сағатына бір ғана тема бастауға рұқсат етіледі"
В раздел = "разделге"
Тема не доступна = "Теманы қарауға рұқсат жоқ"
Сообщение не доступно = "Сообщенияны қарауға рұқсат етілмейді"
Новые сообщения = "Жаңа сообщениялар"
Вчера = "Кеше"
За неделю = "Аптаның"
Гость = "Қонақ"
Нет данных = "Информация жоқ"
Сейчас на сайте = "Қазыр сайтта"
Переходов = "Переходтар саны"
Последний визит = "Соңғы рет кірген уақыты"
Правила сайта = "сайт ережесі"
Общее = "Жалпы"
Мат = "Дөрекі сөздер"
Флейм = "Флейм"
Спам, реклама = "Спам, реклама"
Файлы сомнительного содержания = "Қауыпті файлдар"
Клонирование ников = "Көп логин жасау"
Неуважение администрации = "администрацияны сыйламау"
Нарушение законодательства = "Заңды бұзу"
Не информативное название темы = "Теманы дұрыс атамау"
Намеренное поднятие темы = "теманы әдейі жанарту"
Флуд = "Флуд"
Комментарии отсутствуют = "Комментариялар жоқ"
Ответ успешно отправлен = "Жауап жіберілді"
Параметры = "Параметрлер"
Голосование = "Дауыс беру"
Удаление сообщений = "Сообщенияны өшіру"
Удаление темы = "Теманы өшіру"
Внутренняя ошибка сервера = "Внутренняя ошибка сервера"
Анкета "%s" = "Анкета "%s""
Назначил = "Назначил"
Создатель = "Создатель"
Имя = "Аты"
Дата рождения = "Туған күні"
Возраст = "Жасы"
ICQ UIN = "ICQ UIN"
E-mail = "E-mail"
WMID = "WMID"
Рейтинг = "Рейтинг"
Баллы = "Ұпайлары"
О себе = "Қысқаша мәлімет"
Всего переходов = "Переходтар"
Дата регистрации = "Регистрация датасы"
По приглашению от %s = "%s шақырылуымен"
Обновить = "Жанарту"
Новое сообщение = "Жаңа сообщения"
Новое собщение = "Жаңа собщения"
Добавить файл = "файл лақтыру"
Аватар %s = "Аватар %s"
Февраля = "Февраля"
Мб = "Мб"
Сообщение успешно отправлено = "Сообщения жіберілді"
Авторизация успешно сброшена = "Сау бол"
Будем рады видеть Вас снова = "Келесі кездескенше!!!"
Вы ошиблись при вводе пароля = "Сіз парольді тергенде қателестініз"
Восстановление пароля = "Парольді қалпына келтіру"
Ваш E-mail = "Сіздің  E-mail , мысалы akumku@mail.ru"
Продолжить = "Жалғастыру"
Редактирование сообщения = "Сообщенияны өзгерту"
Для изменения сообщения осталось %d сек = "Өзгертуге қалған уақыт %d сек"
Сообщение от "%s" - редактирование = "Сообщение от "%s" - редактирование"
Применить изменения = "Қолдану"
Вложения = "Вложения"
Отзывы = "Отзывтар"
"Отзывы о "%s" = "" "%s" туралы отзывтар"
Отзывы отсутствуют = "Отзывтар жоқ"
В анкету = "Анкетаға"
Редактирование темы = "Теманы өзгерту"
Редактирование темы "%s" = "Редактирование темы "%s""
Раздел = "Раздел"
Чтение темы = " Қарай алатындар"
Пишут в тему = " Жазатындар"
Изменяют параметры = "Изменяют параметры"
Будьте внимательнее при установке доступа выше своего. = " Өзініздін құқығыныздан жоғары койманыз"
В категорию = " Категорияға"
Ответ = "Жауап"
Тема успешно перемещена = "Тема успешно перемещена"
На Ваш E-mail отправлено письмо с ссылкой для активации аккаунта = "Сіздің E-mail нызға хат жіберілді "
Новые темы сегодня = "Жаңа темалар"
Восстановление пароля к "%s" = "  "%s" паролін қалпына келтіру"
Новый пароль = " Жаңа пароль"
Подтвердите пароль = "Подтвердите парольді қайталаныз"
Пароль успешно изменен = "Пароль өзгертілді"
Ключ для восстановления пароля не действителен = "Ключ для восстановления пароля не действителен"
Результаты поиска по запросу: %s = " %s бойынша табылды:"
Папка пуста = "Бұл папка бос"
Моя почта = "Менің почтам"
Переписка с "%s" = " "%s" сөйлесу"
Все сообщения = "Бүткіл сообщениялар"
Удалить из друзей = "Достардан өшіру"
Написать сообщение = "Хат жазу"
Декабря = "Декабря"
Регистрационный E-mail = "Регистрационный E-mail"
Добавить в друзья = "Достасу"
Доступные действия = "Доступные действия"
Создать раздел = "Создать раздел"
Раздел не доступен = "Болмайды"
Доступ к данной странице запрещен = "Кіре алмайсыз"
%s человека = "%s адам"
Администратор = "Администратор"
Апреля = "Апреля"
Мой статус = " Статусым"
Skype = "Skype"
Переписка отсутствует = "Хаттар"
Фотоальбомы = "Фотоальбомдар"
Фотоальбомы %s = " %s фотоальбомдары"
Фотоальбом пользователя %s:%s = "Фотоальбом  %s:%s"
%s комментарий = "%s комментарилар"
%s комментария = "%s комментария"
Альбомы %s = "Альбомы %s"
Фото пользователя %s:%s = "Фото пользователя %s:%s"
Фото = "Фото"
Альбом %s = "Альбом %s"
Фотоальбомы отсутствуют = "Фотоальбомдар жоқ"
Системный бот. Создан для уведомлений. = "Мен роботпын :(."
Выбрать исходную версию = "Выбрать исходную версию"
Изменено = "Өзгертілді"
Что ищем = "Не іздейміз?"
Добавить файлы = "файлдарды қосу"
Для выгрузки файлов осталось %s сек = "Для выгрузки файлов осталось %s сек"
Файлы темы #%d = "Файлы темы #%d"
Файлы к сообщению #%d = "Файлы к сообщению #%d"
Файлы к сообщению от "%s" = "Файлы к сообщению от "%s""
Вложения отсутствуют = "Вложения отсутствуют"
Файлы, размер которых превышает %s, загружены не будут = "Файлы, размер которых превышает %s, загружены не будут"
Прикрепить = "Прикрепить"
Результаты по запросу "%s" отсутствуют = " "%s" бойынша ештене табылған жоқ"
Файл "%s" успешно добавлен = "Файл "%s" успешно добавлен"
Параметры файла = "файлдын параметрлері"
Скриншоты = "Скриншоты"
Удалить файл = "файлды өшіру"
У Вас нет прав для просмотра данной папки = " Кіре алмайсыз"
Очень хорошо, надеемся на их соблюдение = "Очень хорошо, надеемся на их соблюдение"
Подбор ника = "Подбор ника"
Выберите ник = "Выберите ник"
Сочетание русского и английского алфавитов запрещено = "Сочетание русского и английского алфавитов запрещено"
Использование пробелов вначале и конце строк запрещено = " Логинініз пробелден басталмау керек"
Ник не должен начинаться с цифр = " Логинініз сандардан басталмау керек"
Ник может быть успешно зарегистрирован = " Логин"
Завершение регистрации = " Регистрациянын аяқталуы"
Ваш ник: %s = "Сіздін логин: %s"
Повторите пароль = " Парольді қайталаныз"
Ваш пол = " Сен кімсін"
Мужской = " Еркек"
Женский = "Ұрғашы"
На Ваш E-mail придет письмо с ссылкой для активации аккаунта = "Сіздің E-mailнызға активизация ссылкасы бар хат келеді "
Зарегистрироваться = "Регистрация жасау"
Главный администратор = " Бас администратор"
Октября = "Октября"
Оставлять сообщения в теме теперь разрешено группе "%s" и выше = "Оставлять сообщения в теме теперь разрешено группе "%s" и выше"
Название темы успешно изменено = "Название темы успешно изменено"
Отзыв о пользователе = "Отзывтар"
Разрешается оставлять только положительные отзывы. Кроме того каждый отзыв увеличивает пользователю рейтинг. = " Тек қана жақсы отзывтар қалдыруға рұқсат етіледі."
Моя анкета = "Менің анкетам"
Друзья %s = " %s достары"
Мои друзья = "Менің достарым"
Браузер = "Браузер"
IP-адрес = "IP-адрес"
Января = "Января"
Пользователи = "Адамдар"
ID пользователя = "адамның ID-і"
Статус = "Статус"
Ник или его часть = " Логині"
Поиск по запросу "%s" = " "%s" запросыныз бойынша"
Нет пользователей = "Ешкім табылмады"
Комментарии к новости = "Жаналыққа комментариялар"
К новостям = " Жаңалықтарға"
Новость не найдена или удалена = " Жаңалық табылмады немесе ол өшірлген"
Сообщение успешно изменено = "Сообщение өзгертілді"
Файл добавлен = "Файл  қосылды"
Гости на сайте = "Қонақтар"
Ваш отзыв успешно оставлен = "отзывыныз қосылды"
Отзывы обо мне = " Мен туралы отзывтар"
Активация аккаунта = " Логинді активациялау"
Учетная запись не найдена = " Логин табылмады"
Попробуйте <a href="%s">Зарегистрироваться</a> заново = " <a href="%s">басынан бастап көрініз</a> "
Добрый вечер = "Қайырлы кеш"
Августа = "Августа"
Мой аватар = "Менің аватарым"
Удалить = "Өшіру"
Файл аватара = "Файл аватара"
Выгрузить = "Лақтыру"
Аватар успешно установлен = "Аватар қойылды"
Лог действий = "Лог действий"
Все администраторы = "Все администраторы"
Действий за этот месяц: %s = "Действий за этот месяц: %s"
Проверочное число введено неверно = "Суреттегі сандар дұрыс жазылмады"
День рождения = "Туған күні"
Комментарий пуст = " Бос ком."
Комментариев = "Комментариев"
По всей видимости, у Вас последняя версия = "По всей видимости, у Вас последняя версия"
Новые файлы = "Жаңа файлдар"
У Вас нет прав для просмотра новых файлов в данной папке = " Қарауға рұқсат жоқ"
Логин "%s" не зарегистрирован = " "%s" деген логин бос "
Успешная регистрация = " Регистрация аяқталды"
Вы успешно зарегистрированы = " Құтты болсын"
На ваш E-mail отправлено письмо с ссылкой для активации аккаунта = " E-mail нізді тексерініз "
Учетная запись успешно активирована = " Активизация жасалды, Рахмет"
Теперь Вы можете <a href="%s">Авторизоваться</a> = " Енді сайтқа <a href="%s"> кіре аласыз</a>"
Аккаунт уже активирован = " Бұл логин активацияланды"
Сообщение успешно скрыто = "Сообщение жасырылды"
Файл скачан = "Файл жүктелді"
Название темы* = " Теманың аты*"
Название темы должно быть информативным, четко выделяя ее среди других тем. [b]Названия вида "помогите", "как сделать" и т.д. строго запрещены.[/b] = "Теманың аты анық әрі дұрыс жазу керек. [b]Көмек,кіріндер деген темалар жасауға болмайды.[/b]"
Создать тему = "Теманы жасау"
Справка = "Справка"
Добавил = " Лақтырған"
Осталось: %s = "Осталось: %s"
Комментарий: %s = "Комментарий: %s"
Сентября = "Сентября"
Тема успешно создана = "Тема жасалды"
Комментарий успешно оставлен = "Комментарий успешно оставлен"
Общение = " Сөйлесу"
Скачать = "Жүктеу"
Файлобменник = "Файлдар"
Информация = "Информация"
Рекламодателям = " Жарнама алушыларға"
Варианты = "Варианты"
Сообщение будет отображаться = "Сообщение көрсетіледі"
Ник занят другим пользователем = " Бұл логин бос емес"
Темы за неделю = " Апталық"
Вы уже зарегистрированы = " Қумаш, сен регистрация жасадын ғоо"
Пользователь удален = " Өлген адам"
Ошибка выбора темы = " Қателестініз"
Мой профиль = " Менің профилім"
Реальное имя = " Есімініз"
Номер ICQ = "Номер ICQ"
Skype логин = "Skype логин"
WebMoney ID = "WebMoney ID"
Параметры успешно приняты = "Параметры успешно приняты"
Почта отсутствует = "Почта жоқ"
Введенные пароли не совпадают = " Екі пароль бірдей болу керек"
Активация WMID = "Активация WMID"
Необходимо указать E-mail = "Необходимо указать E-mail"
Пользователь с таким e-mail уже зарегистрирован = "Пользователь с таким e-mail уже зарегистрирован"
Вчерашние темы = "Вчерашние темы"
Настройки языка = " Тіл баптаулары"
Бан = " Жазалану"
Вам запрещена любая активность на сайте = " Сіз қатан жазаландыныз. Сіз ештене істей алмайсыз"
Нарушение: %s = " Жаза: %s"
Пожизненная блокировка = " Өлім жазасы"
Ссылка на нарушение: %s = " %s заң бұзған жерініз"
Сообщения за неделю = " Апталық сообщениялар"
%s - Новые файлы = "%s - жаңа файлдар"
За последние сутки небыло добавлено ни одного файла = " Жаңа файлдар жоқ"
Вчерашние сообщения = " Кешегі сообщениялар"
Аккаунт не активирован = " Логинді активирован қылу керек"
Мои фотоальбомы = "Менің фотоальбомдарым"
Создать альбом = " Альбомды жасау"
Название альбома = "Альбомның аты"
Создать = " Жасау"
К альбомам = " Альбомдарға"
К альбому %s = " %s альбомына"
Альбом "%s" успешно создан = "Альбом "%s" жасалды"
Фотографии отсутствуют = "Фотографиялар жок"
Выгрузить фото = "Фото лақтыру"
Удалить альбом = " Альбомды өшіру"
Выгрузка фото = " Фото лақтыру"
Фотография = "Фотография"
В альбом = " Альбомға"
Фотография "%s" успешно добавлена = "Фотография "%s" лақтырылды"
Удалить фото = " Фотоны өшіру"
Весь кодекс = " Бүткіл заң"
Администрация = "Администрация"
Супермодератор = "Супермодератор"
Модератор = "Модератор"
Предложить пользователю "%s" дружбу? = " "%s" деген адмаммен дос боласын ба? "
Предложить = " Иә"
Предложение дружбы успешно отправлено = " Жіберілді"
Пользователь еще не подтвердил факт Вашей дружбы = " Бұл адам дос екенінізі әлі құптаған жоқ"
Старый пароль = " Ескі пароль"
Подтверждение = " Құптау"
Файл = "Файл"
Название файла = " файлдың аты"
Описание = " Мәлімет"
Краткое описание = " Қысқаша мәлімет"
На сервере имя файла будет на транслите = " Серверда транслитта жазылады"
Кол-во кадров = " Кадрлар саны"
Предложения дружбы = " Достасу"
Хочет быть Вашим другом = " Сіздін досыныз болгысы келеді"
Пользователь "%s" предлагает Вам дружбу = " "%s"  деген адам сізбен дос болғысы келеді"
Файл %s - скриншоты = " %s скриншоттары"
Скриншоты отсутствуют = "Скриншоты жоқ"
Добавить = " Қосу"
К описанию = "Кері"
Предложение дружбы принято = " Достасу құпталды"
Скриншот успешно добавлен = "Скриншот қосылды"
Скриншот №%s = "Скриншот №%s"
Просмотр/скачивание файла = " Файлды жүктеу/қарау"
Изменение параметров = " Өзгерту"
Просмотр файла разрешен группе "%s" и выше = " Бұл жаққа тек "%s" және одан жоғары адамдар кіреді"
У Вас нет прав для просмотра данного файла = " Кіре алмайсыз"
Причина удаления = " Өшірудің себебі"
Подтвердите удаление файла = " Өшіруді құптаныз"
Файл успешно удален = "Файл өшірілді"
Реклама = " Жарнама"
Администраторы = "Администраторлар"
К модулям = " Модульдерге"
Действия = " Әрекет"
Изменить профиль = " Профильді өзгерту"
Список банов = " Жазалану парағы"
Забанить = " Жазалау"
Бан пользователя = " Адамның жазасы"
Бан "%s" = "Жаза "%s""
Ссылка = "Ссылка"
Нарушение = " Заң бұзушылық"
Далее = " Жалғастыру"
Нарушения отсутствуют = " Жазаланбаған"
Срок бана = " Жазалау уақыты"
Минуты = "Минуттар"
Часы = " Сағат"
Сутки = " Тәулік"
Месяцы = " Ай"
Навсегда = " Мәңгі"
Полная блокировка = " Толық блок"
Блокирует всю навигацию на сайте = " Сайтта ештене істей алмайтын болады"
Пользователь успешно забанен на %s = " Адам %s ға жазаланды"
Писать запрещено = " Жазуға болмайды"
Друзей нет = " Достар жоқ"
Неверное расширение файла = " Дурыс емес файл"
Альбом успешно удален = "Альбом өшірілді"
Настройки приватности = " Көрінгіштік баптаулар"
Показывать Email = " Email көрсету"
Показывать ICQ = "ICQ көрсету"
Показывать Skype = "Skype көрсету"
Список друзей = " Достар"
Ваши друзья будут видеть все ваши данные независимо от установленных параметров = " Баптауларға қарамастан сіз туралы мәліметті сіздің достарыныз көреді"
Настройки уведомлений = " Баптаулар"
Упоминание ника (@%s) = " (@%s) логині жазылса"
Ответ на форуме = " Форумда жауап берсе"
Неудачно = " Сәтсіз"
У Вас %s пригласительных = " Сізде %s шақыру билеті бар "
Список пригласительных пуст = " Шақыру билеттері жоқ"
Сообщение не доступно для редактирования = " Өзгерте алмайсыз"
Ошибка пользователя = " Қате"
Параметры раздела = "Параметрлер"
Недопустимый ник = " Ондай логин жасауға болмайды"
Запрошеный альбом не существует = " Ондай альбом жоқ"
К альбомам %s = " %s альбомдарына"
Языковой пакет %s (%s) успешно выбран = " %s (%s) тіл пакеті тандалды "
Доброй ночи = " Қайырлы түн"
Продолжительность = " Жалғасуы"
Частота = " Жиілік"
Удаление сообщения = " Сообщенияны өшіру"
Сообщение успешно удалено = "Сообщение  өшірілді"
Созданных Вами тем не найдено = " Темаларыныз жоқ"
Вы уже авторизованы = " Сіз сайтқа кірдініз"
Учетная запись, зарегистрированная на данный Email не обнаружена = " Осы email ға тіркелген логин табылмады"
Все сообщения будут удалены без возможности восстановления = " Бүткіл сообщениялар өшіріледі, қалпына келмейді"
Все сообщения успешно удалены = "Сообщениялар өшірілді"
Сообщения отсутствуют = "Сообщениялар жоқ"
К сообщениям = " Кері"
Сообщений не найдено = "Сообщениялар табылмады"
У Вас нет прав для просмотра файлов в данной папке = " Кіре алмайсыз"
Все данные, относящиеся к данной теме будут безвозвратно удалены. = " Осы темада не бар, соның бәрі өшіріледі, қалпына келмейді"
Тема успешно удалена = "Тема өшірілді"
Функция Turbo должна быть отключена = "Функция Turbo должна быть отключена"
Нет активных банов = "Нет активных банов"
Бан успешно снят = "Бан успешно снят"
Сообщение пусто = "Сообщение пусто"
Заголовок = "Заголовок"
Исполнители = "Исполнители"
Альбом = "Альбом"
Жанр = "Жанр"
Номер трека = "Номер трека"
Доступных Вам тем нет = "Доступных Вам тем нет"
Год = "Год"
Аудио битрейт = "Аудио битрейт"
Жалоба на пользователя = "Жалоба на пользователя"
Жалоба на "%s" = "Жалоба на "%s""
Пожаловаться = "Пожаловаться"
Читать тему теперь разрешено группе "%s" и выше = "Читать тему теперь разрешено группе "%s" и выше"
Все = "Все"
Постранично = "Постранично"
Скрыть = "Скрыть"
Вернуться в тему = "Вернуться в тему"
Успешно удалено %d сообщений = "Успешно удалено %d сообщений"
Указан не корректный логин Skype = "Указан не корректный логин Skype"
Импортировать файл = "Импортировать файл"
Создать папку = "Создать папку"
Перемещение = "Перемещение"
Удаление папки = "Удаление папки"
Введите пароль = "Введите пароль"
Файл с таким названием уже существует = "Файл с таким названием уже существует"
Изменить ник = "Изменить ник"
Сменить статус = "Сменить статус"
Пользователь успешно забанен навсегда = "Пользователь успешно забанен навсегда"
В данном разделе разрешено создавать темы только с заполненным и активированным полем WMID в анкете = "В данном разделе разрешено создавать темы только с заполненным и активированным полем WMID в анкете"
Введите логин = "Введите логин"
Новое название файла: "%s" = "Новое название файла: "%s""
Активация WebMoneyID = "Активация WebMoneyID"
Подтверждение WMID = "Подтверждение WMID"
На Ваш email %s@wmkeeper.com отправлено письмо с кодом подтверждения = "На Ваш email %s@wmkeeper.com отправлено письмо с кодом подтверждения"
Авторизоваться = "Авторизоваться"
WMID %s успешно подтвержден = "WMID %s успешно подтвержден"
Аватар успешно удален = "Аватар успешно удален"
Не корректный формат года рождения = "Не корректный формат года рождения"
Параметры успешно сохранены = "Параметры успешно сохранены"
Высота изображения должна быть не менее 128 px = "Высота изображения должна быть не менее 128 px"
Файл не является изображением JPEG = "Файл не является изображением JPEG"
Ширина изображения должна быть не менее 128 px = "Ширина изображения должна быть не менее 128 px"
Создать категорию = "Создать категорию"
Неизвестная ошибка = "Неизвестная ошибка"
В выбранную тему писать нельзя = "В выбранную тему писать нельзя"
Видео кодек = "Видео кодек"
История сообщений = "История сообщений"
Текущая версия = "Текущая версия"
Сегодня небыло создано ни одной темы = "Сегодня небыло создано ни одной темы"
Указан не корректный E-mail = "Указан не корректный E-mail"
Ваш голос успешно засчитан = "Ваш голос успешно засчитан"
Категория не доступна = "Категория не доступна"
Изменять параметры темы теперь разрешено группе "%s" и выше = "Изменять параметры темы теперь разрешено группе "%s" и выше"
Ошибка активации аккаунта = "Ошибка активации аккаунта"
Подозрительные пользователи = "Подозрительные пользователи"
E-mail: %s = "E-mail: %s"
Фраза: %s = "Фраза: %s"
Пользователь %s успешно одобрен = "  %s Қупталды "
Нет подозрительных пользователей = " Қауіпті адамдар жоқ"
Удаление пользователя = " Адамды өшіру"
Пользователь будет удален без возможности восстановления. Подтвердите удаление пользователя "%s". = " Адам өшірілгенде оны қайтару мүмкің емес, шын "%s" деген адамды өшіресіз ба?."
Пользователь успешно удален = "Пользователь өшірілді"
Доступ запрещен = " Рұқсат жоқ"
Аудио кодек = "Аудио кодек"
Ошибка выбора категории = " Қате"
У пользователя "%s" еще нет друзей = " "%s" да әлі достар жоқ "
Ошибка выбора раздела = " Дұрыс тандалмады"
Успешно скрыто %d сообщений = " %d сообщения жасырылды"
Обнаружен мат: % = " Мынау не деген сөз % боқтамба шешен сігейн"
Ошибка выбора сообщения = " Қате"
Неверный код активации = " Активация коды қате"
Не корректный формат дня рождения = " Қате"
Не корректный формат месяца рождения = " Білмесен, 1 жылда 12 ай болады"
В выбранном разделе нельзя создавать темы = " Бул разделде тема жасауға рұқсат жоқ"
У Вас %s пригласительный = " Сізде %s шақыру билеті"
Пригласительный #%s = "номер %s шақыру билеті"
Не использован = " Қолданылмаған"
К пригласительным = " Шақыру билеттеріне"
Email = "Email"
Не корректный пароль = " Дұрыс пароль таңданыз"
Пользователь = " Тұрғын"
Ник = "Ник"
Логин/ник = "Логин/ник"
Пользователь с таким ником уже зарегистрирован = " Логин бос емес"
Содержимое файла пусто = " Бос файл"
Сообщение уже отправлено или вы пытаетесь ответить сами себе = " Қате"
Сообщение не найдено = "Сообщение табылмады"
Предложение дружбы отклонено = " Құпталмады"
Статистика (по дням) = "Статистика (күндік)"
В сумме = " суммада"
Хосты = "Хосты"
Хиты = "Хиты"
Действительно хотите удалить пользователя "%s" из друзей? = " Сіз "%s" деген адамды шынымен достардан өшіргініз келеді ме"
Да, удалить = " Иә"
Пользователь успешно удален из друзей = " Өшірілді"
Изменения не обнаружены = " Өзгеріс табылмады"
Ошибка при загрузке = " Қате"
Доступ только группе %s и выше = " Кіруге болмайды"
К фото = " Фотоларға"
Фото успешно удалено = "Фото өшірілді"
Запрошенная информация не найдена = " Табылмады"

Обнаружен мат: %s = "мынау не сөз %s  қаз шешене айтам шешен сігейн"
Пользователь "%s" теперь "%s" = " "%s" енді "%s""
Пригласительный недействителен = " бұл Шақыру билеті есептелмейді"
Добавить новость = "Жаңалық жасау"
У Вас %s пригласительныx = " Сізде %s шақыру билеті"
Параметры категории = " Категория параметрлері"
Вам запрещено писать на сайте = " Сізге әлгі жазуға болмайды"
Последние = "Соңғы"
Переходы = "Переходы"
Адрес = "Адрес"
Посл. запись = " Соңғы"
Рефералы с сайта "%s" = "сайт рефералдары  "%s""
Все рефералы = " Барлық рефералдар"
Расширение файла не опознано = " Белгісіз файл"
Скриншот успешно удален = " Скриншот өшірілді"
Статистика (сегодня) = "Статистика (бүгін)"
Кол-во переходов = "Переходтар саны"
Кол-во уникальных посетителей = " Адамдар саны"
OK = "OK"
Необходимые права на запись имеются = " Керекті құқықтар бар"
Тема не найдена = "Тема табылмады"
Рекламные позиции = " Жарнама позициялары"
Под заголовком = " Үстінгі жаққа"
Низ сайта = " Сайттын астына"
Рекламные площадки = " Жарнамалар"
Активные = "Активті"
Завершенные = " Біткендер"
В ожидании = " Күтіп тұрғандар"
Бесконечный показ = " Мәңгі тұрады"
Адрес ссылки: %s = " %s адресі"
На всех страницах = " Бүткіл жерде көрсету"
Выделение жирным шрифтом = " Майлы"
Конец показа: %s = "Конец показа: %s"
Создать площадку = " Жарнама жасау"
Добавить счетчик или баннер = "баннер немесе есептеуіш қосу"
Реклама активна = " Жарнама жумыс істеп тұр"
Показ окончен = " Уақыты бітті"
Показ истек: %s = " %s бітті"
Изменение рекламы = "Жарнаманы өзгерту"
Позиция создана: %s = "Позиция құрылды %s"
Начало показа неизвестно = " Басталу уақыты белгісіз"
Конец показа не обозначен = " Аяқтау уақыты белгісіз"
Выделять жирным = "Майлы"
Адрес ссылки = "Адресі"
Адрес изображения = "Суреттін адресі"
На главной = "Бас парақта"
На остальных = " Басқа парақтарда"
Отображать бесконечно = " Мұғайым көрсету"
Название успешно изменено = " Өзгертілді"
Для продолжения регистрации необходимо принять правила сайта = " Сайттың заңын қабылдауыныз керек"
Профиль = "Профиль"
Время = " Уақыт"
Показывать ICQ в анкете = " Анкетанызда ICQ көрсету"
Показывать Skype в анкете = " Анкетада Skype ті көрсету"
Primary E-mail = "Primary E-mail"
Показывать Email в анкете = " Email-ды анкетада көрсету"
Отображать список друзей = " Достарымды көрсету"
Принять изменения = " Қолдану"
Профиль успешно изменен = "Өзгертілді"
Нельзя оставить пустое сообщение = "Бос хат жіберілмейді"
Новая рекламная площадка = "Жаңа жарнамалық орын"
Выделить жирным = "Майлы"
Время действия = " Істейтін уақыты"
Дней = "Күндер"
Недель = "Апта"
Месяцев = "Айлар"
Начало показа через = "Начало показа через"
Немедленно = "Казырдан бастап"
Минут = "Минут"
Часов = "Сагат"
Суток = "Тәулік"
Рекламная площадка успешно добавлена = "Қосылды"
Тема %s - действия = "Тема %s - действия"
Открытие темы %s = " %s ашу"
Закрытие темы %s = " %s жабу"
Переименование темы %s = " %s атауын өзгерту"
Перемещение темы %s = " %s орнын өзгерту"
WAP: %s = "WAP: %s"
PDA: %s = "PDA: %s"
WEB: %s = "WEB: %s"
Автор: %s = "Автор: %s"
Версия: %s = "Версия: %s"
Меню "%s" - редактирование = " "%s" менюы - өзгерту"
Только для группы [b]%s[/b] (%s) = "Тек қана [b]%s[/b] (%s) үшін"
Меню "%s" - %s = "Меню "%s" - %s"
Меню "%s" = "Меню "%s""
Обновить картинку = "Картинканы озгерту"
Виджет = "Виджет"
Введите число с картинки = "Суреттегі сандарды жазыңыз"
Список смайлов = "Смайлдар"
Назад = "Кері"
Страницы = "Парақтар"
На главную = "Бастапқы бетке"
На сайте = "Сайтта"
Время генерации страницы = "Генерация уакыты"
Просмотров: %s  = "Қараулар: %s "
