; Bahasa Indonesia oleh Zanger
Semoga dengan ini dapat membantu pengembangan skrip DCMS => CHANGELOG (02.02.2012)
URL = "Tautan"
раз = "kali"
Файл = "Berkas"
раза = "kali"
Справка = "Bantuan"
Изменено = "Di ubah"
Скриншот = "Sinopsis"
Сохранить = "Simpan"
Скриншоты = "Sinopsis"
Примечание = "Sinopsis"
К описанию = "Deskripsi"
Установить = "Pasang"
Все страны = "Semua negara"
Новый путь = "Lokasi baru"
Разработчики = "Pengembang"
Файл добавил = "Berkas ditambahkan oleh"
Страны (%s) = "Negara (%s)"
Список стран = "Daftar negara"
Импортировать = "Impor"
Размер файла = "Ukuran berkas"
Скачать %s = "Unduh %s"
Скриншот №%s = "Sinopsis №%s"
Перевод (%s) = "Translasi (%s)"
Удалить файл = "Hapus berkas"
Создать папку = "Buat subkategori"
Языковой пакет %s (%s) успешно выбран = "Paket bahasa %s (%s) berhasil diubah"
Языковые пакеты = "Paket bahasa"
Добавить страну = "Tambah negara"
Название страны = "Nama negara"
Название валюты = "Nama mata uang"
Краткое описание = "Deskripsi singkat"
Разрешение = "Perijinan"
Параметры файла = "Pengaturan berkas"
Выгрузить файл = "Unggah berkas"
Причина удаления = "Alasan penghapusan"
Бан успешно снят = "Pemblokiran berhasil dibatalkan"
Импортировать файл = "Impor berkas"
Множитель курса к рублю = "Nilai tukar mata uang rubel"
Языковые пакеты (%s) = "Paket bahasa (%s)"
Скопировать ссылку = "Salin alamat"
Файл %s - скачать = "Berkas %s - unduh"
Файл %s - скриншоты = "Berkas %s - sinopsis"
Скриншоты отсутствуют = "Tidak ada sinopsis"
Файл успешно удален = "Berkas berhasil dihapus"
Код страны (напр. RU) = "Kode negara (ID, dll)"
Скачать файл %s (%s) = "Unduh berkas %s (%s)"
Создать языковой пакет = "Buat paket bahasa"
Языковой пакет %s (%s) = "Paket bahasa %s (%s)"
Скачать для перевода = "Unggah untuk terjemahan"
Изменения успешно приняты = "Perubahan berhasil disimpan"
Установить языковой пакет = "Pasang paket bahasa"
Скриншот успешно добавлен = "Sinopsis berhasil ditambahkan"
Страна %s успешно удалена = "Negara %s berhasil dihapus"
Просмотр/скачивание файла = "Lihat/Unggah berkas"
Папка "%s" успешно создана = "Subkategori "%s" berhasil dibuat"
Подтвердите удаление файла = "Konfirmasi menghapus berkas"
Имя файла (или его часть) = "Nama berkas (atau bagiannya)"
Скачать пакет для установки = "Upload paket untuk memasang"
Необходимые права на запись имеются = "Tidak ada yang bermasalah"
Пункт "%s" успешно перемещен вниз = "Titik "%s" berhasil dipindah ke bawah"
Пункт "%s" успешно перемещен вверх = "Titik "%s" berhasil dipindah ke atas"
На сервере имя файла будет на транслите = "Pada server nama berkas akan ditransliterasikan"
Языковой пакет будет безвозвратно удален = "Bahasa paket akan dihapus tanpa kesempatan pemulihan"
Выгружать файлы разрешено группе "%s" и выше = "Mengunggah berkas diperbolehkan untuk grup "%s" dan di atas"
Страна будет удалена вместе с языковыми пакетами = "Negara ini akan dihapus dengan paket bahasa"
Для страны "%s" языковых пакетов не обнаружено = " Tidak ada paket bahasa untuk negara "%s" "
Создание языкового пакета (%s) = "Buat paket bahasa (%s)"
Установка языкового пакета = "Pasang paket bahasa"
Удалить языковой пакет = "Hapus paket bahasa"
Код языка (напр. RU) = "Kode bahasa (cth. ID)"
Установить перевод = "Memasang penerjemahan"
Языковой пакет (%s) = "Paket bahasa (%s)"
Все языковые пакеты = "Semua paket bahasa"
Добавление страны = "Menambah negara"
Название языка = "Penamaan bahasa"
Папка пуста = "Subkategori kosong"
Перемещение = "Memindah"
Название папки = "Nama subkategori"
Просмотр папки = "Lihat subkategori"
Удаление папки = "Hapus subkategori"
Выгрузка файлов = "Unggah berkas"
Язык %s успешно выбран = "Bahasa %s berhasil dipilih"
Изменение параметров и создание папок = "Mengubah preferensi dan membuat subkategori"
На сервере папка будет на транслите = "Pada server nama subkategori akan ditransliterasikan"
Если у папок одинаковая позиция, то они сортируются по имени = "Jika subkategori memiliki posisi yang sama, mereka akan diurutkan menurut nama"
При большом кол-ве вложенных объектов изменение данного параметра может затянуться (и подвесить сервер) = "Ketika sejumlah besar objek masukan mengubah preferensi ini dapat memakan waktu (dan menutup server)"
На сервере создастся папка на транслите = "Akan ada subkategori dengan nama terjemahan dibuat di server"
Все данные, находящиеся в этой папке будут безвозвратно удалены = "Semua data dalam subkategori ini akan dihapus tanpa kesempatan pemulihan"
Настройки языка = "Pengaturan bahasa"
Параметры успешно приняты = "Pengaturan diterima"
Новые файлы = "Berkas baru"
%s - Новые файлы = "%s - Berkas baru"
Файл добавлен = "Berkas ditambahkan"
Запрашиваемый языковой пакет не найден = "Paket bahasa yang diminta tidak ditemukan"
Авторизация = "Otorisasi"
Логин = "Masuk"
Пароль = "Kata sandi"
забыли = "Lupa kata sandi"
Запомнить меня = "Ingat saya"
Мини чат = "Obrolan"
Янв = "Jan"
Фев = "Feb"
Марта = "Mar"
Мая = "Mei"
Апр = "Apr"
Июня = "Juni"
Июля = "Juli"
Авг = "Aug"
Сент = "Sept"
Окт = "Okt"
Ноября = "November"
Дек = "Des"
Форум = "Forum"
Новые сообщения сегодня = "Pesan baru hari ini"
Вчера в %s = "kemarin pada %s"
Ошибка = "Kesalahan"
Нет такой страницы = "Tidak ada halaman tersebut"
Написать сообщение = "Buat pesan"
Ответ для "%s" = "Balas ke "%s""
В тему = "Ke topik"
К категориям = "Ke kategori"
Регистрация = "Pendaftaran"
Соглашение = "Perjanjian"
Принимаю = "Setuju"
Не принимаю = "Tidak setuju"
Название = "Nama"
Размер = "Ukuran"
Время добавления = "Waktu ditambahkan"
Кол-во скачиваний = "Diunduh"
Автор = "Pembuat"
Кол-во комментариев = "Jumlah komentar"
Начать новую тему = "Mulai topik baru"
байт = "byte"
Кб = "Kb"
Мб = "Mb"
Новые темы сегодня = "Topik baru hari ini"
Анкета = "Info pengguna"
Анкета "%s" = "Info "%s""
Рейтинг = "Penilaian"
Баллы = "Nilai"
Последний визит = "Masuk terakhir"
Всего переходов = "Transfer keseluruhan"
Дата регистрации = "Tanggal pendaftaran"
Добавить в друзья = "Tambahkan sebagai teman"
Личное меню = "Menu pribadi"
Настройки уведомлений = "Pengaturan pemberitahuan"
Уведомления = "Pemberitahuan"
Упоминание ника (@%s) = "Tandai nama (@%s)"
Ответ на форуме = "Pemberitahuan forum"
Форум - Категории = "Forum - Kategori"
Поиск = "Pencarian"
Новые темы = "Topik baru"
Обновленные темы = "Topik diperbarui"
Мои темы = "Topik saya"
Создать категорию = "Buat kategori"
Параметры темы = "Pengaturan topik"
Создать голосование = "Buat voting"
Удаление сообщений = "Menghapus pesan tersaring"
Удаление темы = "Hapus topik"
Тема не доступна = "Topik dihapus"
Наши новости = "Berita situs"
Добавить новость = "Tambahkan berita"
Моя почта = "Pesan saya"
Вход в админку = "Admin panel"
Для входа в админку необходимо пройти капчу = "Untuk memasuki panel admin harus memasukkan capcha"
Войти = "Masuk"
Отлично, переходим в админку = "Anda sukses memasuki panel admin"
Вернуться = "Kembali"
Панель управления DCMS = "Panel DCMS"
Общие настройки = "Pengaturan umum"
Заголовок по умолчанию = "Judul halaman utama"
Название сайта = "Nama situs"
Системный ник = "Nama nick sistem"
Будет заключен в квадратные скобки = "Akan dimasukkan ke dalam tanda kurung siku"
Тема оформления = "Tema"
Новые файлы (темы и т.д.) за текущие сутки = "Berkas baru (topik, dll) dari hari ini"
В противном случае за последние 24 часа = "Jika dalam 24 jam sebelumnya"
Показывать ошибки = "Tampilkan kesalahan"
Копирайт = "Hak cipta"
Применить = "Simpan"
Админка = "Admin panel"
Системные службы = "Sistem servis"
Журнал посещений = "Riwayat kunjungan"
Журнал рефереров = "Kunjungan sama"
Чистка временной папки = "Bersihkan subkategori ini"
Anti-DoS = "Anti-DdoS"
Может только помочь разгрузить сервер. Полноценную защиту должны осуществлять службы сервера. Также не путать с DDoS. = "Itu hanya dapat membantu untuk membongkar server. Pembelaan penuh harus disediakan oleh layanan server. Alsp tidak bercampur dengan DDoS. "
Параметры регистрации = "Preferensi pendaftaran"
Разрешить регистрацию = "Izin preferensi"
Активация по E-mail = "Aktifkan per E-mail"
Только по пригласительным = "Hanya mengundang"
Соглашение с правилами = "Setuju dengan ketentuan"
Разрешено писать через (часы) после регистрации = "Diizinkan untuk posting (jam) setelah pendaftaran"
Подозрительные пользователи = "Pengguna di bawah dicurigai"
Нет подозрительных пользователей = "Tidak ada pengguna di bawah dicurigai"
Параметры форума = "Pengaturan forum"
Создание тем через капчу = "Membuat topik melalui capcha"
Сообщения через капчу = "Pesan melalui capcha"
Макс. размер прикрепляемого файла (KB) = "Maks. ukuran dari berkas yang dilampirkan (KB)"
На администрацию данные ограничения не распространяются = "Pembatasan ini tidak berlaku untuk admin"
Список виджетов успешно обновлен = "Daftar widget berhasil diperbarui"
Виджеты = "Widget"
Автор: %s = "Pencipta: %s"
Версия: %s = "Versi: %s"
Реклама и баннеры = "Iklan dan spanduk"
Рекламные позиции = "Posisi iklan"
Рефералы = "Arahan"
Последние = "Terakhir"
Адрес = "Alamat"
Лог действий = "Aksi riwayat"
Все администраторы = "Semua administrator"
Действий за этот месяц: %s = "Aksi untuk bulan ini: %s"
Статистика (сегодня) = "Statistik (hari ini)"
Кол-во переходов = "Transfer"
Хиты = "Kali"
Кол-во уникальных посетителей = "Jumlah pengunjung unik"
Хосты = "Host"
Смайлы = "Emoticon"
Варианты = "Varian"
Статистика (по дням) = "Statistik (tiap hari)"
В сумме = "Keseluruhan"
Редактор меню = "Menu editor"
Сохранение таблиц = "Menyimpan tabel"
Структура и данные таблиц сохранятся в папке sys/preinstall и в дальнейшем могут быть использованы для установки движка с существующими данными = "Struktur dan data tabel akan disimpan dalam subkategori sys/preinstall dan di lain waktu dapat digunakan untuk memasang mesin baru dengan data yang ada"
Структура = "Struktur"
Данные = "Data"
Обновление структуры таблиц = "Update tabel struktur"
Все таблицы находятся в актуальном состоянии = "Semua tabel selalu baru"
Изменится только структура таблицы. Данные, для которых не предусмотрено место в новой версии таблиц, будут утеряны = "Struktur tabel hanya akan berubah. Data yang tidak punya tempat dalam versi tabel baru akan hilang"
Проверяются файлы sys/preinstall/base.create.[имя таблицы].ini = "Memeriksa berkas sys/preinstall/base.create.[nama table].ini"
Выполнить запросы = "Setuju"
Загрузка таблиц = "Mengambil table"
При совпадении имени загружаемой таблицы с существующей, существующая таблица будет переименована = "Ketika memperbarui table dengan nama yang sama, maka table yang lama akan berubah nama"
Загрузить = "Perbarui"
Anti-DoS защита = "Pengaturan Anti-DdoS"
Включить Anti-DoS = "Aktifkan Anti-DoS"
Период слежения (сек) = "Waktu periodik (detik)"
Макс. кол-во посещений в секунду = "Jumlah maksimal pengunjung perdetik"
Макс. кол-во посещений в секунду (бан по IP) = "Jumlah maksimal pengunjung perdetik (blokir nomor IP)"
Берется среднее значение за период = "Jumlah rata-rata per-periode"
Бан по IP адресу на 10 периодов = "Blokir alamat nomor IP untuk 10 periode"
Список изменений = "Perubahan"
Проверка CHMOD = "Cek CHMOD"
OK = "OK"
Проблема = "Masalah"
В зависимости от настроек на хостинге, CHMOD для возможности записи должен быть от 644 до 666 = "Disarankan untuk merubah CMOD 644 menjadi 666"
Лицензионное соглашение = "Perjanjian lisensi"
Информация о системе = "Informasi tentang sistem"
Сейчас на сайте = "Online"
Переходов = "Transfer"
Браузер = "Browser"
IP-адрес = "Alamat-IP"
Аватар %s = "Avatar %s"
Имя = "Nama"
Дата рождения = "Tanggal lahir"
Возраст = "Usia"
ICQ UIN = "ICQ UIN"
Мой статус = "Status saya"
WMID = "WMID"
О себе = "Tentang saya"
Гости на сайте = "Pengunjung di situs"
Гость = "Pengunjung"
Отзывы = "Ulasan"
"Отзывы о "%s" = ""Ulasan pada "%s""
В анкету = "Ke info profil"
Апреля = "April"
Друзья = "Daftar teman"
Друзья %s = "Teman %s"
Отзыв о пользователе = "Ulasan pada pengguna"
Разрешается оставлять только положительные отзывы. Кроме того каждый отзыв увеличивает пользователю рейтинг. = "Hanya ulasan positif yang diperbolehkan. Selain setiap review hanya meningkatkan nilai pengguna."
Отправить = "Kirim"
Декабря = "Desember"
E-mail = "E-mail"
Ваш отзыв успешно оставлен = "Ulasan Anda berhasil dikirim"
Новое сообщение = "Pesan baru"
Новое собщение = "Pesan baru"
Сообщение = "Pesan"
Добавить файл = "Tambah berkas"
Сообщение успешно отправлено = "Pesan berhasil dikirim"
Очень хорошо, надеемся на их соблюдение = "Sangat baik, kami berharap pada mengikuti mereka"
Подбор ника = "Memilih nama nick"
Выберите ник = "Pilih nama nick"
Сочетание русского и английского алфавитов запрещено = "Menggabungkan latin dan huruf cyrillic dilarang"
Использование пробелов вначале и конце строк запрещено = "Penggunaan ruang di awal dan di akhir lones dilarang"
Ник не должен начинаться с цифр = "Nama nick Anda tidak harus dimulai dengan angka"
Продолжить = "Lanjutkan"
Ник может быть успешно зарегистрирован = "Nama nick dapat didaftarkan"
Завершение регистрации = "Menyelesaikan pendaftaran"
Ваш ник: %s = "Nama nick Anda: %s"
Повторите пароль = "Ulangi kata sandi"
Ваш пол = "Jenis kelamin"
Мужской = "Pria"
Женский = "Wanita"
Ваш E-mail = "E-mail Anda"
На Ваш E-mail придет письмо с ссылкой для активации аккаунта = "Anda akan menerima surat di E-mail yang berisi tautan yang Anda untuk aktivasi akun"
Зарегистрироваться = "Daftar"
Новая тема = "Topik baru"
Название темы* = "Nama topik"
* Название темы должно быть информативным, четко выделяя ее среди других тем. [b]Названия вида "помогите", "как сделать" и т.д. строго запрещены.[/b] = "* Nama topik harus informatif, topik harus berdiri keluar antara lain. [b]Nama seperti "tolong", "bagaimana" dll tidak diijinkan.[/b]"
Создать тему = "Buat topik baru"
В раздел = "Ke subkategori"
Необходимо указать E-mail = "E-mail ini diperlukan"
Проверочное число введено неверно = "Nomor yang dimasukkan salah"
Комментарии к новости = "Komentar mengenai berita"
К новостям = "Ke berita"
Логин "%s" не зарегистрирован = "Nama "%s" belum terdaftar"
Видео кодек = "Vidio codec"
Ответ = "Balas"
Октября = "Oktober"
Переписка с "%s" = "Riwayat pesan bersama "%s""
Обновить = "Perbarui"
Все сообщения = "Semua pesan"
Пользователи = "Pengguna"
Администрация = "Administrator"
ID пользователя = "ID pengguna"
Статус = "Status"
Создатель = "Pembuat"
Главный администратор = "Kepala administrator"
Администратор = "Administrator"
Супермодератор = "Supermoderator"
Модератор = "Moderator"
Ник или его часть = "Nama nick atau bagiannya"
Назначил = "Diangkat"
Января = "Januari"
Фотографии = "Foto"
Сентября = "September"
Skype = "Skype"
Отзывы отсутствуют = "tidak ada ulasan"
Доступных Вам тем нет = "Tidak ada topik yang dapat diakses untuk Anda"
Доступных Вам разделов нет = "Tidak ada kategori"
День рождения = "Hari ulang tahun"
Тема успешно создана = "Topik berhasil dibuat"
Поиск по запросу "%s" = "Pencarian untuk "%s""
Ник занят другим пользователем = "Nama nick sudah diambil oleh pengguna lain"
Моя анкета = "Profil saya"
Внутренняя ошибка сервера = "Kesalahan server dalam"
Регистрационный E-mail = "E-mail terdaftar"
Доступные действия = "Aksi tersedia"
Ответ успешно отправлен = "Respon berhasil dikirim"
Комментарий = "Komentar"
По приглашению от %s = "Di undang oleh %s"
Действия = "Aksi"
Бан пользователя = "Memblokir pengguna"
Бан "%s" = "Blokir "%s""
Ссылка = "Tautan"
Нарушение = "Pelangaran"
Далее = "Berikutnya"
Срок бана = "Periode larangan"
Минуты = "Menit"
Часы = "Jam"
Сутки = "24 jam"
Месяцы = "Bulan"
Полная блокировка = "Memblokir penuh"
Максимальный срок бана не определен = "Larangan jangka waktu maksimum yang tidak ditentukan"
Блокирует всю навигацию на сайте = "Blokir semua navigasi di website"
Забанить = "Larangan"
Пользователь успешно забанен на %s = "Pengguna berhasil diblokir untuk %s"
Осталось = "Sisa waktu"
Что ищем = "Pencarian untuk"
Августа = "Agustus"
Код с картинки введен неверно = "Kode gambar salah"
Не корректный пароль = "Kata sandi salah"
Успешная регистрация = "Pendaftaran sukses"
На Ваш E-mail отправлено письмо с ссылкой для активации аккаунта = "Email dengan kode verifikasi telah dikirimkan"
Вы успешно зарегистрированы = "Anda berhasil terdaftar"
На ваш E-mail отправлено письмо с ссылкой для активации аккаунта = " Email dengan kode verifikasi telah dikirimkan"
Февраля = "Februari"
Активация аккаунта = "Aktifasi akun"
Учетная запись успешно активирована = "Akun berhasil diverifikasi"
Теперь Вы можете <a href="%s">Авторизоваться</a> = "Sekarang anda dapat <a href="%s">Masuk</a>"
Аккаунт уже активирован = "Akun sudah diaktifasi"
Вы уже зарегистрированы = "Anda sudah terdaftar sebelumnya"
Писать запрещено = "Dilarang untuk memposting"
Разрешается создавать темы не чаще одного раза в час = "Membuat topik lebih dari satu selama satu jam tidak diijinkan"
Поиск по форуму доступен только зарегистрированым пользователям = "Pencarian diforum hanya untuk member terdaftar"
Удалить из друзей = "Hapus dari daftar teman"
Сегодня небыло написано ни одного сообщения = "Tidak ada pesan baru hari ini"
E-mail: %s = "E-mail: %s"
Фраза: %s = "Kalimat: %s"
Пользователь %s успешно одобрен = "Anggota %s berhasil terdaftar"
Создать раздел = "Buat subkategori"
Новая категория = "Buat kategori baru"
Параметры категории = "Pengaturan kategori"
Название категории = "Nama kategori"
Название раздела = "Nama subkategori"
Параметры раздела = "Pengaturan subkategori"
Редактирование категории = "Mengedit kategori"
Редактирование категории "%s" = "Mengedit kategori "%s""
В форум = "Ke forum"
К сообщениям = "Pesan"
Мои друзья = "Teman saya"
Хочет быть Вашим другом = "Ingin menambahkan anda sebagai temannya"
Пользователь "%s" предлагает Вам дружбу = "Anggota "%s" meminta pertemanan"
Предложение дружбы отклонено = "Pertemanan ditolak"
Заголовок = "Judul utama"
Аудио кодек = "Audio codec"
Продолжительность = "Durasi"
Исполнители = "Artis"
Альбом = "Album"
Жанр = "Gerne"
Номер трека = "Nomor trak"
Фотоальбомы = "Albumfoto"
Фотоальбомы %s = "Albumfoto dari %s"
Фотоальбом пользователя %s:%s = "Album foto dari anggota %s:%s"
%s комментарий = "%s komentar"
Альбомы %s = "Album %s"
Фото пользователя %s:%s = "Foto dari anggota %s:%s"
Фото = "Foto"
Альбом %s = "Album %s"
Вы ошиблись при вводе пароля = "Kata sandi salah"
Вы ошиблись при вводе чисел с картинки = "Anda membuat kesalahan ketika memasukkan nomor dari gambar"
Восстановление пароля = "Memperbarui kata sandi"
Пригласительные = "Undangan"
У Вас %s пригласительных = "Anda memiliki %s undangan"
Список пригласительных пуст = "Daftar undangan kosong"
Мои фотоальбомы = "Albumfoto ku"
Фотоальбомы отсутствуют = "Albumfoto kosong"
Создать альбом = "Buat album"
Бан = "Diblokir"
Вам запрещена любая активность на сайте = "Semua kegiatan diwebsite ini terlarang untuk anda"
Нарушение: %s = "Pelanggaran: %s"
Комментарий: %s = "Komentar: %s"
Осталось: %s = "Waktu tersisa: %s"
Переписка отсутствует = "Tidak ada riwayat pesan"
Разрешен доступ в режиме "только чтение" = "Akses ditutup untuk "reading mode" saja"
Ссылка на нарушение: %s = "Tautan untuk pelanggaran: %s"
Удаление сообщения = "Hapus pesan"
Сообщение успешно удалено = "Pesan sukses dihapus"
Нет данных = "Tidak ada data"
Нет пользователей = "Tidak ada anggota"
Сообщение не доступно = "Kesalahan pesan"
Результаты по запросу &quot;%s&quot; отсутствуют = "Tidak ada hasil untuk &quot;%s&quot;"
Раздел не доступен = "Subkategori tidak ada"
Ошибка выбора темы = "Kesalahan memilih topik"
Выход = "Keluar"
Авторизация успешно сброшена = "Berhasil keluar"
Будем рады видеть Вас снова = "Semoga dapat bertemu kembali"
Аккаунт не активирован = "Akun belum diverifikasi"
Журнал авторизаций = "Riwayat login disitus"
Настройки приватности = "Pengaturan privasi"
Показывать Email = "Perlihatkan Email"
Показывать ICQ = "Perlihatkan ICQ"
Показывать Skype = "Perlihatkan Skype"
Список друзей = "Daftar teman"
Ваши друзья будут видеть все ваши данные независимо от установленных параметров = "Teman anda akan dapat melihat semua info tentang anda"
Мой аватар = "Photo profilku"
Файл аватара = "Berkas photo profilku"
Выгрузить = "Unggah"
Аватар успешно установлен = "Gambar sukses disimpan"
Удалить = "Hapus"
Тема не найдена = "Topik tidak ditemukan"
Редактирование темы = "Ubah topik"
Редактирование темы "%s" = "Ubah topik "%s""
Раздел = "Subkategori"
Чтение темы = "Baca topik"
Пишут в тему = "Posting ditopik"
Позиция = "Posisi"
Всегда наверху = "Selalu diatas"
Просмотр разделов = "Baca kategori"
Создание разделов = "Membuat kategori"
Чистить категорию = "Bersihkan kategori"
Удалить категорию = "Menghapus kategori"
Изменяют параметры = "Ubah pengaturan"
Будьте внимательнее при установке доступа выше своего. = "Berhati-hati ketika melakukan perubahan"
Применить изменения = "Simpan perubahan"
В категорию = "Ke kategori"
Тема успешно перемещена = "Topik sukses diubah"
Все данные, относящиеся к данной теме будут безвозвратно удалены. = "Semua data yang ada ditopik ini akan terhapus."
Тема успешно удалена = "Topik dihapus"
Комментарий успешно отправлен = "Komentar berhasil dikirim"
Отзывы обо мне = "Ulasan untuk saya"
Редактирование сообщения = "Ubah pesan"
Сообщение от "%s" - редактирование = "Pesan dari "%s" - ubah"
Вложения = "Masukkan"
Сообщение успешно изменено = "Pesan berhasil diubah"
Жалоба на пользователя = "Ulasan untuk anggota"
Жалоба на "%s" = "Ulasan tentang "%s""
Пожаловаться = "Ulasan"
Запрошенная информация не найдена = "Informasi yang dimaksud tidak ditemukan"
Ваш голос успешно засчитан = "Anda berhasil melakukan voting"
Вернуться в тему = "Kembali ketopik"
Голосование = "Voting"
Название альбома = "Nama untuk album"
Создать = "Buat"
К альбомам = "Ke album"
К альбому %s = "Ke album %s"
Альбом "%s" успешно создан = "Album "%s" berhasil dibuat"
Фотографии отсутствуют = "Tidak ada foto"
Выгрузить фото = "Unggah foto"
Параметры = "Pengaturan"
Удалить альбом = "Hapus album"
Выгрузка фото = "Unggah photo"
Фотография = "Foto"
В альбом = "Ke album"
Фотография "%s" успешно добавлена = "Foto "%s" berhasil ditambahkan"
Для изменения сообщения осталось %d сек = "Tersisa waktu %d detik untuk merubah pesan"
История сообщений = "Pesan"
Текущая версия = "Versi sekarang"
Предложить пользователю "%s" дружбу? = "Kirim permintaan teman kepada "%s"?"
Предложить = "Permintaan"
Предложение дружбы успешно отправлено = "Permintaan teman berhasil dikirim"
Пользователь еще не подтвердил факт Вашей дружбы = "Anggota tidak menerima permintaan teman"
Предложение дружбы принято = "Permintaan teman diterima"
Оставлять сообщения в теме теперь разрешено группе "%s" и выше = "Posting sekarang dilarang untuk anggota "%s" dan sejenis"
Ширина изображения должна быть не менее 128 px = "Lebar resolusi gambar harus tidak kurang dari 128 px"
Мой профиль = "Berkas saya"
Реальное имя = "Nama asli"
Номер ICQ = "ICQ UIN"
Skype логин = "Skype login"
WebMoney ID = "WebMoney ID"
Пунктов на страницу = "Konten perhalaman"
Мое время = "Waktu saya"
Новость не найдена или удалена = "Berita tidak ditemukan atau telah dihapus"
Недопустимый ник = "Nama panggilan tidak ada"
Указан не корректный WebMoney идентификатор = "WebMoney id salah"
Активация WebMoneyID = "Aktifkan WebMoneyID"
На Ваш email %s@wmkeeper.com отправлено письмо с кодом подтверждения = "Email telah dikirim ke %s@wmkeeper.com dengan tautan konfirmasi"
Форум: Голосование = "Forum: Voting"
Вопрос = "Pertanyaan"
Ответ № = "Balasan №"
Сообщения отсутствуют = "Tidak ada pesan"
Почта отсутствует = "Tidak ada pesan"
Сообщение успешно скрыто = "Pesan berhasil digagalkan"
Нарушения отсутствуют = "Tidak ada pelanggaran"
Максимальный срок бана за данное нарушение: %s = "Maksimal pemblokiran untuk pelanggaran tersebut: %s"
В данном разделе разрешено создавать темы только с заполненным и активированным полем WMID в анкете = "Dalam subkategori ini, anda hanya dapat membuat topik jika WMID diisi dan  diaktifkan dalam profil"
Введите логин = "Masuk"
Редактирование раздела = "Edit subkategori"
Редактирование раздела "%s" = "Edit subkategori "%s""
Описание = "Deskripsi"
Категория = "Subkategori"
Просмотр тем = "Lihat topik"
Создание тем = "Buat topik"
Изменение параметров = "Ubah pengaturan"
Создание тем только с WMID = "Buat topik dengan WMID sinkronisasi"
Удаление тем = "Hapus topik"
Удалить раздел = "Hapus subkategori"
Удаление раздела = "Penghapusan subkategori"
Удаление раздела "%s" = "Hapus subkategori "%s""
Все данные, относящиеся к данному разделу будут безвозвратно удалены. = "Semua data yang ada disubkategori ini akan dihapus secara permanen."
Обнаружен мат: % = "Kalimat kotor ditemukan: %"
Кодекс = "Kode"
Правила сайта = "Peraturan situs"
Весь кодекс = "Semua kode"
Параметры успешно сохранены = "Pengaturan berhasil disimpan"
Сообщение не доступно для редактирования = "Pesan terlarang untuk diubah"
Сообщение не найдено = "Pesan tidak ditemukan"
Друзей нет = "Tidak ada teman"
Кол-во кадров = "Kode nomor"
Жалоба будет рассмотрена модератором = "Ulasan akan diterima oleh moderator"
Жалобы = "Ulasan-ulasan"
Жалобы на "%s" = "Ulasan di "%s""
Ссылка на нарушение: = "Tautan untuk pelanggaran:"
Все жалобы = "Semua ulasan"
Нарушение помечено как обработанное = "Pelanggaran ditandai sudah diproses"
Жалобы отсутствуют = "Tidak ada ulasan"
%s комментария = "%s komentar"
Ошибка активации аккаунта = "Kesalahan aktifasi"
Комментарии отсутствуют = "Tidak ada komentar"
Созданных Вами тем не найдено = "Anda belum membuat topik"
Создавать темы запрещено = "Membuat topik dilarang"
Ошибка выбора раздела = "Kesalahan memilih subkategori"
Название темы успешно изменено = "Nama topik berhasil diubah"
Сообщение уже отправлено или вы пытаетесь ответить сами себе = "Pesan sudah dikirim atau anda mencoba memberi ulasan sendiri keakun anda"
Пользователь = "Anggota"
Пользователь "%s" теперь "$s" = "Anggota "%s" sekarang adalah "$s""
Пользователь с таким e-mail уже зарегистрирован = "Anggota dengan E-mail ini sudah terdaftar"
Сообщение пусто = "Pesan kosong"
У пользователя "%s" еще нет друзей = "Anggota "%s" tidak memiliki teman"
Указан не корректный E-mail = "Kesalahan E-mail"
Добавить файлы = "Tambahkan berkas"
Файлы = "Berkas"
Для выгрузки файлов осталось %s сек = "%s detik sisa waktu yang diijinkan"
Файлы темы #%d = "Berkas dari topik #%d"
Файлы к сообщению #%d = "Berkas dari pesan #%d"
Файлы к сообщению от "%s" = "Berkas dari pesan "%s""
Файлы форума = "Berkas diforum"
Все файлы = "Berbagi berkas"
Вложения отсутствуют = "Tidak ada berkas"
Файлы, размер которых превышает %s, загружены не будут = "Berkas dengan ukuran melebihi %s, tidak akan terunggah"
Прикрепить = "Unggah"
Файл "%s" успешно добавлен = "Berkas "%s" berhasil ditambahkan"
Ошибка выбора сообщения = "Kesalahan memilih pesan"
Рекламные площадки = "Area iklan"
Все = "Semua"
Активные = "Aktif"
Завершенные = "Selesai"
В ожидании = "Menunggu"
Реклама активна = "Iklan aktif"
Бесконечный показ = "Akhiri"
Выделение жирным шрифтом = "TEBAL"
Адрес ссылки: %s = "Alamat tautan: %s"
На всех страницах = "Di semua halaman"
Конец показа: %s = "Akhir pertunjukan: %s"
Создать площадку = "Buat area"
Добавить счетчик или баннер = "Tambahkan spanduk atau baner"
Не корректный формат дня рождения = "Kesalahan format hari lahir"
Не корректный формат месяца рождения = "Kesalahan format bulan lahir"
Не корректный формат года рождения = "Kesalahan format tahun lahir"
Администраторы = "Administrators"
К модулям = "Modul"
Профиль = "Profil"
Время = "Waktu"
Дата рождения: = "Tanggal lahir:"
Показывать ICQ в анкете = "Tunjukan ICQ login diprofil"
Показывать Skype в анкете = "Tunjukan Skype login diprofil"
Primary E-mail = "E-mail utama"
Показывать Email в анкете = "Tunjukan email diprofil"
Отображать список друзей = "Tunjukan daftar teman"
Принять изменения = "Simpan perubahan"
Учетная запись, зарегистрированная на данный Email не обнаружена = "Akun dengan pendaftaran email ini tidak ditemukan"
Неудачно = "Gagal"
Постранично = "Per halaman"
Скрыть = "Sembunyikan"
Доступ к данной странице ограничен = "Akses dibatasi untuk halaman ini"
Смена пароля = "Ubah kata sandi"
Старый пароль = "Kata sandi lama"
Новый пароль = "Kata sandi baru"
Подтверждение = "Konfirmasi"
Пароль успешно изменен = "Kata sandi berhasil diubah"
Все сообщения будут удалены без возможности восстановления = "Semua pesan akan dihapus secara permanen"
Вы уже авторизованы = "Anda sudah berhasil masuk"
Введите пароль = "Masukkan kata sandi"
Читать тему теперь разрешено группе "%s" и выше = "Topik ditutup untuk anggota "%s" dan sejenis"
Ошибка выбора категории = "Kesalahan memilih kategori"
Нельзя оставить пустое сообщение = "Pesan kosong tidak diijinkan"
Профиль успешно изменен = "Profil berhasil diubah"
Пригласительный #%s = "Undangan #%s"
Не использован = "Tidak digunakan"
Тема успешно закреплена = "Topik berhasil diamankan"
Действительно хотите удалить пользователя "%s" из друзей? = "Anda yakin untuk menghapus anggota "%s" dari daftar teman?"
Да, удалить = "Ya, hapus"
Пользователь успешно удален из друзей = "Berhasil dihapus dari daftar teman"
Высота изображения должна быть не менее 128 px = "Tinggi resolusi gambar harus tidak kurang dari 128 px"
К пригласительным = "Undangan"
Email = "Email"
Нет активных банов = "Tidak ada pemblokiran aktif"
Успешно удалено %d сообщений = "%d pesan berhasil dihapus"
Восстановление пароля к "%s" = "Memperbarui kata sandi untuk "%s""
Подтвердите пароль = "Konfirmasi kata sandi"
Ключ для восстановления пароля не действителен = "Kode token salah"
Указан не корректный логин Skype = "Kesalahan Skype username"
Комментарий успешно оставлен = "Komentar berhasil ditambahkan"
Удалить фото = "Hapus foto"
У Вас %s пригласительный = "Anda memiliki %s undangan"
Ошибка при загрузке = "Kesalahan"
Показ окончен = "Spanduk"
<b>Показ истек</b>: %s = "<b>Melampaui waktu</b>: %s"
Изменение рекламы = "Ubah iklan"
Позиция создана: %s = "Posisi dibuat: %s"
Показ начался: %s = "Pertunjukan dimulai: %s"
Выделять жирным = "Tunjukan dengan huruf TEBAL"
Адрес ссылки = "Tautan alamat"
Адрес изображения = "Tautan Gambar"
На главной = "Halaman depan"
На остальных = "Dilainnya"
Добавить к времени отображения = "Tambahkan waktu"
Дней = "Hari"
Недель = "Minggu"
Месяцев = "Bulan"
Отображать бесконечно = "Akhiri iklan"
Название успешно изменено = "Nama berhasil diubah"
Запрошеный альбом не существует = "Album tidak ditemukan"
Сегодня небыло создано ни одной темы = "Tidak ada topik baru hari ini"
Удаление поользователя = "Hapus anggota"
Пользователь будет удален без возможности восстановления. Подтвердите удаление пользователя "%s". = "Anggota akan dihapus secara permanen.Setujui penghapusan anggota "%s"."
Удалить весь мусор пользователя = "Hapus semua anggota tidak berguna"
Пользователь успешно удален = "Anggota berhasil dihapus"
Необходимо прокомментировать жалобу = "Komentar diulasan"
Альбом успешно удален = "Album berhasil dihapus"
Обнаружен мат: %s = "Kata kotor ditemukan: %s"
баннер = "Spanduk"
Адрес изображения: %s = "Alamat gambar: %s"
Только на главной = "Hanya dihalaman utama"
Кроме главной = "Bagian halaman utama"
Сообщение будет отображаться = "Pesan akan ditampilkan"
Неверное расширение файла = "Kesalahan tipe berkas"
В выбранную тему писать нельзя = "Posting ditopik terpilih dilarang"
Текст отзыва пуст = "Ulasan teks kosong"
Комментарий успешно удален = "Komentar berhasil dihapus"
Пользователь не найден = "Anggota tidak ditemukan"
К почте = "Pesan"
К альбомам %s = "Album %s"
Для продолжения регистрации необходимо принять правила сайта = "Untuk melanjutkan pendaftaran silahkan setujui peraturan Merubah pengaturan tidak diijinkan untuk anggota "%s" dan sejenisnya"
Файл не является изображением JPEG = "Ini bukan berkas grafis JPEG"
Показ истек: %s = "Tampilkan selama: %s"
Счетчики показов и переходов будут сброшены = "Counter menunjukkan dan transfer akan diperbaharui"
Счетчики показов и переходов сброшены = "Penghitung menunjukkan dan transfer diperbaharui"
Время завершения показа обновлено = "Waktu mengakhiri telah diperbaharui"
Создание новости = "Membuat berita"
Заголовок новости = "Judul berita"
Текст новости = "Teks berita"
Очистить = "Menghapus"
Редактировать = "Ubah profil"
Опубликовать = "Menerbitkan"
Новость успешно опубликована = "Berita berhasil ditampilkan"
Рассылка новости = "Pengiriman berita massal"
Задействовать анкетный email = "Menggunakan email profil"
По-умолчанию рассылка производится только по регистрационным e-mail = "Standar pengiriman massal hanya untuk e-mail terdaftar"
Разослать новость по Email = "Kirim berita per Email"
Новость успешно отправлена = "Berita berhasil dimuat"
Введенные пароли не совпадают = "Kata sandi tidak sesuai"
Результаты по запросу "%s" отсутствуют = "Hasil untuk "%s" kosong"
Рефералы с сайта "%s" = "Arahan dari situs "%s""
Все рефералы = "Semua arahan"
Содержимое файла пусто = "Berkas kosong"
Аватар успешно удален = "Avatar berhasil dihapus"
Все сообщения успешно удалены = "Semua pesan berhasil dihapus"
Реклама = "Iklan"
Удаление комментария = "Hapus komentar"
У Вас %s пригласительныx = "Anda memiliki %s undangan"
Ник = "Nama panggilan"
Ник успешно изменен = "Nama panggilan berhasil diubah"
Новым пользователям разрешено писать только через %s часа пребывания на сайте = "Pengguna baru dapat memposting hanya setelah %s jam waktu dihabiskan di website"
Отправлен на email: %s = "Dikirim ke email: %s"
Активирован = "Diaktifkan"
Пригласительный отправлен на email: %s = "Undangan terkirim ke email: %s"
Отправлен: %s = "Terkirim: %s"
Удалить приглашение = "Hapus undangan"
Подтвердите удаление пригласительного = "Konfirmasi penghapusan undangan"
Его место займет новый пригласительный = "Tempat ini akan diambil olah undangan baru"
Успешно скрыто %d сообщений = "Berhasil tersembunyi %d pesan"
Категория не доступна = "Kategori tidak tersedia"
Вам запрещено писать на сайте = "Anda dilarang untuk posting di website"
Необходимо прокомментировать бан = "Komentar larangan"
Доступ запрещен = "Akses ditolak"
Старый пароль неверен = "Kata sandi lama salah"
Контакты = "Kontak"
Почта = "Pesan"
Просмотр = "Lihat profil"
Редактирование = "Ubah profil"
Аватар = "Avatar"
Настройки = "Pengaturan"
Общие = "Umum"
Язык = "Bahasa"
Приватность = "Privasi"
Другое = "Lainnya"
Общение = "Komunikasi"
Скачать = "Unduh"
Загрузки = "Unduhan"
%s человек = "%s orang"
%s человека = "%s orang"
Файлобменник = "Berbagi berkas"
Обменник = "Berbagi berkas"
Регистраций: %s = "Terdaftar: %s"
Пользователей на сайте: %s = "Pengunjung ke situs: %s"
Гостей: %s = "Pengunjung: %s"
Настройки системы = "Pengaturan sistem"
Настройка служб = "Konfigurasi"
Сомнительные пользователи = "Pengguna diragukan"
Настройки форума = "Pengaturan forum"
Статистика = "Statistik"
Действия администрации = "Aksi administrator"
Сегодня = "Hari ini"
По дням = "Per hari"
Обслуживание = "Servis"
Обновление таблиц = "Memperbarui tabel"
Система = "Sistem"
Мультиязычность = "Multi bahasa"
Страны = "Negara"
Сводные данные = "Data dikumpulkan"
Кол-во строк (всего): %s = "Jumlah baris (total): %s"
Переведено: %s = "Diterjemahkan: %s"
Обновить языковой пакет = "Pembaruan paket bahasa"
Заголовок по-умолчанию = "Judul halaman secara default"
Настройки успешно сохранены = "Pengaturan berhasil disimpan"
Под заголовком = "Di bawah judul"
Низ сайта = "Bagian bawah situs"
Начало показа неизвестно = "awal dari ini tidak diketahui"
Конец показа не обозначен = "Akhir dari ini tidak ditandai"
Подтвердите удаление рекламной позиции = "Konfirmasi penghapusan posisi iklan"
Рекламная площадка успешно удалена = "Platform iklan telah berhasil dihapus"
Виджет "%s" успешно перемещен вниз = "Widget "%s" berhasil pindah ke bawah"
Новый список виджетов успешно сохранен = "Daftar widget baru berhasil disimpan"
Виджет "%s" успешно перемещен вверх = "Widget "%s" berhasil pindah ke atas"
Виджет "%s" успешно скрыт = "Widget "%s" berhasil disembunyikan"
Виджет "%s" будет отображаться = "Widget "%s" akan ditampilkan"
Меню "%s" - редактирование = "Menu "%s" - mengedit"
Разделитель = "Separator"
Добавить пункт = "Tambahkan paragraf"
Список меню = "Daftar menu"
Меню "%s" - %s = "Menu "%s" - %s"
Удалять неактивированных пользователей более суток = "Hapus anggota yang tidak aktif selama satu hari"
Удаление пункта %s = "Menghapus item %s"
Меню "%s" = "Menu "%s""
Смайл "%s" = "Emoticon "%s""
Добавить = "Tambah"
Фраза = "Kalimat"
Фраза успешно добавлена = "Kalimat berhasil ditambahkan"
Фраза успешно удалена = "Ungkapan telah berhasil dihapus"
Переходы = "Transisi"
Посл. запись = "Terakhir catatan"
Структура таблиц успешно сохранена = "Struktur tabel berhasil disimpan"
Предустановочные параметры успешно сохранены = "Pengaturan pra-instalasi berhasil disimpan"
Содержимое таблиц успешно сохранено = "Konten ditable berhasil diungguh"
Нельзя ставить более 30 переходов в секунду (больно дохрена для нормального серфинга) = "Anda tidak dapat menempatkan lebih dari 30 kali per detik"
Кол-во переходов в секунду для бана не может быть больше чем у простой защиты = "Jumlah hit per detik untuk larangan tidak bisa lebih dari perlindungan yang sederhana"
Нельзя ставить более 60 переходов в секунду для бана (больно дохрена для нормального серфинга) = "Anda tidak dapat menempatkan lebih dari 60 kali per detik untuk larangan"
Период слежения не может быть менее 5 секунд (будет много ложных срабатываний) = "Periode pemantauan mungkin tidak kurang dari 5 detik (akan ada banyak positif palsu)"
Слишком большой период слежения (более 10 мин) будет не эффективен = "Terlalu banyak waktu pelacakan (10 menit) tidak efektif"
Нельзя ставить менее 2-х переходов в секунду для бана (это не DoS совсем) = "Tidak dapat ditempatkan kurang dari 2 kali per detik untuk melarang (tidak cukup DoS)"
Информация = "Informasi"
Рекламодателям = "Periklanan"
Активация WMID = "Aktifkan WMID"
Подтверждение WMID = "Konfirmasi WMID"
Активированный WMID изменять и удалять запрещено = "Aktifkan WMID dan tidak ada kesempatan menghapus"
зарегистрировавшийся = "Anggota terbaru"
Последние %s зарегистрировавшихся = "Terakhir %s terdaftar"
%s человек = "%s orang"
Добрый день = "Selamat datang"
Доброе утро = "Selamat pagi"
Добрый вечер = "Selamat sore"
Доброй ночи = "Selamat malam"
Обновление системы = "Update sistem"
Пакет обновления = "Paket update"
Языковой пакет %s успешно удален = "Paket bahasa berhasil dihapus %s"
Режим разработчика = "Mode pengembang"
Системный бот. Создан для уведомлений. = "Sistem robot dibuat untuk pemberitahuan"
Поиск через капчу = "Cari diantara captcha"
зарегистрированных = "Cari untuk pendaftaran"
Статистика по рекламе = "Statika periklanan"
Показы (с времени запуска) = "Tunjukan (dengan waktu awal)"
Переходы (с времени запуска) = "Transisi (dengan waktu awal)"
Нет прав на запись: %s = "Tidak ada perijinan menulis: %s"
%s отсутствует = "%s tidak tersedia"
Требуется PHP >= %s (сейчас %s) = "Membutuhkan PHP >= %s (sekarang %s)"
Невозможно получить информацию о MySQL = "Gagal mendapatkan informasi MySQL"
Отсутствие mcrypt не позволит шифровать COOKIE пользователя. = "Dengan tidak adanya mcrypt penguna tidak diijinkan untuk encrypt COOKIE."
Нет библиотеки GD = "GD library tidak tersedia"
Функция set_time_limit() не доступна. Могут возникнуть проблемы при обработке ресурсоемких задач. = "Set_time_limit () function tidak tersedia. Akan menyebabkan kesalahan kerja."
Необходим по крайней мере один из модулей: mbstring или Iconv = "Membutuhkan salahsatu fungsi: mbstring atau Iconv";
Параметр session.use_trans_sid установлен в 0. Будет теряться сессия на браузерах без поддержки COOKIE = "Session.use_trans_sid parameter set to 0. Sesi akan hilang untuk browser yang tidak mendukung COOKIE"
Параметр magic_quotes_gpc установлен в 1. Экранирование кавычек будет добавлять обратный слэш перед каждой кавычкой. = "Session.use_trans_sid parameter set to 0. Sesi akan hilang untuk browser yang tidak mendukung COOKIE"
Возможно появление xml ошибок = "Anda mungkin akan melihat kesalahan xml page"
Без FFmpeg автоматическое создание скриношотов к видео недоступно = "Tanpa FFmpeg screenshot vidio tidak akan tersedia"
Без FFmpeg автоматическое создание скриншотов к видео недоступно = "Tanpa FFmpeg screenshot vidio tidak akan tersedia"
Версия DCMS: %s = "DCMS versi: %s"
Только для группы [b]%s[/b] (%s) = "Hanya untuk anggota [b]%s[/b] (%s)"
Отсутствует = "Tidak ada"
Иконка = "Ikon"
Только для VIP = "Hanya untuk VIP"
Для группы (и выше) = "Untuk anggota (dan diatasnya)"
Регулируется только отображение ссылки = "Hanya untuk menampilkan tautan"
Пакет обновления не предназначен для данной версии = "Paket layanan ini tidak dirancang untuk versi ini"
Обновление движка успешно завершено = "Update sistem berhasil dilakukan"
При создании резервной копии возникли ошибки. Обновление отменено. = "Ada kesalahan, pembaruan dibatalkan"
Архив не является пакетом обновления = "Arsip bukan bagian dari update sistem"
Обновить автоматически = "Update secara otomatis"