; Ukr. Lang.
;© S1S13AF7.
Пол = "Стать"
Далее = "Далі"
Логин = "Логін"
Пароль = "Пароль"
Мужской = "♂ чол."
Женский = "♀ жін."
Обновить = "Оновити"
Принимаю = "Приймаю"
В начало = "На початок"
Выбор языка = "Вибір мови"
База данных = "База даних"
Пользователь = "Користувач"
Сервер MySQL = "Сервер MySQL"
Подтверждение = "Підтвердження"
Проверка платформы = "Перевірка платформи"
Лицензионное соглашение = "Ліцензійна угода"
Сохранение настроек = "Збереження налаштуваннь"
Мастер установки DCMS = "Майстер встановлення DCMS"
Загрузка предустановок = "Завантаження предустановок"
Проверка прав на запись = "Перевірка прав на запис"
Поиск предыдущей версии = "Пошук попередніх версій"
Разжаловать всех админов = "Звільнити всіх адмінів?"
Подключение к базе данных = "Підключення до бази даних"
Регистрация администратора = "Реєстрація адміністратора"
Загрузить содержимое таблиц = "Завантажити вміст таблиць"
Возможно появление xml ошибок = "Можлива поява помилок xml"
Все зависимости удовлетворены = "Всі залежності задоволені"
Загрузка необходимых таблиц = "Завантаження необхідних таблиць"
Необходимые права на запись имеются = "Є необхідні права на запис"
Невозможно инициализировать сессии = "Неможливо ініціалізувати сесії"
Предустановки успешно загружены = "Передустановки успішно завантажені"
При выполнении SQL запросов возникли ошибки = "При виконанні SQL-запитів виникли помилки"
Добро пожаловать в мастер установки DCMS Seven = "Вас вітає майстер встановлення DCMS Seven"
Таблицы от старой версии движка не обнаружены = "Таблиці від старої версії системи не виявлені"
Невозможно продолжить установку по причине отсутствия файла %s = "Неможливо продовжити встановлення через відсутність файлу %s"
Параметр session.use_trans_sid установлен в 0. Будет теряться сессия на браузерах без поддержки COOKIE = "Параметр session.use_trans_sid виставлений на 0. Буде губитись сесія на браузерах без підтримки COOKIES"
Параметр magic_quotes_gpc установлен в 1. Экранирование кавычек будет добавлять обратный слэш перед каждой кавычкой. = "Параметр magic_quotes_gpc встановлений на 1. Екранування лапок буде додавати зворотній слеш перед кожними лапками."
На данном этапе создадутся необходимые для работы движка таблицы в базе данных. Если в базе уже находятся какие-либо таблицы, к ним будет добавлен префикс с временной меткой = "На даному етапі створяться необхідні для роботи системи таблиці в базі даних. Якщо в базі вже знаходяться якіcь таблиці, то до них буде додано префікс з часовим штампом"
На данном этапе будут сохранены настройки и Вы сможете приступить к использованию движка = "На даному етапі будуть збережені налаштування і Ви зможете приступити до використання рушія"
; Український мовний пакет для DCMS7 © «S1S13AF7», 2k1X (оновлено: 28.11.15)