; Ўзбекча тил қоғозга ўралган нарса ver. 1.2.0
; DCMS ver. 7.3.0.117
; Муаллиф: arturik_90
; Топдик хатолар?Ёзяпмиз сайтга new.h2m.ru
; Сайт муаллифни: new.h2m.ru

Наши новости = "Бизникилар янгиликлар"
Мини чат = "Мини гап"
Форум = "Анжуман"
Загрузки = "Юклашни"
Обменник = "Юкланиш файлларни"
Регистраций: %s = "Рўйхатга олишлар: %s"
Пользователей на сайте: %s = "Фойдаланувчиларники сайтда: %s"
Гостей: %s = "Меҳмонларни: %s"
Смайлы = "Смайл"
Скрыть смайлы = "Яширмоқ смайл"
Показать смайлы = "Кўрсатмоқ смайл"
Загрузка смайлов = "Юкланиш смайл"
Не удалось загрузить смайлы = "Ўнгидан келмади юкламоқ смайл"
Почта = "Хабарлар"
Друзья = "Дўстлар"
Данные успешно сохранены = "Маълумотлар мувоффақият билан сақланган"
Сервер вернул ошибку = "Сервер қайтарди xатони"
Авторизация = "Кириш"
Регистрация = "Рўйхатган ўтиш"
Общение = "Алоқа"
Скачать = "Юклаб олиш"
Файлобменник = "Файлобменник"
Время генерации страницы = "Вақт насл саҳифалар"
Форум - Категории = "Анжуман - Тоифалар"
Поиск = "Қидирув"
Новые темы = "Янги мавзулар"
Обновленные темы = "Янгидай қилиш мавзулар"
Доступных Вам категорий нет = "Кириш мумкин бўлган Сизга тоифаларни йўқ"
На главную = "Бош"
Логин = "Логин"
Пароль = "Шартлашилган махфий сўз"
забыли = "унутдингизми"
Запомнить меня = "Эсда сақлаш"
Логин "%s" не зарегистрирован = "Логин "%s" рўйхатга олинмаган"
Сообщение = "Хабар"
Отправить = "Жўнатмоқ"
Обновить = "Янгиламоқ"
Подчеркнутый текст = "Алоҳида эътибор берилган матн"
Текст курсивом = "Матн қия босма ҳарф"
Текст жирным шрифтом = "Матн серёғ шрифт билан"
Увеличенный размер шрифта = "Катталаштирилган ўлчам ҳарфлар"
Уменьшенный размер шрифта = "Камайтирилган ўлчам ҳарфлар"
Подсветка PHP кода = "Сал ёритиб туриш PHP код"
Свернуть текст = "Ўраб қўймоқ матн"
Скрыть текст от гостей = "Яширмоқ матн дан меҳмонларни"
Скрыть текст = "Яширмоқ матн"
Открыть панель со смайлами = "Очиш йўлак билан смайл"
Сообщения отсутствуют = "Хабарлар йўқ"
Удаление сообщений = "Отиб ташлаш хабарлар"
Личное меню = "Шахсий таомнома"
Контакты = "Алоқалар"
Анкета = "Сўровнома"
Просмотр = "Қараб чиқиш"
Редактирование = "Таҳрир қилиш"
Фотографии = "Фотосуратлар"
Аватар = "Фото"
Настройки = "Созлаш"
Общие = "Умумий"
Язык = "Тил"
Приватность = "Приватност"
Уведомления = "Хабарномалар"
Смена пароля = "Алмаштириш шартлашилган махфий сўзни"
Другое = "Бошқа"
Журнал авторизаций = "Қайд дафтари тизим маълумотларидан фойдаланишга рухсат бериш"
Кодекс = "Кодекс"
Пригласительные = "Таклифномалар"
Админка = "Админ йўлак"
Выход = "Чиқиш"
Настройки приватности = "Созлаш приватност"
Показывать Email = "Кўрсатиш Email"
Показывать ICQ = "Кўрсатиш ICQ"
Показывать Skype = "Кўрсатиш Skype"
Список друзей = "Рўйхат дўстларини"
Ваши друзья будут видеть все ваши данные независимо от установленных параметров = "Сизники дўстлар бўлишса кўрмоқ ҳаммаси сизники маълумотлар қатъий назар дан ўрнатилган кўрсаткичлар"
Применить = "Қўлламоқ"
Писать могут только друзья = "Ёзиш бўлиши мумкин фақат дўстлар"
Панель управления DCMS = "Йўлак бошқариш DCMS"
Настройки системы = "Созлаш тизимларини"
Настройка служб = "Созлаш хизматлар"
Сомнительные пользователи = "Шубҳали фойдаланувчилар"
Настройки форума = "Созлаш анжуман"
Реклама и баннеры = "Реклама ва баннер"
Виджеты = "Виджет"
Редактор меню = "Муҳаррир таомнома"
Статистика = "Статистика"
Рефералы = "Реферал"
Действия администрации = "Ҳаракатлари маъмуриятлар"
Сегодня = "Бугун"
По дням = "Кунлар бўйича"
Обслуживание = "Хизматини"
Обновление таблиц = "Янгидай қилиш жадвалларни"
Сохранение таблиц = "Сақлаш жадвалларни"
Загрузка таблиц = "Юкланиш жадвалларни"
Система = "Тартиб"
Информация о системе = "Маълумот тўғрисидаги тизимда"
Проверка CHMOD = "Текширув CHMOD"
Список изменений = "Рўйхат ўзгартиришлар"
Лицензионное соглашение = "Лицензия келишув"
Разработчики = "Ишлаб чиқувчи мутахассислар"
Обновление системы = "Янгидай қилиш тизимларини"
Вход в админку = "Кириш админ йўлак"
Для входа в админку необходимо пройти капчу = "Учун кириш маъмуриятга зарур ўтмоқ капча"
Войти = "Кириш"
Обновить картинку = "Янгиламоқ суратни"
Введите число с картинки = "Киритинг сон расмдан"
Отлично, переходим в админку = "Жуда яхши, ўтяпмиз маъмуриятга"
Вернуться = "Қайтмоқ"
Таблицы отсутствуют = "Жадваллар йўқ"
Структура и данные таблиц сохранятся в папке sys/preinstall и в дальнейшем могут быть использованы для установки движка с существующими данными = "Тузилиш ва маълумотлар жадвалларни сақламоқ папкада sys/preinstall ва кейинчалик бўлиши мумкин ишлатилган қўйиш учун движок билан мавжуд ушбу"
Структура = "Тузилиш"
Данные = "Маълумотлар"
Структура таблиц успешно сохранена = "Тузилиш жадвалларни мувоффақият билан сақланди"
Предустановочные параметры успешно сохранены = "Аввалги ўрнатиш кўрсаткичлар мувоффақият билан сақланган"
Параметры успешно сохранены = "Кўрсаткичлар мувоффақият билан сақланган"
Ошибка = "Хато"
Нет такой страницы = "Йўқ шунақа саҳифалар"
На сайте = "Сайтда"
Янв = "Янв"
Фев = "Фев"
Марта = "Март"
Мая = "Май"
Апр = "Апр"
Июня = "Июн"
Июля = "Июл"
Авг = "Авг"
Сент = "Сент"
Окт = "Окт"
Ноября = "Ноябр"
Дек = "Дек"
Виджет = "Виджет"
%s человек = "%s киши"
%s человека = "%s одамни"
Последний зарегистрировавшийся = "Сўннги рўйхатдан ўтиш"
Последние %s зарегистрировавшихся = "Сўнгги %s рўйхатдан ўтиш"
Сообщение от "%s" = "Хабар дан "%s""
В тему = "Мавзуни"
Ужасный файл = "Даҳшатли файл"
Плохой файл = "Ёмон файл"
Без оценки = "Йўқлик баҳолар"
Хороший файл = "Яхши файл"
Отличный файл = "Ажралиб турадиган файлл"
Кол-во скачиваний = "Миқдори юклаб олишни"
Автор = "Муаллиф"
Партнеры = "Шериклар"
Файлообменник = "Юкланиш файлларни"
Информация = "Маълумот"
Рекламодателям = "Рекламодател"
Разное = "Турли"
Активация WMID = "Тезлаштирув WMID"
Ответ для "%s" = "Жавоб учун "%s""
Ответ = "Жавоб"
Список смайлов = "Рўйхат смайл"
Файлы = "Файллар"
Название = "Номи"
Размер = "Ўлчам"
Время добавления = "Вақт қўшимча"
Имя файла (или его часть) = "Исм файлнинг (ёки уни бир бўлак)"
Папка пуста = "Папка бўш"
Разрешение = "Рухсат"
Поддомены = "Поддомен"
Пользователи = "Фойдаланувчилар"
Журналирование = "Журналирование"
Откуда к нам пришли = "Қаердан бизникига келишди"
Конфигурация сервера = "Ташқи кўриниш серверни"
При совпадении имени загружаемой таблицы с существующей, существующая таблица будет переименована = "Ёнида тўғри келиш номли юкламоқ жадваллар билан мавжуд, мавжуд жадвал бўлади қайта номланган"
Проверяются файлы sys/preinstall/base.create.[имя таблицы].ini = "Проверяются файлы sys/preinstall/base.create.[имя таблицы].ini"
Загрузить = "Юкламоқ"
Новая тема = "Янги мавзу"
Тема успешно создана = "Мавзу мувоффақият билан яратилган"
Написать сообщение = "Ёзмоқ хабар"
байт = "байт"
Кб = "Кб"
Доступно обновление: %s > %s = "Эришса бўлади янгидай қилиш: %s > %s"
Полный список обновляемых файлов = "Тўла рўйхат янгилашлари файлларни"
Просмотров: %s = "Қараб чиқишлар: %s "
Пользователь удален = "Фойдаланувчи ўчирилган"
Доступных Вам тем нет = "Эришса бўладиган Сизга шуларга йўқ"
Страницы = "Саҳифалар"
Обновление структуры таблиц = "Янгидай қилиш тузилмалар жадвалларни"
Все таблицы находятся в актуальном состоянии = "Ҳаммаси жадваллар жойлашганлар долзарб аҳволда"
Изменится только структура таблицы. Данные, для которых не предусмотрено место в новой версии таблиц, будут утеряны = "Ўзгаради фақат тузилиш жадваллар. Маълумотлар, учун қайсиларни кўзда тутилмаган жой янги талқинлар жадвалларни, бўлишса йўқолган"
Выполнить запросы = "Бажармоқ талаблар"
Вчера в %s = "Кеча %s"
Запрос на изменение таблицы "%s" успешно выполнен = "Расмий талаб ўзгариш жадваллар "%s" мувоффақият билан бажарилган"
Таблица "%s" успешно изменена = "Жадвал "%s" мувоффақият билан ўзгартирилган"
Моя почта = "Меники хабарлар"
Почта отсутствует = "Хабарлар мавжуд эмас"
Переписка с "%s" = "Хат ёзишмалари билан "%s""
Переписка отсутствует = "Хат ёзишмалари мавжуд эмас"
Все сообщения = "Ҳаммаси хабарлар"
Изменено = "Ўзгартирилган"
Действия = "Ҳаракатлари"
Мои темы = "Менинг мавзулар"
Новые сообщения = "Янги хабарлар"
Вчера = "Кеча"
За неделю = "Ҳафтасига"
Сообщений не найдено = "Хабарлар топилмаган"
Ответ успешно отправлен = "Жавоб мувоффақият билан юборилган"
Кол-во комментариев = "Миқдори шарҳлар"
Рейтинг = "Рейтинг"
Созданных Вами тем не найдено = "Яратилган Сиз томондан шуларга топилмаган"
Назад = "Орқага"
Далее = "Кейинчалик"
Посмотреть анкету = "Қарамоқ сўровномани"
Ответить = "Жавоб бермоқ"
Цитировать = "Матндан парча келтириш"
Удалить сообщение = "Узоқлаштирмоқ хабар"
Анкета "%s" = "Сўровнома "%s""
Аватар %s = "Аватар %s"
Назначил = "Тайинлади"
Создатель = "Яратувчи"
Имя = "Исм"
Дата рождения = "Сана туғилишни"
Декабря = "Декабр"
Возраст = "Ёши"
ICQ UIN = "ICQ UIN"
Регистрационный E-mail = "Рўйхатга оладиган E-mail"
WMID = "WMID"
Баллы = "Балл"
О себе = "Ўзи ҳақида"
Последний визит = "Сўннги ташриф"
Всего переходов = "Ҳаммаси бўлиб ўтишларни"
Дата регистрации = "Сана рўйхатга олишни"
По приглашению от %s = "Таклифнома бўйича дан %s"
Удалить из друзей = "Узоқлаштирмоқ дўстлардан"
Доступные действия = "Эришса бўладиган ҳаракатлари"
Создать категорию = "Яратмоқ тоифасини"
Порядок категорий = "Тартиб тоифаларни"
E-mail = "E-mail"
Добавить в друзья = "Қўшмоқ дўстларга"
Пользователь не сможет Вам ответить = "Фойдаланувчи бажара олмайди Сизга жавоб бермоқ"
Настройки языка = "Созлаш тилининг"
Языковые пакеты не найдены = "Тилга оид пакетлар топилмаган"
Системный бот. Создан для уведомлений. = "Тартибли кичкина кема. Яратилган учун хабарномаларни."
Файл %s - скачать = "Файл %s - юклаб олиш"
Скачать файл %s (%s) = "Юклаб олиш файл %s (%s)"
Скриншот = "Скриншот"
Файл добавил = "Файл қўшди"
Общая оценка = "Умумий мулкка баҳо қўйиш"
раз = "раз"
Размер файла = "Ўлчам файлнинг"
Скопировать ссылку = "Нусхасини олмоқ ҳаволани"
Скачать %s = "Юклаб олиш %s"
Комментарии отсутствуют = "Шарҳлар йўқ"
раза = "маротаба"
Мб = "Мб"
Доступ к данной странице запрещен = "Кириш ҳуқуқи ушбу саҳифада ман этилган"
Выберите Вашу версию = "Танлаб олинг сизнинг тахминий фикрни"
Выберите сборку Вашей версии = "Танлаб олинг йиғишни сизнинг талқинлар"
Выбрать исходную версию = "Танламоқ дастлабки тахминий фикрни"
Версия, до которой обновляемся = "Талқин, қадар қайсига янгиламоқ"
Сборка версии, до которой обновляемся = "Йиғиш талқинлар, қадар қайсига янгиламоқ"
Выбрать другую версию = "Танламоқ бошқасини тахминий фикрни"
Скачать выбранное обновление = "Юклаб олиш танланган янгидай қилиш"
Удаление сообщения = "Отиб ташлаш хабарлар"
Сообщение успешно удалено = "Хабар мувоффақият билан ўчирилган"
Выгрузить файл = "Туширмоқ файл"
Лог действий = "Катта кенг жар ҳаракатларни"
Все администраторы = "Ҳаммаси администраторлари"
Нет администрации = "Йўқ маъмуриятлар"
Сообщение успешно отправлено = "Хабар мувоффақият билан жўнатилди"
Скрытый текст = "Яширин матн"
Модули отсутствуют = "Модуллар йўқ"
Администраторы = "Администраторлари"
Недостаточно прав для отображения данного текста (Необходим статус: %s) = "Етарли даражада эмас ҳуқуқлари учун акс эттириш ушбу матн (Керак мақом: %s)"
Оценка файла = "Мулкка баҳо қўйиш файлнинг"
Оценить = "Баҳоламоқ"
Комментарий = "Изоҳ"
Новости отсутствуют = "Янгиликлар йўқ"
Тема не найдена = "Мавзу топилмаган"
Принимать личные сообщения только от друзей = "Қабул қилмоқ шахсий хабарлар фақат дан дўстларини"
Сообщение не доступно = "Хабар эришиб бўлмайди"
Мой статус = "Меники мақом"
Что ищем = "Нима қидираяпмиз"
Результаты по запросу "%s" отсутствуют = "Натижалар талаби бўйича "%s" йўқ"
Отзывы = "Мулоҳазалар"
"Отзывы о "%s" = ""Мулоҳазалар тўғрисидаги "%s""
Отзывы отсутствуют = "Мулоҳазалар йўқ"
В анкету = "Сўровномани"
Соглашение = "Келишув"
Принимаю = "Қабул қилаяпман"
Не принимаю = "Қабул қилмаяпман"
Новые темы сегодня = "Янги мавзулар бугун"
Сегодня небыло создано ни одной темы = "бугун йўқ эди яратилган йўқ бир мавзулар"
Гости = "Меҳмонлар"
Результаты поиска по запросу: %s = "Натижалар қидирувни талаби бўйича: %s"
Скриншоты = "Скриншот"
Параметры файла = "Кўрсаткичлар файлнинг"
Переместить = "Жойини ўзгартирмоқ"
Удалить файл = "Узоқлаштирмоқ файл"
Внутренняя ошибка сервера = "Ички хато серверни"
Осталось: %s = "Қолди: %s"
Комментарий: %s = "Изоҳ: %s"
Новое сообщение = "Янги хабар"
Новое собщение = "Янги хабар"
Добавить файл = "Қўшмоқ файл"
Тема не доступна = "Мавзу йўқ эришса бўлади"
Кол-во кадров = "Миқдори ходимларни"
Нет данных = "Йўқ маълумотлар"
Восстановление пароля = "Тикламоқ шартлашилган махфий сўзни"
Ваш E-mail = "Сизнинг E-mail"
Продолжить = "Давом эттирмоқ"
Сейчас на сайте = "Ҳозир сайтда"
Переходов = "Ўтишларни"
Браузер = "Браузер"
IP-адрес = "IP-манзилгоҳ"
Нет пользователей = "Йўқ фойдаланувчиларники"
Главный администратор = "Энг муҳим маъмур"
Апреля = "Апрел"
Мои друзья = "Дўстларим"
Друзей нет = "Дўстларини йўқ"
К категориям = "Тоифаси бўйича"
Доступных Вам разделов нет = "Эришса бўладиган Сизга бўлимлар йўқ"
Моя анкета = "Меники сўровнома"
Начать новую тему = "Бошламоқ янги мавзуни"
Название темы* = "Номи мавзулар*"
Название темы должно быть информативным, четко выделяя ее среди других тем. [b]Названия вида "помогите", "как сделать" и т.д. строго запрещены.[/b] = "номи мавзулар бўлиш керак ахборот учун белгиланган, аниқ қилиб ажратмоқ уни ўртасида бошқалар шуларга. [b]Номи турдаги "ёрдам беринглар", "қандай қилмоқ" ва ҳоказо талабчанлик билан таъқиқланади.[/b]"
Создать тему = "Яратмоқ мавзуни"
В раздел = "Бўлимга"
Писать сообщения могут только друзья = "Ёзиш хабарлар бўлиши мумкин фақат дўстлар"
Сентября = "Сентябр"
Варианты = "Вариантлар"
Смайлы отсутствуют = "Смайл йўқ"
Тема %s - действия = "Мавзу %s - ҳаракатлари"
Открыть тему = "Очиш мавзуни"
Переименовать = "Бошқа ном қўймоқ"
Разрешения = "Ҳал қилишда"
Создать голосование = "Яратмоқ овоз бериш"
Удаление темы = "Отиб ташлаш мавзулар"
Вернуться в тему = "Қайтмоқ мавзуни"
Открытие темы %s = "Очилиш мавзулар %s"
Причина открытия = "Сабаб кашфиётлар"
Открыть для обсуждения = "Очиш муҳокама учун"
Октября = "Октябр"
%s открыл тему для обсуждения = "%s очди мавзуни муҳокама учун"
Причина: %s = "Сабаб: %s"
Тема успешно открыта для обсуждения = "Мавзу мувоффақият билан очиқ муҳокама учун"
Февраля = "Феврал"
Закрыть тему = "Ёпмоқ мавзуни"
Реклама = "Реклама"
Действия отсутствуют = "Ҳаракатлари йўқ"
К модулям = "Модуллар"
Действительно хотите удалить пользователя "%s" из друзей? = "Ҳақиқатда хоҳлайсизми узоқлаштирмоқ фойдаланувчининг "%s" дўстлардан?"
Да, удалить = "Ҳа, узоқлаштирмоқ"
Пользователь успешно удален из друзей = "Фойдаланувчи мувоффақият билан ўчирилган дўстлардан"
Редактирование сообщения = "Таҳрир қилиш хабарлар"
Для изменения сообщения осталось %d сек = "Eчун ўзгартиришлар хабарлар қолди %d сония"
Сообщение от "%s" - редактирование = "Хабар дан "%s" - таҳрир қилиш"
Применить изменения = "Қўлламоқ ўзгартиришлар"
Вложения = "Маблағлари"
Сообщение успешно изменено = "Хабар мувоффақият билан ўзгартирилган"
Вы ошиблись при вводе пароля = "Сиз ошиблись ёнида киритишда шартлашилган махфий сўзни"
Skype = "Skype"
Предложить пользователю "%s" дружбу? = "Таклиф қилмоқ фойдаланувчига "%s" дўстликни?"
Предложить = "Таклиф қилмоқ"
Предложение дружбы успешно отправлено = "Таклиф дўстлик мувоффақият билан жўнатилди"
Пользователь еще не подтвердил факт Вашей дружбы = "Фойдаланувчи яна тасдиқламади ҳақиқат Сизнинг дўстлик"
Отзыв о пользователе = "Жавоб фойдаланувчи ҳақида"
Разрешается оставлять только положительные отзывы. Кроме того каждый отзыв увеличивает пользователю рейтинг. = "Рухсат берилади қолдирмоқ фақат мусбат мулоҳазалар. Дан ташқари ҳалиги ҳар қайси жавоб оширяпти фойдаланувчига рейтинг."
Языковой пакет %s (%s) успешно выбран = "Тил қоғозга ўралган нарса %s (%s) мувоффақият билан танлаб олинган"
ID пользователя = "ID фойдаланувчининг"
Статус = "Мақом"
Ник или его часть = "Ник ёки уни бир бўлак"
Хочет быть Вашим другом = "Хоҳлаяпти бўлмоқ Сизники билан дўстим билан"
Пользователь "%s" предлагает Вам дружбу = "Фойдаланувчи "%s" тақдим қилаяпти Сизга дўстликни"
Предложение дружбы принято = "Таклиф дўстлик қабул қилинган"
Августа = "Август"
Сообщение не доступно для редактирования = "Хабар эришиб бўлмайди учун таҳрир қилиш"
Очень хорошо, надеемся на их соблюдение = "Жуда яхши, умид қиламиз уларнинг риоя қилиш"
Подбор ника = "Саралаш никининг"
Выберите ник = "Танлаб олинг ник"
Сочетание русского и английского алфавитов запрещено = "Бирга қўшиш рус ва инглиз алифбо таъқиқланади"
Использование пробелов вначале и конце строк запрещено = "Фойдаланиш оралиқларни бошида ва охирида сатр таъқиқланади"
Ник не должен начинаться с цифр = "Ник қарз эмас бошланмоқ рақамлардан"
Ник может быть успешно зарегистрирован = "Ник бўлиши мумкин мувоффақият билан рўйхатга олинган"
Завершение регистрации = "Тугатиш рўйхатга олишни"
Ваш ник: %s = "Сизнинг ник: %s"
Повторите пароль = "Қайтаринг шартлашилган махфий сўз"
Ваш пол = "Сизнинг пол"
Мужской = "Эркаклар"
Женский = "Хотин-қизлар"
На Ваш E-mail придет письмо с ссылкой для активации аккаунта = "Сизникига E-mail келади хат билан ҳавола билан учун тезлаштирувда аккаунт"
Зарегистрироваться = "Рўйхатдан ўтмоқ"
Указан не корректный E-mail = "Кўрсатилган йуҚ одобли E-mail"
Ссылка на нарушение: %s = "Йўлланма интизомни бузиш: %s"
Авторизация успешно сброшена = "Тизим маълумотларидан фойдаланишга рухсат бериш мувоффақият билан узиб қўйилган"
Будем рады видеть Вас снова = "Бўламиз хурсандмиз кўрмоқ Сизни яна"
Закрытие темы %s = "Ёпилиши мавзулар %s"
Причина закрытия = "Сабаб ёпилиши"
Закрыть для обсуждения = "Ёпмоқ муҳокама учун"
%s закрыл тему для обсуждения = "%s ёпти мавзуни муҳокама учун"
Тема успешно закрыта для обсуждения = "Мавзу мувоффақият билан ёпиқ муҳокама учун"
Января = "Январ"
Успешная регистрация = "Муваффақиятли рўйхатга олиш"
На Ваш E-mail отправлено письмо с ссылкой для активации аккаунта = "Сизникига E-mail келади хат билан ҳавола билан учун тезлаштирувда аккаунт"
Вы успешно зарегистрированы = "Сиз мувоффақият билан рўйхатга олинган"
На ваш E-mail отправлено письмо с ссылкой для активации аккаунта = "Сизникига E-mail келади хат билан ҳавола билан учун тезлаштирувда аккаунт"
Комментарии к новости = "Шарҳлар янгиликка"
К новостям = "Янгиликлар"
Новые файлы = "Янги файллар"
%s - Новые файлы = "%s - Янги файллар"
За последние сутки небыло добавлено ни одного файла = "Оҳирги бир кеча-кундуз йўқ эди қўшилган йўқ биттасини файлнинг"
Новость не найдена или удалена = "Янгилик топилмаган ёки ўчириб ташланган"
Гости на сайте = "Меҳмонлар сайтда"
Гость = "Меҳмон"
Нет гостей = "Йўқ меҳмонларни"
Пожизненная блокировка = "Ўраб олиш абадий"
Общие настройки = "Умумий созлаш"
Пунктов на страницу = "Пунктларни бетига"
Тема оформления = "Мавзу расмийлаштиришлар"
Мое время = "Менинг вақт"
Настройки уведомлений = "Созлаш хабарномаларни"
Упоминание ника (@%s) = "Эслаш никининг (@%s)"
Ответ на форуме = "Жавоб анжуманда"
Удачно = "Муваффақият билан"
Журнал пуст = "Қайд дафтари бўш"
Фотоальбомы = "Фото альбомлар"
Мои фотоальбомы = "Менинг фото альбомлар"
Фотоальбомы %s = "Фото альбомлар %s"
Фотоальбомы отсутствуют = "Фото альбомлар йўқ"
Создать альбом = "Яратмоқ альбом"
Мой аватар = "Меники аватар"
Файл аватара = "Файл фотосуратлар"
Выгрузить = "Туширмоқ"
День рождения = "Туғулган куни"
Комментариев = "Шарҳлар"
Поиск по запросу "%s" = "Қидирув талаби бўйича "%s""
Проверочное число введено неверно = "Текширув сон киритилган нотўғри"
К сообщениям = "Хабарларга кўра"
Файл скачан = "Файл юклаб олишни"
Бан = "Бан"
Вам запрещена любая активность на сайте = "Сизга таъқиқланган ҳар қандай фаоллик сайтда"
Нарушение: %s = "Интизомни бузиш: %s"
Нарушения отсутствуют = "Интизомни бузиш йўқ"
Раздел не доступен = "Бўлим етишиб бўлмайди"
Параметры успешно приняты = "Кўрсаткичлар мувоффақият билан қабул қилинган"
Ошибка выбора темы = "Хато сайловни мавзулар"
Добавил = "Қўшди"
Сообщения за неделю = "Хабарлар ҳафтасига"
Вчерашние сообщения = "Кечагилар хабарлар"
Категория не доступна = "Тоифа йўқ эришса бўлади"
Редактирование темы = "Таҳрир қилиш мавзулар"
Редактирование темы "%s" = "Таҳрир қилиш мавзулар "%s""
Чтение темы = "Ўқиш мавзулар"
Пишут в тему = "Ёзишяпти мавзуни"
Изменяют параметры = "Ўзгартиради кўрсаткичлар"
Будьте внимательнее при установке доступа выше своего. = "Бўлинг диққат билан ўрнатилгандан кириш ҳуқуқини баландроқ ўзиникидан."
В категорию = "Тоифасига"
Все = "Ҳаммаси"
Постранично = "Саҳифаларига"
Удалить = "Узоқлаштирмоқ"
Скрыть = "Яширмоқ"
Необходимо указать E-mail = "Зарур кўрсатмоқ E-mail"
Аккаунт не активирован = "Аккаунт йўқ тезлаштирмоқ"
Администратор = "Маъмур"
Друзья %s = "Дўстлар %s"
У пользователя "%s" еще нет друзей = "Фойдаланувчининг "%s" яна йўқ дўстларини"
Ошибка выбора сообщения = "Ххато сайловни хабарлар"
Для просмотра данного текста необходимо авторизоваться = "Учун томоша қилиш ушбу матн зарур тизим маълумотларидан фойдаланишга рухсат бериш"
Заголовок = "Сарловҳаларни"
Продолжительность = "Давом этиш"
Исполнители = "Ижрочилар"
Жанр = "Жанр"
Видео кодек = "Видео кодек"
Аудио кодек = "Эшитиш кодек"
Сообщение не найдено = "Хабар топилмаган"
Мой профиль = "Меники ён томон"
Реальное имя = "Ҳақиқатдан мавжуд исм"
Номер ICQ = "Тартиб рақами ICQ"
Skype логин = "Skype логин"
WebMoney ID = "WebMoney ID"
Старый пароль = "Ёши улуғ шартлашилган махфий сўз"
Новый пароль = "Янги шартлашилган махфий сўз"
Подтверждение = "Тасдиқлаш"
Параметры темы не позволяют просматривать данное сообщение = "Кўрсаткичлар мавзулар йўқ ижозат беришади кўриб чиқмоқ ушбу хабар"
Справка = "Маълумот"
Файл = "Файл"
Файл "%s" успешно добавлен = "Файл "%s" мувоффақият билан қўшилган"
Название файла = "Номи файлнинг"
Описание = "Тавсиф"
Краткое описание = "Қисқа тавсиф"
На сервере имя файла будет на транслите = "Серверда исм файлнинг бўлади транслит"
Файл добавлен = "Файл қўшилган"
Файл %s - скриншоты = "Файл %s - скриншот"
Скриншоты отсутствуют = "Скриншот йўқ"
Добавить = "Қўшмоқ"
К описанию = "Тавсифга"
Скриншот успешно добавлен = "Скриншот мувоффақият билан қўшилган"
Скриншот №%s = "Скриншот №%s"
Ваша оценка файла успешно принята = "Сизники мулкка баҳо қўйиш файлнинг мувоффақият билан қабул қилинган"
Комментарий успешно оставлен = "Изоҳ мувоффақият билан қолдирилган"
Фотоальбом пользователя %s:%s = "Фото альбом фойдаланувчининг %s:%s"
Фотографии отсутствуют = "Фотосуратлар йўқ"
Альбомы %s = "Альбомлар %s"
Ваш отзыв успешно оставлен = "Сизнинг жавоб мувоффақият билан қолдирилган"
Сообщение пусто = "Хабар бўм-бўш"
Добавить файлы = "Қўшмоқ файллар"
Для выгрузки файлов осталось %s сек = "Бўшатиш учун файлларни қолди %s сек"
Файлы темы #%d = "Файллар мавзулар #%d"
Файлы к сообщению #%d = "Файллар хабарига #%d"
Файлы к сообщению от "%s" = "Фйллар хабарига дан "%s""
Вложения отсутствуют = "Маблағлари йўқ"
Файлы, размер которых превышает %s, загружены не будут = "Файллар, ўлчам қайсиларни ортиқ %s, юкланган бўлмайдилар"
Прикрепить = "Маҳкамламоқ"
Сообщение уже отправлено или вы пытаетесь ответить сами себе = "Хабар энди жўнатилди ёки сиз уриняпсиз жавоб бермоқ ўзимиз ўзига"
Отзывы обо мне = "Мулоҳазалар мен ҳақмда"
У Вас нет прав для просмотра данной папки = "Сизда йўқ ҳуқуқлари учун томоша қилиш мазкур папкалар"
У Вас нет прав для просмотра новых файлов в данной папке = "Сизда йўқ ҳуқуқлари учун томоша қилиш янги файлларни ушбуда папкада"
Жалоба на пользователя = "Шикоят фойдаланувчига"
Жалоба на "%s" = "Шикоят "%s""
Ссылка = "Йўлланма"
Нарушение = "Интизомни бузиш"
Пожаловаться = "Шикоят қилмоқ"
Не корректный пароль = "Йўқ одобли шартлашилган махфий сўз"
Администрация = "Маъмурий бошқарма"
Супермодератор = "Супермодератор"
Модератор = "Модератор"
Предложение дружбы отклонено = "Таклиф дўстлик бекор қилинган"
Изменить ник = "Ўзгартириш ник"
Сменить статус = "Алмаштирмоқ мақом"
Изменить профиль = "Ўзгартириш ён томон"
Список банов = "Рўйхат бан"
Забанить = "Забанить"
Функция Turbo должна быть отключена = "Вазифа Turbo лозим бўлмоқ узиб қўйилган"
Изменение ника = "Ўзгариш никининг"
Логин/ник = "Логин/ник"
Цвет не указан = "Ранг кўрсатилмаган"
Ошибка при загрузке = "Хато ёнида юклашда"
У Вас нет прав для просмотра файлов в данной папке = "Сизда йўқ ҳуқуқлари учун томоша қилиш файлларни ушбуда папкада"
Ник занят другим пользователем = "Ник банд бошқаларга фойдаланувчи билан"
Пользователь с таким e-mail уже зарегистрирован = "Фойдаланувчи шундай e-mail энди рўйхатга олинган"
Писать запрещено = "Ёзиш таъқиқланади"
Вчерашние темы = "Кечагилар мавзулар"
Запрошеный альбом не существует = "Расмий талаб альбом мавжуд эмас"
К альбомам %s = "Альбомлар %s"
Темы за неделю = "Мавзулар ҳафтасига"
%s комментария = "%s шарҳ"
Фото пользователя %s:%s = "Фото фойдаланувчининг %s:%s"
Фото = "Фото"
Альбом %s = "Альбом %s"
%s комментарий = "%s изоҳ"
Неверное расширение файла = "Нотўғри кенгайтириш файлнинг"
Файл не является изображением JPEG = "Файл ҳисобланмайди тасвири билан JPEG"
Ширина изображения должна быть не менее 128 px = "Кенглик тасвирлари лозим бўлмоқ кам бўлмаган 128 px"
Аватар успешно установлен = "Аватар мувоффақият билан ўрнатилган"
Аватар успешно удален = "Аватар мувоффақият билан ўчирилган"
Введите логин = "Киритинг логин"
Альбом = "Альбом"
Номер трека = "Тартиб рақами трека"
Частота = "Такрорланиш"
Активация аккаунта = "Тезлаштирув аккаунт"
Учетная запись успешно активирована = "Ҳисобот ёзув мувоффақият билан тезлаштирмоқ"
Теперь Вы можете <a href="%s">Авторизоваться</a> = "Энди Сиз қила оласиз <a href = "%s">Тизим маълумотларидан фойдаланишга рухсат бериш</a>"
Необходимо прокомментировать жалобу = "Зарур шарҳламоқ шикоятни"
Жалоба будет рассмотрена модератором = "Шикоят бўлади яхшилаб қараб билмоқ модераторнинг"
История сообщений = "Тарих хабарлар"
Текущая версия = "Жорий талқин"
Новый путь = "Янги йўл"
Жалобы = "Шикоятлари"
Жалоба от %s = "Шикоят дан %s"
Жалобы отсутствуют = "Шикоятлари йўқ"
Жалобы на "%s" = "Шикоятлари "%s""
Ссылка на нарушение: = "Йўлланма интизомни бузиш:"
Все жалобы = "Ҳаммаси шикоятлари"
Восстановление пароля к "%s" = "Тикламоқ шартлашилган махфий сўзни "%s""
Подтвердите пароль = "Тасдиқланг шартлашилган махфий сўз"
Пароль успешно изменен = "Шартлашилган махфий сўз мувоффақият билан алмаштирилди"
Просмотр/скачивание файла = "Қараб чиқиш/тортиб олиш файлнинг"
Изменение параметров = "Ўзгариш кўрсаткичлар"
Ошибка выбора раздела = "Ҳато сайловни қисмини"
Бан пользователя = "Бан фойдаланувчининг"
Бан "%s" = "Бан "%s""
Срок бана = "Муддат бан"
Минуты = "Дақиқалар"
Часы = "Соат"
Сутки = "Бир кеча-кундуз"
Месяцы = "Ойлар"
Навсегда = "Абадий"
Полная блокировка = "Тўла ўраб олиш"
Блокирует всю навигацию на сайте = "Ўраб олади ҳаммасини навигация сайтда"
Пользователь успешно забанен на %s = "Фойдаланувчи мувоффақият билан банлар %s"
Помощь = "Ёрдам"
Успешно удалено %d сообщений = "Vувоффақият билан ўчирилган %d хабарлар"
Необходимо подтвердить пароль = "Зарур тасдиқламоқ шартлашилган махфий сўз"
Введите пароль = "Киритинг шартлашилган махфий сўз"
Учетная запись, зарегистрированная на данный Email не обнаружена = "Ҳисобот ёзув, рўйхатга олинган ушбу Email бўлмаган топилди"
Правила сайта = "Қоидалар сайт"
Общее = "Умумий"
Мат = "Мат"
Флейм = "Флейм"
Спам, реклама = "Спам, реклама"
Файлы сомнительного содержания = "Файллар шубҳа билан мазмуни"
Клонирование ников = "Клонирование никлар"
Неуважение администрации = "Ҳурматсизлик маъмуриятлар"
Нарушение законодательства = "Интизомни бузиш қонунчиликнинг"
Не информативное название темы = "Йўқ ахборот учун белгиланган номи мавзулар"
Намеренное поднятие темы = "Қасддан қилинган кўтариш мавзулар"
Флуд = "Флуд"
У Вас %s пригласительный = "Сизда %s таклифнома"
Пригласительный #%s = "Таклифнома #%s"
Не использован = "Йўқ ишлатилган"
Список пригласительных пуст = "Рўйхат таклифнома бўш"
Нарушение помечено как обработанное = "Интизомни бузиш белгиланган қандай ишлов берилган"
Сообщение скрыто = "Хабар яширинган"
Для продолжения регистрации необходимо принять правила сайта = "Учун давомини рўйхатга олишни зарур қабул қилмоқ қоидалар сайт"
Создавать темы запрещено = "Яратмоқ мавзулар таъқиқланади"
Причина удаления = "Сабаб йўқ қилиш"
Подтвердите удаление файла = "Тасдиқланг отиб ташлаш файлнинг"
Файл успешно удален = "Файл мувоффақият билан ўчирилган"
Импортировать файл = "Четдан мол олмоқ файл"
Создать папку = "Яратмоқ папкани"
Параметры = "Кўрсаткичлар"
Перемещение = "Жойини ўзгартириш"
Удаление папки = "Отиб ташлаш папкалар"
Доступ запрещен = "Кириш ҳуқуқи ман этилган"
Вы уже зарегистрированы = "Сиз энди рўйхатга олинган"
У Вас %s пригласительных = "Сизда %s таклифнома"
Аккаунт уже активирован = "Аккаунт энди тезлаштирмоқ"
Доступ только группе %s и выше = "Кириш ҳуқуқи фақат гуруҳда %s ва баландроқ"
Ошибка активации аккаунта = "Хато тезлаштирувда аккаунтнинг"
Ошибка выбора категории = "Хато сайловни тоифалар"
Создать раздел = "Яратмоқ бўлим"
Параметры категории = "Кўрсаткичлар тоифалар"
Параметры раздела = "Кўрсаткичлар қисмини"
В данном разделе разрешено создавать темы только с заполненным и активированным полем WMID в анкете = "Бу бўлимда рухсат этилган яратмоқ мавзулар фақат билан тўлдирилган ва тезлаштирмоқ дала билан WMID сўровномада"
Год = "Йил"
Аудио битрейт = "Эшитиш битрейт"
URL = "URL"
Импортировать = "Четдан мол олмоқ"
Не удалось сохранить файл %s = "Ўнгидан келмади сақламоқ файл %s"
Перемещение темы %s = "Жойини ўзгартириш мавзулар %s"
Раздел = "Бўлим"
Причина перемещения темы = "Сабаб жойини ўзгартиришлар мавзулар"
%s переместил тему из раздела %s в раздел %s = "%s жойини ўзгартирмоқ мавзуни билан қисмини %s бўлимга %s"
Перемещение темы [url=/theme.php?id=4014]Хороший мод[/url] из раздела %s в раздел %s = "Жойини ўзгартириш мавзулар[url=/theme.php?id=4014]Яхши мод[/url] билан қисмини %s бўлимга %s"
Тема успешно перемещена = "Мавзу мувоффақият билан жойини ўзгартирмоқ"
Комментарий пуст = "Изоҳ бўш"
Изменение статуса = "Ўзгариш ҳуқуқий ҳолати"
Пользователь = "Фойдаланувчи"
Пользователь "%s" теперь "%s" = "Фойдаланувчи "%s" энди "%s""
Бан успешно снят = "Бан мувоффақият билан суратга олинган"
Разрешается создавать темы не чаще одного раза в час = "Рухсат берилади яратмоқ мавзулар йўқ кўпроқ биттасини маротаба соатига"
Добавить новость = "Қўшмоқ янгилик"
Комментарий успешно удален = "Изоҳ мувоффақият билан ўчирилган"
Не корректный формат дня рождения = "Йўқ одобли формат куни туғилишни"
Не корректный формат года рождения = "Йўқ одобли формат йили туғилишни"
Не корректный формат месяца рождения = "Йўқ одобли формат ойдан туғилишни"
Нет активных банов = "Йўқ фаоллар банлар"
Недопустимый ник = "Йўл қўйиб бўлмайдиган ник"
Активация WebMoneyID = "Тезлаштирув WebMoneyID"
Подтверждение WMID = "Тасдиқлаш WMID"
На Ваш email %s@wmkeeper.com отправлено письмо с кодом подтверждения = "Сизникига email %s@wmkeeper.com жўнатилди хат билан код билан тасдиқлаш"
Пользователь с ID#%s не зарегистрирован = "Фойдаланувчи билан ID #%s рўйхатга олинмаган"
К альбомам = "Альбомлар"
Название альбома = "Номи албомни"
Создать = "Яратмоқ"
К альбому %s = "Альбом %s"
Альбом "%s" успешно создан = "Альбом "%s" мувоффақият билан яратилган"
Выгрузить фото = "Туширмоқ фото"
Удалить альбом = "Узоқлаштирмоқ альбом"
Выгрузка фото = "Бўшатиш фото"
Фотография = "Сурати"
В альбом = "Албомга"
Ошибка пользователя = "Хато фойдаланувчининг"
Вам запрещено писать на сайте = "Сизга таъқиқланади ёзиш сайтда"
Ваш WMID успешно активирован = "Сизнинг WMID мувоффақият билан тезлаштирмоқ"
Сообщение успешно скрыто = "Хабар мувоффақият билан яширинган"
Все сообщения будут удалены без возможности восстановления = "Ҳаммаси хабарлар бўлишса йўқ қилинган йўқлик имкониятлар тиклаш"
Все сообщения успешно удалены = "Ҳаммаси хабарлар мувоффақият билан йўқ қилинган"
Ключ для восстановления пароля не действителен = "Калит тиклаш учун шартлашилган махфий сўзни ҳақиқий эмас"
Вы уже авторизованы = "Сиз энди тизим маълумотларидан фойдаланишга рухсат бериш"
Весь кодекс = "Барча кодекс"
Авторизоваться = "Тизим маълумотларидан фойдаланишга рухсат бериш"
Вы не можете оставить жалобу = "Сиз қилаолмайсиз қолдирмоқ шикоятни"
Введенные пароли не совпадают = "Киритилган шартлашилган махфий сўз тўғри келмаяптилар"
Запрошенная информация не найдена = "Сўралаётган маълумот топилмаган"
Указан не корректный WebMoney идентификатор = "Кўрсатилган йўқ одобли WebMoney идентификатор"
Оставлять сообщения в теме теперь разрешено группе "%s" и выше = "Қолдирмоқ хабарлар мавзуда энди рухсат этилган гуруҳда "%s" ва баландроқ"
К пригласительным = "Таклифномага"
Email = "Email"
Новое название файла: "%s" = "Янги номи файлнинг: "%s""
Пользователь успешно забанен навсегда = "Фойдаланувчи мувоффақият билан бан абадий"
Название папки = "Номи папкалар"
Позиция = "Ўрин"
Сортировка по-умолчанию = "Саралаш жимлик ҳолатида"
Просмотр папки = "Қараб чиқиш папкалар"
Выгрузка файлов = "Бўшатиш файлларни"
Изменение параметров и создание папок = "Ўзгариш кўрсаткичлар ва яратиш папкалар"
На сервере папка будет на транслите = "Серверда папка бўлади транслит"
Если у папок одинаковая позиция, то они сортируются по имени = "Агар папкалар бир хил ўрин, ундай бўлса улар сараламоқ номли"
При большом кол-ве вложенных объектов изменение данного параметра может затянуться (и подвесить сервер) = "Ёнида катта миқдорда маблағлари объектлар ўзгариш ушбу кўрсаткич қила олади таранг боғланмоқ (ва осмоқ сервер)"
Выгружать файлы разрешено группе "%s" и выше = "Туширмоқ файллар рухсат этилган гуруҳда "%s" ва баландроқ"
Фотография "%s" успешно добавлена = "Сурати "%s" мувоффақият билан қўшилди"
Удалить фото = "Узоқлаштирмоқ фото"
Указан не корректный логин Skype = "Кўрсатилган беадаб логин Skype"
Высота изображения должна быть не менее 128 px = "Баландлик тасвирлари лозим бўлмоқ кам бўлмаган 128 px"
Альбом успешно удален = "Альбом мувоффақият билан ўчирилган"
Ошибка при регистрации. Попробуйте позже = "Хато рўйхатга олишда. Кўрингчи кейинроқ"
Нельзя оставить пустое сообщение = "Мумкин эмас қолдирмоқ бўш хабар"
Изменения не обнаружены = "Ўзгартиришлар топилмаган"
Переименование темы %s = "Бошқа ном қўйиш мавзулар %s"
Название темы успешно изменено = "Номи мавзулар мувоффақият билан ўзгартирилган"
Содержимое файла пусто = "Ичидаги нарсалар файлнинг бўм-бўш"
Тема уже закрыта для обсуждения = "Мавзу энди ёпиқ муҳокама учун"
Файл с таким названием уже существует = "Файл шундай номи билан энди мавжуд"
Комментарий успешно отправлен = "Изоҳ мувоффақият билан юборилган"
Запрошенная фотография не найдена = "Сўралаётган сурати топилмаган"
Ник успешно изменен = "Ник мувоффақият билан алмаштирилди"
Ваш голос успешно засчитан = "Сизнинг товуш мувоффақият билан ҳисобга олмоқ"
Пароли не совпадают = "Паролни тўғри келмаяптилар"
Все данные, относящиеся к данной теме будут безвозвратно удалены. = "Ҳаммаси маълумотлар, тегишли бўлган ушбу мавзуда бўлишса бадар йўқ қилинган."
Тема успешно удалена = "Мавзу мувоффақият билан ўчириб ташланган"
Читать тему теперь разрешено группе "%s" и выше = "Ўқиш мавзуни энди рухсат этилган гуруҳда "%s" ва баландроқ"
Успешно скрыто %d сообщений = "Мувоффақият билан яширинган %d хабарлар"
Заголовок по-умолчанию = "Сарловҳаларни жимлик ҳолатида"
Название сайта = "Номи сайт"
Системный ник = "Тартибли ник"
Будет заключен в квадратные скобки = "Бўлади тузилган квадрат шаклидаги қавс"
Язык по-умолчанию = "Тил жимлик ҳолатида"
Новые файлы (темы и т.д.) за текущие сутки = "Янги файллар (мавзулар ва ҳоказо) жорий бир кеча-кундуз"
В противном случае за последние 24 часа = "Акс холда оҳирги 24 соат"
Режим разработчика = "Идора усули ишлаб чиқувчи мутахассисни"
Антимат = "Антимат"
Копирайт = "Копирайт"
Системные службы = "Тизимли хизматлар"
Журнал посещений = "Қайд дафтари кириб кўриш"
Журнал рефереров = "Қайд дафтари реферерлар"
Раз в час = "Марта соатига"
Раз в 6 часов = "марта 6 соатига"
Раз в 12 часов = "Марта 12 соатига"
Раз в сутки = "Марта суткасига"
Периодичность проверки новой версии = "Даврийлик текширувлар янги талқинлар"
Отключено = "Бекор қилинган"
Уведомлять о новой версии = "Хабар қилиш тўғрисидаги янги талқинлар"
Устанавливать новую версию = "Ўрнатмоқ янги тахминий фикрни"
Автоматическое обновление = "Автоматик янгидай қилиш"
Параметры форума = "Кўрсаткичлар анжуман"
Создание тем через капчу = "Яратиш шуларга орқали капча"
Сообщения через капчу = "Хабарлар орқали капча"
Макс. размер прикрепляемого файла (KB) = "Энг кўп ўлчам маҳкамламоқ файлнинг (KB)"
Поиск через капчу = "Қидирув орқали капча"
Поиск только для зарегистрированных = "Қидирув фақат учун рўйхатга олинганларни"
На администрацию данные ограничения не распространяются = "Маъмурият устидан маълумотлар чеклаш йўқ тарқатиладилар"
Рекламные позиции = "Рекламаси ўринлар"
Под заголовком = "Таги сарлавҳа"
Низ сайта = "Ост сайт"
Рекламные площадки = "Рекламаси майдонча"
Активные = "Фаоллар"
Завершенные = "Тугалланган"
В ожидании = "Кутишда"
Бесконечный показ = "Чеки йўқ кўрсатув"
Адрес ссылки: %s = "Манзилгоҳ ҳаволалар: %s"
На всех страницах = "Ҳаммасида саҳифаларда"
Выделение жирным шрифтом = "Ажралиб чиқиш серёғ шрифт билан"
Реклама отсутствует = "Реклама мавжуд эмас"
Создать площадку = "Яратмоқ майдончани"
Добавить счетчик или баннер = "Қўшмоқ ҳсобчи ёки баннер"
Статистика по рекламе = "Статистика реклама бўйича"
Позиция создана: %s = "Ўрин яратилган: %s"
Начало показа неизвестно = "Бошланиш жойи кўрсатув номаълум"
Конец показа не обозначен = "Тамом кўрсатув йўқ белгилаб қўйилган"
Показы (с времени запуска) = "Кўрсатув (билан даврда ишга туширишда)"
Переходы (с времени запуска) = "Ўтишлар (билан даврда ишга туширишда)"
Последние = "Сўнгги"
Переходы = "Ўтишлар"
Адрес = "Манзилгоҳ"
Рефералы отсутствуют = "Рефераллар йўқ"
Рефералы с сайта "%s" = "Рефераллар билан сайт "%s""
Все рефералы = "Ҳаммаси рефераллар"
Статистика (сегодня) = "Статистика (бугун)"
Кол-во переходов = "Миқдори ўтишларни"
WAP: %s = "WAP: %s"
PDA: %s = "PDA: %s"
iTouch: %s = "iTouch: %s"
WEB: %s = "WEB: %s"
Кол-во уникальных посетителей = "Миқдори ноёб ташриф буюрувчиларни"
Версия DCMS: %s = "Версия DCMS: %s"
Без FFmpeg автоматическое создание скриншотов к видео недоступно = "Йўқлик FFmpeg автоматик яратиш скриншотлар видео етиб бўлмайдиган"
Параметр session.use_trans_sid установлен в 0. Будет теряться сессия на браузерах без поддержки COOKIE = "Кўрсаткич session.use_trans_sid ўрнатилган в 0. Бўлади йўқолмоқ сессия браузерлар йўқлик қўллаб-қувватлашлар COOKIE"
Параметр magic_quotes_gpc установлен в 1. Экранирование кавычек будет добавлять обратный слэш перед каждой кавычкой. = "Кўрсаткич magic_quotes_gpc ўрнатилган бирига. Экранлар қўштирноқлар бўлади қўшмоқ орқага йўналган слэш олдида ҳар бир қўштирноқлар."
Возможно появление xml ошибок = "Бўлиши мумкин пайдо бўлиш xml хатолар"
Примечание = "Эслатма"
OK = "OK"
Необходимые права на запись имеются = "Керакли бўлган ҳуқуқлари ёзувга мавжуд"
В выбранную тему писать нельзя = "Танлаб олинган мавзуни ёзиш мумкин эмас"
Новым пользователям разрешено писать только через %s часа пребывания на сайте = "Янги фойдаланувчиларга рухсат этилган ёзиш фақат орқали %s соат бўлиш сайтда"
Сообщение или название темы пусто = "Хабар ёки номи мавзулар бўм-бўш"
Учетная запись не найдена = "Ҳисобот ёзув топилмаган"
Попробуйте <a href="%s">Зарегистрироваться</a> заново = "Кўрингчи <a href = "%s">Рўйхатдан ўтмоқ</a> янгитдан"
Сообщение будет отображаться = "Хабар бўлади акс этмоқ"
Необходимо указать пароль = "Зарур кўрсатмоқ шартлашилган махфий сўз"
Ваш статус позволяет оставить сообщение данному пользователю несмотря на установленное ограничение = "Сизнинг мақом ижозат беради қолдирмоқ хабар ушбу фойдаланувчига қарамай ўрнатилган чеклаш"
В заголовке не указан размер = "Сарловҳаларни кўрсатилмаган ўлчам"
Скриншот успешно удален = "Скриншот мувоффақият билан ўчирилган"
Подозрительные пользователи = "Шубҳали фойдаланувчилар"
E-mail: %s = "E-mail: %s"
Фраза: %s = "Ибора: %s"
Нет подозрительных пользователей = "Йўқ шубҳали фойдаланувчиларники"
Подтвердить регистрацию = "Тасдиқламоқ рўйхатдан ўтказишни"
Забанить пользователя = "Бан фойдаланувчининг"
Удалить пользователя = "Узоқлаштирмоқ фойдаланувчининг"
Пользователь %s успешно одобрен = "Фойдаланувчи %s мувоффақият билан маъқулланган"
Изменение рекламы = "Ўзгариш рекламаси"
Выделять жирным = "Fжратмоқ серёғ"
Адрес ссылки = "Манзилгоҳ ҳаволалар"
Адрес изображения = "Манзилгоҳ тасвирлари"
На главной = "Бош"
На остальных = "Ыолганларга"
Отображать бесконечно = "Акс эттириш чексиз равишда"
Название успешно изменено = "Номи мувоффақият билан ўзгартирилган"
Реклама будет выделяться жирным шрифтом = "Пеклама бўлади ажралмоқ серёғ шрифт билан"
Не корректный новый пароль = "Беадаб янги шартлашилган махфий сўз"
Недопустимое количество пунктов на страницу = "Йўл қўйиб бўлмайдиган миқдори пунктларни бетига"
Перемещение темы [url=/theme.php?id=4388]Нужен кредит[/url] из раздела %s в раздел %s = "Жойини ўзгартириш мавзулар [url=/theme.php?id=4388]Керак қарз[/url] билан қисмини %s бўлимга %s"
Новая рекламная площадка = "Янги реклама майдонча"
Выделить жирным = "Ажратмоқ серёғ"
Время действия = "Ҳаракат қилиш вақти"
Дней = "Кунлари"
Недель = "Ҳафта"
Месяцев = "Ойлар"
Начало показа через = "Бошланиш жойи кўрсатув орқали"
Немедленно = "Дарҳол"
Минут = "Дақиқа"
Часов = "Соатлар"
Суток = "Бир кеча-кундуз"
Рекламная площадка успешно добавлена = "Реклама майдонча мувоффақият билан қўшилди"
Основной домен = "Асосий домен"
При переходе на главный домен переадресовывать на поддомен в соответствии с автоматически определенным типом браузера = "Ўтиш вақтида энг муҳим домен қайта адресация поддомен мувофиқлигида билан автоматик равишда аниқ типдаги браузернинг"
Удалять поддомен из ссылок = "Йўқ қилмоқ поддомен билан ҳаволалар"
Поддомен WAP (*.%s) = "Поддомен WAP (*.%s)"
Выбирать WAP тему при переходе по данному поддомену = "Танламоқ WAP мавзуни ўтиш вақтида берилгани бўйича поддоменга"
Поддомен PDA (*.%s) = "Поддомен PDA (*.%s)"
Выбирать PDA тему при переходе по данному поддомену = "Танламоқ PDA мавзуни ўтиш вақтида берилгани бўйича поддоменга"
Поддомен iTouch (*.%s) = "Поддомен iTouch (*.%s)"
Выбирать iTouch тему при переходе по данному поддомену = "Танламоқ iTouch мавзуни ўтиш вақтида берилгани бўйича поддоменга"
Поддомен WWW (*.%s) = "Поддомен WWW (*.%s)"
Выбирать WEB тему при переходе по данному поддомену = "Танламоқ WEB мавзуни ўтиш вақтида берилгани бўйича поддоменга"
Настройки успешно сохранены = "Созлаш мувоффақият билан сақланган"
Вы ошиблись при вводе чисел с картинки = "Сиз хато ёнида киритишда сонларни расмдан"
Показ истек: %s = "Кўрсатув тугади: %s"
Показ начался: %s = "Кўрсатув бошланди: %s"
Размер файла превышает установленные ограничения = "Ўлчам файлнинг ортиқ белгиланган чеклаш"
%s комментариев = "%s шарҳлар"
Перемещение темы [url=/theme.php?id=4464]Хост кидалово[/url] из раздела %s в раздел %s = "Жойини ўзгартириш мавзулар [url=/theme.php?id=4464]Хост кидалово[/url] билан қисмини %s бўлимга %s"
Старый пароль неверен = "Ёши улуғ шартлашилган махфий сўз нотўғри"
Изменится только отображаемое название = "Ўзгаради фақат акс эттириш номи"
Комментарий уже удален = "Изоҳ энди ўчирилган"
Необходимо прокомментировать бан = "Зарур шарҳламоқ бан"
Нельзя банить пользователя несколько раз за одно и то же нарушение = "Мумкин эмас бан фойдаланувчининг бир неча бор бирйўла ва ундай бўлса бўлса интизомни бузиш"
Не корректное время бана = "Беадаб вақт бан"
Форум: Голосование = "Анжуман: овоз бериш"
Вопрос = "Савол"
Ответ № = "Жавоб №"
Изменить голосование = "Ўзгартириш овоз бериш"
Окончить голосование = "Тамомламоқ овоз бериш"
Начать заново = "Бошламоқ янгитдан"
Удалить голосование = "Узоқлаштирмоқ овоз бериш"
Принять изменения = "Қабул қилмоқ ўзгартиришлар"
Голосование начато заново = "Овоз бериш бошланган янгитдан"
Параметры успешно изменены = "Кўрсаткичлар мувоффақият билан ўзгартириш"
Профиль = "Ён томон"
Время = "Вақт"
Показывать ICQ в анкете = "Кўрсатиш ICQ сўровномада"
Показывать Skype в анкете = "Кўрсатиш Skype сўровномада"
Primary E-mail = "Primary E-mail"
Показывать Email в анкете = "Кўрсатиш Email сўровномада"
Отображать список друзей = "Акс эттириш рўйхат дўстларини"
Профиль успешно изменен = "Ён томон мувоффақият билан алмаштирилди"
Тема успешно закреплена = "Мавзу мувоффақият билан маҳкамламоқ"
Запрашиваемый языковой пакет не найден = "Сўралаётган тил қоғозга ўралган нарса топилмаган"
Конец показа: %s = "Тамом кўрсатув: %s"
Подтвердите удаление рекламной позиции = "Тасдиқланг отиб ташлаш реклама ўринлар"
Рекламная площадка успешно удалена = "Реклама майдонча мувоффақият билан ўчириб ташланган"
Рекламная позиция не найдена = "Реклама ўрин топилмаган"
Выбраная позиция отсутствует = "Танланган ўрин мавжуд эмас"
Добавить к времени отображения = "Қўшмоқ даврда акс эттириш"
Время завершения показа обновлено = "Вақт тугатилиши кўрсатув янгиланган"
К фото = "Билан фото"
Фото успешно удалено = "Фото мувоффақият билан ўчирилган"
Файл успешно перемещен = "Файл мувоффақият билан жойини ўзгартирмоқ"
Параметры регистрации = "Кўрсаткичлар рўйхатга олишни"
Разрешить регистрацию = "Рухсат бермоқ рўйхатдан ўтказишни"
Активация по E-mail = "Тезлаштирув E-mail"
Удалять неактивированных пользователей более суток = "Йўқ қилмоқ йўқ тезлаштирмоқ фойдаланувчиларники ортиқроқ бир кеча-кундуз"
Только по пригласительным = "Фақат таклифнома"
Стоимость одного пригласительного (баллы) = "Қиймати биттасини таклифнома (баллар)"
Соглашение с правилами = "Келишув қоидалар билан"
Разрешено писать через (часы) после регистрации = "Рухсат этилган ёзиш орқали (соат) кейин рўйхатга олишни"
Изменять параметры файла теперь разрешено группе "%s" и выше = "Ўзгартирмоқ кўрсаткичлар файлнинг энди рухсат этилган гуруҳда "%s" ва баландроқ"
Пригласительный = "Таклифнома"
Приглашение = "Таклиф қилиш"
Пригласительный успешно отправлен = "Таклифнома мувоффақият билан юборилган"
Отправлен на email: %s = "Юборилган email: %s"
Пригласительный отправлен на email: %s = "Таклифнома юборилган email: %s"
Отправлен: %s = "Юборилган: %s"
В случае ошибки или отказа от пригласительного его можно будет удалить по истечению суток с момента отправки = "Ҳолда хатолар ёки рад этиш дан таклифнома уни мумкин бўлади узоқлаштирмоқ ўтиши билан бир кеча-кундуз шу лаҳзадан бошлаб жўнатишга"
Реклама активна = "Реклама фаол"
Показ окончен = "Кўрсатув тугатилган"
Счетчики показов и переходов будут сброшены = "Cчетчиклар кўрсатув ва ўтишларни бўлишса ташламоқ"
Счетчики показов и переходов сброшены = "Cчетчиклар кўрсатув ва ўтишларни ташламоқы"
Все данные, находящиеся в этой папке будут безвозвратно удалены = "Ҳаммаси маълумотлар, жойлашган ушбу папкада бўлишса бадар йўқ қилинган"
Адрес ссылки успешно изменен = "Манзилгоҳ ҳаволалар мувоффақият билан алмаштирилди"
Расширение файла не опознано = "Кенгайтириш файлнинг ўнгидан келмади танимоқ"
WMID %s успешно подтвержден = "WMID %s мувоффақият билан тасдиқланган"
Активированный WMID изменять и удалять запрещено = "Тезлаштирмоқ WMID ўзгартирмоқ ва йўқ қилмоқ таъқиқланади"
Автор: %s = "Муаллиф: %s"
Версия: %s = "Талқин: %s"
Виджеты отсутствуют = "Виджетлар йўқ"
Перемещение темы [url=/theme.php?id=4910]Пред. Услугу загрузчика.[/url] из раздела %s в раздел %s = "Жойини ўзгартириш мавзулар [url=/theme.php?id=4910]Олдида Ўрнатмоқ хизматини юкланиш[/url] билан қисмини %s бўлимга %s"
Нет меню для редактирования = "Йўқ таомнома учун таҳрир қилиш"
Меню "%s" - редактирование = "Таомнома "%s" - таҳрир қилиш"
Разделитель = "Тақсимламоқ"
Только для группы [b]%s[/b] (%s) = "Фақат учун гуруҳлар [b]%s[/b] (%s)"
Меню пусто = "Таомнома бўм-бўш"
Добавить пункт = "Қўшмоқ пункт"
Список меню = "Рўйхат таомнома"
Адрес изображения: %s = "Манзилгоҳ тасвирлари: %s"
баннер = "баннер"
Место отображения рекламы изменено = "Жой акс эттириш рекламаси ўзгартирилган"
Только на главной = "Фақат бош"
Кроме главной = "Дан ташқари бош"
Перемещение темы [url=/theme.php?id=3952]кто напишет простой граббер?[/url] из раздела %s в раздел %s = "Жойини ўзгартириш мавзулар [url=/theme.php?id=3952]ким ёзади оддий граббер?[/url] билан қисмини %s бўлимга %s"
Создание новости = "Яратиш янгиликлар"
Заголовок новости = "Сарловҳаларни янгиликлар"
Текст новости = "Матн янгиликлар"
Очистить = "Тозаламоқ"
Редактировать = "Таҳрир қилмоқ"
Опубликовать = "Нашр қилмоқ"
Новость успешно опубликована = "Янгилик мувоффақият билан нашр қилмоқ"
Редактирование новости = "Таҳрир қилиш янгиликлар"
Новость успешно отредактирована = "Янгилик мувоффақият билан таҳрир қилмоқ"
Рассылка новости = "Тарқатиш янгиликлар"
Задействовать анкетный email = "Ҳаракат қилмоқ сўровномага асосланган email"
По-умолчанию рассылка производится только по регистрационным e-mail = "Жимлик ҳолатида тарқатиш амалга оширилади фақат рўйхатга оладиган e-mail"
Разослать новость по Email = "Жой-жойига тарқатмоқ янгилик Email"
Новость успешно отправлена = "Янгилик мувоффақият билан жўнатилган"
При перемещении файла возникла ошибка = "Ёнида жойини ўзгартиришда файлнинг вужудга келди хато"
Удаление комментария = "Отиб ташлаш шарҳ"
Тема успешно откреплена = "Мавзу мувоффақият билан бўшатмоқ"
Меню "%s" - %s = "Таомнома "%s" - %s"
Отсутствует = "Мавжуд эмас"
Иконка = "Иконка"
Только для VIP = "Фақат учун VIP"
Для группы (и выше) = "Учун гуруҳлар (ва баландроқ)"
Регулируется только отображение ссылки = "Созланади фақат акс эттириш ҳаволалар"
Меню "%s" = "Таомнома "%s""
Новый раздел = "Zнги бўлим"
Название раздела = "Номи қисмини"
Новая категория = "Янги тоифа"
Название категории = "Номи тоифалар"
В форум = "Анжуман"
Недостаточно привилегий = "Етарли даражада эмас имтиёзлар"
Просмотр файла разрешен группе "%s" и выше = "Қараб чиқиш файлнинг рухсат берилган гуруҳда "%s" ва баландроқ"
Изменять параметры темы теперь разрешено группе "%s" и выше = "Ўзгартирмоқ кўрсаткичлар мавзулар энди рухсат этилган гуруҳда "%s" ва баландроқ"
Новый пункт меню %s = "Янги пункт таомнома %s"
Изменения успешно приняты = "Ўзгартиришлар мувоффақият билан қабул қилинган"
Порядок пунктов меню успешно сохранен = "Тартиб пунктларни таомнома мувоффақият билан сақланган"
Изменить ID = "Ўзгартириш ID"
Изменение ID пользователя = "Ўзгариш ID фойдаланувчининг"
Новый ID = "Янги ID"
Изменить = "Ўзгартириш"
Идентификатор пользователя успешно изменен = "Айнан тенглаштирмоқ фойдаланувчининг мувоффақият билан алмаштирилди"
Статистика (по дням) = "Статистика (кунлар бўйича)"
В сумме = "Жами"
Хосты = "Хостлар"
Хиты = "Хитлар"
Использован = "Ишлатилган"
Все новости = "Ҳаммаси янгиликлар"
Пакеты обновлений = "Пакетлар янгилашни"
Темы с новыми сообщениями = "Мавзулар янгиси билан хабарлар билан"
Последние зарегистрированные = "Сўнгги рўйхатга олинган"
На сервере создастся папка на транслите = "Серверда яратиляпти папка транслитга"
Папка "%s" успешно создана = "Папка "%s" мувоффақият билан яратилган"
Выравнивание HTML кода = "Текисламоқ HTML код"
Настройки виджетов = "Созлаш виджетлар"
Список виджетов = "Рўйхат виджетлар"
Макс. кол-во пунктов в виджете = "Энг кўп миқдори пунктларни виджетга"
Пакет обновления с %s по %s = "Қоғозга ўралган нарса янгилашлари билан %s %s"
Удаление пользователя = "Отиб ташлаш фойдаланувчининг"
Пользователь будет удален без возможности восстановления. Подтвердите удаление пользователя "%s". = "Фойдаланувчи бўлади ўчирилган йўқлик имкониятлар тиклаш. Тасдиқланг отиб ташлаш фойдаланувчининг "%s"."
Пользователь успешно удален = "Фойдаланувчи мувоффақият билан ўчирилган"
Папка успешно удалена = "Папка мувоффақият билан ўчириб ташланган"
Перемещение темы %s из раздела %s в раздел %s = "Жойини ўзгартириш мавзулар %s билан қисмини %s бўлимга %s"
У Вас нет прав для просмотра данного файла = "Сизда йўқ ҳуқуқлари учун томоша қилиш ушбу файлнинг"
Категория успешно создана = "Тоифа мувоффақият билан яратилган"
Создать еще = "Яратмоқ яна"
Изменение порядка категорий = "Ўзгариш чамамда тоифаларни"
Порядок категорий успешно сохранен = "Тартиб тоифаларни мувоффақият билан сақланган"
Раздел успешно создан = "Бўлим мувоффақият билан яратилган"
Редактирование раздела = "Таҳрир қилиш қисмини"
Редактирование раздела "%s" = "Таҳрир қилиш қисмини "%s""
Категория = "Тоифа"
Просмотр тем = "Қараб чиқиш шуларга"
Создание тем = "Яратиш шуларга"
Создание тем только с WMID = "Яратиш шуларга фақат билан WMID"
Удаление тем = "Отиб ташлаш шуларга"
Удалить раздел = "Узоқлаштирмоқ бўлим"
Описание раздела успешно изменено = "Тавсиф қисмини мувоффақият билан ўзгартирилган"
Создавать темы в разделе теперь разрешено группе %s и выше = "Яратмоқ мавзулар бўлимда энди рухсат этилган гуруҳда %s ва баландроқ"
Гб = "Гб"
Имя домена = "Исм доменнинг"
Псевдонимы = "Тахаллуслар"
Корневая папка = "Илдизга оид папка"
IP = "IP"
E-mail администратора = "E-mail маъмурни"
Кодировка = "Кодламоқ"
Индексная страница = "Кўрсаткич саҳифа"
Автоподдомены = "Автоподдоменлар"
PHP = "PHP"
Поле %s не заполнено = "Дала %s тўлдирилмаган"
Отключен = "Узиб қўйилган"
PHP как модуль Apache = "PHP қандай модул Apache"
Удалить почтовый домен = "Узоқлаштирмоқ почтага оид домен"
Сохранить записи в DNS = "Сақламоқ ёзувлар DNS"
Сохранить каталоги и файлы = "Сақламоқ каталоглари ва файллар"
Удалить домен %s = "Узоқлаштирмоқ домен %s"
Серверы имен = "Серверлар исмлар"
Почтовые серверы = "Почта серверлар"
Создать WWW домен = "Яратмоқ WWW домен"
Создать почтовый домен = "Яратмоқ почтага оид домен"
Удалить WWW домен = "Узоқлаштирмоқ WWW домен"
Имя пользователя = "Исм фойдаланувчининг"
Подтверждение пароля = "Тасдиқлаш шартлашилган махфий сўзни"
Заметки = "Қайдлар"
Эквивалент администратора = "Тенг миқдор маъмурни"
Директория WWW - домена = "Каталоглари WWW - доменнинг"
Другая директория = "Бошқалар каталоглари"
Домашняя директория = "Уй каталоглари"
WWW - домен = "WWW - домен"
Удалить аккаунт %s = "Узоқлаштирмоқ аккаунт %s"
Вводите данные от своей учетной записи в ISPmanager = "Киритасиз маълумотлар ўзининг ҳисобга олиш ёзувлар ISPmanager"
Вводите данные от своей учетной записи в ISPmanager = "Киритасиз маълумотлар ўзининг ҳисобга олиш ёзувлар ISPmanager"
Все новые файлы = "Ҳаммаси янги файллар"
Пользователь не найден = "Фойдаланувчи топилмаган"
К почте = "Почтага"
Удаление новости = "Отиб ташлаш янгиликлар"
Новость "%s" будет удалена без возможности восстановления = "Янгилик "%s" бўлади ўчириб ташланган йўқлик имкониятлар тиклаш"
Новость успешно удалена = "Янгилик мувоффақият билан ўчириб ташланган"
Недостаточно баллов для отображения данного текста (Необходимо: %s) = "Етарли даражада эмас балларнинг учун акс эттириш ушбу матн (Зарур : %s)"
Пользователь с таким ником уже зарегистрирован = "Фойдаланувчи шундай никнинг энди рўйхатга олинган"
Смайл "%s" = "Смайл "%s""
Фразы отсутствуют = "Иборалар йўқ"
Фраза = "Ибора"
Не удалось создать папку под фотоальбомы пользователя = "Ўнгидан келмади яратмоқ папкани таги фотоалбомлар фойдаланувчининг"
Редактирование категории = "Таҳрир қилиш тоифалар"
Редактирование категории "%s" = "Таҳрир қилиш тоифалар "%s""
Просмотр разделов = "Қараб чиқиш бўлимлар"
Создание разделов = "Яратиш бўлимлар"
Чистить категорию = "Тозаламоқ тоифасини"
Удалить категорию = "Узоқлаштирмоқ тоифасини"
Вечный показ отключен = "Абадий кўрсатув узиб қўйилган"
Название категории успешно изменено = "Номи тоифалар мувоффақият билан ўзгартирилган"
Описание категории успешно изменено = "Тавсиф тоифалар мувоффақият билан ўзгартирилган"
Удаление категории = "Отиб ташлаш тоифалар"
Удаление категории "%s" = "Отиб ташлаш тоифала "%s""
Все данные, относящиеся к данной категории будут безвозвратно удалены. = "Ҳаммаси маълумотлар, тегишли бўлган ушбу тоифалар бўлишса бадар йўқ қилинган."
Категория успешно удалена = "Тоифа мувоффақият билан ўчириб ташланган"
Не корректный Ник = "Беадаб Ник"
Просматривать категорию теперь разрешено группе "%s" и выше = "Кўриб чиқмоқ тоифасини энди рухсат этилган гуруҳда "%s" ва баландроқ"
Читать раздел теперь разрешено группе %s и выше = "Ўқиш бўлим энди рухсат этилган гуруҳда %s ва баландроқ"
Изменять параметры раздела теперь разрешено группе %s и выше = "Ўзгартирмоқ кўрсаткичлар қисмини энди рухсат этилган гуруҳда %s ва баландроқ"
Позиция категории успешно изменена = "Ўрин тоифалар мувоффақият билан ўзгартирилган"
Ошибка при отправке email, попробуйте позже = "Хато ёнида жўнатишга email, кўрингчи кейинроқ"
Поддерживаемые типы браузеров: %s = "Қўллаб турмоқ хиллар браузерлар: %s"
Тема может некорректно отображаться на Вашем устройстве = "Мавзу қила олади беадаб акс этмоқ Сизнинг қурилмада"
Список тем оформления пуст = "Рўйхат шуларга расмийлаштиришлар бўш"
Список тем оформления = "Рўйхат шуларга расмийлаштиришлар"
Вы действительно хотите применить тему оформления "%s" для браузеров типа "%s"? = "Сиз ҳақиқатда хоҳлайсизми қўлламоқ мавзуни расмийлаштиришлар "%s" учун браузерлар хилдаги "%s"?"
Отмена = "Бекор қилиш"
Нет прав для выдачи документа = "Йўқ ҳуқуқлари учун бериш ҳужжатни"
У Вас %s пригласительныx = "Сизда %s таклифномалар"
Информация скрыта = "Маълумот яширинган"
Не удачно = "Мувоффақиятсиз"
%s кадров в секунду = "%s ходимларни бир дақиқада"
Изменять параметры папки и создание папок теперь разрешено группе "%s" и выше = "Ўзгартирмоқ кўрсаткичлар папкалар ва яратиш папкалар энди рухсат этилган гуруҳда "%s" ва баландроқ"
Новое название папки "%s" = "Янги номи папкалар "%s""
[notice] Изменение ID пользователя может повлечь ошибки в сторонних модулях. = "[notice] Ўзгариш ID фойдаланувчининг қила олади тортмоқ хатолар бегона модуллар."
Нет изменений = "Йўқ ўзгартиришлар"
Информация о режиме разработчика = "Маълумот тўғрисидаги тартибда ишлаб чиқувчи мутахассисни"
Только для Русского языка = "Фақат учун Рус тилининг"
BETA версии отсутствуют = "BETA талқинлар йўқ"
Скачать DCMS = "Юклаб олиш DCMS"
Перейти к нарушению = "Ўтмоқ бузишга"
BETA - версия = "BETA - талқин"
Сделать релизной версией = "Қилмоқ релиз талқини"
Внимание!!! Работоспособность данной версии еще не подтверждена = "Диққат!!! Ишлаш қобилияти мазкур талқинлар яна тасдиқланмаган"
Вы используете последнюю версию: %s = "Сиз ишлатяпсиз охиригисини тахминий фикрни: %s"
%s переходов = "%s ўтишларни"
%s перехода = "%s ўтиш жойида"
Уникальные посетители = "Ноёб ташриф буюрувчилар"
%s посетителей = "%s ташриф буюрувчиларни"
%s посетителя = "%s ташриф буюрувчилар"
Всего посетителей = "Ҳаммаси бўлиб ташриф буюрувчиларни"
Поддомен %s (*.%s) = "Поддомен %s (*.%s)"
Выбирать %s тему при переходе по данному поддомену = "Танламоқ %s мавзуни ўтиш вақтида берилгани бўйича поддомен"
Списки изменений отсутствуют = "Рўйхатлар ўзгартиришлар йўқ"
Список версий = "Рўйхат тахминий фикрлар"
Дата создания = "Сана яратиш"
Начало показа = "Бошланиш жойи кўрсатув"
Конец показа = "Тамом кўрсатув"
%s показов = "%s кўрсатув"
%s показа = "%s кўрсатув"
%s переход = "%s ўтиш"
При совпадении имени загружаемой таблицы с существующей, существующая таблица будет переименована. = "Ёнида тўғри келиш номли юкланиш жадваллар билан мавжуд, мавжуд жадвал бўлади қайта номланган."
Данная операция может повлечь потерю данных. Если вы не уверены в своих действиях, лучше покиньте данную страницу. = "Ушбу операция қила олади тортмоқ йўқотганда маълумотлар. Агар сиз йўқ ишонадилар ўзларининг ҳаракатларда, яхшироқ ташлаб кетмоқ ушбу саҳифани."
Поиск по форуму доступен только зарегистрированым пользователям = "Қидирув анжуман эришса бўлади фақат рўйхатга олинган фойдаланувчиларга"
Код с картинки введен неверно = "Код расмдан киритилган нотўғри"
Название темы = "Номи мавзулар"
Всегда наверху = "Доимо юқорида"
Текст отзыва пуст = "Матн жавобнинг бўш"
Без Memcache производительность движка может значительно ухудшиться = "Йўқлик Memcache унумдорлиги движоклар қила олади анча ёмонлаштирмоқ"
Время генерации страницы: %s сек = "Вақт насл саҳифалар: %s сония"
Очистка категории = "Тозалаш тоифалар"
Чистка категории "%s" = "Тозалаш тоифалар "%s""
Всего тем в категории: %s = "Ҳаммаси бўлиб шуларга тоифалар: %s"
[b]Категория не требует очистки[/b] = "[b]Тоифа талаб қилмайди чиқинди[/b]"
Не активные более года: %d тем = "Йўқ фаоллар ортиқроқ йили: %d шуларга"
Закрыто более 3-х месяцев: %d тем = "Ёпиқ ортиқроқ уч ой: %d шуларга"
Данные будут безвозвратно удалены = "Маълумотлар бўлишса бадар йўқ қилинган"
Чистить = "Тозаламоқ"
Закрыто более 3-х месяцев: %d темы = "Ёпиқ ортиқроқ уч ой: %d мавзулар"
Темы отсутствуют = "Мавзулар йўқ"
Удалить выделенные темы = "Узоқлаштирмоқ ажратилганлар мавзулар"
Удаление раздела = "Отиб ташлаш қисмини"
Удаление раздела "%s" = "Отиб ташлаш қисмини "%s""
Все данные, относящиеся к данному разделу будут безвозвратно удалены. = "Ҳаммаси маълумотлар, тегишли бўлган берилганга қисмга бўлишса бадар йўқ қилинган."
Раздел успешно удален = "Бўлим мувоффақият билан ўчирилган"
Создавать разделы теперь разрешено группе "%s" и выше = "Яратмоқ бўлинган энди рухсат этилган гуруҳда "%s" ва баландроқ"
Голосование уже создано = "Овоз бериш энди яратилган"
Тема не доступна для редактирования = Мавзу етиб бўлмайдиган учун таҳрир қилиш"
Голосование успешно удалено = "Овоз бериш мувоффақият билан ўчирилган"
Голосование отсутствует = "Овоз бериш мавжуд эмас"
Ваш статус не позволяет производить действия с данным пользователем = "Сизнинг мақом ижозат бермайди ишлаб чиқармоқ ҳаракатлари ушбу фойдаланувчи билан"
Неверный код активации = "Нотўғри код тезлаштирувда"
Не указана ссылка на нарушение = "Кўрсатилмаган йўлланма интизомни бузиш"
Адрес изображения успешно изменен = "Манзилгоҳ тасвирлари мувоффақият билан алмаштирилди"
Отсутствие mcrypt не позволит шифровать COOKIE пользователя. = "Йўқлик mcrypt рухсат бермайди яширмоқ COOKIE фойдаланувчининг."
Вставка изображения = "Солиш тасвирлари"
Выделение PHP-кода = "Ажралиб чиқиш PHP-коди"
Цветовой градиент = "Рангга оид градиент"
Свернутый текст = "Очилган матн"
Подтвердите удаление пригласительного = "Тасдиқланг отиб ташлаш таклифнома"
Его место займет новый пригласительный = "Уни жой эгаллайди янги таклифнома"
Удалить приглашение = "Узоқлаштирмоқ таклиф қилиш"
Пригласительный успешно удален = "Таклифнома мувоффақият билан ўчирилган"
Выбранный пользователь отсутствует в списке подозрительных = "Танланган фойдаланувчи мавжуд эмас рўйхатдаги шубҳали"
Гости на сайте (%s) = "Меҳмонлар сайтда (%s)"
Вы уже жаловались сегодня на этого пользователя = "Сиз энди шикоят қилишди бугун шунинг фойдаланувчининг"
Название раздела успешно изменено = "Номи қисмини мувоффақият билан ўзгартирилган"
Нет доступа к данной странице = "Ижозат йўқ ушбу саҳифада"
Один из цветов указан не корректно = "Биридир гулларни кўрсатилган беадаб"
Категория успешно перемещена вверх = "Тоифа мувоффақият билан жойини ўзгартирмоқ юқорига"
Ошибка связи... = "Хато алоқалар..."
Новый баннер = "Янги баннер"
HTML - код (для главной) = "HTML - код (учун бош)"
HTML - код (для остальных) = "HTML - код (учун қолганларни)"
Распознаются коды счетчиков waplog.net и подобных = "Аниқлаяпти кодлар ҳисоблагичларни waplog.net ва ўхшаш"
%s показ = "%s кўрсатув"
Ошибка снятия бана = "Ҳато ечилиши бан"
Успешно удалено %d тем = "Мувоффақият билан ўчирилган %d шуларга"
Нет данных о пользователе = "Йўқ маълумотлар фойдаланувчи ҳақида"
Оформление = "Расмийлаштириш"
Сборка dcms.js = "Йиғиш dcms.js"
Последний раз собирался: = "Сўннги марта хоҳларди:"
Собрать = "Йиғмоқ"
Регистрация возможна только по приглашению = "Рўйхатга олиш бўлиши мумкин фақат таклифнома бўйича"
Видео битрейт = "Видео битрейт"
Чистка папки с временными файлами = "Тозалаш папкалар билан вақтинчалик файллар билан"
Теперь Вы можете <a href='%s'>Авторизоваться</a> = "Энди Сиз қила оласиз <a href='%s'>Тизим маълумотларидан фойдаланишга рухсат бериш</a>"
Ошибка кода активации = "Хато кодини тезлаштирувда"
Неизвестная ошибка = "Номаълум хато"
Ошибка аккаунта = "Хато аккаунтнинг"
Ошибка при удалении скриншота = "Хато ёнида отиб ташлаш скриншот"
Просмотр папки разрешен группе "%s" и выше = "Қараб чиқиш папкалар рухсат берилган гуруҳда "%s" ва баландроқ"
Просмотров: %s  = "Қараб чиқишлар: %s "