;Saved by keyvalue.class
Выбор языка = "Выбор языка"
В начало = "В начало"
Обновить = "Обновить"
Далее = "Далее"
Мастер установки DCMS = "Мастер установки DCMS"
Добро пожаловать в мастер установки DCMS Seven = "Добро пожаловать в мастер установки DCMS Seven"
Лицензионное соглашение = "Лицензионное соглашение"
Принимаю = "Принимаю"
Проверка платформы = "Проверка платформы"
Параметр session.use_trans_sid установлен в 0. Будет теряться сессия на браузерах без поддержки COOKIE = "Параметр session.use_trans_sid установлен в 0. Будет теряться сессия на браузерах без поддержки COOKIE"
Параметр magic_quotes_gpc установлен в 1. Экранирование кавычек будет добавлять обратный слэш перед каждой кавычкой. = "Параметр magic_quotes_gpc установлен в 1. Экранирование кавычек будет добавлять обратный слэш перед каждой кавычкой."
Возможно появление xml ошибок = "Возможно появление xml ошибок"
Все зависимости удовлетворены = "Все зависимости удовлетворены"
Проверка прав на запись = "Проверка прав на запись"
Необходимые права на запись имеются = "Необходимые права на запись имеются"
Загрузка предустановок = "Загрузка предустановок"
Предустановки успешно загружены = "Предустановки успешно загружены"
Подключение к базе данных = "Подключение к базе данных"
Сервер MySQL = "Сервер MySQL"
Пользователь = "Пользователь"
Пароль = "Пароль"
База данных = "База данных"
Поиск предыдущей версии = "Поиск предыдущей версии"
Таблицы от старой версии движка не обнаружены = "Таблицы от старой версии движка не обнаружены"
Загрузка необходимых таблиц = "Загрузка необходимых таблиц"
На данном этапе создадутся необходимые для работы движка таблицы в базе данных. Если в базе уже находятся какие-либо таблицы, к ним будет добавлен префикс с временной меткой = "На данном этапе создадутся необходимые для работы движка таблицы в базе данных. Если в базе уже находятся какие-либо таблицы, к ним будет добавлен префикс с временной меткой"
Регистрация администратора = "Регистрация администратора"
Сохранение настроек = "Сохранение настроек"
На данном этапе будут сохранены настройки и Вы сможете приступить к использованию движка = "На данном этапе будут сохранены настройки и Вы сможете приступить к использованию движка"
DCMS - WAP движок для Вашего сайта = "DCMS - WAP движок для Вашего сайта"
DCMS — движок для Вашего сайта = "DCMS — движок для Вашего сайта"
Мини чат = "Мини чат"
Янв = "Янв"
Фев = "Фев"
Марта = "Марта"
Мая = "Мая"
Апр = "Апр"
Июня = "Июня"
Июля = "Июля"
Авг = "Авг"
Сент = "Сент"
Окт = "Окт"
Ноября = "Ноября"
Дек = "Дек"
Сообщения отсутствуют = "Сообщения отсутствуют"
Удаление сообщений = "Удаление сообщений"
Доброй ночи = "Доброй ночи"
Все новости = "Все новости"
Форум = "Форум"
Темы с новыми сообщениями = "Темы с новыми сообщениями"
Новые темы = "Новые темы"
Загрузки = "Загрузки"
Последние зарегистрированные = "Последние зарегистрированные"
Сейчас на сайте = "Сейчас на сайте"
Гости на сайте = "Гости на сайте"
Текст жирным шрифтом = "Текст жирным шрифтом"
Текст курсивом = "Текст курсивом"
Подчеркнутый текст = "Подчеркнутый текст"
Вставка изображения = "Вставка изображения"
Выделение PHP-кода = "Выделение PHP-кода"
Увеличенный размер шрифта = "Увеличенный размер шрифта"
Уменьшенный размер шрифта = "Уменьшенный размер шрифта"
Цветовой градиент = "Цветовой градиент"
Скрытый текст = "Скрытый текст"
Свернутый текст = "Свернутый текст"
Смайлы = "Смайлы"
Ошибка связи... = "Ошибка связи..."
Авторизация = "Авторизация"
Регистрация = "Регистрация"
Друзья = "Друзья"
Почта = "Почта"
Неизвестная ошибка = "Неизвестная ошибка"
Подтвердите понижение рейтинга сообщения. = "Подтвердите понижение рейтинга сообщения."
Будет списано баллов: %s = "Будет списано баллов: %s"
Общение = "Общение"
Скачать = "Скачать"
Файлообменник = "Файлообменник"
Язык = "Язык"
Время генерации страницы: %s сек = "Время генерации страницы: %s сек"
Новые сообщения = "Новые сообщения"
Сообщений не найдено = "Сообщений не найдено"
На главную = "На главную"
Форум - Категории = "Форум - Категории"
Поиск = "Поиск"
Обновленные темы = "Обновленные темы"
Мои темы = "Мои темы"
Доступных Вам категорий нет = "Доступных Вам категорий нет"
Создать категорию = "Создать категорию"
Порядок категорий = "Порядок категорий"
Статистика = "Статистика"
Сейчас на сайте (%s) = "Сейчас на сайте (%s)"
Браузер = "Браузер"
IP-адрес = "IP-адрес"
Переходов = "Переходов"
Последний визит = "Последний визит"
Нет пользователей = "Нет пользователей"
Сообщение = "Сообщение"
Отправить = "Отправить"
Действия = "Действия"
Посмотреть анкету = "Посмотреть анкету"
Вернуться = "Вернуться"
Пользователь удален = "Пользователь удален"
Отзывы = "Отзывы"
"Отзывы о "%s" = ""Отзывы о "%s""
От пользователей = "От пользователей"
Все = "Все"
Отзывы отсутствуют = "Отзывы отсутствуют"
В анкету = "В анкету"
Личное меню = "Личное меню"
байт = "байт"
Файлы = "Файлы"
Название = "Название"
Размер = "Размер"
Время добавления = "Время добавления"
Ужасный файл = "Ужасный файл"
Плохой файл = "Плохой файл"
Без оценки = "Без оценки"
Хороший файл = "Хороший файл"
Отличный файл = "Отличный файл"
Файл %s - скачать = "Файл %s - скачать"
Кол-во скачиваний = "Кол-во скачиваний"
раза = "раза"
Размер файла = "Размер файла"
Кб = "Кб"
Общая оценка = "Общая оценка"
Скопировать ссылку = "Скопировать ссылку"
Скачать %s = "Скачать %s"
Комментарии отсутствуют = "Комментарии отсутствуют"
Автор = "Автор"
Тема не доступна = "Тема не доступна"
Гость = "Гость"
Ошибка = "Ошибка"
Нет такой страницы = "Нет такой страницы"
У Вас нет прав для просмотра данной папки = "У Вас нет прав для просмотра данной папки"
Настройки языка = "Настройки языка"
Языковые пакеты не найдены = "Языковые пакеты не найдены"
Доступ к данной странице запрещен = "Доступ к данной странице запрещен"
Контакты = "Контакты"
Анкета = "Анкета"
Просмотр = "Просмотр"
Редактирование = "Редактирование"
Аватар = "Аватар"
Логин = "Логин"
Фотографии = "Фотографии"
Настройки = "Настройки"
Общие = "Общие"
Тема оформления = "Тема оформления"
Уведомления = "Уведомления"
Приватность = "Приватность"
Смена пароля = "Смена пароля"
Другое = "Другое"
Список bbcode = "Список bbcode"
Журнал авторизаций = "Журнал авторизаций"
Кодекс = "Кодекс"
Пригласительные = "Пригласительные"
Админка = "Админка"
Выход = "Выход"
Мой профиль = "Мой профиль"
Фамилия = "Фамилия"
Имя = "Имя"
Отчество = "Отчество"
Дата рождения = "Дата рождения"
Языки = "Языки"
О себе = "О себе"
Применить = "Применить"
Моя анкета = "Моя анкета"
Анкета "%s" = "Анкета "%s""
Разрешение = "Разрешение"
Аватар %s = "Аватар %s"
Создатель = "Создатель"
Октября = "Октября"
Возраст = "Возраст"
год = "год"
года = "года"
лет = "лет"
Рейтинг = "Рейтинг"
Баллы = "Баллы"
Всего переходов = "Всего переходов"
Дата регистрации = "Дата регистрации"
Недостаточно баллов для отображения данного текста (Необходимо: %s) = "Недостаточно баллов для отображения данного текста (Необходимо: %s)"
Языковой пакет %s (%s) успешно выбран = "Языковой пакет %s (%s) успешно выбран"
Доброе утро = "Доброе утро"
Добрый день = "Добрый день"
забыли = "забыли"
Запомнить меня = "Запомнить меня"
Вход через vk.com = "Вход через vk.com"
Панель управления DCMS = "Панель управления DCMS"
Пользователи = "Пользователи"
Сомнительные пользователи = "Сомнительные пользователи"
Действия администрации = "Действия администрации"
Информация = "Информация"
Разработчики = "Разработчики"
Введите число с картинки = "Введите число с картинки"
Февраля = "Февраля"
Информация скрыта = "Информация скрыта"
По приглашению от %s = "По приглашению от %s"
Подбор ника = "Подбор ника"
Выберите ник = "Выберите ник"
Сочетание русского и английского алфавитов запрещено = "Сочетание русского и английского алфавитов запрещено"
Использование пробелов вначале и конце строк запрещено = "Использование пробелов вначале и конце строк запрещено"
Ник не должен начинаться с цифр = "Ник не должен начинаться с цифр"
Продолжить = "Продолжить"
Ник может быть успешно зарегистрирован = "Ник может быть успешно зарегистрирован"
Завершение регистрации = "Завершение регистрации"
Ваш ник: %s = "Ваш ник: %s"
Повторите пароль = "Повторите пароль"
Ваш пол = "Ваш пол"
Мужской = "Мужской"
Женский = "Женский"
Ваш E-mail = "Ваш E-mail"
На Ваш E-mail придет письмо с ссылкой для активации аккаунта = "На Ваш E-mail придет письмо с ссылкой для активации аккаунта"
Зарегистрироваться = "Зарегистрироваться"
%s человек = "%s человек"
Недопустимый ник = "Недопустимый ник"
Имя файла (или его часть) = "Имя файла (или его часть)"
Папка пуста = "Папка пуста"
Выгрузить файл = "Выгрузить файл"
Импортировать файл = "Импортировать файл"
Создать папку = "Создать папку"
Параметры = "Параметры"
Удачно = "Удачно"
Вчера в %s = "Вчера в %s"
Журнал пуст = "Журнал пуст"
Не удачно = "Не удачно"
Запрашиваемый языковой пакет не найден = "Запрашиваемый языковой пакет не найден"
Добрый вечер = "Добрый вечер"
Ко всем записям = "Ко всем записям"
Запись в блоге = "Запись в блоге"
Запись не найдена или удалена = "Запись не найдена или удалена"
ID пользователя = "ID пользователя"
Статус = "Статус"
Пожертвования = "Пожертвования"
Ник или его часть = "Ник или его часть"
Наши новости = "Наши новости"
Новости отсутствуют = "Новости отсутствуют"
Тем не найдено = "Тем не найдено"
Роботы = "Роботы"
Гости = "Гости"
Гости на сайте (%s) = "Гости на сайте (%s)"
Нет гостей = "Нет гостей"
Апреля = "Апреля"
Декабря = "Декабря"
ФИО = "ФИО"
Модератор = "Модератор"
Назначил = "Назначил"
Справка = "Справка"
Августа = "Августа"
Роботы на сайте (%s) = "Роботы на сайте (%s)"
Написать сообщение = "Написать сообщение"
Доступные действия = "Доступные действия"
Отзыв о пользователе = "Отзыв о пользователе"
Разрешается оставлять только положительные отзывы. Кроме того каждый отзыв увеличивает пользователю рейтинг. = "Разрешается оставлять только положительные отзывы. Кроме того каждый отзыв увеличивает пользователю рейтинг."
%s оставила о Вас свой [url=/profile.reviews.php]отзыв[/url] = "%s оставила о Вас свой [url=/profile.reviews.php]отзыв[/url]"
%s оставил о Вас свой [url=/profile.reviews.php]отзыв[/url] = "%s оставил о Вас свой [url=/profile.reviews.php]отзыв[/url]"
Ваш отзыв успешно оставлен = "Ваш отзыв успешно оставлен"
Пакеты обновлений = "Пакеты обновлений"
Репозиторий = "Репозиторий"
В планах = "В планах"
Последние изменения = "Последние изменения"
Сообщить о баге = "Сообщить о баге"
Обменник = "Обменник"
Выберите Вашу версию = "Выберите Вашу версию"
BETA - версия = "BETA - версия"
Сообщение от "%s" = "Сообщение от "%s""
Рейтинг: %s / %s = "Рейтинг: %s / %s"
В тему = "В тему"
Описание = "Описание"
Список изменений = "Список изменений"
раз = "раз"
BETA версии отсутствуют = "BETA версии отсутствуют"
Скачать DCMS = "Скачать DCMS"
Скриншот = "Скриншот"
Сообщение не доступно = "Сообщение не доступно"
Комментарии к новости = "Комментарии к новости"
Соглашение = "Соглашение"
Не принимаю = "Не принимаю"
Фотоальбомы = "Фотоальбомы"
Фотоальбомы %s = "Фотоальбомы %s"
Фотоальбомы отсутствуют = "Фотоальбомы отсутствуют"
Просмотров: %s = "Просмотров: %s"
Доступных Вам тем нет = "Доступных Вам тем нет"
Страница %s из %s = "Страница %s из %s"
Кол-во комментариев = "Кол-во комментариев"
Сентября = "Сентября"
Для просмотра данного текста необходимо авторизоваться = "Для просмотра данного текста необходимо авторизоваться"
Версия, до которой обновляемся = "Версия, до которой обновляемся"
Выбрать исходную версию = "Выбрать исходную версию"
Января = "Января"
Моя почта = "Моя почта"
Системный бот. Создан для уведомлений. = "Системный бот. Создан для уведомлений."
Почта отсутствует = "Почта отсутствует"
Переписка с "%s" = "Переписка с "%s""
Переписка отсутствует = "Переписка отсутствует"
Все сообщения = "Все сообщения"
Мб = "Мб"
К категориям = "К категориям"
Категория не доступна = "Категория не доступна"
Вчера = "Вчера"
Неделя = "Неделя"
Раздел не доступен = "Раздел не доступен"
Сборка версии, до которой обновляемся = "Сборка версии, до которой обновляемся"
Выбрать другую версию = "Выбрать другую версию"
Доступных Вам разделов нет = "Доступных Вам разделов нет"
Пакет обновления с %s по %s = "Пакет обновления с %s по %s"
Скачать выбранное обновление = "Скачать выбранное обновление"
Видео кодек = "Видео кодек"
Выберите сборку Вашей версии = "Выберите сборку Вашей версии"
Фото пользователя %s:%s = "Фото пользователя %s:%s"
Альбом %s = "Альбом %s"
Альбомы %s = "Альбомы %s"
Ошибка выбора темы = "Ошибка выбора темы"
Пожизненная блокировка = "Пожизненная блокировка"
Комментарий: %s = "Комментарий: %s"
Фотоальбом пользователя %s:%s = "Фотоальбом пользователя %s:%s"
Фотографии отсутствуют = "Фотографии отсутствуют"
IP адрес запроса не соответствует IP адресу хоста = "IP адрес запроса не соответствует IP адресу хоста"
Изменено = "Изменено"
Фото = "Фото"
%s человека = "%s человека"
Добавить в друзья = "Добавить в друзья"
Ссылка на нарушение: %s = "Ссылка на нарушение: %s"
За [url=%s]сообщение[/url] в форуме = "За [url=%s]сообщение[/url] в форуме"
Нет данных = "Нет данных"
Сообщение не найдено = "Сообщение не найдено"
Параметры темы не позволяют просматривать данное сообщение = "Параметры темы не позволяют просматривать данное сообщение"
В раздел = "В раздел"
Новость не найдена или удалена = "Новость не найдена или удалена"
Цвет не указан = "Цвет не указан"
Продолжительность = "Продолжительность"
Частота = "Частота"
%s кадров в секунду = "%s кадров в секунду"
Добавил = "Добавил"
Восстановление пароля = "Восстановление пароля"
%s руб. = "%s руб."
День рождения = "День рождения"
Кол-во кадров = "Кол-во кадров"
Администратор = "Администратор"
Главный администратор = "Главный администратор"
Администрация = "Администрация"
Супермодератор = "Супермодератор"
Видео битрейт = "Видео битрейт"
Аудио битрейт = "Аудио битрейт"
Аудио кодек = "Аудио кодек"
Файл скачан = "Файл скачан"
Сообщение успешно отправлено = "Сообщение успешно отправлено"
Мои друзья = "Мои друзья"
Хочет быть Вашим другом = "Хочет быть Вашим другом"
Друзей нет = "Друзей нет"
Удалить из друзей = "Удалить из друзей"
Что ищем = "Что ищем"
Результаты по запросу "%s" отсутствуют = "Результаты по запросу "%s" отсутствуют"
Поиск по запросу "%s" = "Поиск по запросу "%s""
Очень хорошо, надеемся на их соблюдение = "Очень хорошо, надеемся на их соблюдение"
Вы уже зарегистрированы = "Вы уже зарегистрированы"
Ответить = "Ответить"
Цитировать = "Цитировать"
Ответ для "%s" = "Ответ для "%s""
Ответ = "Ответ"
Ответ успешно отправлен = "Ответ успешно отправлен"
Сегодня = "Сегодня"
Тема не найдена = "Тема не найдена"
Результаты поиска по запросу: %s = "Результаты поиска по запросу: %s"
Оценка файла = "Оценка файла"
Оценить = "Оценить"
Комментарий = "Комментарий"
Успешная регистрация = "Успешная регистрация"
Вы успешно зарегистрированы = "Вы успешно зарегистрированы"
На ваш E-mail отправлено письмо с ссылкой для активации аккаунта = "На ваш E-mail отправлено письмо с ссылкой для активации аккаунта"
Недостаточно прав для отображения данного текста (Необходим статус: %s) = "Недостаточно прав для отображения данного текста (Необходим статус: %s)"
Сумма пожертвований: %s руб. = "Сумма пожертвований: %s руб."
Нет пользователей, пожертвовавших денег на проект = "Нет пользователей, пожертвовавших денег на проект"
%s комментарий = "%s комментарий"
Комментариев = "Комментариев"
Осталось: %s = "Осталось: %s"
Регистрационный E-mail = "Регистрационный E-mail"
Начать новую тему = "Начать новую тему"
Поддерживаемые типы браузеров: %s = "Поддерживаемые типы браузеров: %s"
Тема может некорректно отображаться на Вашем устройстве = "Тема может некорректно отображаться на Вашем устройстве"
Список тем оформления пуст = "Список тем оформления пуст"
Список тем оформления = "Список тем оформления"
Вы действительно хотите применить тему оформления "%s" для браузеров типа "%s"? = "Вы действительно хотите применить тему оформления "%s" для браузеров типа "%s"?"
Отмена = "Отмена"
Год = "Год"
Ошибка выбора сообщения = "Ошибка выбора сообщения"
Добавила = "Добавила"
Заголовок = "Заголовок"
Альбом = "Альбом"
Ссылка = "Ссылка"
Исполнители = "Исполнители"
Один из цветов указан не корректно = "Один из цветов указан не корректно"
%s комментария = "%s комментария"
Самая последняя версия = "Самая последняя версия"
Настройки системы = "Настройки системы"
Темы оформления = "Темы оформления"
Поддомены = "Поддомены"
Настройка служб = "Настройка служб"
Настройки форума = "Настройки форума"
Редактор меню = "Редактор меню"
Виджеты = "Виджеты"
Настройки виджетов = "Настройки виджетов"
Список виджетов = "Список виджетов"
Управление баллами = "Управление баллами"
Авторизация vk.com = "Авторизация vk.com"
Журналирование = "Журналирование"
Откуда к нам пришли = "Откуда к нам пришли"
Обслуживание = "Обслуживание"
Обновление системы = "Обновление системы"
Обновление таблиц = "Обновление таблиц"
Сохранение таблиц = "Сохранение таблиц"
Загрузка таблиц = "Загрузка таблиц"
Конфигурация сервера = "Конфигурация сервера"
Проверка CHMOD = "Проверка CHMOD"
Вход в админку = "Вход в админку"
Для входа в админку необходимо пройти капчу = "Для входа в админку необходимо пройти капчу"
Войти = "Войти"
Отлично, переходим в админку = "Отлично, переходим в админку"
Доступно обновление: %s > %s = "Доступно обновление: %s > %s"
Полный список обновляемых файлов = "Полный список обновляемых файлов"
Обновление успешно завершено = "Обновление успешно завершено"
Запрос пуст = "Запрос пуст"
Удалить сообщение = "Удалить сообщение"
Блоги = "Блоги"
Записи отсутствуют = "Записи отсутствуют"
Нет меню для редактирования = "Нет меню для редактирования"
Меню "%s" - редактирование = "Меню "%s" - редактирование"
Разделитель = "Разделитель"
Меню пусто = "Меню пусто"
Добавить пункт = "Добавить пункт"
Список меню = "Список меню"
Только для группы [b]%s[/b] (%s) = "Только для группы [b]%s[/b] (%s)"
Пункт "%s" успешно перемещен вверх = "Пункт "%s" успешно перемещен вверх"
Изменения успешно приняты = "Изменения успешно приняты"
Пункт "%s" успешно перемещен вниз = "Пункт "%s" успешно перемещен вниз"
Сообщение пусто = "Сообщение пусто"
К сообщениям = "К сообщениям"
Отзывы обо мне = "Отзывы обо мне"
Мой аватар = "Мой аватар"
Файл аватара = "Файл аватара"
Выгрузить = "Выгрузить"
Аватар успешно установлен = "Аватар успешно установлен"
Удалить = "Удалить"
Ошибка при загрузке = "Ошибка при загрузке"
Новый пункт меню %s = "Новый пункт меню %s"
Позиция = "Позиция"
Отсутствует = "Отсутствует"
Иконка = "Иконка"
Только для VIP = "Только для VIP"
Для группы (и выше) = "Для группы (и выше)"
Регулируется только отображение ссылки = "Регулируется только отображение ссылки"
Создать = "Создать"
Меню "%s" = "Меню "%s""
Друзья %s = "Друзья %s"
У пользователя "%s" еще нет друзей = "У пользователя "%s" еще нет друзей"
Реальное имя = "Реальное имя"
Перемещение = "Перемещение"
Удаление папки = "Удаление папки"
Название папки = "Название папки"
Сортировка по-умолчанию = "Сортировка по-умолчанию"
Просмотр папки = "Просмотр папки"
Выгрузка файлов = "Выгрузка файлов"
Изменение параметров и создание папок = "Изменение параметров и создание папок"
Изменится только отображаемое название = "Изменится только отображаемое название"
Если у папок одинаковая позиция, то они сортируются по имени = "Если у папок одинаковая позиция, то они сортируются по имени"
При большом кол-ве вложенных объектов изменение данного параметра может затянуться (и подвесить сервер) = "При большом кол-ве вложенных объектов изменение данного параметра может затянуться (и подвесить сервер)"
Ключевые слова (через запятую) = "Ключевые слова (через запятую)"
Скриншоты = "Скриншоты"
Параметры файла = "Параметры файла"
Переместить = "Переместить"
Удалить файл = "Удалить файл"
Мой логин = "Мой логин"
Изменение логина запрещено = "Изменение логина запрещено"
Изменить = "Изменить"
Меню "%s" - %s = "Меню "%s" - %s"
За сообщение в мини-чате = "За сообщение в мини-чате"
За создание темы в форуме = "За создание темы в форуме"
За сообщение в форуме = "За сообщение в форуме"
За выгрузку файла = "За выгрузку файла"
За комментирование файла = "За комментирование файла"
За написание личного сообщения = "За написание личного сообщения"
Информация о системе = "Информация о системе"
Версия DCMS: %s = "Версия DCMS: %s"
Рефералы = "Рефералы"
Последние = "Последние"
Переходы = "Переходы"
Адрес = "Адрес"
Рефералы отсутствуют = "Рефералы отсутствуют"
Посетители за последний месяц = "Посетители за последний месяц"
С компьютера = "С компьютера"
Со смартфона = "Со смартфона"
С телефона = "С телефона"
Переходы за последний месяц = "Переходы за последний месяц"
Подозрительные пользователи = "Подозрительные пользователи"
Нет подозрительных пользователей = "Нет подозрительных пользователей"
Системные службы = "Системные службы"
Журнал посещений = "Журнал посещений"
Журнал рефереров = "Журнал рефереров"
Чистка папки с временными файлами = "Чистка папки с временными файлами"
Раз в час = "Раз в час"
Раз в 6 часов = "Раз в 6 часов"
Раз в 12 часов = "Раз в 12 часов"
Раз в сутки = "Раз в сутки"
Периодичность проверки новой версии = "Периодичность проверки новой версии"
Отключено = "Отключено"
Уведомлять о новой версии = "Уведомлять о новой версии"
Устанавливать новую версию = "Устанавливать новую версию"
Автоматическое обновление = "Автоматическое обновление"
Общие настройки = "Общие настройки"
Заголовок по-умолчанию = "Заголовок по-умолчанию"
Название сайта = "Название сайта"
Системный ник = "Системный ник"
Язык по-умолчанию = "Язык по-умолчанию"
Новые файлы (темы и т.д.) за текущие сутки = "Новые файлы (темы и т.д.) за текущие сутки"
Режим разработчика = "Режим разработчика"
Выравнивание HTML кода = "Выравнивание HTML кода"
Антимат = "Антимат"
Копирайт = "Копирайт"
Будет заключен в квадратные скобки = "Будет заключен в квадратные скобки"
В противном случае за последние 24 часа = "В противном случае за последние 24 часа"
Информация о режиме разработчика = "Информация о режиме разработчика"
Только для русского языка = "Только для русского языка"
Логин "%s" не зарегистрирован = "Логин "%s" не зарегистрирован"
Жанр = "Жанр"
Новое сообщение = "Новое сообщение"
Добавить файл = "Добавить файл"
Программы = "Программы"
Структура и данные таблиц сохранятся в папке sys/preinstall и в дальнейшем могут быть использованы для установки движка с существующими данными = "Структура и данные таблиц сохранятся в папке sys/preinstall и в дальнейшем могут быть использованы для установки движка с существующими данными"
Структура = "Структура"
Данные = "Данные"
Структура таблиц успешно сохранена = "Структура таблиц успешно сохранена"
Предустановочные параметры успешно сохранены = "Предустановочные параметры успешно сохранены"
Вы действительно хотите сбросить авторизацию? = "Вы действительно хотите сбросить авторизацию?"
Выйти = "Выйти"
Авторизация успешно сброшена = "Авторизация успешно сброшена"
Вход vk.com = "Вход vk.com"
Авторизация прошла успешно = "Авторизация прошла успешно"
Не удалось получить access_token = "Не удалось получить access_token"
Не удалось авторизоваться: %s = "Не удалось авторизоваться: %s"
Работа с текстом = "Работа с текстом"
Вставка мультимедиа = "Вставка мультимедиа"
При совпадении имени загружаемой таблицы с существующей, существующая таблица будет переименована. = "При совпадении имени загружаемой таблицы с существующей, существующая таблица будет переименована."
Данная операция может повлечь потерю данных. Если вы не уверены в своих действиях, лучше покиньте данную страницу. = "Данная операция может повлечь потерю данных. Если вы не уверены в своих действиях, лучше покиньте данную страницу."
Загрузить = "Загрузить"
Создать меню = "Создать меню"
Нет ни одного меню = "Нет ни одного меню"
Писать запрещено = "Писать запрещено"
Параметры успешно приняты = "Параметры успешно приняты"
Добавить новость = "Добавить новость"
Вы используете устаревший браузер. = "Вы используете устаревший браузер."
Для работы с сайтом необходима поддержка Javascript и Cookies. = "Для работы с сайтом необходима поддержка Javascript и Cookies."
Для работы с сайтом необходима поддержка JavaScript и Cookies. = "Для работы с сайтом необходима поддержка JavaScript и Cookies."
Чтобы использовать все возможности сайта, загрузите и установите один из этих браузеров: = "Чтобы использовать все возможности сайта, загрузите и установите один из этих браузеров:"
Доступ запрещен = "Доступ запрещен"
Обновление структуры таблиц = "Обновление структуры таблиц"
Структура таблиц базы данных будет изменена. = "Структура таблиц базы данных будет изменена."
Выполнить запросы = "Выполнить запросы"
Именинники = "Именинники"
Ошибка при удалении файла = "Ошибка при удалении файла"
Пользователь "%s" предлагает Вам дружбу = "Пользователь "%s" предлагает Вам дружбу"
Нет пользователей, у которых сегодня ДР = "Нет пользователей, у которых сегодня ДР"
Нет пользователей, указавших дату рождения = "Нет пользователей, указавших дату рождения"
Сегодня нет именинников = "Сегодня нет именинников"
Доступ только группе %s и выше = "Доступ только группе %s и выше"
Писать сообщения могут только друзья = "Писать сообщения могут только друзья"
Стоимость изменения = "Стоимость изменения"
Изменить ник = "Изменить ник"
Сменить статус = "Сменить статус"
Изменить профиль = "Изменить профиль"
Список банов = "Список банов"
Забанить = "Забанить"
Бан пользователя = "Бан пользователя"
Бан "%s" = "Бан "%s""
Нарушения отсутствуют = "Нарушения отсутствуют"
Нарушение = "Нарушение"
Срок бана = "Срок бана"
Минуты = "Минуты"
Часы = "Часы"
Сутки = "Сутки"
Месяцы = "Месяцы"
Навсегда = "Навсегда"
Полная блокировка = "Полная блокировка"
Блокирует всю навигацию на сайте = "Блокирует всю навигацию на сайте"
Лог действий = "Лог действий"
Все администраторы = "Все администраторы"
Нет администрации = "Нет администрации"
Модули отсутствуют = "Модули отсутствуют"
Администраторы = "Администраторы"
Действия отсутствуют = "Действия отсутствуют"
К модулям = "К модулям"
Запрос на изменение таблицы "%s" успешно выполнен = "Запрос на изменение таблицы "%s" успешно выполнен"
Таблица "%s" успешно изменена = "Таблица "%s" успешно изменена"
Поле `%s` не существует = "Поле `%s` не существует"
Вы используете последнюю версию: %s = "Вы используете последнюю версию: %s"
Проверяются только стабильные версии = "Проверяются только стабильные версии"
На сервере папка будет на транслите = "На сервере папка будет на транслите"
Все данные, находящиеся в этой папке будут безвозвратно удалены = "Все данные, находящиеся в этой папке будут безвозвратно удалены"
Папка успешно удалена = "Папка успешно удалена"
Созданных Вами тем не найдено = "Созданных Вами тем не найдено"
Блог пользователя %s = "Блог пользователя %s"
Написать в блог = "Написать в блог"
Темы форума = "Темы форума"
Анкета «%s» = "Анкета «%s»"
Удаление сообщения = "Удаление сообщения"
Сообщение успешно удалено = "Сообщение успешно удалено"
Настройки успешно сохранены = "Настройки успешно сохранены"
Вышла новая версия DCMS: %s. [url=/dpanel/sys.update.php]Обновить[/url] = "Вышла новая версия DCMS: %s. [url=/dpanel/sys.update.php]Обновить[/url]"
Проверочное число введено неверно = "Проверочное число введено неверно"
Удаление пользователя = "Удаление пользователя"
Пользователь будет удален без возможности восстановления. Подтвердите удаление пользователя "%s". = "Пользователь будет удален без возможности восстановления. Подтвердите удаление пользователя "%s"."
Пользователь успешно удален = "Пользователь успешно удален"
Внимание!!! Работоспособность данной версии еще не подтверждена = "Внимание!!! Работоспособность данной версии еще не подтверждена"
Пунктов на страницу = "Пунктов на страницу"
Мое время = "Мое время"
Ваш голос успешно засчитан = "Ваш голос успешно засчитан"
Вернуться в тему = "Вернуться в тему"
У Вас нет прав для просмотра данного файла = "У Вас нет прав для просмотра данного файла"
Загрузить содержимое таблиц = "Загрузить содержимое таблиц"
Разрешить отправку статистики = "Разрешить отправку статистики"
Отправка статистики = "Отправка статистики"
Я разрешаю отправку статистики = "Я разрешаю отправку статистики"
Корневой .htaccess = "Корневой .htaccess"
Список смайлов = "Список смайлов"
Админ-меню = "Админ-меню"
Вход через %s = "Вход через %s"
Аккаунт не активирован = "Аккаунт не активирован"
Регистрация через vk.com запрещена = "Регистрация через vk.com запрещена"
Пользователь с таким e-mail уже зарегистрирован = "Пользователь с таким e-mail уже зарегистрирован"
Поиск по форуму доступен только зарегистрированым пользователям = "Поиск по форуму доступен только зарегистрированым пользователям"
Разрешить авторизацию зарегистрированного пользователя при совпадении e-mail = "Разрешить авторизацию зарегистрированного пользователя при совпадении e-mail"
Использовать HSTS при заходе через https = "Использовать HSTS при заходе через https"
Принудительное использование %s = "Принудительное использование %s"
Регистрация прошла успешно = "Регистрация прошла успешно"
Параметры vk.com = "Параметры vk.com"
Защищенный ключ = "Защищенный ключ"
Изменение ника = "Изменение ника"
Изменить ID = "Изменить ID"
Все сообщения будут удалены без возможности восстановления = "Все сообщения будут удалены без возможности восстановления"
Все сообщения успешно удалены = "Все сообщения успешно удалены"
Разрешить авторизацию = "Разрешить авторизацию"
Разрешить регистрацию = "Разрешить регистрацию"
ID cообщества ВК = "ID cообщества ВК"
ID приложения = "ID приложения"
Мои фотоальбомы = "Мои фотоальбомы"
Создать альбом = "Создать альбом"
Выгрузить фото = "Выгрузить фото"
Удалить альбом = "Удалить альбом"
Сообщение уже отправлено или вы пытаетесь ответить сами себе = "Сообщение уже отправлено или вы пытаетесь ответить сами себе"
Вы ошиблись при вводе пароля = "Вы ошиблись при вводе пароля"
Варианты = "Варианты"
Смайлы отсутствуют = "Смайлы отсутствуют"
Редактирование сообщения = "Редактирование сообщения"
Ваш голос успешно учтен = "Ваш голос успешно учтен"
Рейтинг: %s / %s / %s = "Рейтинг: %s / %s / %s"
Ошибка выбора категории = "Ошибка выбора категории"
Новая тема = "Новая тема"
Название темы = "Название темы"
Название темы должно быть информативным, четко выделяя ее среди других тем. [b]Названия вида "помогите", "как сделать" и т.д. строго запрещены.[/b] = "Название темы должно быть информативным, четко выделяя ее среди других тем. [b]Названия вида "помогите", "как сделать" и т.д. строго запрещены.[/b]"
Создать тему = "Создать тему"
Тема успешно создана = "Тема успешно создана"
Разрешается создавать темы не чаще одного раза в час = "Разрешается создавать темы не чаще одного раза в час"
Ошибка пользователя = "Ошибка пользователя"
Файл = "Файл"
Бан = "Бан"
Вам запрещена любая активность на сайте = "Вам запрещена любая активность на сайте"
Нарушение: %s = "Нарушение: %s"
Не корректный пароль = "Не корректный пароль"
Активация аккаунта = "Активация аккаунта"
Учетная запись успешно активирована = "Учетная запись успешно активирована"
Теперь Вы можете <a href="%s">Авторизоваться</a> = "Теперь Вы можете <a href = "%s">Авторизоваться</a>"
Аккаунт уже активирован = "Аккаунт уже активирован"
Не удалось получить список IP дресов для узла %s = "Не удалось получить список IP дресов для узла %s"
Для изменения сообщения осталось %d сек = "Для изменения сообщения осталось %d сек"
Сообщение от "%s" - редактирование = "Сообщение от "%s" - редактирование"
Вложения = "Вложения"
Сообщение успешно изменено = "Сообщение успешно изменено"
Запрошеный альбом не существует = "Запрошеный альбом не существует"
К альбомам %s = "К альбомам %s"
Создать раздел = "Создать раздел"
На Ваш E-mail отправлено письмо с ссылкой для активации аккаунта = "На Ваш E-mail отправлено письмо с ссылкой для активации аккаунта"
Восстановление пароля к "%s" = "Восстановление пароля к "%s""
Новый пароль = "Новый пароль"
Подтвердите пароль = "Подтвердите пароль"
Пароль успешно изменен = "Пароль успешно изменен"
Вы уже авторизованы = "Вы уже авторизованы"
У Вас %s пригласительных = "У Вас %s пригласительных"
Список пригласительных пуст = "Список пригласительных пуст"
Пользователь еще не подтвердил факт Вашей дружбы = "Пользователь еще не подтвердил факт Вашей дружбы"
Все bbcode = "Все bbcode"
Настройки приватности = "Настройки приватности"
Показывать %s = "Показывать %s"
Список друзей = "Список друзей"
Ваши друзья будут видеть все ваши данные независимо от установленных параметров = "Ваши друзья будут видеть все ваши данные независимо от установленных параметров"
Принимать личные сообщения только от друзей = "Принимать личные сообщения только от друзей"
Настройки уведомлений = "Настройки уведомлений"
Упоминание ника (@%s) = "Упоминание ника (@%s)"
Ответ на форуме = "Ответ на форуме"
Комментарий успешно оставлен = "Комментарий успешно оставлен"
К альбомам = "К альбомам"
Ник занят другим пользователем = "Ник занят другим пользователем"
Правила сайта = "Правила сайта"
Для выгрузки файлов осталось %s сек = "Для выгрузки файлов осталось %s сек"
Файлы темы #%d = "Файлы темы #%d"
Файлы к сообщению #%d = "Файлы к сообщению #%d"
Файлы к сообщению от "%s" = "Файлы к сообщению от "%s""
Вложения отсутствуют = "Вложения отсутствуют"
Файлы, размер которых превышает %s, загружены не будут = "Файлы, размер которых превышает %s, загружены не будут"
Прикрепить = "Прикрепить"
Сообщение не доступно для редактирования = "Сообщение не доступно для редактирования"
Добавить файлы = "Добавить файлы"
Файл "%s" успешно добавлен = "Файл "%s" успешно добавлен"
Предложить пользователю "%s" дружбу? = "Предложить пользователю "%s" дружбу?"
Предложить = "Предложить"
Предложение дружбы успешно отправлено = "Предложение дружбы успешно отправлено"
История сообщений = "История сообщений"
Текущая версия = "Текущая версия"
Постранично = "Постранично"
Скрыть = "Скрыть"
В категорию = "В категорию"
Ваша оценка файла успешно принята = "Ваша оценка файла успешно принята"
Общее = "Общее"
Мат = "Мат"
Флейм = "Флейм"
Спам, реклама = "Спам, реклама"
Файлы сомнительного содержания = "Файлы сомнительного содержания"
Клонирование ников = "Клонирование ников"
Неуважение администрации = "Неуважение администрации"
Нарушение законодательства = "Нарушение законодательства"
Не информативное название темы = "Не информативное название темы"
Намеренное поднятие темы = "Намеренное поднятие темы"
Флуд = "Флуд"
Указан не корректный E-mail = "Указан не корректный E-mail"
Ошибка выбора раздела = "Ошибка выбора раздела"
Необходимо указать пароль = "Необходимо указать пароль"
Введенные пароли не совпадают = "Введенные пароли не совпадают"
Для продолжения регистрации необходимо принять правила сайта = "Для продолжения регистрации необходимо принять правила сайта"
Тема %s - действия = "Тема %s - действия"
Закрыть тему = "Закрыть тему"
Переименовать = "Переименовать"
Разрешения = "Разрешения"
Создать голосование = "Создать голосование"
Удаление темы = "Удаление темы"
Закрытие темы %s = "Закрытие темы %s"
Причина закрытия = "Причина закрытия"
Закрыть для обсуждения = "Закрыть для обсуждения"
%s закрыл тему для обсуждения = "%s закрыл тему для обсуждения"
Причина: %s = "Причина: %s"
Тема успешно закрыта для обсуждения = "Тема успешно закрыта для обсуждения"
Действительно хотите удалить пользователя "%s" из друзей? = "Действительно хотите удалить пользователя "%s" из друзей?"
Да, удалить = "Да, удалить"
Пользователь успешно удален из друзей = "Пользователь успешно удален из друзей"
Жалоба на пользователя = "Жалоба на пользователя"
Жалоба на "%s" = "Жалоба на "%s""
Пожаловаться = "Пожаловаться"
Жалоба будет рассмотрена модератором = "Жалоба будет рассмотрена модератором"
Жалобы = "Жалобы"
Жалоба от %s = "Жалоба от %s"
Жалобы отсутствуют = "Жалобы отсутствуют"
Жалобы на "%s" = "Жалобы на "%s""
Ссылка на нарушение: = "Ссылка на нарушение:"
Все жалобы = "Все жалобы"
Все данные, относящиеся к данной теме будут безвозвратно удалены. = "Все данные, относящиеся к данной теме будут безвозвратно удалены."
Тема не доступна для редактирования = "Тема не доступна для редактирования"
Тема успешно удалена = "Тема успешно удалена"
%s переместил тему из раздела %s в раздел %s = "%s переместил тему из раздела %s в раздел %s"
Перемещение темы %s из раздела %s в раздел %s = "Перемещение темы %s из раздела %s в раздел %s"
Тема успешно перемещена = "Тема успешно перемещена"
Перемещение темы %s = "Перемещение темы %s"
Раздел = "Раздел"
Причина перемещения темы = "Причина перемещения темы"
Сообщение скрыто = "Сообщение скрыто"
Указан не корректный %s = "Указан не корректный %s"
Новые файлы = "Новые файлы"
У Вас нет прав для просмотра новых файлов в данной папке = "У Вас нет прав для просмотра новых файлов в данной папке"
Открыть тему = "Открыть тему"
Сообщение будет отображаться = "Сообщение будет отображаться"
Открытие темы %s = "Открытие темы %s"
Причина открытия = "Причина открытия"
Открыть для обсуждения = "Открыть для обсуждения"
%s открыл тему для обсуждения = "%s открыл тему для обсуждения"
Тема успешно открыта для обсуждения = "Тема успешно открыта для обсуждения"
%s - Новые файлы = "%s - Новые файлы"
За последние сутки небыло добавлено ни одного файла = "За последние сутки небыло добавлено ни одного файла"
Неверное расширение файла = "Неверное расширение файла"
Весь кодекс = "Весь кодекс"
Ключ для восстановления пароля не действителен = "Ключ для восстановления пароля не действителен"
Пользователь успешно забанен на %s = "Пользователь успешно забанен на %s"
Предложение дружбы принято = "Предложение дружбы принято"
Предложение дружбы отклонено = "Предложение дружбы отклонено"
Введите пароль = "Введите пароль"
Вы уже голосовали за это сообщение = "Вы уже голосовали за это сообщение"
Ошибка активации аккаунта = "Ошибка активации аккаунта"
Необходимо указать E-mail = "Необходимо указать E-mail"
Необходимо подтвердить пароль = "Необходимо подтвердить пароль"
Комментарий успешно отправлен = "Комментарий успешно отправлен"
Необходимо прокомментировать жалобу = "Необходимо прокомментировать жалобу"
На понижение рейтинга сообщения пользователя %s потрачено баллов: %s = "На понижение рейтинга сообщения пользователя %s потрачено баллов: %s"
Активированный WMID изменять и удалять запрещено = "Активированный WMID изменять и удалять запрещено"
Удалить фото = "Удалить фото"
К фото = "К фото"
Фото успешно удалено = "Фото успешно удалено"
Всем = "Всем"
Зарегистрированным = "Зарегистрированным"
Показывать папку: = "Показывать папку:"
В альбом = "В альбом"
Альбом успешно переименован = "Альбом успешно переименован"
Выгрузка фото = "Выгрузка фото"
Фотография = "Фотография"
Фотография "%s" успешно добавлена = "Фотография "%s" успешно добавлена"
Параметры успешно сохранены = "Параметры успешно сохранены"
Реклама = "Реклама"
Нет данных о пользователе = "Нет данных о пользователе"
Недостаточно привилегий = "Недостаточно привилегий"
Новым пользователям разрешено писать только через %s часа пребывания на сайте = "Новым пользователям разрешено писать только через %s часа пребывания на сайте"
Запрошенная фотография не найдена = "Запрошенная фотография не найдена"
К альбому %s = "К альбому %s"
Название файла = "Название файла"
Краткое описание = "Краткое описание"
На сервере имя файла будет на транслите = "На сервере имя файла будет на транслите"
Файл %s - скриншоты = "Файл %s - скриншоты"
Скриншоты отсутствуют = "Скриншоты отсутствуют"
Добавить = "Добавить"
К описанию = "К описанию"
Скриншот успешно добавлен = "Скриншот успешно добавлен"
Скриншот №%s = "Скриншот №%s"
Скриншот успешно удален = "Скриншот успешно удален"
Учетная запись, зарегистрированная на данный Email не обнаружена = "Учетная запись, зарегистрированная на данный Email не обнаружена"
Изменения не обнаружены = "Изменения не обнаружены"
Подтвердите удаление файла = "Подтвердите удаление файла"
Файл успешно удален = "Файл успешно удален"
Удаление раздела = "Удаление раздела"
Раздел не доступен для удаления = "Раздел не доступен для удаления"
На сервере создастся папка на транслите = "На сервере создастся папка на транслите"
Папка "%s" успешно создана = "Папка "%s" успешно создана"
Новый путь = "Новый путь"
Файл успешно перемещен = "Файл успешно перемещен"
Аватар успешно удален = "Аватар успешно удален"
Нельзя оставить пустое сообщение = "Нельзя оставить пустое сообщение"
Яратувчи = "Яратувчи"
Сообщение успешно скрыто = "Сообщение успешно скрыто"
Новое название файла: "%s" = "Новое название файла: "%s""
Файл добавлен = "Файл добавлен"
Не удалось создать папку под фотоальбомы пользователя = "Не удалось создать папку под фотоальбомы пользователя"
Главная = "Главная"
Файл загрузил = "Файл загрузил"
Виджеты главной страницы = "Виджеты главной страницы"
Список виджетов успешно обновлен = "Список виджетов успешно обновлен"
Автор: %s = "Автор: %s"
Версия: %s = "Версия: %s"
Виджеты отсутствуют = "Виджеты отсутствуют"
Виджет "%s" будет отображаться = "Виджет "%s" будет отображаться"
Новый список виджетов успешно сохранен = "Новый список виджетов успешно сохранен"
Виджет "%s" успешно скрыт = "Виджет "%s" успешно скрыт"
Сообщение в форуме = "Сообщение в форуме"
Сообщение в чате = "Сообщение в чате"
Файл загрузила = "Файл загрузила"
Новые регистрации = "Новые регистрации"
Секция основного вывода: %s (%s) = "Секция основного вывода: %s (%s)"
Секция %s (%s). Виджеты: %s = "Секция %s (%s). Виджеты: %s"
отсутствуют = "отсутствуют"
По умолчанию для WEB браузеров = "По умолчанию для WEB браузеров"
По умолчанию для браузеров мобильных телефонов = "По умолчанию для браузеров мобильных телефонов"
По умолчанию для браузеров смартфонов = "По умолчанию для браузеров смартфонов"
Введите логин = "Введите логин"
Текст отзыва пуст = "Текст отзыва пуст"
Комментарий успешно удален = "Комментарий успешно удален"
Название альбома = "Название альбома"
Альбом успешно удален = "Альбом успешно удален"
Создавать темы запрещено = "Создавать темы запрещено"
Пароли не совпадают = "Пароли не совпадают"
Темы пользователя "%s" = "Темы пользователя "%s""
%s еще не создавал тем на форуме = "%s еще не создавал тем на форуме"
Альбом "%s" успешно создан = "Альбом "%s" успешно создан"
Файл не является изображением JPEG = "Файл не является изображением JPEG"
Файл с таким названием уже существует = "Файл с таким названием уже существует"
Отписаться от рассылки = "Отписаться от рассылки"
Данный код недействителен = "Данный код недействителен"
Все таблицы находятся в актуальном состоянии = "Все таблицы находятся в актуальном состоянии"
Параметры регистрации = "Параметры регистрации"
Активация по E-mail = "Активация по E-mail"
Удалять неактивированных пользователей более суток = "Удалять неактивированных пользователей более суток"
Только по пригласительным = "Только по пригласительным"
Стоимость одного пригласительного (баллы) = "Стоимость одного пригласительного (баллы)"
Соглашение с правилами = "Соглашение с правилами"
Разрешено писать через (часы) после регистрации = "Разрешено писать через (часы) после регистрации"
Запрещено = "Запрещено"
Раз в неделю = "Раз в неделю"
Раз в месяц = "Раз в месяц"
Раз в квартал = "Раз в квартал"
Раз в полгода = "Раз в полгода"
Раз в год = "Раз в год"
Переодичность изменения ника = "Переодичность изменения ника"
Стоимость изменения логина (в баллах) = "Стоимость изменения логина (в баллах)"
Запрос на создание таблицы "%s" успешно выполнен = "Запрос на создание таблицы "%s" успешно выполнен"
Таблица "%s" успешно создана = "Таблица "%s" успешно создана"
Удаление тем = "Удаление тем"
Раздел не доступен для редактирования = "Раздел не доступен для редактирования"
У Вас %s пригласительныx = "У Вас %s пригласительныx"
Пригласительный #%s = "Пригласительный #%s"
Не использован = "Не использован"
Сообщение или название темы пусто = "Сообщение или название темы пусто"
Не указан параметр %s = "Не указан параметр %s"
Старый пароль = "Старый пароль"
Подтверждение = "Подтверждение"
Размер файла превышает установленные ограниченияя = "Размер файла превышает установленные ограниченияя"
Файл не найден = "Файл не найден"
Создание новости = "Создание новости"
К новостям = "К новостям"
Заголовок новости = "Заголовок новости"
Текст новости = "Текст новости"
Очистить = "Очистить"
Редактировать = "Редактировать"
Опубликовать = "Опубликовать"
Новость успешно опубликована = "Новость успешно опубликована"
Удаление комментария = "Удаление комментария"
Не корректный новый пароль = "Не корректный новый пароль"
Успешно удалено %d сообщений = "Успешно удалено %d сообщений"
Учетная запись не найдена = "Учетная запись не найдена"
Попробуйте <a href="%s">Зарегистрироваться</a> заново = "Попробуйте <a href = "%s">Зарегистрироваться</a> заново"
Комментарий пуст = "Комментарий пуст"
Параметры категории = "Параметры категории"
Редактирование категории = "Редактирование категории"
Редактирование категории "%s" = "Редактирование категории "%s""
Просмотр разделов = "Просмотр разделов"
Создание разделов = "Создание разделов"
Изменение параметров = "Изменение параметров"
Будьте внимательнее при установке доступа выше своего. = "Будьте внимательнее при установке доступа выше своего."
Чистить категорию = "Чистить категорию"
Удалить категорию = "Удалить категорию"
Просматривать категорию теперь разрешено группе "%s" и выше = "Просматривать категорию теперь разрешено группе "%s" и выше"
Создавать разделы теперь разрешено группе "%s" и выше = "Создавать разделы теперь разрешено группе "%s" и выше"
Удаление категории = "Удаление категории"
Удаление категории "%s" = "Удаление категории "%s""
Все данные, относящиеся к данной категории будут безвозвратно удалены. = "Все данные, относящиеся к данной категории будут безвозвратно удалены."
Категория успешно удалена = "Категория успешно удалена"
Не корректный формат дня рождения = "Не корректный формат дня рождения"
Не корректный формат месяца рождения = "Не корректный формат месяца рождения"
Не корректный формат года рождения = "Не корректный формат года рождения"
Старый пароль неверен = "Старый пароль неверен"
Переименование темы %s = "Переименование темы %s"
Название темы успешно изменено = "Название темы успешно изменено"
Поисковые роботы = "Поисковые роботы"
Сделать релизной версией = "Сделать релизной версией"
Нет активных банов = "Нет активных банов"
Выгрузить файлы = "Выгрузить файлы"
Файлы (мультивыбор) = "Файлы (мультивыбор)"
Максимальный размер всех файлов не должен превышать %s = "Максимальный размер всех файлов не должен превышать %s"
Максимальное кол-во файлов: %s = "Максимальное кол-во файлов: %s"
[b]Данные ограничения настраниваются администратором сервера[b] = "[b]Данные ограничения настраниваются администратором сервера[b]"
Отправлен на email: %s = "Отправлен на email: %s"
К пригласительным = "К пригласительным"
Пригласительный отправлен на email: %s = "Пригласительный отправлен на email: %s"
Отправлен: %s = "Отправлен: %s"
Подтвердите удаление пригласительного = "Подтвердите удаление пригласительного"
Его место займет новый пригласительный = "Его место займет новый пригласительный"
Удалить приглашение = "Удалить приглашение"
Пригласительный успешно удален = "Пригласительный успешно удален"
Параметры раздела = "Параметры раздела"
Назначить модератора = "Назначить модератора"
Редактирование темы = "Редактирование темы"
Редактирование темы "%s" = "Редактирование темы "%s""
Чтение темы = "Чтение темы"
Пишут в тему = "Пишут в тему"
Изменяют параметры = "Изменяют параметры"
Всегда наверху = "Всегда наверху"
Читать тему теперь разрешено группе "%s" и выше = "Читать тему теперь разрешено группе "%s" и выше"
BETA версия успешно сделана релизом = "BETA версия успешно сделана релизом"
У Вас нет прав для просмотра файлов в данной папке = "У Вас нет прав для просмотра файлов в данной папке"
Настройки виджетов главной страницы = "Настройки виджетов главной страницы"
Главное меню = "Главное меню"
Меню пользователя = "Меню пользователя"
DCMS = "DCMS"
Ботов нет = "Ботов нет"
Список версий = "Список версий"
Сохранение_таблиц = "Сохранение_таблиц"
Разжаловать всех админов = "Разжаловать всех админов"
Не удалось авторизоваться = "Не удалось авторизоваться"
Списки изменений отсутствуют = "Списки изменений отсутствуют"
Меню действий над пользователем = "Меню действий над пользователем"
Внутренняя ошибка сервера = "Внутренняя ошибка сервера"
Просмотр/скачивание файла = "Просмотр/скачивание файла"
У Вас %s пригласительный = "У Вас %s пригласительный"
Использован = "Использован"
Вход через % = "Вход через %"
Пользователь не сможет Вам ответить = "Пользователь не сможет Вам ответить"
Содержимое файла пусто = "Содержимое файла пусто"
Итоговая папка не найдена = "Итоговая папка не найдена"
Итоговая папка (%s) не найдена = "Итоговая папка (%s) не найдена"
Сборка %s уже собрана = "Сборка %s уже собрана"
Тема успешно закреплена = "Тема успешно закреплена"
Редактирование новости = "Редактирование новости"
Новость успешно отредактирована = "Новость успешно отредактирована"
Не указан один из цветов = "Не указан один из цветов"
Запрошенная информация не найдена = "Запрошенная информация не найдена"
Причина удаления = "Причина удаления"
Ваш статус позволяет оставить сообщение данному пользователю несмотря на установленное ограничение = "Ваш статус позволяет оставить сообщение данному пользователю несмотря на установленное ограничение"
Email = "Email"
Форум - Статистика = "Форум - Статистика"
Просмотры тем за последний месяц = "Просмотры тем за последний месяц"
Новые сообщения в темах за последний месяц = "Новые сообщения в темах за последний месяц"
Рефералы с сайта "%s" = "Рефералы с сайта "%s""
Все рефералы = "Все рефералы"
E-mail: %s = "E-mail: %s"
Фраза: %s = "Фраза: %s"
Изменять параметры файла теперь разрешено группе "%s" и выше = "Изменять параметры файла теперь разрешено группе "%s" и выше"
Вы ошиблись при вводе чисел с картинки = "Вы ошиблись при вводе чисел с картинки"
Перейти к нарушению = "Перейти к нарушению"
Просмотр файла разрешен группе "%s" и выше = "Просмотр файла разрешен группе "%s" и выше"
Ширина изображения должна быть не менее 128 px = "Ширина изображения должна быть не менее 128 px"
Без FFmpeg автоматическое создание скриншотов к видео недоступно = "Без FFmpeg автоматическое создание скриншотов к видео недоступно"
Примечание = "Примечание"
Пол = "Пол"
Админ-центр = "Админ-центр"
DCMS  движок для Вашего сайта = "DCMS  движок для Вашего сайта"
Заполните "Заголовок новости" = "Заполните "Заголовок новости""
Заполните "Текст новости" = "Заполните "Текст новости""
Новая категория = "Новая категория"
Название категории = "Название категории"
В форум = "В форум"
Управление = "Управление"
Параметры форума = "Параметры форума"
Создание тем через капчу = "Создание тем через капчу"
Сообщения через капчу = "Сообщения через капчу"
Макс. размер прикрепляемого файла (KB) = "Макс. размер прикрепляемого файла (KB)"
Соотношение рейтинга сообщений с рейтингом пользователя = "Соотношение рейтинга сообщений с рейтингом пользователя"
Цена отрицательного рейтинга в баллах = "Цена отрицательного рейтинга в баллах"
Поиск через капчу = "Поиск через капчу"
Поиск только для зарегистрированных = "Поиск только для зарегистрированных"
На администрацию данные ограничения не распространяются = "На администрацию данные ограничения не распространяются"
Авто = "Авто"
Очистить чат = "Очистить чат"
Сохранить = "Сохранить"
Изменения сохранены = "Изменения сохранены"
Чат = "Чат"
Панель управление = "Панель управление"
Нет результатов = "Нет результатов"
Новости = "Новости"
Рассылка новости = "Рассылка новости"
Задействовать анкетный email = "Задействовать анкетный email"
По-умолчанию рассылка производится только по регистрационным e-mail = "По-умолчанию рассылка производится только по регистрационным e-mail"
Разослать новость по Email = "Разослать новость по Email"
Система = "Система"
Службы = "Службы"
Версия DCMS Special: %s = "Версия DCMS Special: %s"
Версия SocCMS: %s = "Версия SocCMS: %s"
Обновлений нет = "Обновлений нет"
История изменений = "История изменений"
SocCMS  система управления сайтами = "SocCMS  система управления сайтами"
Профиль = "Профиль"
Редактировать анкету = "Редактировать анкету"
Основной домен = "Основной домен"
При переходе на главный домен переадресовывать на поддомен в соответствии с автоматически определенным типом браузера = "При переходе на главный домен переадресовывать на поддомен в соответствии с автоматически определенным типом браузера"
Удалять поддомен из ссылок = "Удалять поддомен из ссылок"
Поддомен %s (*.%s) = "Поддомен %s (*.%s)"
Выбирать %s тему при переходе по данному поддомену = "Выбирать %s тему при переходе по данному поддомену"
Изменение статуса = "Изменение статуса"
Время = "Время"
Отображать список друзей = "Отображать список друзей"
Сумма пожертвований = "Сумма пожертвований"
Теперь Вы можете <a href='%s'>Авторизоваться</a> = "Теперь Вы можете <a href='%s'>Авторизоваться</a>"
Категория успешно создана = "Категория успешно создана"
Создать еще = "Создать еще"
Новый раздел = "Новый раздел"
Название раздела = "Название раздела"
Раздел успешно создан = "Раздел успешно создан"
Сменить должность = "Сменить должность"
: "%s" = ": "%s""
Гости отсутствуют = "Гости отсутствуют"
Вернуться в анкету = "Вернуться в анкету"
Очистить список гостей = "Очистить список гостей"
Кабинет = "Кабинет"
Вернуться в анкету "%s" = "Вернуться в анкету "%s""
Сменить обложку = "Сменить обложку"
Сменить аватар = "Сменить аватар"
Ред. анкету = "Ред. анкету"
Онлайн = "Онлайн"
Мой фон профиля = "Мой фон профиля"
Файл фона = "Файл фона"
Фон успешно установлен = "Фон успешно установлен"
Макс. кол-во пунктов в виджете = "Макс. кол-во пунктов в виджете"
Нет прав на запись: %s = "Нет прав на запись: %s"
В зависимости от настроек на хостинге, CHMOD для возможности записи должен быть от 644 до 666 = "В зависимости от настроек на хостинге, CHMOD для возможности записи должен быть от 644 до 666"
Подарить подарок = "Подарить подарок"
Передать баллы = "Передать баллы"
Комм. %s = "Комм. %s"
&hearts; лайк %s = "&hearts; лайк %s"
лайк %s = "лайк %s"
%s = "%s"
Кому понравилось = "Кому понравилось"
Комментарии аватара = "Комментарии аватара"
Комментарий не найден = "Комментарий не найден"
Лайк засчитан = "Лайк засчитан"
Лайк уже засчитан = "Лайк уже засчитан"
Возраст: %s = "Возраст: %s"
Нельзя переименовать пользователя vk.com = "Нельзя переименовать пользователя vk.com"
Изменение ID пользователя = "Изменение ID пользователя"
Новый ID = "Новый ID"
Изменение ID пользователя может повлечь ошибки в сторонних модулях. = "Изменение ID пользователя может повлечь ошибки в сторонних модулях."
Передать баллы "%s" = "Передать баллы "%s""
Количество баллов = "Количество баллов"
Передать = "Передать"
Вам начислено %s баллов от [user]%s[/user] = "Вам начислено %s баллов от [user]%s[/user]"
Вы успешно передали %s баллов [user]%s[/user] = "Вы успешно передали %s баллов [user]%s[/user]"
Баллы успешно переданы = "Баллы успешно переданы"
Введите сумму = "Введите сумму"
У Вас не достаточно баллов = "У Вас не достаточно баллов"
Мои уведомления = "Мои уведомления"
Уведомления отсутствуют = "Уведомления отсутствуют"
Уведомления "%s" = "Уведомления "%s""
Вам начислено %s баллов = "Вам начислено %s баллов"
Перевод: %s баллов = "Перевод: %s баллов"
Ключевые слова = "Ключевые слова"
Редактирование раздела = "Редактирование раздела"
Редактирование раздела "%s" = "Редактирование раздела "%s""
Категория = "Категория"
Просмотр тем = "Просмотр тем"
Создание тем = "Создание тем"
Отображать темы в списке новых и обновленыых тем = "Отображать темы в списке новых и обновленыых тем"
Удалить раздел = "Удалить раздел"
Форум: Голосование = "Форум: Голосование"
Вопрос = "Вопрос"
Ответ № = "Ответ №"
Голосование уже создано = "Голосование уже создано"
Подарки = "Подарки"
Подарки - Категории = "Подарки - Категории"
Категорий нет = "Категорий нет"
В подарки = "В подарки"
Подарков нет = "Подарков нет"
Создать подарок = "Создать подарок"
Удалить категория = "Удалить категория"
Категория успешно изменено = "Категория успешно изменено"
Новый подарок = "Новый подарок"
Название подарка = "Название подарка"
Стоимость подарка = "Стоимость подарка"
Подарок успешно создано = "Подарок успешно создано"
No foto = "No foto"
Стоимость: %s = "Стоимость: %s"
Картинка = "Картинка"
Не удалось сохранить картинка = "Не удалось сохранить картинка"
Изображение успешно загружено = "Изображение успешно загружено"
Импорт = "Импорт"
[b]Данные ограничения настраиваются администратором сервера[b] = "[b]Данные ограничения настраиваются администратором сервера[b]"
Настройка записей = "Настройка записей"
Мои записи = "Мои записи"
Последние записи = "Последние записи"
Категории = "Категории"
Новые = "Новые"
По кол-ву просмотров = "По кол-ву просмотров"
Самые обсуждаемые = "Самые обсуждаемые"
Добавить запись = "Добавить запись"
Обсуждаемые = "Обсуждаемые"
Записей нет = "Записей нет"
Иконка категории = "Иконка категории"
Новая запись = "Новая запись"
Название записи = "Название записи"
Текст = "Текст"
Запись успешно добавлена = "Запись успешно добавлена"
Записи не существует = "Записи не существует"
Пока ни кому не понравилось = "Пока ни кому не понравилось"
Комментария отсутствуют = "Комментария отсутствуют"
Удалить все коментарии = "Удалить все коментарии"
Заблокировать = "Заблокировать"
Комментариев: %s = "Комментариев: %s"
Оценок нет = "Оценок нет"
Мне нравится = "Мне нравится"
%s чел = "%s чел"
Прикрепленные файлы: = "Прикрепленные файлы:"
Понравилось: Вам и %s чел = "Понравилось: Вам и %s чел"
Понравилось: %s чел = "Понравилось: %s чел"
Понравилось %s чел = "Понравилось %s чел"
Понравилось Вам и %s чел = "Понравилось Вам и %s чел"
Очистить блог = "Очистить блог"
Вам понравилось = "Вам понравилось"
В чате %s человек = "В чате %s человек"
Смайл "%s" = "Смайл "%s""
Фразы отсутствуют = "Фразы отсутствуют"
Фраза = "Фраза"
Добавление смайла = "Добавление смайла"
Смайл (.gif) = "Смайл (.gif)"
URL = "URL"
Импортировать = "Импортировать"
За сообщение в чате = "За сообщение в чате"
Отправить подарок = "Отправить подарок"
Комментария = "Комментария"
Подарок успешно отправлено = "Подарок успешно отправлено"
Мои подарки = "Мои подарки"
Подарки "%s" = "Подарки "%s""
img = "img"
Поле "%s" не существует = "Поле "%s" не существует"
Ваш логин: %s = "Ваш логин: %s"
Подарки %s = "Подарки %s"
Администрирование = "Администрирование"
Меню = "Меню"
Создание меню = "Создание меню"
Название меню = "Название меню"
Пункт меню %s (название) = "Пункт меню %s (название)"
Пункт меню %s (ссылка) = "Пункт меню %s (ссылка)"
Ссылка счетчика = "Ссылка счетчика"
Основное = "Основное"
Активность = "Активность"
Меню %s = "Меню %s"
Оставил о Вас свой [url=/profile.reviews.php]отзыв[/url] = "Оставил о Вас свой [url=/profile.reviews.php]отзыв[/url]"
Кому понравилась запись = "Кому понравилась запись"
Еще ни кому не понравилось = "Еще ни кому не понравилось"
Вернуться к записи = "Вернуться к записи"
Редактирование текста = "Редактирование текста"
К записи = "К записи"
Файлы записи #%d = "Файлы записи #%d"
Файлы к записи = "Файлы к записи"
Файлы отсутствуют = "Файлы отсутствуют"
gxhd gjs gdhs jgdchg jsdg d : Голосование = "gxhd gjs gdhs jgdchg jsdg d : Голосование"
Ред. голосование = "Ред. голосование"
Вернуться в запись = "Вернуться в запись"
gxhd gjs gdhs jgdchg jsdg d : Ред. Голосования = "gxhd gjs gdhs jgdchg jsdg d : Ред. Голосования"
Окончить голосование = "Окончить голосование"
Начать заново = "Начать заново"
Удалить голосование = "Удалить голосование"
Блокировка записи = "Блокировка записи"
Причина блокировки = "Причина блокировки"
Запись успешно заблокирована = "Запись успешно заблокирована"
Запись заблокирована = "Запись заблокирована"
Разблокировать = "Разблокировать"
Вернуться в блог = "Вернуться в блог"
У вас нет доступа = "У вас нет доступа"
Удаление = "Удаление"
Запись "%s" будет удалена = "Запись "%s" будет удалена"
Запись удалена = "Запись удалена"
Настройки записей = "Настройки записей"
Макс. размер файла ( байт) = "Макс. размер файла ( байт) "
Макс. размер файла указывать в КБ = "Макс. размер файла указывать в КБ"
Оцистить категорию = "Оцистить категорию"
Очистка категории = "Очистка категории"
Чистка категории "%s" = "Чистка категории "%s""
Всего записей в категории: %s = "Всего записей в категории: %s"
Данные будут безвозвратно удалены = "Данные будут безвозвратно удалены"
Чистить = "Чистить"
Комментарий уже удален = "Комментарий уже удален"
Логин или его часть = "Логин или его часть"
Оцените файл = "Оцените файл"
%s комментариев = "%s комментариев"
Просмотр папки разрешен группе "%s" и выше = "Просмотр папки разрешен группе "%s" и выше"
Заявки = "Заявки"
Нет заявок = "Нет заявок"
Ожидается подтверждение = "Ожидается подтверждение"
Принимаюа = "Принимаюа"
Отклонить = "Отклонить"
Отменить заявку = "Отменить заявку"
Действительно хотите отменить заявку? = "Действительно хотите отменить заявку?"
Отменить = "Отменить"
Да, отменить = "Да, отменить"
Заявка успешно отменена = "Заявка успешно отменена"
Удалить заявку = "Удалить заявку"
Посмотреть профиль = "Посмотреть профиль"
Друзей нет онлайн = "Друзей нет онлайн"
Нажмите для действий = "Нажмите для действий"
Вы отправили заявку = "Вы отправили заявку"
Заявки %s = "Заявки %s"
Все %s = "Все %s"
Входящие = "Входящие"
Исходящие = "Исходящие"
Онлайн %s = "Онлайн %s"
Диалог с "%s" = "Диалог с "%s""
%s минут назад = "%s минут назад"
%s м. назад = "%s м. назад"
%s минуту назад = "%s минуту назад"
%s дня назад = "%s дня назад"
%s дней назад = "%s дней назад"
Позавчера в %s = "Позавчера в %s"
Файл с таким названием (%s) уже существует = "Файл с таким названием (%s) уже существует"
%s минуты назад = "%s минуты назад"
%s час назад = "%s час назад"
%s д. назад = "%s д. назад"
%s Вход через %s = "%s Вход через %s"
%s часа назад = "%s часа назад"
Просмотр сообщения = "Просмотр сообщения"
%s / %s = "%s / %s"
%s ч. назад = "%s ч. назад"
Виджет "%s" успешно перемещен вверх = "Виджет "%s" успешно перемещен вверх"
только что = "только что"
Гостей = "Гостей"
Гостей %s = "Гостей %s"
Кому понравилась новость = "Кому понравилась новость"
Рассылка = "Рассылка"
Вам понравилась новость = "Вам понравилась новость"
Вы уже оценивали эту новость = "Вы уже оценивали эту новость"
Вернуться в новость = "Вернуться в новость"
Еще одна очередная новость : Голосование = "Еще одна очередная новость : Голосование"
Еще одна очередная новость : Ред. Голосования = "Еще одна очередная новость : Ред. Голосования"
Параметры успешно изменены = "Параметры успешно изменены"
%s часов назад = "%s часов назад"
Заголовок записи = "Заголовок записи"
Содержимое = "Содержимое"
Новость успешно отправлена = "Новость успешно отправлена"
Новость уже была разослана = "Новость уже была разослана"
Сохранить изменения = "Сохранить изменения"
Удаление новости = "Удаление новости"
Новость "%s" будет удалена без возможности восстановления = "Новость "%s" будет удалена без возможности восстановления"
Новость успешно удалена = "Новость успешно удалена"
Новость не найдена или уже удалена = "Новость не найдена или уже удалена"
В новость = "В новость"
Опубликовать изменения = "Опубликовать изменения"
Просмотры новости = "Просмотры новости"
Союз МС с тремя космонавтами приземлился в Казахстане : Голосование = "Союз МС с тремя космонавтами приземлился в Казахстане : Голосование"
Создание обновления = "Создание обновления"
Скачать DCMS Special = "Скачать DCMS Special"
DCMS Special — Система управления сайтами = "DCMS Special — Система управления сайтами"
Виджет "%s" успешно перемещен вниз = "Виджет "%s" успешно перемещен вниз"
Добавлен новый файл = "Добавлен новый файл"
Нет новых тем = "Нет новых тем"
%s день назад = "%s день назад"
<div class="three fields"> = "<div class = "three fields">"
%s Сохранить = "%s Сохранить"
Фото профиля : Комментарии = "Фото профиля : Комментарии"
Фон профиля = "Фон профиля"
Удалить текущий фон = "Удалить текущий фон"
Обновить фон = "Обновить фон"
Профиль "%s" = "Профиль "%s""
Изменить голосование = "Изменить голосование"
%s / %s / %s = "%s / %s / %s"
Ред = "Ред"
Жалоба = "Жалоба"
Нравится = "Нравится"
Обновлено = "Обновлено"
История изм. = "История изм."
История = "История"
обновил = "обновил"
Не нравится = "Не нравится"
Закрепить тему = "Закрепить тему"
Больше параметров можно будет настроить в параметрах раздела. = "Больше параметров можно будет настроить в параметрах раздела."
Всего тем в категории: %s = "Всего тем в категории: %s"
[b]Категория не требует очистки[/b] = "[b]Категория не требует очистки[/b]"
Не активные более года: %d тем = "Не активные более года: %d тем"
Закрыто более 3-х месяцев: %d тем = "Закрыто более 3-х месяцев: %d тем"
Удаление раздела "%s" = "Удаление раздела "%s""
Все данные, относящиеся к данному разделу будут безвозвратно удалены. = "Все данные, относящиеся к данному разделу будут безвозвратно удалены."
Темы отсутствуют = "Темы отсутствуют"
Удалить выделенные темы = "Удалить выделенные темы"
Назначить модератора темы = "Назначить модератора темы"
Пользователи не найдены = "Пользователи не найдены"
Скачать DCMS Special %s = "Скачать DCMS Special %s"
Скачать DCMS Special %s beta = "Скачать DCMS Special %s beta"
Добро пожаловать в мастер установки DCMS Special = "Добро пожаловать в мастер установки DCMS Special"
Файл не был загружен = "Файл не был загружен"
Комментариев %s = "Комментариев %s"
Просмотров %s = "Просмотров %s"
Посмотреть кому понравилось = "Посмотреть кому понравилось"
Оценили %s = "Оценили %s"
Еееееееееееееееееееееееее : Голосование = "Еееееееееееееееееееееееее : Голосование"
Еееееееееееееееееееееееее : Ред. Голосования = "Еееееееееееееееееееееееее : Ред. Голосования"
Голосование окончено = "Голосование окончено"
друг = "друг"
Вы успешно оценили фото = "Вы успешно оценили фото"
Понравилось %s пользователю = "Понравилось %s пользователю"
Прокомментировали %s пользователей = "Прокомментировали %s пользователей"
Понравилось %s пользователям = "Понравилось %s пользователям"
Обновить аватар = "Обновить аватар"
Изменить логин = "Изменить логин"
Изменить язык = "Изменить язык"
Общие параметры = "Общие параметры"
Изменить пароль = "Изменить пароль"
Изменить тему оформления = "Изменить тему оформления"
Вам нравится = "Вам нравится"
Параметры альбома = "Параметры альбома"
Навигация = "Навигация"
Обновить фон профиля = "Обновить фон профиля"
Панель управления = "Панель управления"
Профиль и настройки = "Профиль и настройки"
История авторизаций = "История авторизаций"
Обновить анкету = "Обновить анкету"
Фраза успешно добавлена = "Фраза успешно добавлена"
Фраза успешно удалена = "Фраза успешно удалена"
Фраза уже удалена = "Фраза уже удалена"
удален = "удален"
Регистрация через VK = "Регистрация через VK"
Подбор логина = "Подбор логина"
Выберите логин = "Выберите логин"
Логин не должен начинаться с цифр = "Логин не должен начинаться с цифр"
Логин может быть успешно зарегистрирован = "Логин может быть успешно зарегистрирован"
Данная отметка означает, что страница %s была подтверждена администрацией. = "Данная отметка означает, что страница %s была подтверждена администрацией."
Верификация страницы = "Верификация страницы"
Приватный E-mail = "Приватный E-mail"
Картинка подарка = "Картинка подарка"
Удалить подарок = "Удалить подарок"
Подарок успешно изменено = "Подарок успешно изменено"
Добавить изображение = "Добавить изображение"
%s баллов = "%s баллов"
Удаление категория = "Удаление категория"
Вы уверены, что хотите удалить категорию? Все подарки в ней, будут удалены. = "Вы уверены, что хотите удалить категорию? Все подарки в ней, будут удалены."
Удаление подарка = "Удаление подарка"
Вы уверены, что хотите удалить подарок? = "Вы уверены, что хотите удалить подарок?"
Редактирование подарка = "Редактирование подарка"
Изображение подарка = "Изображение подарка"
У вас %s баллов = "У вас %s баллов"
Бесплатно = "Бесплатно"
У вас %s балла = "У вас %s балла"
Содержимое таблиц успешно сохранено = "Содержимое таблиц успешно сохранено"
Подарок успешно отправлен = "Подарок успешно отправлен"
друзей = "друзей"
Новый альбом = "Новый альбом"
Все данные, относящиеся к данному альбому будут безвозвратно удалены. = "Все данные, относящиеся к данному альбому будут безвозвратно удалены."
Зарегистрированные = "Зарегистрированные"
Кто видит альбом = "Кто видит альбом"
Вы действительно хотите удалить фото? = "Вы действительно хотите удалить фото?"
Переместить файл = "Переместить файл"
Редактировать голосование = "Редактировать голосование"
Редактировать новость = "Редактировать новость"
Удалить новость = "Удалить новость"
ggggggggggggg : Ред. Голосования = "ggggggggggggg : Ред. Голосования"
Голосование отсутствует = "Голосование отсутствует"
ggggggggggggg : Голосование = "ggggggggggggg : Голосование"
Параметры блогов = "Параметры блогов"
Профиль %s подтвержден администрацией. = "Профиль %s подтвержден администрацией."
Профиль %s подтвержден. = "Профиль %s подтвержден."
Введите название категории = "Введите название категории"
Просмотры блога = "Просмотры блога"
Блог не найден или удален = "Блог не найден или удален"
В блог = "В блог"
Оценили запись блога = "Оценили запись блога"
Вы успешно оценили блог = "Вы успешно оценили блог"
Все сообщения записи "%s" будут удалены = "Все сообщения записи "%s" будут удалены"
Редактировать блог = "Редактировать блог"
Удалить блог = "Удалить блог"
Заблокировать блог = "Заблокировать блог"
Добавить файл в блог = "Добавить файл в блог"
Самый обычный блог : Голосование = "Самый обычный блог : Голосование"
Самый обычный блог : Ред. Голосования = "Самый обычный блог : Ред. Голосования"
Файлы блога = "Файлы блога"
Файл %s успешно удален = "Файл %s успешно удален"
Запись успешно изменена = "Запись успешно изменена"
Причина = "Причина"
Разблокировать блог = "Разблокировать блог"
Запись успешно разблокирована = "Запись успешно разблокирована"
Запись не выбрана = "Запись не выбрана"
Описание категории успешно изменено = "Описание категории успешно изменено"
Очистить категорию = "Очистить категорию"
Все данные, относящиеся к данной категории будут безвозвратно удалены = "Все данные, относящиеся к данной категории будут безвозвратно удалены"
Показать = "Показать"