;Saved by royal.class
URL = "URL"
раз = "ori"
Файл = "Fisier"
раза = "ori"
Справка = "Ajutor"
Изменено = "Editat"
Скриншот = "Screenshot"
Сохранить = "Salveaza"
Скриншоты = "Screenshots"
Примечание = "Note"
К описанию = "Descriere"
Установить = "Instaleaza"
Все страны = "Toate tarile"
Новый путь = "Cale noua"
Разработчики = "Developeri"
Файл добавил = "Fisier adaugat de "
Страны (%s) = "Tari (%s)"
Список стран = "Lista tarilor"
Импортировать = "Importa"
Размер файла = "Marimea fisierului"
Скачать %s = "Descarcari %s"
Скриншот №%s = "Screenshot №%s"
Перевод (%s) = "Traducere (%s)"
Удалить файл = "Sterge fisier"
Создать папку = "Creaza folder"
Языковые пакеты = "Pachete limbi"
Добавить страну = "Adauga tara"
Название страны = "Numeste tari"
Название валюты = "Numeste valuta"
Краткое описание = "Scurta descriere"
Разрешение = "Permisii"
Параметры файла = "Preferintele fisierului"
Выгрузить файл = "Incarca fisier"
Причина удаления = "Motiv pentru stergere"
Бан успешно снят = "Ban anulat cu succes"
Импортировать файл = "Importa fisier"
Множитель курса к рублю = "Schimba rata eurolui"
Языковые пакеты (%s) = "Pachete limbi (%s)"
Скопировать ссылку = "Copiaza link"
Файл %s - скачать = "Fisier %s - descarcat"
Файл %s - скриншоты = "Fisier %s - screenshots"
Скриншоты отсутствуют = "Fara poza"
Файл успешно удален = "Fisier sters"
Код страны (напр. RU) = "Codul tarii (RO, etc)"
Скачать файл %s (%s) = "Descarca fisier %s (%s)"
Создать языковой пакет = "Creaza pachet limbi"
Языковой пакет %s (%s) = "Pachet limbi %s (%s)"
Скачать для перевода = "Incarca pentru traducere"
Изменения успешно приняты = "Schimbari salvate cu succes"
Установить языковой пакет = "Instaleaza pachet limbi"
Скриншот успешно добавлен = "Imagine adaugata cu succes"
Страна %s успешно удалена = "Tara %s stearsa cu succes"
Просмотр/скачивание файла = "Vezi/incarca fisier"
Папка "%s" успешно создана = "Folder "%s" creat cu succes"
Подтвердите удаление файла = "Confirma stergerea fisierului"
Имя файла (или его часть) = "Numele fisierului (sau o parte din nume)"
Скачать пакет для установки = "Incarca pachet pentru instalare"
Необходимые права на запись имеются = "Este necesara o permisiune pentru acest record"
Пункт "%s" успешно перемещен вниз = "Puncte "%s" scazute cu succes"
Пункт "%s" успешно перемещен вверх = "Point "%s" adaugate cu succes"
На сервере имя файла будет на транслите = "Pe site numele fisierului va fii transliterat"
Языковой пакет будет безвозвратно удален = "Pachetul de limbi va fii sters fara nici o sansa de recuperare"
Выгружать файлы разрешено группе "%s" и выше = "Incarcarea fisierului se poate face numai de grupul "%s" si un grup cu permisiuni mai mari"
Страна будет удалена вместе с языковыми пакетами = "Tara va fii stearsa cu pachetul de limbi"
Для страны "%s" языковых пакетов не обнаружено = " Nici un pachet de limbi pentru tara "%s" "
Создание языкового пакета (%s) = "Creaza pachet limbi (%s)"
Установка языкового пакета = "Instaleaza pachet limbi"
Удалить языковой пакет = "Sterge pachet limbi"
Код языка (напр. RU) = "Codul limbii (e.g. RO)"
Установить перевод = "Instaleaza traducere"
Языковой пакет (%s) = "Pachet limbi (%s)"
Все языковые пакеты = "Toate pachetele limbilor"
Добавление страны = "Adauga tara"
Название языка = "Numeste limba"
Папка пуста = "Folder gol"
Перемещение = "Transplace"
Название папки = "Numeste folder"
Просмотр папки = "Vezi folder"
Удаление папки = "Sterge folder"
Выгрузка файлов = "Incarca fisiere"
Язык %s успешно выбран = " %s limba selectata cu succes"
Изменение параметров и создание папок = "Schimba preferinte si creaza folder"
На сервере папка будет на транслите = "Pe site numele folderului va fii transliterat"
Если у папок одинаковая позиция, то они сортируются по имени = "Daca folderele vor avea aceasi pozitie, ele vor fii sortate dupa nume"
При большом кол-ве вложенных объектов изменение данного параметра может затянуться (и подвесить сервер) = "Cand un numar mare de preferinte al obiectelor va fii schimbat poate dura ceva timp (si poate inchide serverul)"
На сервере создастся папка на транслите = "Vor fii foldere cu nume transliterate pe site"
Все данные, находящиеся в этой папке будут безвозвратно удалены = "Toate datele din acest foldere vor fii sterse fara nici o sansa de recuperare"
Настройки языка = "Setarile limbii"
Параметры успешно приняты = "Preferinte acceptate"
Новые файлы = "Fisiere noi"
%s - Новые файлы = "%s - Fisiere noi"
Файл добавлен = "Fisiere adaugate"
Запрашиваемый языковой пакет не найден = "Pachetul de limb ales nu exista"
Авторизация = "Autorizaew"
Логин = "Intrare"
Пароль = "Parola"
забыли = "Parola uitata"
Запомнить меня = "Tine-ma minte"
Мини чат = "Chat"
Янв = "Ianuarie"
Фев = "Feb"
Марта = "Martie"
Мая = "Mai"
Апр = "Aprilie"
Июня = "Iunie"
Июля = "Iulie"
Авг = "August"
Сент = "Sept"
Окт = "Octombrie"
Ноября = "Noiembrie"
Дек = "Decembrie"
Форум = "Forum"
Новые сообщения сегодня = "Mesaje noi astazi"
Вчера в %s = "Ieri la %s"
Ошибка = "Eroare"
Нет такой страницы = "Pagina nu eista"
Написать сообщение = "Creaza mesaj"
Ответ для "%s" = "Raspundeti "%s""
В тему = "La topic"
К категориям = "La categorii"
Регистрация = "Inregistrare"
Соглашение = "Conduita"
Принимаю = "De acord"
Не принимаю = "Nu sunt de acord"
Название = "Nume"
Размер = "Marime"
Время добавления = "Data adaugarii"
Кол-во скачиваний = "Descarcat de "
Автор = "Autor"
Кол-во комментариев = "Numarul comentariilor"
Начать новую тему = "Incepe un nou topic"
байт = "byte"
Кб = "Kb"
Мб = "Mb"
Новые темы сегодня = "Topicuri noi astazi"
Анкета = "Info utilizator"
Анкета "%s" = "Info pe "%s""
Рейтинг = "Rating"
Баллы = "Scor"
Последний визит = "Ultima autentificare"
Всего переходов = "Transferuri generale"
Дата регистрации = "Data inregistrarii"
Добавить в друзья = "Adauga ca prieten"
Личное меню = "Meniu personal"
Форум - Категории = "Forum - Categorii"
Поиск = "Cauta"
Новые темы = "Topicuri noi"
Обновленные темы = "Update topic"
Мои темы = "TOpicurile mele"
Создать категорию = "Creaza categorie"
Параметры темы = "Preferintele topicului"
Создать голосование = "Creaza voturi"
Удаление сообщений = "Sterge mesaje"
Удаление темы = "Sterge topic"
Тема не доступна = "Topic sters"
Наши новости = "Stirile noi"
Добавить новость = "Adauga o stire"
Моя почта = "Posta"
Вход в админку = "Autentificare admin"
Для входа в админку необходимо пройти капчу = "Scrie codul din imagine pentru logare admin"
Войти = "Autentificare"
Отлично, переходим в админку = "Vei fii transferat in zona administratiei"
Вернуться = "Inapoi"
Панель управления DCMS = "Panou control"
Общие настройки = "Setari generale"
Заголовок по умолчанию = "Titlu implicit"
Название сайта = "Numele site-ului"
Системный ник = "Nickul site-ului"
Будет заключен в квадратные скобки = "Va fii pus in paranteze patrate"
Тема оформления = "Teme"
Новые файлы (темы и т.д.) за текущие сутки = "Fisiere noi (topicuri, etc.) ale zilei curente"
В противном случае за последние 24 часа = "In ultimele 24 de ore"
Показывать ошибки = "Arata erori"
Копирайт = "Copyright"
Применить = "Ajusteaza"
Админка = "Zona de administrare"
Системные службы = "Serviciile sistemului"
Журнал посещений = "Istoricul vizitelor"
Журнал рефереров = "Istoricul referariilor"
Чистка временной папки = "Curata foldere temporare"
Anti-DoS = "Anti-DoS"
Может только помочь разгрузить сервер. Полноценную защиту должны осуществлять службы сервера. Также не путать с DDoS. = "Aceasta poate ajuta doar pentru a descărca pe server. Apărare completă ar trebui să fie furnizate de către serviciile de server. Alsp nu se amestecă cu atacuri DDoS. "
Параметры регистрации = "Preferintele inregistrarii"
Разрешить регистрацию = "Preferintele permisiunilor"
Активация по E-mail = "Activare prin E-mail"
Только по пригласительным = "Doar prin invitatii"
Соглашение с правилами = "Accepta termenii si conditiile site-ului"
Разрешено писать через (часы) после регистрации = "Lasa sa posteze (ore) dupa inregistrare"
Подозрительные пользователи = "Utilizatori sub suspiciune"
Нет подозрительных пользователей = "Nu exista utilizatori suspecti"
Параметры форума = "Preferinte Forum"
Создание тем через капчу = "Creaza topicuri folosind cod imagine"
Сообщения через капчу = "Mesaje folosind cod imagine"
Макс. размер прикрепляемого файла (KB) = "Marimea fisierului atasat (KB)"
На администрацию данные ограничения не распространяются = "Aceste restrictii vor fii invalide pentru admini"
Виджеты = "Widget-uri"
Автор: %s = "Autor: %s"
Версия: %s = "Versiune: %s"
Реклама и баннеры = "Reclame si bannere"
Рекламные позиции = "Pozitia reclamelor"
Рефералы = "Referali"
Последние = "Recente"
Адрес = "Adresa"
Лог действий = "Actiunea logului"
Все администраторы = "Toti administratorii"
Действий за этот месяц: %s = "Actiunea pe aceasta luna: %s"
Статистика (сегодня) = "Statistica (today)"
Кол-во переходов = "Transfera"
Хиты = "Hits"
Кол-во уникальных посетителей = "Numele vizitatorilor unici"
Хосты = "Host"
Смайлы = "Emotii"
Варианты = "Variante"
Статистика (по дням) = "Statistica (zilnica)"
В сумме = "Global"
Редактор меню = "Editor meniu"
Сохранение таблиц = "Salveaza tabele"
Структура и данные таблиц сохранятся в папке sys/preinstall и в дальнейшем могут быть использованы для установки движка с существующими данными = "Structura si datele tabelelor vor fii salvate in folder sys/preinstall si pe viitor pot fii folosite cu datele existente"
Структура = "Structura"
Данные = "Date"
Обновление структуры таблиц = "Actualizeaza structura tabelelor"
Все таблицы находятся в актуальном состоянии = "Toate tabelele sunt actualizate"
Изменится только структура таблицы. Данные, для которых не предусмотрено место в новой версии таблиц, будут утеряны = " Doar structura tabelelor va fii schimbata.Datele care nu au loc in noua versiune vor fii sterse"
Проверяются файлы sys/preinstall/base.create.[имя таблицы].ini = "Verifica fisiere sys/preinstall/base.create.[table name].ini"
Выполнить запросы = "Pune intrebari"
Загрузка таблиц = "Incarcare tabele"
При совпадении имени загружаемой таблицы с существующей, существующая таблица будет переименована = "Cand numele unei tabele se potriveste cu tabela curenta,aceasta va fii redenumita"
Загрузить = "Incarca"
Anti-DoS защита = "Protectie Anti-DoS"
Включить Anti-DoS = "Porneste Anti-DoS"
Период слежения (сек) = "Perioada de supraveghere(sec)"
Макс. кол-во посещений в секунду = "Numarul maxim al vizitelor pe secunda"
Макс. кол-во посещений в секунду (бан по IP) = "Numarul maxim al vizitelor pe secunda (ban pe IP)"
Берется среднее значение за период = "Numarul mediu pentru perioada"
Бан по IP адресу на 10 периодов = "Ban pe adresa IP pentru 10 perioade"
Список изменений = "Changelog"
Проверка CHMOD = "Verificare CHMOD"
OK = "OK"
Проблема = "Probleme"
В зависимости от настроек на хостинге, CHMOD для возможности записи должен быть от 644 до 666 = "Datorita setarilor hostului CHMOD ar trebui sa fie de la 644 la 666 pentru inregistrare"
Лицензионное соглашение = "Licenta"
Информация о системе = "Informatii despre sistem"
Сейчас на сайте = "Online"
Переходов = "Transferuri"
Браузер = "Browser"
IP-адрес = "Adresa IP"
Аватар %s = "Avatar %s"
Имя = "Nume"
Дата рождения = "Data nasterii"
Возраст = "Varsta"
ICQ UIN = "ICQ UIN"
Мой статус = "Varsta"
WMID = "WMID"
О себе = "Despre mine"
Гости на сайте = "Vizitatori pe site"
Гость = "Vizitatori"
Отзывы = "Vizualizari"
"Отзывы о "%s" = ""Revazut pe "%s""
В анкету = "Info pe profil"
Апреля = "Aprilie"
Друзья = "Prieteni"
Друзья %s = "Prieteni %s"
Отзыв о пользователе = "Vizualizari pe utilizator"
Разрешается оставлять только положительные отзывы. Кроме того каждый отзыв увеличивает пользователю рейтинг. = "Doar vizualizarile pozitive sunt acceptate. Fiecare revedere imbunatateste ratingul utilizatorului"
Отправить = "Trimite"
Декабря = "Decembrie"
E-mail = "E-mail"
Ваш отзыв успешно оставлен = "Vizualizarea ta a fost trimisa cu succes"
Новое сообщение = "Mesaj nou"
Новое собщение = "Mesaj nou"
Сообщение = "Mesaj"
Добавить файл = "Adauga fisier"
Сообщение успешно отправлено = "Mesaj trimis cu succes"
Очень хорошо, надеемся на их соблюдение = "Foarte bine, speram sa le urmezi"
Подбор ника = "Alege un nume"
Выберите ник = "Alege un nume"
Сочетание русского и английского алфавитов запрещено = "Combinarea intre alfabetul latin si cyrillic este interzisa"
Использование пробелов вначале и конце строк запрещено = "Utilizarea de spații în începutul și la sfârșitul Lones este interzisă"
Ник не должен начинаться с цифр = "Nickul tau nu trebuie sa inceapa cu numere"
Продолжить = "Continua"
Ник может быть успешно зарегистрирован = "Nickul poate fii inregistrat"
Завершение регистрации = "Termina inregistrarea"
Ваш ник: %s = "Nick-ul tau: %s"
Повторите пароль = "Repeta parola"
Ваш пол = "Sex"
Мужской = "Masculin"
Женский = "Feminin"
Ваш E-mail = "E-mailul tau"
На Ваш E-mail придет письмо с ссылкой для активации аккаунта = "Vei primii un E-mail continand link-ul de activare al contului"
Зарегистрироваться = "Inregistrare"
Новая тема = "Topic nou"
Название темы* = "Numele topicului"
* Название темы должно быть информативным, четко выделяя ее среди других тем. [b]Названия вида "помогите", "как сделать" и т.д. строго запрещены.[/b] = "* Numele topicului ar trebui sa fie informativ, subiectul ar trebui sa iasa in evidenta printre altele. [b]Nume ca "ajutor", "cum sa" etc sunt interzise.[/b]"
Создать тему = "Start topic"
В раздел = "Mergi la director"
Необходимо указать E-mail = "E-mailul este necesar"
Проверочное число введено неверно = "Numarul de verificare gresit"
Комментарии к новости = "Comentarii pe stiri"
К новостям = "Mergi la stiri"
Логин "%s" не зарегистрирован = "Autentificare "%s" nu este inregistrat"
Видео кодек = "Video codec"
Ответ = "Raspunde"
Октября = "Octombrie"
Переписка с "%s" = "Istoricul mesajelor cu "%s""
Обновить = "Refresh"
Все сообщения = "Toate mesajele"
Пользователи = "Utilizatori"
Администрация = "Administratie"
ID пользователя = "ID-ul utilizatorului"
Статус = "Status"
Создатель = "Creat de"
Главный администратор = "Developer"
Администратор = "Administrator"
Супермодератор = "Supermoderator"
Модератор = "Moderator"
Ник или его часть = "Nick-ul sau o parte din nick"
Назначил = "Stabilit"
Января = "Ianuarie"
Фотографии = "Fotografii"
Сентября = "Septembrie"
Skype = "Skype"
Отзывы отсутствуют = "Fara vizualizari"
Доступных Вам тем нет = "Nici un topic accesibil pentru tine"
День рождения = "Data nastere"
Тема успешно создана = "Topic creat,cu succes"
Поиск по запросу "%s" = "Cauta "%s""
Ник занят другим пользователем = "Nick-ul este folosit de un alt utilizator"
Моя анкета = "Profilul meu"
Внутренняя ошибка сервера = "Eroare de server"
Регистрационный E-mail = "Inregistrare E-mail"
Доступные действия = "Actiuni valabile"
Ответ успешно отправлен = "Respuns trimis cu succes"
Комментарий = "Comentarii"
По приглашению от %s = "Invitatie de la %s"
Действия = "Actiuni"
Бан пользователя = "Ban utilizator"
Бан "%s" = "Ban "%s""
Ссылка = "Link"
Нарушение = "Incalcari"
Далее = "Inainte"
Срок бана = "Perioada banului"
Минуты = "Minute"
Часы = "ore"
Сутки = "24 ore"
Месяцы = "Luni"
Полная блокировка = "Acces blocat"
Максимальный срок бана не определен = "Perioada maxima pentru ban nu a fost specificata"
Блокирует всю навигацию на сайте = "Blocheaza navigarea pe tot site-ul"
Забанить = "Ban"
Пользователь успешно забанен на %s = "Utilizator banat cu succes pentru %s"
Осталось = "Ramas"
Что ищем = "Cauta"
Августа = "August"
Код с картинки введен неверно = "Cod imagine incorect"
Не корректный пароль = "Parola incorecta"
Успешная регистрация = "Inregistrare reusita"
На Ваш E-mail отправлено письмо с ссылкой для активации аккаунта = "Ti-am trimis pe E-mail un link de activare al contului"
Вы успешно зарегистрированы = "Te-ai inregistrat cu succes"
На ваш E-mail отправлено письмо с ссылкой для активации аккаунта = " Ti-am trimis pe E-mail un link de activare al contului"
Февраля = "Februarie"
Активация аккаунта = "Activarea contului"
Учетная запись успешно активирована = "Cont activat cu succes"
Теперь Вы можете <a href="%s">Авторизоваться</a> = "Acum te poti <a href="%s">Autentifica</a>"
Аккаунт уже активирован = "Cont deja activat"
Вы уже зарегистрированы = "Te-ai inregistrat deja"
Писать запрещено = "Scrierea este interzisa"
Разрешается создавать темы не чаще одного раза в час = "Crearea temelor noi mai devreme de fiecare ora este interzisa"
Поиск по форуму доступен только зарегистрированым пользователям = "Cautarea pe forum este doar pentru utilizatorii inregistrati"
Удалить из друзей = "Sterge de la prieteni"
Сегодня небыло написано ни одного сообщения = "Nu s-au scris mesaje astazi"
E-mail: %s = "E-mail: %s"
Фраза: %s = "Fraza: %s"
Пользователь %s успешно одобрен = "Utilizator %s aprobat cu succes"
Создать раздел = "Creaza director
Параметры категории = "Preferintele categoriilor"
Параметры раздела = "Preferintele directoarelor"
К сообщениям = "Mesaje"
Мои друзья = "Prietenii mei"
Хочет быть Вашим другом = "Vrea sa te adauge ca prieten"
Пользователь "%s" предлагает Вам дружбу = "Utilizatorul "%s" iti ofera prietenia lui"
Предложение дружбы отклонено = "Prietenie respinsa"
Заголовок = "Titlu"
Аудио кодек = "Audio codec"
Продолжительность = "Dureaza"
Исполнители = "Artist"
Альбом = "Album"
Жанр = "Gerne"
Номер трека = "Numarul melodiei"
Фотоальбомы = "Albume foto"
Фотоальбомы %s = "Albumele foto ale lui %s"
Фотоальбом пользователя %s:%s = "Albumele foto ale utilizatorului %s:%s"
%s комментарий = "%s comentriu"
Альбомы %s = "Albume %s"
Фото пользователя %s:%s = "Fotografiile utilizatorului %s:%s"
Фото = "Fotografii"
Альбом %s = "Album %s"
Вы ошиблись при вводе пароля = "Parola incorecta"
Восстановление пароля = "Recupereaza parola"
Пригласительные = "Invitatii"
У Вас %s пригласительных = "Ai %s invitatii"
Список пригласительных пуст = "Lista invitatiilor este goala"
Мои фотоальбомы = "Albumele mele"
Фотоальбомы отсутствуют = "Nu sunt albume foto"
Создать альбом = "Creaza album"
Бан = "Ban"
Вам запрещена любая активность на сайте = "Orice activitate pe site este iti este interzisa"
Нарушение: %s = "Incalcare: %s"
Комментарий: %s = "Comentariu: %s"
Осталось: %s = "Ramas: %s"
Переписка отсутствует = "Istoricul mesajelor gol"
Разрешен доступ в режиме "только чтение" = "Acces permis doar in modul "citire""
Ссылка на нарушение: %s = "Link: %s"
Удаление сообщения = "Sterge mesaj"
Сообщение успешно удалено = "Mesaj sters cu succes"
Нет данных = "Nu sunt date"
Нет пользователей = "Nu sunt utilizatori"
Сообщение не доступно = "Mesajul nu este valabil"
Результаты по запросу &quot;%s&quot; отсутствуют = "Nici un rezultat pentru &quot;%s&quot;"
Раздел не доступен = "Directorul este invalid"
Ошибка выбора темы = "Eroare in alegerea optiunii topicului"
Выход = "Iesire"
Авторизация успешно сброшена = "Ai iesit cu succes,te asteptam si data viitoare"
Будем рады видеть Вас снова = "Speram sa mai revii la noi"
Аккаунт не активирован = "Cont neactivat"
Журнал авторизаций = "Istoric autentificari"
Настройки приватности = "Setari de confidentialitate"
Показывать Email = "Arata Email"
Показывать ICQ = "Arata ICQ"
Показывать Skype = "Arata Skype"
Список друзей = "Lista prietenilor"
Ваши друзья будут видеть все ваши данные независимо от установленных параметров = "Prietenii tai vor vedea toate informatiile tale indiferent de preferinte"
Мой аватар = "Avatarul meu"
Файл аватара = "Avatar"
Выгрузить = "Incarca"
Аватар успешно установлен = "Avatarul a fost setat cu succes"
Удалить = "Sterge"
Тема не найдена = "Topic negasit"
Редактирование темы = "Editare topic"
Редактирование темы "%s" = "Editare topic "%s""
Раздел = "Director"
Чтение темы = "Citeste topic"
Пишут в тему = "Posteaza in topic"
Изменяют параметры = "Schimba preferinte"
Будьте внимательнее при установке доступа выше своего. = "Fii antent cand iti setezi accesul"
Применить изменения = "Accepta schimbari"
В категорию = "La categoria"
Тема успешно перемещена = "Topic transpus cu succes"
Все данные, относящиеся к данной теме будут безвозвратно удалены. = "Toate datele referitor la acest topic vor fii sterse."
Тема успешно удалена = "Topic sters cu succes"
Комментарий успешно отправлен = "Comentariu trimis cu succes"
Отзывы обо мне = "Vizualizari pe mine"
Редактирование сообщения = "Editare mesaj"
Сообщение от "%s" - редактирование = "Mesaj de la "%s" - editare"
Вложения = "Intrari"
Сообщение успешно изменено = "Mesaj editat cu succes"
Жалоба на пользователя = "Plangeri despre utilizator"
Жалоба на "%s" = "Plangeri despre "%s""
Пожаловаться = "Plangeri"
Запрошенная информация не найдена = "Informatia nu a fost gasita"
Ваш голос успешно засчитан = "Votul tau a fost numarat cu succes"
Вернуться в тему = "Intoarcere la topic"
Голосование = "Votari"
Название альбома = "Numele albumului"
Создать = "Crea"
К альбомам = "La albume"
К альбому %s = "La album %s"
Альбом "%s" успешно создан = "Album "%s" creat cu succes"
Фотографии отсутствуют = "Nu sunt fotografii"
Выгрузить фото = "Incarca fotografii"
Параметры = "Preferinte"
Удалить альбом = "Sterge album"
Выгрузка фото = "Incarca album"
Фотография = "Fotografii"
В альбом = "La album"
Фотография "%s" успешно добавлена = "Fotografia "%s" adaugata cu succes"
Для изменения сообщения осталось %d сек = "Schimba mesajul in %d secunde"
История сообщений = "Mesaje"
Текущая версия = "Versiune curenta"
Предложить пользователю "%s" дружбу? = "Trimite cerere de prietenie lui "%s"?"
Предложить = "Cere"
Предложение дружбы успешно отправлено = "Cerere de prietenie trimisa cu succes"
Пользователь еще не подтвердил факт Вашей дружбы = "Utilizatorul nu a acceptat cererea ta de prietenie"
Предложение дружбы принято = "Cererea de prietenie acceptt"
Оставлять сообщения в теме теперь разрешено группе "%s" и выше = "Postarea este permisa grupului "%s" si mai mare"
Ширина изображения должна быть не менее 128 px = "Width imaginii nu poate fii mai mica de 128 px"
Мой профиль = "Profilul meu"
Реальное имя = "Nume real"
Номер ICQ = "ICQ UIN"
Skype логин = "Logare Skype"
WebMoney ID = "WebMoney ID"
Пунктов на страницу = "Puncte pe pagina"
Мое время = "Timpul meu"
Новость не найдена или удалена = "Stirile nu au fost gasite sau au fost sterse"
Недопустимый ник = "Nick-ul nu este valabil"
Указан не корректный WebMoney идентификатор = "Indentificatorul WebMoney invalid"
Активация WebMoneyID = "Activeaza WebMoneyID"
На Ваш email %s@wmkeeper.com отправлено письмо с кодом подтверждения = "A fost trimis pe email %s@wmkeeper.com continand linkul de activare"
Форум: Голосование = "Forum: Votari"
Вопрос = "Intrebare"
Ответ № = "Raspunde №"
Сообщения отсутствуют = "Nu sunt mesaje"
Почта отсутствует = "Nici un mesaj"
Сообщение успешно скрыто = "Mesaj anulat cu succes"
Нарушения отсутствуют = "Nu sunt incalcari"
Максимальный срок бана за данное нарушение: %s = "Termen maxim pentru aceasta incalcare: %s"
В данном разделе разрешено создавать темы только с заполненным и активированным полем WMID в анкете = "In acest director poti crea topicuri doar cu continut si activat WMID in profil"
Введите логин = "Autentificare"
Редактирование раздела = "Editare director"
Редактирование раздела "%s" = "Editare director "%s""
Описание = "Descriere"
Категория = "Categorie"
Просмотр тем = "Vezi topicuri"
Создание тем = "Creaza topicuri"
Изменение параметров = "Schimba preferinte"
Создание тем только с WMID = "Creaza topicuri doar cu ajutorul WMID"
Удаление тем = "Sterge topicuri"
Удалить раздел = "Sterge director"
Удаление раздела = "Stergerea directorului"
Удаление раздела "%s" = "Sterge director "%s""
Все данные, относящиеся к данному разделу будут безвозвратно удалены. = "Toate datele continute de acest director vor fii sterse fara nici o sansa de recupere."
Обнаружен мат: % = "Limbaj inadecvat gasit: %"
Кодекс = "Cod"
Правила сайта = "Regulile site-ului"
Весь кодекс = "Codul intreg"
Параметры успешно сохранены = "Preferinte salvate cu succes"
Сообщение не доступно для редактирования = "Mesajul nu poate fii editat"
Сообщение не найдено = "Mesaj negasit"
Друзей нет = "Nu sunt prieteni"
Кол-во кадров = "Numarul de cadre"
Жалоба будет рассмотрена модератором = "Plangerile vor fii procesate de uun moderator"
Жалобы = "Plangeri"
Жалобы на "%s" = "Plangeri pe "%s""
Ссылка на нарушение: = "Link spre incalcare:"
Все жалобы = "Toate plangerile"
Нарушение помечено как обработанное = "Incalcari marcate ca procesate"
Жалобы отсутствуют = "Nu sunt plangeri"
%s комментария = "%s pe comentariu"
Ошибка активации аккаунта = "Eroare la activarea contului"
Комментарии отсутствуют = "Nu sunt comentarii"
Созданных Вами тем не найдено = "Nu ai creat topicuri"
Создавать темы запрещено = "Crearea topicurilor este interzisa"
Ошибка выбора раздела = "Eroare selectand directorul"
Название темы успешно изменено = "Numele topicului a fost schimbat cu succes"
Сообщение уже отправлено или вы пытаетесь ответить сами себе = "Mesaj deja trimis sau ori incearca sa iti raspunzi"
Пользователь = "Utilizator"
Пользователь "%s" теперь "$s" = "Utilizator "%s" este acum "$s""
Пользователь с таким e-mail уже зарегистрирован = "Utilizatorul cu acest e-mail este deja inregistrat"
Сообщение пусто = "Mesaj gol"
У пользователя "%s" еще нет друзей = "Utilizatorul "%s" nu are prieteni pana acum"
Указан не корректный E-mail = "E-mail invalid"
Добавить файлы = "Adauga fisiere"
Файлы = "Fisiere"
Для выгрузки файлов осталось %s сек = "%s secunde pana la incarcarea fisierului"
Файлы темы #%d = "Fisierele topicului #%d"
Файлы к сообщению #%d = "Fisiere la mesajul #%d"
Файлы к сообщению от "%s" = "Fisiere la mesajul de la "%s""
Вложения отсутствуют = "Fara intrari"
Файлы, размер которых превышает %s, загружены не будут = "FIsier prea mare %s, nu va fii incarcat"
Прикрепить = "Ataseaza"
Файл "%s" успешно добавлен = "Fisier "%s" adaugat cu succes"
Ошибка выбора сообщения = "Eroare in selectarea mesajului"
Рекламные площадки = "Zona anunturi"
Все = "Toate"
Активные = "Active"
Завершенные = "Terminate"
В ожидании = "In asteptare"
Реклама активна = "Reclame active"
Бесконечный показ = "Arata clasament"
Выделение жирным шрифтом = "Ingrosat"
Адрес ссылки: %s = "Link: %s"
На всех страницах = "Pe toate paginile"
Конец показа: %s = "Sfarsit: %s"
Создать площадку = "Creaza zona"
Добавить счетчик или баннер = "Adauga contor sau banner"
Не корректный формат дня рождения = "Format invalid al zilei de nastere"
Не корректный формат месяца рождения = " Format invalid al lunii de nastere"
Не корректный формат года рождения = "Format invalid al anului de nastere"
Администраторы = "Administratori"
К модулям = "Module"
Профиль = "Profil"
Время = "Ora"
Дата рождения: = "Data nastere:"
Показывать ICQ в анкете = "Arata ICQ in profil"
Показывать Skype в анкете = "Arat Skype in profil"
Primary E-mail = "E-mail primar"
Показывать Email в анкете = "Arata Email in profil"
Отображать список друзей = "Arata lista prietenilor"
Принять изменения = "Salveaza schimbari"
Учетная запись, зарегистрированная на данный Email не обнаружена = "Contul inregistrat pe acest email nu a fost gasit"
Неудачно = "Esuat"
Постранично = "Pe pagina"
Скрыть = "Ascunde"
Доступ к данной странице ограничен = "Acces limitat pe aceasta pagina"
Смена пароля = "Schimba parola"
Старый пароль = "Parola veche"
Новый пароль = "Parola noua"
Подтверждение = "Confirma"
Пароль успешно изменен = "Parola schimbata cu succes"
Все сообщения будут удалены без возможности восстановления = "Toate mesajele vor fii sterse definitiv fara nici o sansa de stocare"
Вы уже авторизованы = "Esti deja autentificat"
Введите пароль = "Introdu parola"
Читать тему теперь разрешено группе "%s" и выше = "Citirea topicului poate fii accesata doar de grupul "%s" si mai mare"
Ошибка выбора категории = "Eroare in selectarea categoriei"
Нельзя оставить пустое сообщение = "Mesajele goale nu sunt acceptate"
Профиль успешно изменен = "Profil schimbat cu succes"
Пригласительный #%s = "Invitatie #%s"
Не использован = "Neutilizat"
Тема успешно закреплена = "Topic securizat cu succes"
Действительно хотите удалить пользователя "%s" из друзей? = "Vrei sa stergi utilizatorul "%s" din lista de prieteni?"
Да, удалить = "Da, sterge"
Пользователь успешно удален из друзей = "Utilizator sters cu succes"
Высота изображения должна быть не менее 128 px = "Inaltimea fisierului nu poate fii mai mica de 128 px"
К пригласительным = "Invitatii"
Email = "Email"
Нет активных банов = "Nu sunt banuri active"
Успешно удалено %d сообщений = "%d mesaje sterse cu succes"
Восстановление пароля к "%s" = "Recupereaza parola pentru "%s""
Подтвердите пароль = "Confirma parola"
Ключ для восстановления пароля не действителен = "Cheie invalida pentru recuperarea parolei"
Указан не корректный логин Skype = "Autentificarea cu Skype invalida"
Комментарий успешно оставлен = "Comentariu adaugat cu succes"
Удалить фото = "Sterge fotografie"
У Вас %s пригласительный = "Ai %s invitatii"
Ошибка при загрузке = "Eroare incarcare"
Показ окончен = "Arata peste"
<b>Показ истек</b>: %s = "<b>In afara</b>: %s"
Изменение рекламы = "Schimba reclame"
Позиция создана: %s = "Pozitie creata: %s"
Показ начался: %s = "Arata declaratii: %s"
Выделять жирным = "Arata in chel"
Адрес ссылки = "Link"
Адрес изображения = "Imagine link"
На главной = "Pe prim"
На остальных = "Pe altele"
Добавить к времени отображения = "Adauga timpul pe ecran"
Дней = "Zile"
Недель = "Saptamani"
Месяцев = "Luni"
Отображать бесконечно = "Arata la nesfarsit"
Название успешно изменено = "Nume schimbate cu succes"
Запрошеный альбом не существует = "Albumul nu exista"
Сегодня небыло создано ни одной темы = "Nu a fost creata nici o tema azi"
Удаление поользователя = "Sterge utilizator"
Пользователь будет удален без возможности восстановления. Подтвердите удаление пользователя "%s". = "Utilizatorul va fi sters fara nici o posibilitate de recuperare.Aproba stergerea utilizatorului "%s" ."
Удалить весь мусор пользователя = "Sterge toti utilizatorii din gunoi"
Пользователь успешно удален = "Utilizator sters cu succes"
Необходимо прокомментировать жалобу = "Comenteaza pe plangere"
Альбом успешно удален = "Album sters cu succes"
Обнаружен мат: %s = "Limbaj inadecvat gasit: %s"
баннер = "Banner"
Адрес изображения: %s = "Adresa imagine: %s"
Только на главной = "Doar pe prima pagina"
Кроме главной = "In afara de la prima pagina"
Сообщение будет отображаться = "Mesajele vor fii afisate"
Неверное расширение файла = "Tipul fisierului gresit"
В выбранную тему писать нельзя = "Postarea pe topicul selectat este interzisa"
Текст отзыва пуст = "Textul vizualizat este gol"
Комментарий успешно удален = "Comentariu sters cu succes"
Пользователь не найден = "Utilizator negasit"
К почте = "Posta"
К альбомам %s = "Albume %s"
Для продолжения регистрации необходимо принять правила сайта = "Pentru continuare inregistrarii te rog sa aprobi termenii de utilizare ale group "%s" si mai mare"
Файл не является изображением JPEG = "Acest fisier nu are format JPEG"
Показ истек: %s = "Arata peste: %s"
Счетчики показов и переходов будут сброшены = "Contoarele vor fii reimprospatate"
Счетчики показов и переходов сброшены = "Contoarele vor fii reimprospatate"
Время завершения показа обновлено = "Timpul de terminare este reimprospatat"
Создание новости = "Creaza stiri"
Заголовок новости = "Titlul stirii"
Текст новости = "Textul stirii"
Очистить = "Sterge"
Редактировать = "Editeaza"
Опубликовать = "Publica"
Новость успешно опубликована = "Stiri publicate cu succes"
Рассылка новости = "Stiri trimise in bulk"
Задействовать анкетный email = "Foloseste email de profil"
По-умолчанию рассылка производится только по регистрационным e-mail = "Default bulk trimis doar pe emailurile inregistrate"
Разослать новость по Email = "Trimite stiri pe Email"
Новость успешно отправлена = "Stiri postate cu succes"
Введенные пароли не совпадают = "Parolele nu coincid"
Результаты по запросу "%s" отсутствуют = "Rezultate pentru "%s" nu exista"
Рефералы с сайта "%s" = "Referali de pe site "%s""
Все рефералы = "Toate referariile"
Содержимое файла пусто = "Fisier gol"
Аватар успешно удален = "Avatar sters cu succes"
Все сообщения успешно удалены = "Toate mesajele au fost sterse"
Реклама = "Reclame"
Удаление комментария = "Sterge comentariu"
У Вас %s пригласительныx = "Ai %s invitatii"
Ник = "Nick"
Ник успешно изменен = "Nick schimbat cu succes"
Новым пользователям разрешено писать только через %s часа пребывания на сайте = "Utilizatorii noi pot posta doar dupa %s ore petrecute pe site"
Отправлен на email: %s = "Email trimis: %s"
Активирован = "Activat"
Пригласительный отправлен на email: %s = "Invitatie trimisa pe email: %s"
Отправлен: %s = "Trimis: %s"
Удалить приглашение = "Sterge invitatie"
Подтвердите удаление пригласительного = "Confirma stergerea invitatiei"
Его место займет новый пригласительный = "Locul sau va fii loat de o noua invitatie"
Успешно скрыто %d сообщений = "Ascuns cu succes %d mesaje"
Категория не доступна = "Category not avaliable"
Вам запрещено писать на сайте = "Iti este interzis sa postezi pe website"
Необходимо прокомментировать бан = "Comenteaza ban"
Доступ запрещен = "Acces interzis"
Старый пароль неверен = "Vechea parola este incorecta"
Контакты = "Contacte"
Почта = "Post"
Просмотр = "Vezi"
Редактирование = "Editare"
Аватар = "Avatar"
Настройки = "Setari"
Общие = "Comune"
Язык = "Limba"
Приватность = "Confidentialitate"
Другое = "Altele"
Общение = "Comunicare"
Скачать = "Descarca"
Загрузки = "Descarcari"
Файлобменник = "Partajare fisiere"
Обменник = "Partajare fisiere"
Регистраций: %s = "Inregistrari: %s"
Пользователей на сайте: %s = "Vizitatori pe site: %s"
Гостей: %s = "Vizitatori: %s"
Настройки системы = "Setarile Sistemului"
Настройка служб = "Configurare"
Сомнительные пользователи = "Utilizatori suspecti"
Настройки форума = "Optiunile Forumului"
Статистика = "Statistici"
Действия администрации = "Actiunile administratiei"
Сегодня = "Astazi"
По дням = "Zilnice"
Обслуживание = "Servicii"
Обновление таблиц = "Actualizeaza tabele"
Система = "Sistem"
Мультиязычность = "Multi-limba"
Страны = "Tari"
Сводные данные = "Date agreate"
Кол-во строк (всего): %s = "Numarul liniilor (total): %s"
Переведено: %s = "Tradus: %s"
Обновить языковой пакет = "Actualizeaza pachet limba"
Заголовок по-умолчанию = "Titlul paginii ca predefinnit"
Настройки успешно сохранены = "Setari salvate cu succes"
Под заголовком = "Sub titlu"
Низ сайта = "In josul site-ului"
Начало показа неизвестно = "Inceputul este necunoscut"
Конец показа не обозначен = "Sfarsitul nu este marcat"
Подтвердите удаление рекламной позиции = "Confirma stergerea pozitiilor reclamelor"
Рекламная площадка успешно удалена = "Platforma reclamelor a fost stearsa cu succes"
Виджет "%s" успешно перемещен вниз = "Widget "%s" mutat jos"
Новый список виджетов успешно сохранен = "Noua lista cu widget-uri salvata cu succes"
Виджет "%s" успешно перемещен вверх = "Widget "%s" successfully moved up"
Виджет "%s" успешно скрыт = "Widget "%s" ascuns cu succes"
Виджет "%s" будет отображаться = "Widget "%s" va fii afisat"
Меню "%s" - редактирование = "Editare meniu "%s""
Разделитель = "Separator"
Добавить пункт = "Adauga paragraf"
Список меню = "Lista meniu"
Меню "%s" - %s = "Meniu "%s" - %s"
Удаление пункта %s = "Sterge element %s"
Меню "%s" = "Meniu "%s""
Смайл "%s" = "Emotie "%s""
Добавить = "Adauga"
Фраза = "Fraza"
Фраза успешно добавлена = "Fraza adaugata cu succes"
Фраза успешно удалена = "Fraza stearsa cu succes"
Переходы = "Transzitii"
Посл. запись = "Ultimul record"
Структура таблиц успешно сохранена = "Structura tabelelor a fost salvata cu succes"
Предустановочные параметры успешно сохранены = "Pre-instalarea setarilor salvata"
Содержимое таблиц успешно сохранено = "Continutul tabelelor salvate cu succes"
Нельзя ставить более 30 переходов в секунду (больно дохрена для нормального серфинга) = "Acum poti pune mai mult de 30 puncte pe secunde"
Кол-во переходов в секунду для бана не может быть больше чем у простой защиты = "Numărul de hit-uri pe secundă pentru o interdicție nu ar putea fi mai mult decât simpla protecție"
Нельзя ставить более 60 переходов в секунду для бана (больно дохрена для нормального серфинга) = "Nu poti pune mai mult de 60 de hit-uri pe secunda pentru un ban"
Период слежения не может быть менее 5 секунд (будет много ложных срабатываний) = "Perioada de monitorizare nu poate fii mai mica de 5 secunde(vor fii multe pozitive false)"
Слишком большой период слежения (более 10 мин) будет не эффективен = "Prea mult timp de urmarire (10 min) nu este efectiv"
Нельзя ставить менее 2-х переходов в секунду для бана (это не DoS совсем) = "Nu pot fii adaugate mai putin de 2 hit-uri pe secunda pentru un ban (nu este chiar un DoS)"
Информация = "Informatii"
Рекламодателям = "Publicamti"
Активация WMID = "Activare WMID"
%s человек = "%s oameni"
Последний зарегистрировавшийся = "Ultimul membru"
Последние %s зарегистрировавшихся = "Ulimul membru %s inregistrat"
%s человека = "%s oameni"
Название файла = "Numele fisierului"
Подтверждение WMID = "Confirmare WMID"
Языковой пакет %s успешно удален = "Pachetul de limbi a fost sters cu succes %s"
Уведомления = "Notificari"
Языковой пакет %s (%s) успешно выбран = "Pachet limbi %s (%s) selectat cu succes"
Упоминание ника (@%s) = "Mentioneaza nick (@%s)"
Ответ на форуме = "Raspuns in forum"
Режим разработчика = "Mod developer"
Добрый день = "O zi buna"
Доброе утро = "Buna dimineata"
Добрый вечер = "Buna seara"
Доброй ночи = "Noapte buna"
Системный бот. Создан для уведомлений. = "Botul sistemului creat pentru notificatii."
Удалять неактивированных пользователей более суток = "Sterge utilizatorii neactivati mai mult de o zi"
Поиск через капчу = "Cauta prin captcha"
Поиск только для зарегистрированных = "Cauta inregistrati"
Статистика по рекламе = "Statistici pe reclame"
Показы (с времени запуска) = "Arata (cu timpul de start)"
Переходы (с времени запуска) = "Tranzitii (cu timp de start)"
Нет прав на запись: %s = "No write permission: %s"
%s отсутствует = "%s lipseste"
Требуется PHP >= %s (сейчас %s) = "Cere PHP >= %s (acum %s)"
Невозможно получить информацию о MySQL = "Nu pot lua informatii despre MySQL"
Отсутствие mcrypt не позволит шифровать COOKIE пользователя. = "Absent mcrypt nu lasa utilizatorul sa cripteze COOKIE."
Нет библиотеки GD = "Niciun GD in librarie"
Функция set_time_limit() не доступна. Могут возникнуть проблемы при обработке ресурсоемких задач. = "Set_time_limit () function nu este valabila. Poate sa provoace probleme in procesarea intensiva."
Необходим по крайней мере один из модулей: mbstring или Iconv = "Necesara cel putin una din module: mbstring sau Iconv";
Без FFmpeg автоматическое создание скриншотов к видео недоступно = "Fara FFmpeg crearea de imagini in video nu este valabila"
Параметр session.use_trans_sid установлен в 0. Будет теряться сессия на браузерах без поддержки COOKIE = "Sesiunea.use_trans_sid parameter setata la 0. Sesiunea va fii pierduta la browserele care nu suporta COOKIE"
Параметр magic_quotes_gpc установлен в 1. Экранирование кавычек будет добавлять обратный слэш перед каждой кавычкой. = "Sesiunea.use_trans_sid parameter setata la 0. Sesiunea va fii pierduta la browserele care nu suporta COOKIE"
Возможно появление xml ошибок = "Uitate in eroarea xml"
Без FFmpeg автоматическое создание скриношотов к видео недоступно = "Fara crearea automata a FFmpeg imaginile de la video nu este valabila"
Все новости = "Toate stirile"
Темы с новыми сообщениями = "Subiecte noi"
Последние зарегистрированные = "Ultimul utilizator inregistrat"
Время генерации страницы: %s сек = "Pagina generata in: %s secunde"
Подключение к базе данных = "Conectare la baza de date"
В начало = "Acasa"
Сервер MySQL = "Server Mysql"
База данных = "Baza de date"
Сохранение настроек = "Salveaza setari"
На главную = "Acasa"
Время генерации страницы: %s сек = "Pagina generata in: %s secunde"
Поддомены = "Subdomenii"
Настройки виджетов = "Setari Widget"
Список виджетов = "Lista widget"
Оформление = "Ingregistrare"
Сборка dcms.js = "Montare dcms.js"
Журналирование = "Intrare"
Откуда к нам пришли = "Inapoi"
Обновление системы = "Actualizare"
Конфигурация сервера = "Configurare server"
На главную = "Acasa"
Время генерации страницы: %s сек = "Pagina generata in: %s secunde"
Текст жирным шрифтом = "Text ingrosat"
Текст курсивом = "Text italic"
Подчеркнутый текст = "Text subliniat"
Вставка изображения = "Adauga imagine"
Выделение PHP-кода = "Cod"
Увеличенный размер шрифта = "Font mare"
Уменьшенный размер шрифта = "Font mic"
Цветовой градиент = "Gradient"
Скрытый текст = "Text ascuns"
Свернутый текст = "Text taiat"
Ошибка связи... = "Eroare..."
Файлообменник = "Partajare"
Язык по-умолчанию = "Limba"
Выравнивание HTML кода = "Aliniere cod html"
Антимат = "Антимат"
Информация о режиме разработчика = "Informatii despre dezvoltatori"
Только для Русского языка = "Numai pentru limba rusa"
Чистка папки с временными файлами = "Sterge fisierele temporare"
Раз в час = "Odata pe ora"
Раз в 6 часов = "La fiecare 6 ore"
Раз в 12 часов = "La fiecare 12 ore"
Раз в сутки = "Odata pe zi"
Периодичность проверки новой версии = "Verifica noile versiuni"
Отключено = "Invalid"
Уведомлять о новой версии = "Anunta o noua versiune"
Устанавливать новую версию = "Instaleaza versiuune noua"
Автоматическое обновление = "Actualizari automate"
Текст жирным шрифтом = "Text ingrosat"
Текст курсивом = "Text italic"
Подчеркнутый текст = "Text subliniat"
Вставка изображения = "Adauga imagine"
Выделение PHP-кода = "Cod"
Увеличенный размер шрифта = "Font mare"
Уменьшенный размер шрифта = "Font mic"
Цветовой градиент = "Gradient"
Скрытый текст = "Text ascuns"
Свернутый текст = "Text taiat"
Ошибка связи... = "Eroare..."
Файлообменник = "Partajare"
Поддомены = "Subdomenii"
Основной домен = "Domeniu primar"
При переходе на главный домен переадресовывать на поддомен в соответствии с автоматически определенным типом браузера = "Redirectioneaza domeniu principal catre un subdomeniu in conformitate cu un anumit tip de browser"
Удалять поддомен из ссылок = "Elimina linkurile de subdomenii"
Поддомен %s (*.%s) = "Subdomeniu %s (*.%s)"
Выбирать %s тему при переходе по данному поддомену = "Alege tema %s atunci cand se trece pe subdomeniu"
Текст жирным шрифтом = "Text ingrosat"
Текст курсивом = "Text italic"
Подчеркнутый текст = "Text subliniat"
Вставка изображения = "Adauga imagine"
Выделение PHP-кода = "Cod"
Увеличенный размер шрифта = "Font mare"
Уменьшенный размер шрифта = "Font mic"
Цветовой градиент = "Gradient"
Скрытый текст = "Text ascuns"
Свернутый текст = "Text taiat"
Поддерживаемые типы браузеров: %s = "Browsere suportate: %s"
Тема может некорректно отображаться на Вашем устройстве = "Aceasta tema este incompatibila"
Список тем оформления пуст = "Lista temelor este goala"
