; saved by ini.class.php
[CONFIG]
type = "folder";
runame = ".fon";
group_show = "0";
group_write = "3";
group_edit = "6";
position = "1";
id_user = "0";
description = "";
time_last = "1478977588";
sort_default = "runame::asc";
meta_description = "";
meta_keywords = "";
time_create = "1444798119";
path_abs = "C:/OpenServer/domains/seven.ru/sys/files/.fon";
path_rel = "/.fon";
[SCREENS]
[ADDKEYS]
id_user:desc = "Автор";
width:desc = "Разрешение";