;Пакет лакалізацыі Беларускай мовы.
Выбор языка = "Выбар мовы"
В начало = "У пачатак"
Обновить = "Абнавіць"
Далее = "Далей"
Мастер установки DCMS = "Майстар ўстаноўкі DCMS"
Добро пожаловать в мастер установки DCMS Seven = "Сардэчна запрашаем у майстар ўстаноўкі DCMS Seven"
Лицензионное соглашение = "Ліцэнзійнае пагадненне"
Принимаю = "Прымаю"
Проверка платформы = "Праверка платформы"
Параметр session.use_trans_sid установлен в 0. Будет теряться сессия на браузерах без поддержки COOKIE = "Параметр session.use_trans_sid усталяваны ў 0. Будзе губляцца сесія на браўзэрах без падтрымкі COOKIE"
Параметр magic_quotes_gpc установлен в 1. Экранирование кавычек будет добавлять обратный слэш перед каждой кавычкой. = "Параметр magic_quotes_gpc усталяваны ў 1. Экранаванне двукоссяў будзе дадаваць зваротны слэш перад кожнай кавычкой."
Возможно появление xml ошибок = "Магчыма з'яўленне xml памылак"
Все зависимости удовлетворены = "Усе залежнасці задаволеныя"
Проверка прав на запись = "Праверка правоў на запіс"
Необходимые права на запись имеются = "Неабходныя правы на запіс маюцца"
Загрузка предустановок = Загрузка перадусталёвак"
Предустановки успешно загружены = "Перадусталеўкі паспяхова загружаны"
Подключение к базе данных = "Падлучэнне да базы дадзеных"
Сервер MySQL = "Сервер MySQL"
Пользователь = "Карыстач"
Пароль = "Пароль"
База данных = "База дадзеных"
Поиск предыдущей версии = "Пошук папярэдняй версіі"
Таблицы от старой версии движка не обнаружены = "Табліцы ад старой версіі рухавічка не выяўлены"
Загрузка необходимых таблиц = "Загрузка неабходных табліц"
На данном этапе создадутся необходимые для работы движка таблицы в базе данных. Если в базе уже находятся какие-либо таблицы, к ним будет добавлен префикс с временной меткой = "На дадзеным этапе складуцца, неабходныя для працы рухавічка табліцы ў базе дадзеных. Калі ў базе ўжо знаходзяцца якія-небудзь табліцы, да іх будзе дададзены прэфікс з часовай пазнакай"
Регистрация администратора = "Рэгістрацыя адміністратара"
Сохранение настроек = "Захаванне налад"
На данном этапе будут сохранены настройки и Вы сможете приступить к использованию движка = "На дадзеным этапе будуць захаваныя налады і Вы зможаце прыступіць да выкарыстання рухавіка"
DCMS - WAP движок для Вашего сайта = "DCMS - WAP рухавічок для Вашага сайта"
DCMS — движок для Вашего сайта = "DCMS - рухавічок для Вашага сайта"
Файлы = "Файлы "
Название = " Назва "
Размер = "Памер"
Время добавления = "Час даданні"
Ужасный файл = " Жудасны файл"
Плохой файл = " Дрэнны файл"
Без оценки = "Без ацэнкі"
Хороший файл = "Добры файл"
Отличный файл = "Выдатны файл"
Файл %s - скачать = "Файл %s - спампаваць"
Скачать файл %s (%s) = " Спампаваць файл %s (%s)"
Скриншот = " Скрыншот"
Разрешение = " Дазвол"
Кол-во кадров = " Кол-у кадраў"
Файл добавил = " Файл дадаў"
Янв = " Студзеня"
Фев = " Лютага"
Марта = " Марта"
Апр = " Красавіка"
Мая = " Траўня"
Июня = " Чэрвеня"
Июля = " Ліпеня"
Авг = " Аўгуста"
Сент = " Верасня"
Окт = " Кастрычніка"
Ноября = " Лістапада"
Дек = " Снежня"
Кол-во скачиваний = " Кол-у спампаванняў"
раз = "раз"  
Размер файла = " Памер файла"
байт = " байт"
Кб = " Кб"
Общая оценка = " Агульная ацэнка"
Скопировать ссылку = " Скапіяваць спасылку"
Скачать %s = " Спампаваць %s"
Комментарии отсутствуют = " Каментары адсутнічаюць"
Автор = " Аўтар"
Рейтинг = " Рэйтынг"
Авторизация = " Аўтарызацыя"
Регистрация = " Рэгістрацыя"
На главную = " На галоўную"
Время генерации страницы: %s сек = " Час генерацыі старонкі: %s сек"
Все новости = " Усе навіны"
Скачать = " Спампаваць"
Пакеты обновлений = " Пакеты абнаўленняў"
Мини чат = " Міні чат"
Форум = " Форум"
Темы с новыми сообщениями = " Тэмы з новымі паведамленнямі"
Новые темы = " Новыя тэмы"
Загрузки = " Загрузкі"
Обменник = " Абменнік"
Последние зарегистрированные = " Апошнія зарэгістраваныя"
Вчера в %s = " Ўчора ў %s"
Сейчас на сайте = " Цяпер на сайце"
Гости на сайте = " Госці на сайце"
Текст жирным шрифтом = " Тэкст тлустэм шрыфтам"
Текст курсивом = " Тэкст курсівам"
Подчеркнутый текст = " Падкрэслены тэкст"
Вставка изображения = " Устаўка выявы"
Выделение PHP-кода = " Вылучэнне PHP-кода"
Увеличенный размер шрифта = " Павялічаны памер шрыфту"
Уменьшенный размер шрифта = " Зменшаны памер шрыфту"
Цветовой градиент = " Колеравы градыент"
Скрытый текст = " Утоены тэкст"
Свернутый текст = " Згорнуты тэкст"
Ошибка связи... = " Памылка сувязі..."
Друзья = " Сябры"
Почта = " Пошта"
Общение = " Камунікаванне"
Файлообменник = " Файлаабменнік"
Информация = " Інфармацыя"
Рекламодателям = " Рэкламадаўцам"
Активация WMID = " Актывацыя WMID"
Документация DCMS = " Дакументацыя DCMS"
Язык = " Мова"
Доступ к данной странице запрещен = " Доступ да дадзенай старонкі забароненая"
Новые сообщения = " Новыя паведамленні"
Сегодня = " Сёння"
Вчера = " Ўчора"
За неделю = " За тыдзень"
Просмотров: %s = " Праглядаў: %s"
Сообщений не найдено = " Паведамленняў не знойдзена"
Сообщения за неделю = " Паведамленні за тыдзень"
Личное меню = " Асабістае меню"
Контакты = " Кантакты"
Анкета = " Анкета"
Просмотр = " Прагляд"
Редактирование = " Рэдагаванне"
Аватар = " Аватар"
Фотографии = " Фатаграфіі"
Настройки = " Налады"
Общие = " Агульныя"
Тема оформления = " Тэма афармлення"
Уведомления = " Апавяшчэння"
Приватность = " Прыватнасць"
Смена пароля = " Змена пароля"
Другое = " Іншае"
Журнал авторизаций = " Часопіс аўтарызацый"
Кодекс = " Кодэкс"
Пригласительные = " Запрашальныя"
Админка = " Адмінка"
Выход = " Выхад"
Имя файла (или его часть) = " Імя файла (ці яго частка)"
Поиск = " Пошук"
Папка пуста = " Тэчка пустая"
Сообщения отсутствуют = " Паведамленні адсутнічаюць"
Написать сообщение = " Напісаць паведамленне"
Фотоальбомы = " Фотаальбомы"
Мои фотоальбомы = " Мае фотаальбомы"
Фотоальбомы %s = " Фотаальбомы %s"
Фотоальбомы отсутствуют = " Фотаальбомы адсутнічаюць"
Создать альбом = " Стварыць альбом"
Название альбома = " Назва альбома"
Создать = " Стварыць"
К альбомам = " Да альбомаў"
Фотоальбом пользователя %s:%s = " Фотаальбом карыстача %s:%s"
Кол-во комментариев = " Кол-у каментароў"
%s комментарий = " %s каментар"
%s комментария = " %s каментара"
%s комментариев = " %s каментароў"
Фотографии отсутствуют = " Фатаграфіі адсутнічаюць"
Выгрузить фото = " Выгрузіць фота"
Параметры = " Параметры"
Удалить альбом = " Выдаліць альбом"
Альбомы %s = " Альбомы %s"
Фото пользователя %s:%s = " Фота карыстача %s:%s"
Удалить фото = " Выдаліць фота"
Фото = " Фота"
Комментарий = " Каментар"
Отправить = " Адправіць"
Альбом %s = " Альбом %s"
Панель управления DCMS = " Панэль кіравання DCMS"
Настройки системы = " Налады сістэмы"
Настройка служб = " Налада службаў"
Настройки форума = " Налады форума"
Реклама и баннеры = " Рэклама і банары"
Смайлы = " Смайлы"
Виджеты = " Віджэты"
Настройки виджетов = " Налады віджэтаў"
Список виджетов = " Спіс віджэтаў"
Оформление = " Афармленне"
Сборка dcms.js = " Зборка dcms.js"
Пользователи = " Карыстачы"
Сомнительные пользователи = " Сумнеўныя карыстачы"
Журналирование = " Журналяванне"
Действия администрации = " Дзеянні адміністрацыі"
Откуда к нам пришли = " Адкуль да нас дашлі"
По дням = " Па днях"
Обслуживание = " Абслугоўванне"
Разработчики = " Распрацоўнікі"
Конфигурация сервера = " Канфігурацыя сервера"
Проверка CHMOD = " Праверка CHMOD"
Общие настройки = " Агульныя налады"
Заголовок по-умолчанию = " Загаловак па-змаўчанню"
Название сайта = " Назву сайта"
Системный ник = " Сістэмны нікла"
Язык по-умолчанию = " Мова па-змаўчанню"
Новые файлы (темы и т.д.) за текущие сутки = " Новыя файлы (тэмы і г.д.) за бягучыя суткі"
Режим разработчика = " Рэжым распрацоўніка"
Выравнивание HTML кода = " Выраўноўванне HTML кода"
Антимат = " Анты мат"
Копирайт = " Капірайт"
Будет заключен в квадратные скобки = " Будзе складзены ў квадратныя дужкі"
В противном случае за последние 24 часа = " Ў адваротным выпадку за апошнія 24 гадзіны"
Информация о режиме разработчика = " Інфармацыя пра рэжым распрацоўніка"
Только для Русского языка = " Толькі для Рускай мовы"
Применить = " Ўжыць"
Системные службы = " Сістэмныя службы"
Журнал посещений = " Часопіс наведванняў"
Журнал рефереров = " Часопіс рефереров"
Чистка папки с временными файлами = " Чышчанне тэчкі з часовымі файламі"
Раз в час = " Раз на гадзіну"
Раз в 6 часов = " Раз у 6 гадзін"
Раз в 12 часов = " Раз у 12 гадзін"
Раз в сутки = " Раз на суткі"
Периодичность проверки новой версии = " Перыядычнасць праверкі новай версіі"
Отключено = " Адключана"
Уведомлять о новой версии = " Апавяшчаць пра новую версію"
Устанавливать новую версию = " Ўсталёўваць новую версію"
Автоматическое обновление = " Аўтаматычнае абнаўленне"
Параметры форума = " Параметры форума"
Создание тем через капчу = " Стварэнне тэм праз капчу"
Сообщения через капчу = " Паведамленні праз капчу"
Макс. размер прикрепляемого файла (KB) = " Макс. памер які прымацоўваецца файла (KB)"
Поиск через капчу = " Пошук праз капчу"
Поиск только для зарегистрированных = " Пошук толькі для зарэгістраваных"
На администрацию данные ограничения не распространяются = " На адміністрацыю дадзеныя абмежаванні не шырацца"
Макс. кол-во пунктов в виджете = " Макс. кол-у пунктаў у віджэце"
Ошибка = " Памылка"
Нет такой страницы = " Няма такой старонкі"
Параметры регистрации = " Параметры рэгістрацыі"
Разрешить регистрацию = " Дазволіць рэгістрацыю"
Активация по E-mail = "Актывацыя па E-mail"
Удалять неактивированных пользователей более суток = " Падаляць неактываваных карыстачоў больш сутак"
Только по пригласительным = " Толькі па запрашальных"
Стоимость одного пригласительного (баллы) = " Кошт аднаго запрашальнага (балы)"
Соглашение с правилами = " Пагадненне з правіламі"
Разрешено писать через (часы) после регистрации = " Дазволена пісаць праз (гадзіны) пасля рэгістрацыі"
Нет прав на запись: %s = " Няма праў на запіс: %s"
В зависимости от настроек на хостинге, CHMOD для возможности записи должен быть от 644 до 666 = " У залежнасці ад налад на хостынгу, CHMOD для магчымасці запісы павінен быць ад 644 да 666"
раза = " разу"
%s человека = " %s чалавека"
Информация о системе = " Інфармацыя пра сістэму"
Параметр magic_quotes_gpc установлен в 1. Экранирование кавычек будет добавлять обратный слэш перед каждой кавычкой. = "Параметр magic_quotes_gpc усталяваны ў 1. Экранаванне двукоссяў будзе дадаваць зваротны слэш перад кожным двукоссем."
Версия DCMS: %s = "Версія DCMS: %s"
Статистика (по дням) = "Статыстыка (па днях)"
В сумме = "У суме"
Хосты = "Хасты"
Хиты = "Хіты"
Статистика (сегодня) = "Статыстыка (сёння)"
Кол-во переходов = "Кол-у пераходаў"
%s перехода = "%s пераходу"
%s переходов = "%s пераходаў"
Всего переходов = "Усяго пераходаў"
Уникальные посетители = "Унікальныя наведнікі"
%s посетителей = "%s наведнікаў"
Всего посетителей = "Усяго наведнікаў"
%s посетителя = "%s наведніка"
Рефералы = "Рэфералы"
Последние = "Апошнія"
Переходы = "Пераходы"
Адрес = "Адрас"
Рефералы отсутствуют = "Рэфералы адсутнічаюць"
Лог действий = "Лог дзеянняў"
Все администраторы = "Усе адміністратары"
Нет администрации = "Няма адміністрацыі"
Модули отсутствуют = "Модулі адсутнічаюць"
Администраторы = "Адміністратары"
Действия отсутствуют = "Дзеяння адсутнічаюць"
К модулям = "Да модуляў"
Описание = "Апісанне"
Мб = "Мб"
Пользователь удален = "Карыстач выдалены"
Реклама = "Рэклама"
Ответ для "%s" = "Адказ для"%s""
Ответ = "Адказ"
В тему = "У тэму"
Системный бот. Создан для уведомлений. = "Сістэмны бот. Створаны для апавяшчэнняў."
Доступных Вам тем нет = "Даступных Вам тэм няма"
Начать новую тему = "Пачаць новую тэму"
Параметры раздела = "Параметры падзелу"
Действия = "Дзеяння"
%s человек = "%s чалавек"
Гости на сайте (%s) = "Госці на сайце (%s)"
Гость = "Госць"
Переходов = "Пераходаў"
Браузер = "Браўзар"
IP-адрес = "IP-адрас"
Нет гостей = "Няма гасцей"
Последний визит = "Апошні візіт"
Нет пользователей = "Няма карыстачоў"
Авторизация успешно сброшена = "Аўтарызацыя паспяхова скінута"
Будем рады видеть Вас снова = "Будзем рады бачыць Вас ізноў"
Логин = "Лагін"
забыли = "забыліся"
Запомнить меня = "Запомніць мяне"
Анкета "%s" = "Анкета "%s""
Удалить из друзей = "Выдаліць з сяброў"
Главный администратор = "Галоўны адміністратар"
Назначил = "Прызначыў"
Создатель = "Стваральнік"
Засновник = "Засновник"
Дата рождения = "Дата нараджэнні"
Возраст = "Узрост"  уточнить
год = "год"
года = "года"
лет = "гадоў"
Баллы = "Балы"
Дата регистрации = "Дата рэгістрацыі"
Друзья %s = "Сябры %s"
У пользователя "%s" еще нет друзей = "У карыстача "%s" яшчэ няма сяброў"
Добавить в друзья = "Дадаць у сябры"
Аватар %s = "Аватар %s"
Имя = "Імя"
Декабря = "Снежня"
Информация скрыта = "Інфармацыя ўтоена"
О себе = "Пра сябе"
По приглашению от %s = "Па запрашэнні ад %s"
Сообщение = "Паведамленне"
Удаление сообщений = "Выдаленне паведамленняў"
Отзывы = "Водгукі"
"Отзывы о "%s" = ""Водгукі пра"%s""
Отзывы отсутствуют = "Водгукі адсутнічаюць"
В анкету = "У анкету"
Тема не доступна = "Тэма не даступная"
Форум - Категории = "Форум - Катэгорыі"
Обновленные темы = "Абноўленыя тэмы"
Доступных Вам категорий нет = "Даступных Вам катэгорый няма"
Ошибка выбора темы = "Памылка выбару тэмы"
Соглашение = "Пагадненне"
Не принимаю = "Не прымаю"
Посмотреть анкету = "Паглядзець анкету"
Вернуться = "Вярнуцца"
Оценка файла = "Ацэнка файла"
Оценить = "Ацаніць"
Введите число с картинки = "Увядзіце лік з малюнка"
Список изменений = "Спіс змен"
Февраля = "Лютага"
Редактирование сообщения = "Рэдагаванне паведамлення"
Сообщение от "%s" - редактирование = "Паведамленне ад "%s" - рэдагаванне"
Вложения = "Ўкладанні"
Результаты поиска по запросу: %s = "Вынікі пошуку па запыце: %s"
Ответ успешно отправлен = "Адказ паспяхова адпраўлены"
Изменено = "Зменена"
Настройки языка = "Налады мовы"
Языковые пакеты не найдены = "Моўныя пакеты не знойдзены"
ID пользователя = "ID карыстача"
Статус = "Статус"
Ник или его часть = "Нік ці яго частка"
Версия, до которой обновляемся = "Версія, да якой абнаўляемся"
Выбрать исходную версию = "Выбраць выточную версію"
Моя почта = "Мая пошта"
Почта отсутствует = "Пошта адсутнічае"
Переписка с "%s" = "Ліставанне з "%s""
Переписка отсутствует = "Ліставанне адсутнічае"
Все сообщения = "Ўсе паведамленні"
Выберите Вашу версию = "Выберыце Вашу версію"
Выберите сборку Вашей версии = "Выберыце зборку Вашай версіі"
Сборка версии, до которой обновляемся = "Зборка версіі, да якой абнаўляемся"
Выбрать другую версию = "Выбраць іншую версію"
Пакет обновления с %s по %s = "Пакет абнаўлення з %s па %s"
Скачать выбранное обновление = "Спампаваць абранае абнаўленне"
Поиск по запросу "%s" = "Пошук па запыце "%s""
Комментариев = "Каментароў"
Сообщение от "%s" = "Паведамленне ад "%s""
Наши новости = "Нашы навіны"
Новости отсутствуют = "Навіны адсутнічаюць"
К категориям = "Да катэгорый"
Доступных Вам разделов нет = "Даступных Вам падзелаў няма"
Ответить = "Адказаць"
Цитировать = "Цытаваць"
Удалить сообщение = "Выдаліць паведамленне"
Сообщение успешно отправлено = "Паведамленне паспяхова адпраўлена"
Выгрузить файл = "Выгрузіць файл"
Новые темы сегодня = "Новыя тэмы сёння"
Сегодня небыло создано ни одной темы = "Сёння не было створана ніводнай тэмы"
Осталось: %s = "Засталося: %s"
Ссылка на нарушение: %s = "Спасылка на парушэнне: %s"
Комментарий: %s = "Каментар: %s"
Октября = "Кастрычніка"
Апреля = "Красавіка"
Тема может некорректно отображаться на Вашем устройстве = "Тэма можа некарэктна адлюстроўвацца на Вашай прыладзе"
Поддерживаемые типы браузеров: %s = "Падтрыманыя тыпы браўзараў: %s"
Список тем оформления пуст = "Спіс тэм афармлення пусты"
Список тем оформления = "Спіс тэм афармлення"
Вы действительно хотите применить тему оформления "%s" для браузеров типа "%s"? = "Вы сапраўды хочаце ўжыць тэму афармлення "%s" для браўзараў тыпу  "%s"?"
Отмена = "Скасаванне"
Справка = "Даведка"
Языковой пакет %s (%s) успешно выбран = "Моўны пакет %s (%s) паспяхова абраны"
Ваша оценка файла успешно принята = "Ваша ацэнка файла паспяхова прынята"
Что ищем = "Што шукаем"
Результаты по запросу "%s" отсутствуют = "Вынікі па запыце "%s" адсутнічаюць"
Января = "Студзеня"
Мои темы = "Мае тэмы"
Добавил = "Дадаў"
Комментарии к новости = "Каментары да навіны"
Новая тема = "Новая тэма"
Название темы = "Назва тэмы"
Название темы должно быть информативным, четко выделяя ее среди других тем. [b]Названия вида "помогите", "как сделать" и т.д. строго запрещены.[/b] = "Назва тэмы павінна быць інфарматыўным,выразна вылучаючы яе сярод іншых тэм.[b]Назвы выгляду  "дапамажыце", "як зрабіць" і г.д. строга забаронены.[/b]"
Создать тему = "Стварыць тэму"
В раздел = "Ў падзел"
Тема успешно создана = "Тэма паспяхова створана"
Для изменения сообщения осталось %d сек = "Для змены паведамлення засталося %d сек"
Сообщение успешно изменено = "Паведамленне паспяхова зменена"
История сообщений = "Гісторыя паведамленняў"
Текущая версия = "Бягучая версія"
Тема %s - действия = "Тэма %s - дзеянні"
Закрыть тему = "Зачыніць тэму"
Переименовать = "Пераназваць"
Переместить = "Перасунуць"
Разрешения = "Дазволы"
Создать голосование = "Стварыць галасаванне"
Удаление темы = "Выдаленне тэмы"
Вернуться в тему = "Вярнуцца ў тэму"
Августа = "Аўгуста"
Проверочное число введено неверно = "Праверкавы лік уведзена няверны"
Администратор = "Адміністратар"
Очень хорошо, надеемся на их соблюдение = "Вельмі добрае, спадзяёмся на іх выкананне"
Подбор ника = "Падбор ніка"
Выберите ник = "Выберыце нік"
Сочетание русского и английского алфавитов запрещено = "Спалучэнне рускага і ангельскага алфавітаў забаронена"
Использование пробелов вначале и конце строк запрещено = "Выкарыстанне прабелаў спачатку і канцы радкоў забаронена"
Ник не должен начинаться с цифр = "Нік не павінен пачынацца з лічбаў"
Продолжить = "Працягнуць"
Нет данных = "Няма дадзеных"
Ник занят другим пользователем = "Нік заняты іншым карыстачом"
Сентября = "Верасня"
Ник может быть успешно зарегистрирован = "Нік можа быць паспяхова зарэгістраваны"
Завершение регистрации = "Завяршэнне рэгістрацыі"
Ваш ник: %s = "Ваш нік: %s"
Повторите пароль = "Паўторыце пароль"
Ваш пол = "Ваша падлога"
Мужской = "Мужчынскі"
Женский = "Жаночы"
Ваш E-mail = "Ваш E-mail"
На Ваш E-mail придет письмо с ссылкой для активации аккаунта = "На Ваш E-mail прыйдзе ліст са спасылкай для актывацыі акаўнта"
Зарегистрироваться = "Зарэгістравацца"
День рождения = "Дзень нарадження"
Пожизненная блокировка = "Пажыццёвае блакаванне"
Не корректный пароль = "Не карэктны пароль"
Перемещение темы %s = "Перасоўванне тэмы %s"
Раздел = "Падзел"
Причина перемещения темы = "Прычына перасоўвання тэмы"
%s переместил тему из раздела %s в раздел %s = "%s перасунуў тэму з падзелу %s у падзел %s"
Причина: %s = "Прычына: %s"
Перемещение темы %s из раздела %s в раздел %s = "
Перасоўванне тэмы %s з падзелу %s у падзел %s"
Тема успешно перемещена = "Тэма паспяхова перасунута"
Регистрационный E-mail = "Рэгістрацыйны E-mail"
Доступные действия = "Даступныя дзеянні"
Создать категорию = "Стварыць катэгорыю"
Порядок категорий = "Парадак катэгорый"
Создать раздел = "Стварыць падзел"
Параметры категории = "Параметры катэгорыі"
Новое сообщение = "Новае паведамленне"
Новое сообщение = "Новае паведамленне"
Добавить файл = "Дадаць файл"
Сообщение успешно скрыто = "Паведамленне паспяхова ўтоена"
Сообщение скрыто = "Паведамленне ўтоена"
К сообщениям = "Да паведамленняў"
Вчерашние темы = "Учорашнія тэмы"
Файл скачан = "Файл спампаваны"
Внимание!!! Работоспособность данной версии еще не подтверждена = "Ўвага!!! Працаздольнасць дадзенай версіі яшчэ не пацверджана"
Мой аватар = "Мой аватар"
Удалить = "Выдаліць"
Файл аватара = "Файл аватара"
Выгрузить = "Выгрузіць"
Аватар успешно удален = "Аватар паспяхова выдалены"
Аватар успешно установлен = "Аватар паспяхова ўсталяваны"
У Вас нет прав для просмотра данной папки = "Ў Вас няма праў для прагляду дадзенай тэчкі"
Сообщение не найдено = "Паведамленне не знойдзена"
Администрация = "Адміністрацыя"
Супермодератор = "Супер мадэратар"
Сообщение не доступно = "Паведамленне не даступна"
Вчерашние сообщения = "Ўчорашнія паведамленні"
Раздел не доступен = "Падзел не даступны"
Восстановление пароля = "Аднаўленне пароля"
Недостаточно прав для отображения данного текста (Необходим статус: %s) = "Недастаткова праў для адлюстравання дадзенага тэксту (Патрэбен статус: %s)"
Добавить новость = "Дадаць навіну"
Созданных Вами тем не найдено = "Створаных Вамі тэм не знойдзена"
Моя анкета = "Мая анкета"
Скриншоты = "Скрыншоты"
Параметры файла = "Параметры файла"
Удалить файл = "Выдаліць файл"
Тема не найдена = "Тэма не знойдзена"
Комментарий успешно оставлен = "Каментар паспяхова дададзены"
Мои друзья = "Мае сябры"
Друзей нет = "Сяброў няма"
Успешная регистрация = "Паспяховая рэгістрацыя"
На Ваш E-mail отправлено письмо с ссылкой для активации аккаунта = "На Ваш E-mail адпраўлена ліст са спасылкай для актывацыі акаўнта"
Вы успешно зарегистрированы = "Вы паспяхова зарэгістраваны"
На ваш E-mail отправлено письмо с ссылкой для активации аккаунта = "На ваш E-mail адпраўлена ліст са спасылкай для актывацыі акаўнта"
Активация аккаунта = "Актывацыя акаўнта"
Ошибка активации аккаунта = "Памылка актывацыі акаўнта"
Недостаточно баллов для отображения данного текста (Необходимо: %s) = "Недастаткова балаў для адлюстравання дадзенага тэксту (Трэба: %s)"
Добавить файлы = "Дадаць файлы"
Для выгрузки файлов осталось %s сек = "Для выгрузкі файлаў засталося %s сек"
Файлы темы #%d = "Файлы тэмы #%d"
Файлы к сообщению #%d = "Файлы да паведамлення #%d"
Файлы к сообщению от "%s" = "Файлы да паведамлення ад "%s""
Вложения отсутствуют = "Укладання адсутнічаюць"
Файлы, размер которых превышает %s, загружены не будут = "Файлы, памер якіх перавышае %s, загружаны не будуць"
Прикрепить = " Прымацаваць "
Файл "%s" успешно добавлен = "Файл "%s" паспяхова дададзены"
Ошибка при загрузке = "Памылка пры загрузцы"
Файл = "Файл"
Название файла = "Назва файла"
Краткое описание = "Кароткае апісанне"
На сервере имя файла будет на транслите = "На серверы імя файла будзе на трансліце"
Новое название файла: "%s" = "Новая назва файла: "%s""
Для просмотра данного текста необходимо авторизоваться = "Для прагляду дадзенага тэксту трэба аўтарызавацца"
Вы ошиблись при вводе пароля = "Вы памыліліся пры ўводзе пароля"
У Вас %s пригласительных = "Ў Вас %s запрашальных"
Список пригласительных пуст = "Спіс запрашальных пусты"
Темы за неделю = "Тэмы за тыдзень"
Видео кодек = "Відэа кодэк"
Аудио кодек = "Аўдыя кодэк"
Продолжительность = "Працягласць"
Ошибка выбора сообщения = "Памылка выбару паведамленні"
Категория не доступна = "Катэгорыя не даступная"
Заголовок = "Загаловак"
Исполнители = "Выканаўцы"
Жанр = "Жанр"
Учетная запись успешно активирована = "Уліковы запіс паспяхова актываваны"
Теперь Вы можете <a href="%s">Авторизоваться</a> = "Зараз Вы можаце <a href = "%s">Авторизоваться</a>"
Писать запрещено = "Пісаць забаронена"
Отзыв о пользователе = "Водгук пра карыстача"
Разрешается оставлять только положительные отзывы. Кроме того каждый отзыв увеличивает пользователю рейтинг. = "Дазваляецца пакідаць толькі дадатныя водгукі. Апроч таго кожны водгук павялічвае карыстачу рэйтынг."
Ваш отзыв успешно оставлен = "Ваш водгук паспяхова пакінуты"
Отзывы обо мне = "Водгукі пра мяне"
Варианты = "Варыянты"
Смайлы отсутствуют = "Смайлы адсутнічаюць"
Новый путь = "Новы шлях"
Доступ запрещен = "Доступ забаронены"
Учетная запись, зарегистрированная на данный Email не обнаружена = "Ўліковы запіс, зарэгістраваны на дадзены Email не выяўлена"
Недопустимый ник = "Недапушчальны нік"
Частота = "Частасць"
%s кадров в секунду = "%s кадраў у секунду"
Писать сообщения могут только друзья = "Пісаць паведамленні могуць толькі сябры"
Предложить пользователю "%s" дружбу? = "Прапанаваць карыстачу "%s" сяброўства?"
Предложить = "Прапанаваць"
Предложение дружбы успешно отправлено = "Прапанову сяброўства паспяхова адпраўлена"
Пользователь еще не подтвердил факт Вашей дружбы = "Карыстач яшчэ не пацвердзіў факт Вашага сяброўства"
Ошибка выбора раздела = "Памылка выбару падзелу"
Комментарий пуст = "Каментар пусты"
Один из цветов указан не корректно = "Одзін з колераў паказаны не карэктнае"
Користувач = "Користувач"
Создавать темы запрещено = "Ствараць тэмы забаронена"
В данном разделе разрешено создавать темы только с заполненным и активированным полем WMID в анкете = "Ў дадзеным падзеле дазволена ствараць тэмы толькі з запоўненым і актываваным полем WMID у анкеце"
Мой профиль = "Мой профіль"
Реальное имя = "Рэальнае імя"
Номер ICQ = "Нумар ICQ"
Skype логин = "Skype лагін"
E-mail = "E-mail"
WebMoney ID = "WebMoney ID"
Параметры успешно приняты = "Параметры паспяхова прыняты"
Правила сайта = "Правілы сайта"
Общее = "Агульнае"
Мат = "Мат"
Флейм = "Флейм"
Спам, реклама = "Спам, рэклама"
Файлы сомнительного содержания = "Файлы сумнеўнага ўтрымання"
Клонирование ников = "Кланаванне нікаў"
Неуважение администрации = "Непавага адміністрацыі"
Нарушение законодательства = "Парушэнне заканадаўствы"
Не информативное название темы = "Не інфарматыўная назва тэмы"
Намеренное поднятие темы = "Наўмыснае ўзняцце тэмы"
Флуд = "Флуд"
Весь кодекс = "Увесь кодэкс"
Активация WebMoneyID = "Актывацыя WebMoneyID"
Подтверждение WMID = "Пацверджанне WMID"
На Ваш email %s@wmkeeper.com отправлено письмо с кодом подтверждения = "На Ваш email %s@wmkeeper.com адпраўлена ліст з кодам пацверджання"
Запрашиваемый языковой пакет не найден = "Запытаны моўны пакет не знойдзены"
Ваш WMID успешно активирован = "Ваш WMID паспяхова актываваны"
Хочет быть Вашим другом = "Хоча быць Вашым сябрам"
Пользователь "" предлагает Вам дружбу = ""
Пользователь "%s" предлагает Вам дружбу = "Карыстач "%s" прапануе Вам сяброўства"
Предложение дружбы отклонено = "Прапанову сяброўствы адхілена"
Пользователь не найден = "Карыстач не знойдзены"
К почте = "Да пошты"
Логин "%s" не зарегистрирован = "Лагін "%s" не зарэгістраваны"
Вы уже зарегистрированы = "Вы ўжо зарэгістраваны"
Файл %s - скриншоты = "Файл %s - скрыншоты"
Скриншоты отсутствуют = "Скрыншоты адсутнічаюць"
Добавить = "Дадаць"
К описанию = "Да апісання"
Скриншот успешно добавлен = "Скрыншот паспяхова дададзены"
Скриншот №%s = "Скрыншот №%s"
Вход в админку = "Уваход у адмінку"
Для входа в админку необходимо пройти капчу = "Для ўваходу ў адмінку трэба прайсці капчу"
Войти = "Ўвайсці"
Отлично, переходим в админку = "Выдатна, пераходзім у адмінку"
Бан пользователя = "
Бан карыстача"
Бан "%s" = "Бан "%s""
Ссылка = "Спасылка"
Перейти к нарушению = "Перайсці да парушэння"
Нарушение = "Парушэнне"
Нарушения отсутствуют = "Парушэнні адсутнічаюць"
Срок бана = "Тэрмін бана"
Минуты = "Хвіліны"
Часы = "Гадзіны"
Сутки = "Суткі"
Месяцы = "Месяцы"
Навсегда = "Назаўжды"
Полная блокировка = "Поўнае блакаванне"
Блокирует всю навигацию на сайте = "Блакуе ўсю навігацыю на сайце"
Забанить = "Забаніць"
Пользователь успешно забанен на %s = " Карыстач паспяхова забанены на %s"
Нарушение: %s = "Парушэнне: %s"
Бан = "Бан"
Вам запрещена любая активность на сайте = "Вам забаронена кожная актыўнасць на сайце"
Закрытие темы %s = "Зачыненне тэмы %s"
Причина закрытия = "Прычына зачынення"
Закрыть для обсуждения = "Зачыніць для абмеркавання"
%s закрыл тему для обсуждения = "%s зачыніў тэму для абмеркаванні"
Тема успешно закрыта для обсуждения = "Тэма паспяхова зачынена для абмеркаванні"
Открытие темы %s = "Адкрыццё тэмы %s"
Причина открытия = " Прычына адкрыцця "
Открыть для обсуждения = "Адкрыць для абмеркавання"
Подтвердите удаление файла = "Пацвердзіце выдаленне файла"
Файл успешно удален = "Файл паспяхова выдалены"
Новость не найдена или удалена = "Навіна не знойдзена ці выдалена"
Неверное расширение файла = "Няслушнае пашырэнне файла"
Новые файлы = "Новыя файлы"
У Вас нет прав для просмотра новых файлов в данной папке = "Ў Вас няма праў для прагляду новых файлаў у дадзенай тэчцы"
Пользователь с таким e-mail уже зарегистрирован = "Карыстач з такім e-mail ужо зарэгістраваны"
Предложение дружбы принято = "Прапанова сяброўства прынята"
Изменить ник = "Змяніць нік"
Сменить статус = "Змяніць статус"
Изменить профиль = "Змяніць профіль"
Список банов = "Спіс банаў"
%s - Новые файлы = "%s - Новыя файлы"
За последние сутки небыло добавлено ни одного файла = "За апошнія суткі не было дададзена ніводнага файла"
Необходимо прокомментировать бан = "Трэба пракаментаваць бан"
Пользователь успешно забанен навсегда = "Карыстач паспяхова забанены назаўжды"
Все сообщения будут удалены без возможности восстановления = "Ўсе паведамленні будуць выдалены без магчымасці аднаўленні"
Все сообщения успешно удалены = "Ўсё паведамленні паспяхова выдалены"
Код с картинки введен неверно = "Код з малюнка ўведзены няслушна"
Удаление сообщения = "Выдаленне паведамленні"
Сообщение успешно удалено = "Паведамленне паспяхова выдалена"
Указан не корректный E-mail = "Паказаны не карэктны E-mail"
Восстановление пароля к "%s" = "Аднаўленне пароля да "%s""
Новый пароль = "Новы пароль"
Подтвердите пароль = "Пацвердзіце пароль"
Пароль успешно изменен = "Пароль паспяхова зменены"
Импортировать файл = "Імпартаваць файл"
Создать папку = "Стварыць тэчку"
Перемещение = "Перасоўванне"
Удаление папки = "Выдаленне тэчкі"
Сообщение пусто = "Паведамленне пуста"
Разрешается создавать темы не чаще одного раза в час = "Дазваляецца ствараць тэмы не часцей аднаго разу ў гадзіну"
Модератор = "Мадэратар"
Удачно = "Удала"
Журнал пуст = "Часопіс пусты"
К фото = "Да фота"
Фото успешно удалено = "Фота паспяхова выдалена"
Пунктов на страницу = "Пунктаў на старонку"
Мое время = "Мой час"
Настройки уведомлений = "Налады апавяшчэнняў"
Упоминание ника (@%s) = "Згадванне ніка (@%s)"
Ответ на форуме = "Адказ на форуме"
Настройки приватности = "Налады прыватнасці"
Показывать %s = "Паказваць %s"
Список друзей = "Спіс сяброў"
Ваши друзья будут видеть все ваши данные независимо от установленных параметров = "
Вашы сябры будуць бачыць усе вашы дадзеныя незалежна ад усталяваных параметраў"
Принимать личные сообщения только от друзей = "Прымаць асабістыя паведамленні толькі ад сяброў"
Старый пароль = "Стары пароль"
Подтверждение = "Пацверджанне"
Файл добавлен = "Файл дададзены"
Ваш голос успешно засчитан = " Ваш голас паспяхова залічаны "
Учетная запись не найдена = "Ўліковы запіс не знойдзены"
Попробуйте <a href="%s">Зарегистрироваться</a> заново = "Паспрабуйце <a href = "%s">Зарэгістравацца</a> наноў"
Параметры успешно сохранены = "Параметры паспяхова захаваны"
Аккаунт уже активирован = "Акаўнт ужо актываваны"
Вы уже авторизованы = "Вы ўжо аўтарызаваны"
Введите пароль = "Ўвядзіце пароль"
Для продолжения регистрации необходимо принять правила сайта = "Для працягу рэгістрацыі трэба прыняць правілы сайта"
Просмотр/скачивание файла = "Прагляд/спампаванне файла"
Изменение параметров = "Змену параметраў"
Необходимо указать E-mail = "Трэба паказаць E-mail"
Цвет не указан = "Колер не паказаны"
Ошибка выбора категории = "Памылка выбару катэгорыі"
Рекламные позиции = "Рэкламныя пазіцыі"
Под заголовком = "Пад загалоўкам"
Низ сайта = "Ніз сайта"
Рекламные площадки = "Рэкламныя пляцоўкі"
Все = "Ўсе"
Активные = "Актыўныя"
Завершенные = "Завершаныя"
В ожидании = "Ў чаканні"
Реклама отсутствует = "Рэклама адсутнічае"
Создать площадку = "Стварыць пляцоўку"
Добавить счетчик или баннер = "Дадаць лічыльнік ці банар"
Редактирование категории = "Рэдагаванне катэгорыі"
Редактирование категории "%s" = "Рэдагаванне катэгорыі "%s""
Позиция = "Пазіцыя"
Просмотр разделов = "Прагляд падзелаў"
Создание разделов = "Стварэнне падзелаў"
Будьте внимательнее при установке доступа выше своего. = "Будзьце ўважлівей пры ўсталёўцы доступу вышэй свайго."
Чистить категорию = "Чысціць катэгорыю"
Удалить категорию = "Выдаліць катэгорыю"
В категорию = "Ў катэгорыю"
Редактирование раздела = "Рэдагаванне падзелу"
Редактирование раздела "%s" = "Рэдагаванне падзелу "%s""
Категория = "Катэгорыя"
Просмотр тем = "Прагляд тэм"
Создание тем = "Стварэнне тэм"
Создание тем только с WMID = "Стварэнне тэм толькі з WMID"
Удаление тем = "Выдаленне тэм"
Удалить раздел = "Выдаліць падзел"
Новый баннер = "Новы банар"
HTML - код (для главной) = "HTML - код (для галоўнай)"
HTML - код (для остальных) = "HTML - код (для астатніх)"
Распознаются коды счетчиков waplog.net и подобных = "Распазнаюцца коды лічыльнікаў waplog.net і падобных"
Баннер для главной страницы успешно установлен = "
Банар для галоўнай старонкі паспяхова ўсталяваны"
Баннер для остальных страниц успешно установлен = "Банар для астатніх старонак паспяхова ўсталяваны"
баннер = "банар"
Бесконечный показ = "Бясконцы паказ"
Адрес ссылки: %s = "Адрас спасылкі: %s"
Адрес изображения: %s = "Адрас выявы: %s"
Кроме главной = "Апроч галоўнай"
Только на главной = "Толькі на галоўнай"
Kepala administrator = "Kepala administrator "
Параметры темы не позволяют просматривать данное сообщение = "Параметры тэмы не дазваляюць праглядаць дадзенае паведамленне"
Ошибка пользователя = "Памылка карыстача"
Ключ для восстановления пароля не действителен = "Ключ для аднаўлення пароля не сапраўдны"
Не удачно = "Не ўдалае"
К альбому %s = "Да альбома %s"
Альбом "%s" успешно создан = "Альбом "%s" паспяхова створаны"
В альбом = "У альбом"
Выгрузка фото = "Выгрузка фота"
Фотография = "Фатаграфія"
Высота изображения должна быть не менее 128 px = "Вышыня выявы павінна быць не менш 128 px"
Все данные, относящиеся к данной теме будут безвозвратно удалены. = "Усе дадзеныя, што адносяцца да дадзенай тэмы будуць беззваротна выдалены."
Тема успешно удалена = "Тэма паспяхова выдалена"
Запрошеный альбом не существует = "Запытаны альбом не існуе"
Created by = "Created by"
Аккаунт не активирован = "Акаўнт не актываваны"
Пользователь не сможет Вам ответить = "Карыстач не зможа Вам адказаць"
Действительно хотите удалить пользователя "%s" из друзей? = "Сапраўды хочаце выдаліць карыстача  "%s" з сяброў?"
Да, удалить = "Так, выдаліць"
Пользователь успешно удален из друзей = "
Карыстач паспяхова выдалены з сяброў"
Жалоба на пользователя = "Скарга на карыстача"
Жалоба на "%s" = "Скарга на "%s""
Пожаловаться = "Паскардзіцца"
Изменение рекламы = "Змена рэкламы"
Дата создания = "Дата стварэнні"
Начало показа = "Пачатак паказу"
Конец показа = "Канец паказу"
Подтвердите удаление рекламной позиции = "Пацвердзіце выдаленне рэкламнай пазіцыі"
Рекламная площадка успешно удалена = "Рэкламная пляцоўка паспяхова выдалена"
Не корректный новый пароль = "Не карэктны новы пароль"
Поддомены = "Паддамены"
Редактор меню = "Рэдактар меню"
Обновление системы = "Абнаўленне сістэмы"
Обновление таблиц = "Абнаўленне табліц"
Сохранение таблиц = "Захаванне табліц"
Загрузка таблиц = "Загрузка табліц"
Выделение жирным шрифтом = "Вылучэнне тлустэм шрыфтам"
На всех страницах = "На ўсіх старонках"
Конец показа: %s = "Канец паказу: %s"
Новая рекламная площадка = "Новая рэкламная пляцоўка"
Выделить жирным = "Вылучыць тлустэм"
Адрес ссылки = "Адрас спасылкі"
Адрес изображения = "Адрас выявы"
На главной = "На галоўнай"
На остальных = "На астатніх "
Время действия = "Час дзеяння"
Дней = "Дзён"
Недель = "Тыдняў"
Месяцев = "Месяцаў"
Начало показа через = "Пачатак паказу праз"
Немедленно = "Неадкладна"
Минут = "Хвілін"
Часов = "Гадзін"
Суток = "Сутак"
Отображать бесконечно = "Адлюстроўваць бясконца"
Рекламная площадка успешно добавлена = "Рэкламная пляцоўка паспяхова дададзена"
Статистика по рекламе = "Статыстыка па рэкламе"
Показы (с времени запуска) = "Паказы (з часу запуску)"
%s показов = "%s паказаў"
%s показа = "%s паказу"
Переходы (с времени запуска) = "Пераходы (з часу запуску)"
В выбранную тему писать нельзя = "У абраную тэму пісаць няможна"
Форум: Голосование = "Форум: Галасаванне"
Фотография "%s" успешно добавлена = "Фатаграфія "%s" паспяхова дададзена "
Введенные пароли не совпадают = "Ўведзеныя паролі не супадаюць"
Аудио битрейт = "Аўдыя бітрэйт"
Сообщение будет отображаться = "Паведамленне будзе адлюстроўвацца"
Указан не корректный WebMoney идентификатор = "Паказаны не карэктны WebMoney ідэнтыфікатар"
Введите логин = "Увядзіце лагін"
Последний раз собирался: = "Апошні раз збіраўся:"
Собрать = "Сабраць";
Очистка категории = "Ачыстка катэгорыі"
Чистка категории "%s" = "Чышчанне катэгорыі "%s""
Всего тем в категории: %s = "Ўсяго тэм у катэгорыі: %s"
[b]Категория не требует очистки[/b] = "[b]Катэгорыя не патрабуе ачысткі[/b]"
Не активные более года: %d тем = "Не актыўныя больш гады: %d тэм"
Закрыто более 3-х месяцев: %d тем = "Зачынена больш 3-х месяцаў: %d тэм"
Данные будут безвозвратно удалены = "Дадзеныя будуць беззваротна выдалены"
Чистить = "Чысціць"
Новая категория = "Новая катэгорыя"
Категория успешно создана = "Катэгорыя паспяхова створана"
Создать еще = "Стварыць яшчэ";
Списки изменений отсутствуют = "Спісы змен адсутнічаюць"
При совпадении имени загружаемой таблицы с существующей, существующая таблица будет переименована. = "Пры супадзенні імя загружанай табліцы з існай, існая табліца будзе пераназвана."
Данная операция может повлечь потерю данных. Если вы не уверены в своих действиях, лучше покиньте данную страницу. = "Дадзеная аперацыя можа пацягнуць страту дадзеных. Калі вы не ўпэўнены ў сваіх дзеяннях, лепш пакіньце дадзеную старонку."
Загрузить = "Загрузіць"
Структура и данные таблиц сохранятся в папке sys/preinstall и в дальнейшем могут быть использованы для установки движка с существующими данными = "Структура і дадзеныя табліц захаваюцца ў тэчцы sys/preinstall і надалей могуць быць скарыстаны для ўсталёўкі рухавічка з існымі дадзенымі"
Структура = "Структура"
Данные = "Дадзеныя"
Обновление структуры таблиц = "Абнаўленне структуры табліц"
Все таблицы находятся в актуальном состоянии = "Усе табліцы знаходзяцца ў актуальным стане"
Вы ошиблись при вводе чисел с картинки = "Вы памыліліся пры ўводзе лікаў з малюнка"
Нет меню для редактирования = "Няма меню для рэдагаванні"
Фразы отсутствуют = "Фразы адсутнічаюць"
Фраза = "Фраза"
Фраза успешно удалена = "Фраза паспяхова выдалена"
%s посетитель = "%s наведнік"
Без FFmpeg автоматическое создание скриншотов к видео недоступно = "Без FFmpeg аўтаматычнае стварэнне скрыншотаў да відэа недаступна"
Основной домен = "Асноўны дамен"
При переходе на главный домен переадресовывать на поддомен в соответствии с автоматически определенным типом браузера = "Пры пераходзе на галоўны дамен пераадрасоўваць на паддамен у адпаведнасці з аўтаматычна вызначаным тыпам браўзара"
Удалять поддомен из ссылок = "Падаляць паддамен са спасылак"
Поддомен %s (*.%s) = "Паддамен %s (*.%s)"
Выбирать %s тему при переходе по данному поддомену = "Абіраць %s тэму пры пераходзе па дадзеным паддамене"
Вы используете последнюю версию: %s = "Вы скарыстаеце апошнюю версію: %s"
Проверяются только стабильные версии = "Правяраюцца толькі стабільныя версіі"
Изменить ID = "Змяніць ID"
Изменение ника = "Змена ніка"
Ник успешно изменен = "Нік паспяхова зменены"
Логин/ник = "Лагін/нік"
Подозрительные пользователи = "Падазроныя карыстачы"
Нет подозрительных пользователей = "Няма падазроных карыстачоў"
Автор: %s = "Аўтар: %s"
Версия: %s = "Версія: %s"
Виджеты отсутствуют = "Віджэты адсутнічаюць"
Название папки = "Назва тэчкі"
Сортировка по-умолчанию = "Сартаванне па-змаўчанню"
Просмотр папки = "Прагляд тэчкі"
Выгрузка файлов = "Выгрузка файлаў"
Изменение параметров и создание папок = "Змена параметраў і стварэнне тэчак"
Изменится только отображаемое название = "Зменіцца толькі адлюстроўваная назва"
Если у папок одинаковая позиция, то они сортируются по имени = "Калі ў тэчак аднолькавая пазіцыя, то яны сартуюцца па імі"
При большом кол-ве вложенных объектов изменение данного параметра может затянуться (и подвесить сервер) = "Пры вялікім кол-ве ўкладзеных аб'ектаў змена дадзенага параметра можа зацягнуцца (і падвесіць сервер)"
Ваш E-mail = "Ваш E-mail";
Кол-во комментариев = "Кол-у каментароў"
Альбом успешно удален = "Альбом паспяхова выдалены"
Старый пароль неверен = "Стары пароль няверны"
Ваши друзья будут видеть все ваши данные независимо от установленных параметров = "Вашы сябры будуць бачыць усе вашы дадзеныя незалежна ад усталяваных параметраў"
Статистика = "Статыстыка"
Параметр session.use_trans_sid установлен в 0. Будет теряться сессия на браузерах без поддержки COOKIE = "Параметр session.use_trans_sid усталяваны ў 0. Будзе губляцца сесія на браўзарах без падтрымкі COOKIE"
Возможно появление xml ошибок = "Магчыма з'яўленне xml памылак"
Отправка статистики = "Адпраўка статыстыкі"
Настройки успешно сохранены = "Налады паспяхова захаваны"
Я разрешаю отправку статистики = "Я дазваляю адпраўку статыстыкі"
Создание новости = "Стварэнне навіны"
К новостям = "Да навін"
Заголовок новости = "Загаловак навіны"
Текст новости = "Тэкст навіны"
Редактировать = "Рэдагаваць"
Опубликовать = "Апублікаваць"
Новость успешно опубликована = "Навіна паспяхова апублікавана"
Рассылка новости = "Рассыланне навіны"
К новостям = "Да навін"
Задействовать анкетный email = "Задзейнічаць анкетны email"
По-умолчанию рассылка производится только по регистрационным e-mail = "Па-змаўчанню рассыланне вырабляецца толькі па рэгістрацыйных e-mail"
Разослать новость по Email = "Разаслаць навіну па Email"
Удаление новости = "Выдаленне навіны"
Новость успешно удалена = "Навіна паспяхова выдалена"
Пожертвования = "Ахвяраванні"
Необходимые права на запись имеются = "Патрэбныя правы на запіс ёсць"
Неизвестная ошибка = "Невядомая памылка"
Подтвердите понижение рейтинга сообщения. = "Пацвердзіце паніжэнне рэйтынгу паведамленні."
Будет списано баллов: %s = "Будзе спісана балаў: %s"
Главная = "Галоўная"
Темы оформления = "Тэмы афармлення"
Авторизация vk.com = "Аўтарызацыя vk.com"
Посетители за последний месяц = "Наведвальнікі за апошні месяц"
С компьютера = "З кампутара"
Со смартфона = "Са смартфона"
С телефона = "З тэлефона"
Поисковые роботы = "Пошукавыя робаты"
Переходы за последний месяц = "Пераходы за апошні месяц"
Использовать HSTS при заходе через https = "Выкарыстоўваць HSTS пры заходзе праз https"
Принудительное использование %s = "Прымусовае выкарыстанне %s"
Параметры vk.com = "Параметры vk.com"
Разрешить авторизацию = "Дазволіць аўтарызацыю"
Разрешить авторизацию зарегистрированного пользователя при совпадении e-mail = "Дазволіць аўтарызацыю зарэгістраванага карыстальніка пры супадзенні e-mail"
ID приложения = "ID прыкладання"
Защищенный ключ = "Абаронены ключ"
Темы оформления = "Тэмы афармлення"
Секция основного вывода: %s (%s) = "Секцыя асноўнага вываду: %s (%s)"
Секция %s (%s). Виджеты: %s = "Секцыя %s (%s). Фішкі: %s"
отсутствуют = "адсутнічаюць"
По умолчанию для WEB браузеров = "Па змаўчанні для ВЭБ-браўзэраў"
По умолчанию для браузеров мобильных телефонов = "Па змаўчанні для браўзэраў мабільных тэлефонаў"
По умолчанию для браузеров смартфонов = "Па змаўчанні для браўзэраў смартфонаў"
Выгрузить файлы = "Выгрузіць файлы"
Изменение порядка категорий = "Змяненне парадку катэгорый"
Название категории = "Назва катэгорыі"
В форум = "У форум"
Тем не найдено = "Тым не знойдзена"
Сообщение уже отправлено или вы пытаетесь ответить сами себе = "Паведамленне адпраўлена або вы спрабуеце адказаць самі сабе"
Форум - Статистика = "Форум - Статыстыка"
Просмотры тем за последний месяц = "Прагляды тым за апошні месяц"
Новые сообщения в темах за последний месяц = "Новыя паведамленні ў тэмах за апошні месяц"
Назначить модератора = "Прызначыць мадэратарам"
Сообщение или название темы пусто = "Паведамленне або назва тэмы пуста"
Страница %s из %s = "Старонка %s з %s"
Рейтинг: %s / %s = "Рэйтынг: %s / %s"
Новый раздел = "Новы раздзел"
Раздел успешно создан = "Раздзел паспяхова створаны"
Вход через vk.com = "Уваход праз vk.com"
От пользователей = "Ад карыстальнікаў"
Вы действительно хотите сбросить авторизацию? = "Вы сапраўды хочаце скінуць аўтарызацыю?"
Выйти = "Выйсці"
Фамилия = "Прозвішча"
Отчество = "Імя па бацьку"
Возраст = "Узрост"
Очистить = "Ачысціць"
Новость "%s" будет удалена без возможности восстановления = "Навіна "%s" будзе выдалены без магчымасці аднаўлення"
Редактирование новости = "Рэдагаванне навіны"
Новость уже была разослана = "Навіна ўжо была разасланая"
URL = "URL"
Импортировать = "Імпартаваць"
Файл загрузил = "Загрузіў Файл"
Перемещать файлы разрешено только в пределах загруз-центра = "Перамяшчаць файлы дазволена толькі ў межах загруз-цэнтра"
Ключевые слова (через запятую) = "
Ключавыя словы (праз коску)"
Изменить голосование = "Змяніць галасаванне"
Файлы (мультивыбор) = "Файлы (мультивыбор)"
Максимальный размер всех файлов не должен превышать %s = "Максімальны памер усіх файлаў не павінен перавышаць %s"
Максимальное кол-во файлов: %s = "Максімальнае кол-у файлаў: %s"
[b]Данные ограничения настраниваются администратором сервера[b] = "[b]Дадзеныя абмежаванні наладжваюцца адміністратарам сервера[b]"
Альбом = "Альбом"
Номер трека = "Нумар трэка"
Сейчас на сайте (%s) = "Зараз на сайце (%s)"
Роботы = "Робаты"
Гости = "Госці"
Структура таблиц успешно сохранена = "Структура табліц паспяхова захавана"
Предустановочные параметры успешно сохранены = "Предустановочные параметры паспяхова захаваны"
Структура таблиц базы данных будет изменена. = "Структура табліц базы дадзеных будзе зменена."
Выполнить запросы = "Выканаць запыты"
Управление баллами = "Кіраванне баламі"
Меню "%s" - редактирование = "Меню "%s" - рэдагаванне"
Разделитель = "Падзельнік"
Только для группы [b]%s[/b] (%s) = "Толькі для групы [b]%s[/b] (%s)"
Меню пусто = "Меню пуста"
Добавить пункт = "Дадаць пункт"
Список меню = "Спіс меню"
Смайл "%s" = "Смайл "%s""
За сообщение в мини-чате = "За паведамленне ў міні-чаце"
За создание темы в форуме = "За стварэнне тэмы ў форуме"
За сообщение в форуме = "За паведамленне ў форуме"
За выгрузку файла = "За выгрузку файла"
За комментирование файла = "За каментаванне файла"
За написание личного сообщения = "За напісанне асабістага паведамленні"
Только для русского языка = "Толькі для рускай мовы"
Соотношение рейтинга сообщений с рейтингом пользователя = "Суадносіны рэйтынгу паведамленняў з рэйтынгам карыстальніка"
Цена отрицательного рейтинга в баллах = "Кошт адмоўнага рэйтынгу ў балах"
Запрещено = "Забаронена"
Раз в неделю = "Раз у тыдзень"
Раз в месяц = "Раз у месяц"
Раз в квартал = "Раз у квартал"
Раз в полгода = "Раз у паўгода"
Раз в год = "Раз у год"
Переодичность изменения ника = "Переодичность змены ніка"
Стоимость изменения логина (в баллах) = "Кошт змены лагіна (у балах)"
ID cообщества ВК = "ID супольнасці ВК"
Виджеты темы оформления = "Фішкі тэмы афармлення"
Виджеты темы оформления "%s" = "Фішкі тэмы афармлення "%s""
Виджеты секции "%s" = "Фішкі секцыі "%s""
Сохранить = "Захаваць"
Виджеты главной страницы = "Фішкі галоўнай старонкі"
Список виджетов успешно обновлен = "Спіс віджэтаў паспяхова абноўлены"
Список версий = "Спіс версій"
Ключевые слова (через запятую) = "Ключавыя словы (праз коску)"
Языки = "Мовы"
Все bbcode = "Усе bbcode"
Мой логин = "Мой лагін"
Стоимость изменения = "Кошт змены"
Изменить = "Змяніць"
Запрошенная фотография не найдена = "Запытаная фатаграфія не знойдзена"
Всем = "Усім"
Зарегистрированным = "Зарэгістраваным"
Показывать папку: = "Паказваць тэчку:"
К альбомам %s = "Да альбомам %s"
Работа с текстом = "Праца з тэкстам"
Вставка мультимедиа = "Устаўка мультымедыя"
Список bbcode = "Спіс bbcode"
Комментарий успешно удален = "Каментар паспяхова выдалены"
Комментарий уже удален = "Каментар ужо выдалены"
Скриншот успешно удален = "Скрыншот паспяхова выдалены"
;