;Saved by keyvalue.class
Файлы = "Failai"
Название = "Pavadinimas"
Размер = "Dydis"
Время добавления = "Pridėjimo laikas"
Ужасный файл = "Baisus failas"
Плохой файл = "Blogas failas"
Без оценки = "Be įvertinimų"
Хороший файл = "Geras failas"
Отличный файл = "Super failas"
Файл %s - скачать = "Failas %s - siųstis"
Скачать файл %s (%s) = "Parsisiųsti failą %s (%s)"
Скриншот = "Ekranvaizdis(screenshotas)"
Разрешение = "Leidimas"
Кол-во кадров = "Kadrų sk."
Файл добавил = "Failą pridėjo"
Янв = "Sau"
Фев = "Vas"
Марта = "Kovo"
Мая = "Geg"
Апр = "Bal"
Июня = "Bir"
Июля = "Liepos"
Авг = "Rugp"
Сент = "Rugs"
Окт = "Spa"
Ноября = "Lapkričio"
Дек = "Gru"
Кол-во скачиваний = "Parsisiuntimų sk."
раз = "kartas"
Размер файла = "Failo dydis"
байт = "baitas"
Кб = "Kb"
Общая оценка = "Bendras įvertinimas"
Скопировать ссылку = "Nukopijuoti nuorodą"
Скачать %s = "Atsisiųsti %s"
Комментарии отсутствуют = "Nėra komentarų"
Комментарии к блогу = "BLOGo komentarai"
Все блоги = "Visi BLOGai"
Блог успешно создан = "BLOGas sėkmingai sukurtas"
Создание блога = "BLOGo kūrimas"
К блогам = "Į BLOGus"
Заголовок блога = "BLOGo antraštė"
Текст блога = "BLOGo tekstas"
Комментарии = "Komentarai"
Автор = "Autorius"
Рейтинг = "Reitingas"
Авторизация = "Prisijungimas"
Регистрация = "Registracija"
На главную = "Pagrindinis"
Время генерации страницы: %s сек = "Puslapis sugeneruotas per: %s сек"
Все новости = "Visos naujienos"
Скачать = "Siųstis"
Пакеты обновлений = "Atnaujinimų paketai"
Мини чат = "Mini pokalbiai"
Форум = "Diskusijos"
Темы с новыми сообщениями = "Temos su naujais pranešimais"
Новые темы = "Naujos temos"
Загрузки = "Siuntiniai"
Обменник = "Failų keitykla"
Последние зарегистрированные = "Paskutiniai užsiregistravę"
Вчера в %s = "Vakar %s"
Сейчас на сайте = "Dabar tinklalapyje"
Гости на сайте = "Tinklalapio svečiai"
Текст жирным шрифтом = "Pastorintas tekstas"
Текст курсивом = "Pasvires tekstas"
Подчеркнутый текст = "Pabrauktas tekstas"
Вставка изображения = "Paveikslėlio įterpimas"
Выделение PHP-кода = "PHP kodo įterpimas"
Увеличенный размер шрифта = "Teksto šrifto padidinimas"
Уменьшенный размер шрифта = "Teksto šrifto pamažinimas"
Цветовой градиент = "Spalvos gradientas"
Скрытый текст = "Paslėptas tekstas"
Свернутый текст = "Sutrauktas tekstas"
Ошибка связи... = "Ryšio klaida..."
Друзья = "Draugai"
Почта = "Paštas"
Общение = "Bendravimas"
Файлообменник = "Failų keitykla"
Информация = "Informacija"
Рекламодателям = "Reklamuotojams"
Активация WMID = "WMID aktyvacija"
Документация DCMS = "DCMS dokumentacija"
Язык = "Kalba"
Доступ к данной странице запрещен = "Prieiga prie šito puslapio uždrausta"
Новые сообщения = "Nauji pranešimai"
Сегодня = "Šiandien"
Вчера = "Vakar"
За неделю = "Šią savaitę"
Просмотров: %s = "Peržiūrų: %s"
Сообщений не найдено = "Pranešimas nerastas"
Сообщения за неделю = "Šios savaitės pranešimai"
Личное меню = "Mano meniu"
Контакты = "Kontaktai"
Анкета = "Anketa"
Просмотр = "Peržiūra"
Редактирование = "Redagavimas"
Аватар = "Avataras"
Фотографии = "Nuotraukos"
Настройки = "Nustatymai"
Общие = "Bendras"
Тема оформления = "Temos pasirinkimas"
Уведомления = "Pranešimai"
Приватность = "Privatumas"
Смена пароля = "Slaptažodžio keitimas"
Другое = "Kitą"
Журнал авторизаций = "Prisijungimų žurnalas"
Кодекс = "Kodeksas"
Пригласительные = "Pakviestieji"
Админка = "Valdymas"
Выход = "Įšėjimas"
Имя файла (или его часть) = "Failo pavadinimas (arba jo dalis)"
Поиск = "Paieška"
Папка пуста = "Aplankas tuščias"
Сообщения отсутствуют = "Nėra pranešimų"
Написать сообщение = "Rašyti pranešimą"
Фотоальбомы = "Nuotraukų albumai"
Мои фотоальбомы = "Mano nuotraukų albumai"
Фотоальбомы %s = "Nuotraukų albumai %s"
Фотоальбомы отсутствуют = "Nėra nuotraukų albumų"
Создать альбом = "Sukurti albumą"
Название альбома = "Albumo pavadinimas"
Создать = "Sukurti"
К альбомам = "Į albumus"
Фотоальбом пользователя %s:%s = "Nuotraukų albumas lankytojo %s:%s"
Кол-во комментариев = "Komentarų sk."
%s комментарий = "%s komantaras"
%s комментария = "%s komentarai"
%s комментариев = "%s komentarų"
Фотографии отсутствуют = "Nuotraukų nėra"
Выгрузить фото = "Įkelkti nuotrauką"
Параметры = "Parametrai"
Удалить альбом = "Ištrinti albumą"
Альбомы %s = "Albumai %s"
Фото пользователя %s:%s = "Lankytojo(s) nuotraukos %s:%s"
Удалить фото = "Ištrinti nuotrauką"
Фото = "Nuotrauka"
Комментарий = "Komentarai"
Отправить = "Išsiųsti"
Альбом %s = "Albumas %s"
Панель управления DCMS = "DCMS valdymo panelė"
Настройки системы = "Sistemos nustatymai"
Настройка служб = "Paslaugų nustatymai"
Настройки форума = "Diskusijų nustatymai"
Реклама и баннеры = "Baneriai ir reklama"
Смайлы = "Veidukai"
Виджеты = "Valdikliai"
Настройки виджетов = "Valdiklių nustatymai"
Список виджетов = "Valdiklių sąrašas"
Оформление = "Оформление"
Сборка dcms.js = "Сборка dcms.js"
Пользователи = "Vartotojai"
Сомнительные пользователи = "Įtartini vartotojai"
Журналирование = "Журналирование"
Действия администрации = "Administracijos veiksmai"
Откуда к нам пришли = "Iš kur pas mus atėjo"
По дням = "По дням"
Обслуживание = "Aptarnavimas"
Разработчики = "Kūrėjai"
Конфигурация сервера = "Serverio konfigūracija"
Проверка CHMOD = "CHMOD patikra"
Общие настройки = "Bendrieji nustatymai"
Заголовок по-умолчанию = "Antraštė pagal nutylėjimą"
Название сайта = "Tinklalapio pavadinimas"
Системный ник = "Sisteminis slapyvardis"
Язык по-умолчанию = "Kalba pagal nutylėjimą"
Новые файлы (темы и т.д.) за текущие сутки = "Nauji failai (temos ir t.t.) per einamas dienas"
Режим разработчика = "Kūrėjo režimas"
Выравнивание HTML кода = "HTML kodo lygiavimas"
Антимат = "Cenzūra"
Копирайт = "Teisės (kopiraitas)"
Будет заключен в квадратные скобки = "Bus įspraustas į laužtinius skliaustus"
В противном случае за последние 24 часа = "Priešingu atveju, per paskutines 24 valandas"
Информация о режиме разработчика = "Informacija apie kūrėjo režimą"
Только для Русского языка = "Tik rusų kalba"
Применить = "Taikyti"
Системные службы = "Sisteminės paslaugos"
Журнал посещений = "Lankomumo istorija"
Журнал рефереров = "Referalų žurnalas"
Чистка папки с временными файлами = "Laikinų failų aplanko valymas"
Раз в час = "Kas valandą"
Раз в 6 часов = "Kas 6 valandos"
Раз в 12 часов = "Kas 12 valandų"
Раз в сутки = "Kas parą"
Периодичность проверки новой версии = "Perijodinis naujos versijos patikrinimas"
Отключено = "Atjungta"
Уведомлять о новой версии = "Pranešti apie naują versiją"
Устанавливать новую версию = "Įdiegti naują versiją"
Автоматическое обновление = "Automatinis atnaujinimas"
Параметры форума = "Diskusijų parametrai"
Создание тем через капчу = "Kurti temas su apsaugos kodu(CAPTCHA)"
Сообщения через капчу = "Pranešimų rašymas su apsaugos kodu(CAPTCHA)"
Макс. размер прикрепляемого файла (KB) = "Maks. prisegamo failo dydis (KB)"
Поиск через капчу = "Paieška su apsaugos kodu(CAPTCHA)"
Поиск только для зарегистрированных = "Paieška tik užsiregistravusiems"
На администрацию данные ограничения не распространяются = "Duomenų apribojimai administracijai netaikomi"
Макс. кол-во пунктов в виджете = "Maks. valdiklių elementų sk."
Ошибка = "Klaida"
Нет такой страницы = "Tokio puslapio nėra"
Параметры регистрации = "Registracijos parametrai"
Разрешить регистрацию = "Leisti registruotis"
Активация по E-mail = "Aktyvavimas per E-mail"
Удалять неактивированных пользователей более суток = "Удалять неактивированных пользователей более суток"
Только по пригласительным = "Tik su pakvietimais"
Стоимость одного пригласительного (баллы) = "Vieno pakviestojo kaina (balais)"
Соглашение с правилами = "Sutikimas su taisyklėmis"
Разрешено писать через (часы) после регистрации = "Leidžiama rašyti (valandų) po registracijos"
Нет прав на запись: %s = "Nėra leidimo rašymui: %s"
В зависимости от настроек на хостинге, CHMOD для возможности записи должен быть от 644 до 666 = "В зависимости от настроек на хостинге, CHMOD для возможности записи должен быть от 644 до 666"
раза = "kartų"
%s человека = "%s žmonės"
Информация о системе = "Informacija apie sistemą"
Параметр magic_quotes_gpc установлен в 1. Экранирование кавычек будет добавлять обратный слэш перед каждой кавычкой. = "Параметр magic_quotes_gpc установлен в 1. Экранирование кавычек будет добавлять обратный слэш перед каждой кавычкой."
Версия DCMS: %s = "Versija DCMS: %s"
Статистика (по дням) = "Statistikа (kasdien)"
В сумме = "Visumoje"
Хосты = "Unikalūs"
Хиты = "Apsilankymai"
Статистика (сегодня) = "Statistika (šiandien)"
Кол-во переходов = "Perėjimų sk."
%s перехода = "%s perėjimai"
%s переходов = "%s perėjimų"
Всего переходов = "Viso perėjimų"
Уникальные посетители = "Unikalūs lankytojai"
%s посетителей = "%s lankytojų"
Всего посетителей = "Viso lankytojų"
%s посетителя = "%s lankytojai"
Рефералы = "Referalai"
Последние = "Paskutiniai"
Переходы = "Perėjimai"
Адрес = "Adresas"
Рефералы отсутствуют = "Referalų nėra"
Лог действий = "Prisijungimų logas"
Все администраторы = "Visi administratoriai"
Нет администрации = "Administracijos nėra"
Модули отсутствуют = "Modulių nėra"
Администраторы = "Administratoriai"
Действия отсутствуют = "Nebuvo prisijungta"
К модулям = "Į modulius"
Описание = "Aprašymasе"
Мб = "Мb"
Пользователь удален = "Vartotojas ištrintas"
Реклама = "Reklamа"
Ответ для "%s" = "Atsakymas "%s""
Ответ = "Atsakymas"
В тему = "Į temą"
Системный бот. Создан для уведомлений. = "Sisteminis botas. Sukurtas pranešimams."
Доступных Вам тем нет = "Prieinamų jums temų nėra"
Начать новую тему = "Pradėti naują temą"
Параметры раздела = "Kategorijos parametrai"
Действия = "Veikla"
%s человек = "%s žmonių"
Гости на сайте (%s) = "Tinklalapio svečiai (%s)"
Гость = "Svečias"
Переходов = "Perėjimų"
Браузер = "Naršyklė"
IP-адрес = "IP-adresas"
Нет гостей = "Svečių nėra"
Последний визит = "Paskutinis apsilankymas"
Нет пользователей = "Vartotojų nėra"
Авторизация успешно сброшена = "Prisijungimas sėkmingai atmestas"
Будем рады видеть Вас снова = "Būsime laimingi matytdami jus dar kartą"
Логин = "Slapyvardis"
Пароль = "Slaptažodis"
забыли = "pamiršote"
Запомнить меня = "Prisiminti mane"
Анкета "%s" = "Anketa "%s""
Удалить из друзей = "Pašalinti iš draugų"
Главный администратор = "Pagrindinis administratorius"
Назначил = "Paskyrė"
Создатель = "Kūrėjas"
Засновник = "Засновник"
Дата рождения = "Gimimo data"
Возраст = "Amžius"
год = "metai"
года = "metai"
лет = "metų"
Баллы = "Balai"
Дата регистрации = "Registracijos data"
Друзья %s = "Draugai %s"
У пользователя "%s" еще нет друзей = "Vartotojas "%s" dar neturi draugų"
Добавить в друзья = "Pridėti prie draugų"
Аватар %s = "Avataras %s"
Имя = "Vardas"
Декабря = "Gruodžio"
Информация скрыта = "Informacija paslėpta"
О себе = "Apie save"
По приглашению от %s = "Pagal pakvietimą nuo %s"
Сообщение = "Pranešimas"
Обновить = "Atnaujinti"
Удаление сообщений = "Pranešimų trynimas"
Отзывы = "Atsiliepimai"
"Отзывы о "%s" = ""Atsiliepimai apie "%s""
Отзывы отсутствуют = "Nėra atsiliepimų"
В анкету = "Į anketą"
Тема не доступна = "Tema neprieinama"
Форум - Категории = "Diskusijos - Kategorijos"
Обновленные темы = "Temos atnaujinimas"
Доступных Вам категорий нет = "Prieinamų kategorijų jums nėra"
Ошибка выбора темы = "Temos pasirinkimo klaida"
Соглашение = "Susitarimas"
Принимаю = "Sutinku"
Не принимаю = "Nesutinku"
Посмотреть анкету = "Peržiūrėti anketa"
Вернуться = "Atgal"
Блоги пользователей = "Vartotojų BLOGai"
Блоги отсутствуют = "BLOGų nėra"
Написать блог = "Rašyti BLOGą"
Оценка файла = "Failo įvertinimas"
Оценить = "Įvertinti"
Введите число с картинки = "Įveskite apsaugos kodą"
Список изменений = "Pakeitimų sąrašas"
Февраля = "Vasario"
Редактирование сообщения = "Pranešimo redagavimas"
Сообщение от "%s" - редактирование = "Pranešimas nuo "%s" - redagavimas"
Вложения = "Prisegimas"
Результаты поиска по запросу: %s = "Paieškos rezultatai pagal užklausą: %s"
Ответ успешно отправлен = "Atsakymas sėkmingai išsiųstas"
Изменено = "Pakeista"
Настройки языка = "Kalbos nustatymai"
Языковые пакеты не найдены = "Kalbos paketai nerasti"
ID пользователя = "Vartotojo ID"
Статус = "Statusas"
Ник или его часть = "Slapyvardis arba jo dalis"
Версия, до которой обновляемся = "Versija iki kurios atsinaujiname"
Выбрать исходную версию = "Pasirinkti originalę versiją"
Моя почта = "Mano paštas"
Почта отсутствует = "Paštas tuščias"
Переписка с "%s" = "Susirašynėjimas su "%s""
Переписка отсутствует = "Nėra susirašymo"
Все сообщения = "Visi pranešimai"
Выберите Вашу версию = "Pasirinkite savo versiją"
Выберите сборку Вашей версии = "Выберите сборку Вашей версии"
Сборка версии, до которой обновляемся = "Сборка версии, до которой обновляемся"
Выбрать другую версию = "Pasirinkti kitą versiją"
Пакет обновления с %s по %s = "Atnaujinimo paketas nuo %s iki %s"
Скачать выбранное обновление = "Atsisiųsti pasirinkta atnaujinimą"
Поиск по запросу "%s" = "Paieška pagal užklausą "%s""
Комментариев = "Komentarai"
Сообщение от "%s" = "Pranešimas nuo "%s""
Наши новости = "Mūsų naujienos"
Новости отсутствуют = "Naujienų nėra"
К категориям = "Į kategorijas"
Доступных Вам разделов нет = "Prienamu skyrių jums nėra"
Ответить = "Atsakyti"
Цитировать = "Cituoti"
Удалить сообщение = "Ištrinti pranešimą"
Сообщение успешно отправлено = "Pranešimas sėkmingai išsiųstas"
Выгрузить файл = "Įkelkite failą"
Новые темы сегодня = "Šiandienos naujos temos
Сегодня небыло создано ни одной темы = "Šiandiena nebuvo sukurtų temų"
Осталось: %s = "Liko: %s"
Ссылка на нарушение: %s = "Nuoroda į nusižengimą: %s"
Комментарий: %s = "Komentarai: %s"
Октября = "Spalio"
Апреля = "Balandžio
Тема может некорректно отображаться на Вашем устройстве = "Tema gali būti rodoma netinkamai jūsų prietaise"
Поддерживаемые типы браузеров: %s = "Palaikomi naršyklių tipai: %s"
Список тем оформления пуст = "Temų sąrašas tuščias"
Список тем оформления = "Temų sąrašas"
Вы действительно хотите применить тему оформления "%s" для браузеров типа "%s"? = "Ar tikrai norite taikyti dizaino temą "% s" naršyklės tipui "% s"?"
Отмена = "Atšaukti"
Справка = "Pagalba"
Языковой пакет %s (%s) успешно выбран = "Kalbos paketas %s (%s) pasirinktas sėkmingai"
Ваша оценка файла успешно принята = "Jūsų failo įvertinimas sėkmingai užskaitytas "
Что ищем = "Ko ieškom"
Результаты по запросу "%s" отсутствуют = "paiškos rezultatų pagal užnklausą  "%s" nėra"
Января = "Sausio"
Мои темы = "Mano temos"
Добавил = "Pridėjo"
Комментарии к новости = "Naujienos komentarai"
Новая тема = "Nauja tema"
Название темы = "Temos pavadinimas"
Название темы должно быть информативным, четко выделяя ее среди других тем. [b]Названия вида "помогите", "как сделать" и т.д. строго запрещены.[/b] = "Название темы должно быть информативным, четко выделяя ее среди других тем. [b]Названия вида "помогите", "как сделать" и т.д. строго запрещены.[/b]"
Создать тему = "Sukurti temą"
В раздел = "Į skyrių"
Тема успешно создана = "Tema sėkmingai sukurta"
Для изменения сообщения осталось %d сек = "Iki pranešimo redagavimo liko %d sek."
Сообщение успешно изменено = "Pranešimas sėkmingai redaguotasо
"
История сообщений = "Pranešimų istorija"
Текущая версия = "Dabartinė versija"
Тема %s - действия = "Тема %s - действия"
Закрыть тему = "Uždaryti temą"
Переименовать = "Pervadinti"
Переместить = "Perkelti"
Разрешения = "Leidimas"
Создать голосование = "Sukurti balsavimąе"
Удаление темы = "Temos trynimas"
Вернуться в тему = "Grįžti į temą"
Августа = "Rugpjūčio"
Проверочное число введено неверно = "Ivestas blogas apsaugos kodas"
Администратор = "Administratorius"
Очень хорошо, надеемся на их соблюдение = "Очень хорошо, надеемся на их соблюдение"
Подбор ника = "Slapyvardžio parinkimas"
Выберите ник = "Pasirinkite slapyvardį"
Сочетание русского и английского алфавитов запрещено = "Rusiškas ir angliškas abėcėlės derinys uždraustas"
Использование пробелов вначале и конце строк запрещено = "Kabučių naudojimas pradžioje ir pabaigoje eilučių uždraustas"
Ник не должен начинаться с цифр = "Slapyvardis negali prasidėti skaičiumi"
Продолжить = "Tęsti"
Нет данных = "Nėra duomenų"
Ник занят другим пользователем = "Slapyvardis užimtas kito vartotojaus"
Сентября = "Rugsėjo"
Ник может быть успешно зарегистрирован = "Slapyvardis gali būti sėkmingai užregistruotas"
Завершение регистрации = "Registracijos užbaigimas"
Ваш ник: %s = "Jūsų slapyvardis: %s"
Повторите пароль = "Pakartokite slaptažodį"
Ваш пол = "Jūsų lytis"
Мужской = "Vyras"
Женский = "Moteris"
Ваш E-mail = "Jūsų E-mail"
На Ваш E-mail придет письмо с ссылкой для активации аккаунта = "Į jūsų E-mail ateis laiškas su profilio aktyvavimo nuoroda"
Зарегистрироваться = "Prisiregistruoti"
День рождения = "Gimimo data"
Пожизненная блокировка = "amžinas užblokavimas"
Не корректный пароль = "Blogas slaptažodis"
Перемещение темы %s = "Perkėlimas temos %s"
Раздел = "Skyrius"
Причина перемещения темы = "Temos perkėlimo priežastis"
%s переместил тему из раздела %s в раздел %s = "%s perkėlė temą iš skyriaus %s į skyrių %s"
Причина: %s = "Preižastis: %s"
Перемещение темы %s из раздела %s в раздел %s = "Temos perkėlimas %s iš skyriaus %s į skyrių %s"
Тема успешно перемещена = "Tema sėkmingai perkelta"
Регистрационный E-mail = "Registruojamas E-mail"
Доступные действия = "Leidžiami veiksmai"
Создать категорию = "Sukurti kategoriją"
Порядок категорий = "Kategorijų tvarkymas"
Создать раздел = "Sukurti skyrių"
Параметры категории = "Kategorijos parametrai"
Новое сообщение = "Naujas pranešimas"
Новое собщение = "Новое собщение"
Добавить файл = "Pridėti failą"
Сообщение успешно скрыто = "Pranešimas sėkmingai paslėptas"
Сообщение скрыто = "Pranešimas paslėptas"
К сообщениям = "Į pranešimus"
Вчерашние темы = "Vakarykštės temos"
Файл скачан = "Siųstis failą"
Внимание!!! Работоспособность данной версии еще не подтверждена = "Dėmesio!!! Šios versijos efektyvumas dar nėra patvirtintas"
Мой аватар = "Mano avataras"
Удалить = "Trinti"
Файл аватара = "Avataro failas"
Выгрузить = "Įkelti"
Аватар успешно удален = "Avataras sėkmingai ištrintas"
Аватар успешно установлен = "Avataras sėkmingai nustatytas"
У Вас нет прав для просмотра данной папки = "Jūs neturite teisių aplanko peržiūrai"
Сообщение не найдено = "Pranešimas nerastas"
Администрация = "Adminsitracija"
Супермодератор = "Super moderatorius"
Сообщение не доступно = "Pranešimas nepasiekiamas"
Вчерашние сообщения = "Vakarykščiai pranešimai"
Раздел не доступен = "Skyrius nepasiekiamas"
Восстановление пароля = "Slaptažodžio atstatymas"
Пользователь = "Vartotojas"
Недостаточно прав для отображения данного текста (Необходим статус: %s) = "Недостаточно прав для отображения данного текста (Необходим статус: %s)"
Добавить новость = "Paskelbti naujieną"
Созданных Вами тем не найдено = "ukurtų jūsų temų nerasta"
Моя анкета = "Mano anketa"
Скриншоты = "Ekranvaizdžiai"
Параметры файла = "Failo parametrai"
Удалить файл = "Trinti failą"
Тема не найдена = "Tema nerasta"
Комментарий успешно оставлен = "Komentaras sėkmingai paliktas"
Мои друзья = "Mano draugai"
Друзей нет = "Draugų nėra"
Успешная регистрация = "Registracija sėkminga"
На Ваш E-mail отправлено письмо с ссылкой для активации аккаунта = "Į jūsų E-mail išsiųstas laiškas su profilio aktyvavimo nuoroda"
Вы успешно зарегистрированы = "Jūs sėkmingai užregistruotas(a)"
На ваш E-mail отправлено письмо с ссылкой для активации аккаунта = "Į jūsų E-mail išsiųstas laiškas su profilio aktyvavimo nuoroda"
Активация аккаунта = "Profilio aktyvavimas"
Ошибка активации аккаунта = "Profilio aktyvavimo klaida"
Недостаточно баллов для отображения данного текста (Необходимо: %s) = "Недостаточно баллов для отображения данного текста (Необходимо: %s)"
Добавить файлы = "Pridėti failus"
Для выгрузки файлов осталось %s сек = "Failų įkėlimui liko %s sek."
Файлы темы #%d = "Temos failai #%d"
Файлы к сообщению #%d = "Failai pranešimui #%d"
Файлы к сообщению от "%s" = "Failai pranešimui nuo "%s""
Вложения отсутствуют = "Вложения отсутствуют"
Файлы, размер которых превышает %s, загружены не будут = "Failai kurių dydis viršija %s, nebus įkelti"
Прикрепить = "Prisegti"
Файл "%s" успешно добавлен = "Failas "%s" sėkmingai pridėtas"
Ошибка при загрузке = "Įkėlimo klaida"
Файл = "Failas"
Название файла = "Failo pavadinimas"
Краткое описание = "Trumpas aprašymas"
На сервере имя файла будет на транслите = "Serveryje failo pavadinimas bus "
Новое название файла: "%s" = "Naujas falo pavadinimas: "%s""
Для просмотра данного текста необходимо авторизоваться = "Norint peržiūrėti teksta, būtina prisijungti"
Вы ошиблись при вводе пароля = "Jūs suklydote ivesdami slaptažodį"
У Вас %s пригласительных = "Jūs turite %s pakviestųjų"
Список пригласительных пуст = "Pakviestųjų sąrašas tuščias"
Темы за неделю = "Savaitės temos"
Видео кодек = "Video kodekas"
Аудио кодек = "Audio kodekas"
Продолжительность = "Trukmė"
Ошибка выбора сообщения = "Pranešimo pasirinkimo klaida"
Категория не доступна = "Kategorija nepasiekiama"
Заголовок = "Antraštė"
Исполнители = "Atlikėjai"
Жанр = "Žanras"
Учетная запись успешно активирована = "Учетная запись успешно активирована"
Теперь Вы можете <a href="%s">Авторизоваться</a> = "Dabar jūs galite <a href = "%s">Prisijungti</a>"
Писать запрещено = "Rašyti uždrausta"
Отзыв о пользователе = "Atsiliepimas apie vartotoją"
Разрешается оставлять только положительные отзывы. Кроме того каждый отзыв увеличивает пользователю рейтинг. = "Разрешается оставлять только положительные отзывы. Кроме того каждый отзыв увеличивает пользователю рейтинг."
Ваш отзыв успешно оставлен = "Jūsų atsiliepimas sėkmingai paliktas"
Отзывы обо мне = "Atsiliepimai apie manę"
Варианты = "Variantai"
Смайлы отсутствуют = "Veidukų nėra"
Смайл "%s" = "Veidukas "%s""
Фразы отсутствуют = "Frazių nėra"
Фраза = "Frazė"
Новый путь = "Naujas būdas"
Доступ запрещен = "Priėjimas uždraustas"
Учетная запись, зарегистрированная на данный Email не обнаружена = "Учетная запись, зарегистрированная на данный Email не обнаружена"
Недопустимый ник = "Draudžiamas slapyvardis"
Частота = "Dažnis"
%s кадров в секунду = "%s kadrų per sekundę"
Писать сообщения могут только друзья = "Pranešimus rašyti gali tik draugai"
Предложить пользователю "%s" дружбу? = "Vartotojui "%s" pasiūliti draugystę?"
Предложить = "Pasiūliti"
Предложение дружбы успешно отправлено = "Draugystės pasiūlimas sėkmingai išsiųstas"
Пользователь еще не подтвердил факт Вашей дружбы = "Vartotojas nepatvirtino draugystės pasiūlimo"
Ошибка выбора раздела = "Skyriaus pasirinkimo klaida"
Комментарий пуст = "KTuščias komentaras"
Один из цветов указан не корректно = "Viena iš spalvų nurodyta neteisingai"
Користувач = "Користувач"
Создавать темы запрещено = "Kurti temas uždrausta"
В данном разделе разрешено создавать темы только с заполненным и активированным полем WMID в анкете = "Šiame skyriuje leidžiama kurti temas tik užpildytu ir aktyvuotu WMID lauku anketoje"
Мой профиль = "Mano profilis"
Реальное имя = "Realus vardas"
Номер ICQ = "ICQ numeris"
Skype логин = "Skype profilis"
E-mail = "E-mail"
WebMoney ID = "WebMoney ID"
Параметры успешно приняты = "Parametrai sėkmingai priimti"
Правила сайта = "Tinklalapio taisyklės"
Общее = "Bendri"
Мат = "Cenzūra"
Флейм = "Флейм"
Спам, реклама = "SPAMas, reklama"
Файлы сомнительного содержания = "Abejotino turinio failai"
Клонирование ников = "NSlapyvardžių klonavimas"
Неуважение администрации = "Administracijos negerbimas"
Нарушение законодательства = "Įstatymų pažeidimas"
Не информативное название темы = "Ne informatyvus temos pavadinimas"
Намеренное поднятие темы = "Betikslis temos pakėlimas"
Флуд = "Floodas"
Весь кодекс = "Visas kodeksas"
Активация WebMoneyID = "WebMoneyID aktyvavimas"
Подтверждение WMID = "WMID patvirtinimas"
На Ваш email %s@wmkeeper.com отправлено письмо с кодом подтверждения = "Į jūsų email %s@wmkeeper.com išsiųstas laiškas su patvirtinimo kodu"
Запрашиваемый языковой пакет не найден = "Norimas kalbos paketas nerastas"
Ваш WMID успешно активирован = "Jums WMID sėkmingai aktyvuotas"
Хочет быть Вашим другом = "Nori būti jūsų draugu"
Пользователь "%s" предлагает Вам дружбу = "Vartotojas "%s" siūlo jums draugystę"
Предложение дружбы отклонено = "Draugystės pasiūlimas atmestas"
Пользователь не найден = "Vartotojas nerastas"
К почте = "Į paštą"
Логин "%s" не зарегистрирован = "Slapyvardis "%s" neužregistruotas"
Вы уже зарегистрированы = "Jūs jau užsiregistraves(usi)"
Файл %s - скриншоты = "Failas %s - ekranvaizdžiai"
Скриншоты отсутствуют = "Ekranvaizdžių nėra"
Добавить = "Pridėti"
К описанию = "Į aprašymą"
Скриншот успешно добавлен = "Ekranvaizdis sėkmingai pridėtas"
Скриншот №%s = "Ekranvaizdis №%s"
Вход в админку = "Įėjimas į valdymą"
Для входа в админку необходимо пройти капчу = "Norint užeiti į valdymą, būtina įvesti apsaugos kodą"
Войти = "Įeiti"
Отлично, переходим в админку = "Gerai, užeiname į valdymą"
Бан пользователя = "Vartotojo blokavimas"
Бан "%s" = "Blokavimas "%s""
Ссылка = "Nuoroda"
Перейти к нарушению = "Pereiti į pažeidimą"
Нарушение = "Pažeidimas"
Далее = "Далее"
Нарушения отсутствуют = "Pažeidimų nėra"
Срок бана = "Užblokavimo laikas"
Минуты = "Minutės"
Часы = "Valandos"
Сутки = "Dienos"
Месяцы = "Mėnesiai"
Навсегда = "Visam laikui"
Полная блокировка = "Pilnas užblokavimas"
Блокирует всю навигацию на сайте = "Blokuoja visą tinklalapio navigaciją"
Забанить = "Užblokuoti"
Пользователь успешно забанен на %s = "Vartotojas sėkmingai užblokuotas %s laikui"
Нарушение: %s = "Pažeidimas: %s"
Бан = "Blokas"
Вам запрещена любая активность на сайте = "Jums uždraustas bet koks aktyvumas tinklalapyje"
Закрытие темы %s = "Uždarytos temos %s"
Причина закрытия = "Uždarymo priežastis"
Закрыть для обсуждения = "Uždaryti svarstimui"
%s закрыл тему для обсуждения = "%s uždarė temą svarstimui"
Тема успешно закрыта для обсуждения = "Tema sėkmingai uždaryta svarstimui"
Открытие темы %s = "Atidarytos temos %s"
Причина открытия = "Atidarymo priežastis"
Открыть для обсуждения = "Atidaryti svarstimui"
Подтвердите удаление файла = "Patvirtinkite failo trynimą"
Файл успешно удален = "Failas sėkmingai ištrintas"
Новость не найдена или удалена = "Naujiena nerasta arba pašalinta"
Неверное расширение файла = "Draudžiamas failo formatas"
Новые файлы = "Nauji failai"
У Вас нет прав для просмотра новых файлов в данной папке = "Jūs neturite teisių naujų failų aplanko peržiūrai"
Пользователь с таким e-mail уже зарегистрирован = "Vartotojas tokiu e-mail jau registruotas"
Предложение дружбы принято = "Draugystės pasiūlimas priimtas"
Изменить ник = "Keisti slapyvardį"
Сменить статус = "Keisti statusą"
Изменить профиль = "Keisti profilį"
Список банов = "Užblokavimų sąrašas"
%s - Новые файлы = "%s - Nauji failai"
За последние сутки небыло добавлено ни одного файла = "Per paskutines dienas nebuvo įkeltas nei vienas failas"
Необходимо прокомментировать бан = "Būtina pakomentuoti užblokavimą"
Пользователь успешно забанен навсегда = "Vartotojas sėkmingai užblokuotas visam laikui"
Все сообщения будут удалены без возможности восстановления = "Visi pranešimai bus ištrinti be galėjimo juos atkurti"
Все сообщения успешно удалены = "Visi pranešimai sėkmingai ištrinti"
Код с картинки введен неверно = "Apsaugos kodas ivestas neteisingai"
Удаление сообщения = "Pranešimo trynimas"
Сообщение успешно удалено = "Pranešimas sėkmingai ištrintas"
Указан не корректный E-mail = "Nurodytas nekorektiškas E-mail"
Восстановление пароля к "%s" = "Slaptažodžio atstatymas "%s""
Новый пароль = "Naujas slaptažodis"
Подтвердите пароль = "Patvirtinkite slaptažodį"
Пароль успешно изменен = "Slaptažodis sėkmingai pakeistas"
Импортировать файл = "Importuoti failą"
Создать папку = "Sukurti aplanką"
Перемещение = "Perkėlimas"
Удаление папки = "Aplanko trynimas"
Сообщение пусто = "Tuščias pranešimas"
Разрешается создавать темы не чаще одного раза в час = "Leidžiama kurti temas ne tankiau kaip kartą per valandą"
Модератор = "Moderatorius"
Удачно = "Sėkmingai"
Журнал пуст = "Žurnalas tuščias"
К фото = "Prie nuotrauką"
Фото успешно удалено = "Nuotrauka sėkmingai ištrinta"
Пунктов на страницу = "Puslapyje punktų"
Мое время = "Mano laikas"
Настройки уведомлений = "Nutylėjimo nustatymai"
Упоминание ника (@%s) = "Slapyvardžio prisiminimas (@%s)"
Ответ на форуме = "Atsakymas į forumą"
Настройки приватности = "Privatumo nustatymai"
Показывать %s = "Rodyti %s"
Список друзей = "Draugų sąrašas"
Ваши друзья будут видеть все ваши данные независимо от установленных параметров = "Jūsų draugai matys visą jūsų informacija nepriklausomai nuo nustatymų"
Принимать личные сообщения только от друзей = "Priimti privačius pranešimus tik iš draugų"
Старый пароль = "Senas slaptažodis"
Подтверждение = "Patvirtinimas"
Файл добавлен = "Failas patvirtintas"
Ваш голос успешно засчитан = "Jūsų balsas sėkmingai užskaitytas"
Учетная запись не найдена = "Учетная запись не найдена"
Попробуйте <a href="%s">Зарегистрироваться</a> заново = "Pabandykite <a href = "%s">Prisiregistruoti</a> iš naujo"
Параметры успешно сохранены = "Parametrai sėkmingai išsaugoti"
Аккаунт уже активирован = "Profilis jau aktyvuotas"
Вы уже авторизованы = "Jūs jau prisijunges"
Введите пароль = "Įveskite slaptažodį"
Для продолжения регистрации необходимо принять правила сайта = "Norint pratęsti registracija, būtina sutikti su tinklalapio taisyklėmis"
Просмотр/скачивание файла = "Peržiūros/failo atsisiuntimai"
Изменение параметров = "Parametrų keitimas"
Необходимо указать E-mail = "Būtina nurodyti E-mail"
Головний Адміністратор = "Pagrindinis administratorius"
Адміністратор = "Administratorius"
Яратувчи = "Яратувчи"
Цвет не указан = "Nenurodyta spalva"
Pembuat = "Pembuat"
Ошибка выбора категории = "Klaida pasirenkant kategoriją"
Рекламные позиции = "Reklaminės pozicijos"
Под заголовком = "Po antraštę"
Низ сайта = "Tinklalapio apačia"
Рекламные площадки = "Reklaminės svetainės"
Все = "Visi"
Активные = "Aktyvūs"
Завершенные = "Užbaigimas"
В ожидании = "Laukiama"
Реклама отсутствует = "Reklamų nėra"
Создать площадку = "Sukurti reklamą"
Добавить счетчик или баннер = "Pridėti skaitliuką arba banerį"
Редактирование категории = "Kategorijos redagavimas"
Редактирование категории "%s" = ""%s" kategorijos redagavimas"
Позиция = "Pozicija"
Просмотр разделов = "Skyrių peržiūrėjimas"
Создание разделов = "Skyrių sukurimas"
Будьте внимательнее при установке доступа выше своего. = "Būkite atsargūs, nustatydami prieiga aukštesnę nei savo."
Чистить категорию = "Valyti kategoriją"
Удалить категорию = "Trinti kategoriją"
В категорию = "Į kategorijąю"
Редактирование раздела = "Skyriaus redagavimas"
Редактирование раздела "%s" = ""%s" skyriaus redagavimas"
Категория = "Kategorija"
Просмотр тем = "Temų peržiūra"
Создание тем = "temų kurimas"
Создание тем только с WMID = "Temų kurimas tik su WMID"
Удаление тем = "Temų trynimas"
Удалить раздел = "Trinti skyrių"
Новый баннер = "Naujas baneris"
HTML - код (для главной) = "HTML - kodas (pagrindiniui)"
HTML - код (для остальных) = "HTML - kodas (likusiems)"
Распознаются коды счетчиков waplog.net и подобных = "Pripažinti skaitliukų kodai tokie kaip waplog.net ir panašūs"
Баннер для главной страницы успешно установлен = "Pagrindiniui puslapiui baneris sėkmingai nustatytas"
Баннер для остальных страниц успешно установлен = "Baneris likusiems puslapiams sėkmingai nustatytas"
баннер = "baneris"
Бесконечный показ = "Begalinis rodymas"
Адрес ссылки: %s = "Nuorodos adresas: %s"
Адрес изображения: %s = "Paveikslėlio adresas: %s"
Кроме главной = "Išskyrus pagrindinį"
Только на главной = "Tik pagrindiniame"
Kepala administrator = "Kepala administrator"
Параметры темы не позволяют просматривать данное сообщение = "Параметры темы не позволяют просматривать данное сообщение"
Ошибка пользователя = "Ошибка пользователя"
Ключ для восстановления пароля не действителен = "Ключ для восстановления пароля не действителен"
Не удачно = "Nesėkmingai"
К альбому %s = "Į albumą %s"
Альбом "%s" успешно создан = "Albumas "%s" sėkmingai sukurtas"
В альбом = "Į albumą"
Выгрузка фото = "Nuotraukos įkėlimas"
Фотография = "Nuotrauka"
Высота изображения должна быть не менее 128 px = "Paveikslėlio aukštis negali būti mažesnis nei 128 px"
Все данные, относящиеся к данной теме будут безвозвратно удалены. = "Visi duomenys, susiję su šia tema bus ištrinta visam laikui."
Тема успешно удалена = "Tema sėkmingai įštrinta"
Запрошеный альбом не существует = "Prašomas albumas neegzistuoja"
Created by = "Created by"
Аккаунт не активирован = "Profilis neaktyvuotas"
Пользователь не сможет Вам ответить = "Vartotojas negali jums atsakyti"
Действительно хотите удалить пользователя "%s" из друзей? = "Tikrai norite pašalinti "%s" vartotoją iš draugų?"
Да, удалить = "Taip, pašalinti"
Пользователь успешно удален из друзей = "Vartotojas sėkmingai pašalintas iš draugų"
Жалоба на пользователя = "Nusiskundimas apie vartotoją"
Жалоба на "%s" = "Nusiskundimas apie "%s""
Пожаловаться = "Apskųsti"
Изменение рекламы = "Reklamos redagavimas"
Дата создания = "Sukurimo dataя"
Начало показа = "Rodymo pradžia"
Конец показа = "Rodymo pabaiga"
Подтвердите удаление рекламной позиции = "Patvirtinkite reklamos trynimą"
Рекламная площадка успешно удалена = "Reklama sėkmingai ištrinta"
Не корректный новый пароль = "Netinkamas naujas slaptažodis"
Поддомены = "Subdomenai"
Редактор меню = "Meniu redaktorius"
Обновление системы = "Sistemos atnaujinimas"
Обновление таблиц = "Lentelių atnaujinimas"
Сохранение таблиц = "Lentelių išsaugojimas"
Загрузка таблиц = "Lentelių įkėlimas"
Лицензионное соглашение = "Licencijos sutartis"
Выделение жирным шрифтом = "Išskyrimas pastorintu šriftu"
На всех страницах = "Visuose puslapiuose"
Конец показа: %s = "Rodymo pabaiga: %s"
Новая рекламная площадка = "Nauja reklama"
Выделить жирным = "Išskirti pastorinimu"
Адрес ссылки = "Nuorodos adresas"
Адрес изображения = "Paveikslėlio adresas"
На главной = "Pagrindiniame"
На остальных = "Visuose"
Время действия = "Trukmė"
Дней = "Dienų"
Недель = "Savaičių"
Месяцев = "Mėnesių"
Начало показа через = "Pradėti rodyti po"
Немедленно = "Tuojau"
Минут = "Minučių"
Часов = "Valandų"
Суток = "Dienų"
Отображать бесконечно = "Rodyti visą laiką"
Рекламная площадка успешно добавлена = "reklama sėkmingai pridėta"
Статистика по рекламе = "Reklamos statistika"
Показы (с времени запуска) = "Parodymai (nuo pradėjimo rodyti)"
%s показов = "%s parodymų"
%s показа = "%s parodymai"
Переходы (с времени запуска) = "Perėjimų (nuo pradėjimo rodyti)"
В выбранную тему писать нельзя = "Į pasirinktą temą rašyti negalima"
Форум: Голосование = "Diskusijos: Balsavimai"
Фотография "%s" успешно добавлена = "Nuotrauka "%s" sėkmingai patalpinta"
Введенные пароли не совпадают = "Nesutampa slapatžodžiai"
Administrator = "Administratorius"
Supermoderator = "Supermoderatorius"
Anggota = "Anggota"
Аудио битрейт = "Audio bitreitas"
Сообщение будет отображаться = "Pranešimai bus rodomi"
Указан не корректный WebMoney идентификатор = "Nurodytas neteisingas WebMoney identifikatorius"
Введите логин = "Įveskite slapyvardį"
Последний раз собирался: = "Paskutinį kartą buvo:"
Собрать = "Surinkti"
Выбор языка = "Kalbos pasirinkimas"
В начало = "Į pradžią"
Мастер установки DCMS = "DCMS diegimo vedlys"
Добро пожаловать в мастер установки DCMS Seven = "Sveiki atvykę į DCMS Seven diegimo vedlį"
Проверка платформы = "Platformos patikrinimas"
Без FFmpeg автоматическое создание скриншотов к видео недоступно = "Be FFmpeg video failams automatinis ekranvaizdžio(screenshoto) sukurimas neprieinamas"
Параметр session.use_trans_sid установлен в 0. Будет теряться сессия на браузерах без поддержки COOKIE = "Session.use_trans_sid parametras yra nustatytas 0. Sesija bus prarasta jai naršyklės nepalaikys COOKIE"
Возможно появление xml ошибок = "Galimas poveikis xml klaidų"
Примечание = "Pažymėti"
Все зависимости удовлетворены = "Visos priklausomybės yra patenkinamos"
Проверка прав на запись = "Teisių patikrinimas rašymui"
Необходимые права на запись имеются = "Būtinos teisės rašymui turimos"
Загрузка предустановок = "Загрузка предустановок"
Предустановки успешно загружены = "Предустановки успешно загружены"
Подключение к базе данных = "Sujungimas su duomenų baze"
Сервер MySQL = "MySQL serveris"
База данных = "Duomenų bazė"
Поиск предыдущей версии = "Ankstesnės versijos paieška"
Таблицы от старой версии движка не обнаружены = "Senos versijos varikliuko lentelės neaptiktos"
Загрузка необходимых таблиц = "Būtinų lentelių atsisiuntimas"
На данном этапе создадутся необходимые для работы движка таблицы в базе данных. Если в базе уже находятся какие-либо таблицы, к ним будет добавлен префикс с временной меткой = "На данном этапе создадутся необходимые для работы движка таблицы в базе данных. Если в базе уже находятся какие-либо таблицы, к ним будет добавлен префикс с временной меткой"
Регистрация администратора = "Administratoriaus registracija"
Пол = "Laukas"
Сохранение настроек = "Nustatymų išsaugojimas"
На данном этапе будут сохранены настройки и Вы сможете приступить к использованию движка = "Šiame etape nustatymai bus išsaugoti ir galėsite pradėti naudotis varikliuku"
%s переход = "%s perėjimas"
%s посетитель = "%s lankytojas"
Основной домен = "Pagrindinis domenas"
При переходе на главный домен переадресовывать на поддомен в соответствии с автоматически определенным типом браузера = "При переходе на главный домен переадресовывать на поддомен в соответствии с автоматически определенным типом браузера"
Удалять поддомен из ссылок = "Pašalinti iš nuorodų subdomeną"
Поддомен %s (*.%s) = "Subdomenas %s (*.%s)"
Выбирать %s тему при переходе по данному поддомену = "Pasirinkite temą %s iki perėjimo duotam subdomenui"
Нет меню для редактирования = "Nėra meniu redagavimui"
Меню "%s" - редактирование = "Meniu "%s" - redagavimas"
Разделитель = "Paskirstytojas"
Меню пусто = "Meniu tuščias"
Добавить пункт = "Pridėti punktą"
Список меню = "Meniu sąrašas"
Только для группы [b]%s[/b] (%s) = "Tik grupei [b]%s[/b] (%s)"
Меню "%s" - %s = "Meniu "%s" - %s"
Отсутствует = "Nėra"
Иконка = "Piktograma"
Только для VIP = "Tik dėl VIP"
Для группы (и выше) = "Grupei (ir aukščiau)"
Регулируется только отображение ссылки = "Reguliuojasi tik nuorodos atvaizdavimas"
Меню "%s" = "Meniu "%s""
Настройки успешно сохранены = "Nustatymai sėkmingai išsaugoti"
Списки изменений отсутствуют = "Pakeitimų sąrašų nėra"
Вы используете последнюю версию: %s = "Jūs naudojate paskutinę versiją: %s"
Проверяются только стабильные версии = "Tikrinamos tik stabilios versijos"
При совпадении имени загружаемой таблицы с существующей, существующая таблица будет переименована. = "При совпадении имени загружаемой таблицы с существующей, существующая таблица будет переименована."
Данная операция может повлечь потерю данных. Если вы не уверены в своих действиях, лучше покиньте данную страницу. = "Данная операция может повлечь потерю данных. Если вы не уверены в своих действиях, лучше покиньте данную страницу."
Загрузить = "Įkelti"
Новая категория = "Nauja kategorija"
Название категории = "Kategorijos pavadinimas"
В форум = "Į diskusijas"
Вы ошиблись при вводе чисел с картинки = "Jūs ivedėte blogą apsaugos kodą"
Список виджетов успешно обновлен = "Valdiklių sąrašas sėkmingai atnaujintas"
Автор: %s = "Autorius: %s"
Версия: %s = "Versija: %s"
Виджеты отсутствуют = "Valdiklių nėra"
Список версий = "Versijų sąrašas"
Изменение порядка категорий = "Keisti kategorijų eilės tvarką"
Подозрительные пользователи = "Įtartini vartotojai"
Нет подозрительных пользователей = "Nėra įtartinų vartotojų"
Обновление структуры таблиц = "Lantelių struktūros atnaujinimas"
Запрос на создание таблицы "%s" успешно выполнен = "Lentelių sukūrimo užklausa "%s" sėkmingai įvykdita"
Все таблицы находятся в актуальном состоянии = "Visos lentelės randasi aktualioje versijoje"
Структура и данные таблиц сохранятся в папке sys/preinstall и в дальнейшем могут быть использованы для установки движка с существующими данными = "Структура и данные таблиц сохранятся в папке sys/preinstall и в дальнейшем могут быть использованы для установки движка с существующими данными"
Структура = "Struktūra"
Данные = "Duomenys"
Структура таблиц успешно сохранена = "Lentelių struktūra sėkmingai išsaugota"
Предустановочные параметры успешно сохранены = "Išankstinio diegimo parametrai yra sėkmingai išsaugoti"
Содержимое таблиц успешно сохранено = "Lentelių turinys sėkmingai išsaugotas"
URL = "URL"
Импортировать = "Importuoti"
Название папки = "Aplanko pavadinimas"
Сортировка по-умолчанию = "Rušiavimas pagal nutylėjimą"
Просмотр папки = "Aplanko peržiūra"
Выгрузка файлов = "Failų įkėlimas"
Изменение параметров и создание папок = "Parametrų keitimas ir aplankų sukurimas"
Изменится только отображаемое название = "Pasikeis tik atvaizduojamas pavadinimas"
Если у папок одинаковая позиция, то они сортируются по имени = "Jei aplankai turi tokią pačią poziciją, jie yra rūšiuojami pagal pavadinimą"
При большом кол-ве вложенных объектов изменение данного параметра может затянуться (и подвесить сервер) = "При большом кол-ве вложенных объектов изменение данного параметра может затянуться (и подвесить сервер)"