;Saved by keyvalue.class
Янв = "Yan."
Фев = "Fev."
Марта = "Mart"
Мая = "May"
Апр = "Apr."
Июня = "iyun"
Июля = "iyul"
Авг = "Avq."
Сент = "Sent."
Окт = "Okt."
Ноября = "Noy."
Дек = "Dek."
Мини чат = "Mini Cat"
Форум = "Forum"
%s человек = "%s nefer"
Загрузки = "Yuklemeler"
Обменник = "Fayl Boxcasi"
Регистраций: %s = "Qeydiyyat: %s"
Последний зарегистрировавшийся = "En yeni istifadeci"
Последние %s зарегистрировавшихся = "Son %s istifadeci"
Пользователей на сайте: %s = "Sayta Istifadeci: %s"
Гостей: %s = "Qonaq: %s"
Файлы = "Fayllar"
Название = "Ad"
Размер = "Hecm"
Время добавления = "Elave olunma tarixi"
Имя файла (или его часть) = "Faylin adi"
Поиск = "Axtar"
Выгрузить файл = "Fayl upload et"
Импортировать файл = "Fayl import et"
Создать папку = "Qovluq yarat"
Параметры = "Parametrler"
Перемещение = "Dasi"
Удаление папки = "Qovlugun silinmesi"
Кол-во скачиваний = "Endirilme sayi"
Кол-во комментариев = "Fikir sayi"
Автор = "Muellif"
Файл %s - скачать = "Fayl %s - yukle"
Скачать файл %s (%s) = "Fayli yukle %s (%s)"
Скриншот = "Ekran goruntusu"
Файл добавил = "Elave olunub"
раз = "defe"
Размер файла = "Fayl hecmi"
байт = "bayt"
Кб = "Kbayt"
Скопировать ссылку = "Linki kopiyala"
Скачать %s = "Endir %s"
Комментарий = "Sherhler"
Отправить = "Gonder"
Параметры файла = "Fayl parametri"
Скриншоты = "Enkran goruntuleri"
Удалить файл = "Fayli sil"
раза = "defe"
Вчера в %s = "Bugun %s"
Настройки языка = "Dil parametrleri"
Личное меню = "Shexsi Kabinet"
%s человека = "%s nefer"
Новые сообщения сегодня = "Bugunun yeni mesaji"
Языковой пакет %s (%s) успешно выбран = " %s (%s) dil paketi secildi"
Контакты = "Elaqeler"
Друзья = "Dostlar"
Почта = "Poct"
Анкета = "Anket"
Просмотр = "Bax"
Редактирование = "Duzelt"
Фотографии = "Shekiller"
Аватар = "Profil Shekli"
Настройки = "Parametrler"
Общие = "Umumi"
Язык = "Dil"
Приватность = "Gizlilik"
Уведомления = "Bildirishler"
Смена пароля = "Shifreni deyis"
Другое = "Diger"
Журнал авторизаций = "Daxil olma jurnali"
Кодекс = "Kodek"
Пригласительные = "Devet alan"
Выход = "Cixis"
Моя почта = "Menim poctum"
Системный бот. Создан для уведомлений. = "Sistem botu. Bildirishler ucun yaradilib."
Переписка с "%s" = "Ismaric "%s""
Сообщение = "Ismaric"
Обновить = "Yenile"
Все сообщения = "Butun ismariclar"
Настройки уведомлений = "Bildirislerin parametri"
Упоминание ника (@JournalBIT) = "Упоминание ника (@JournalBIT)"
Ответ на форуме = "Foruma cavab"
Применить = "Icra et"
Подтвердите удаление файла = "Fayl silinmesini tesdiq et"
Удалить = "Sil"
Файл успешно удален = "Fayl silindi"
Вернуться = "Geri"
Файл = "Fayl"
Выгрузить = "Upload"
Файл "%s" успешно добавлен = "Fayl "%s" elave edildi"
Комментарии отсутствуют = "Sherh bildirilmeyib"
Название файла = "Faylin adi"
Описание = "Melumat"
Краткое описание = "Qisa melumat"
На сервере имя файла будет на транслите = "Faylin adi servere ingilisce yazilacaq"
Добавил = "Elave olundu"
Файл %s - скриншоты = "Fayl %s - ekran goruntuleri"
Скриншоты отсутствуют = "Ekran goruntusu yoxdur"
Добавить = "Elave et"
К описанию = "Melumata"
Скриншот успешно добавлен = "Ekran goruntusu elave olundu"
Скриншот №%s = "Ekran goruntusu №%s"
Моя анкета = "Profilim"
Анкета "%s" = "Profil - "%s""
Аватар %s = "Profil shekli - %s"
Имя = "Ad"
Дата рождения = "Dogum tarixi"
Января = "Yanvar"
Возраст = "Yash"
WMID = "WMID"
Рейтинг = "Reytinq"
Баллы = "Bal"
О себе = "Haqqinda"
Последний визит = "Son Ziyaret"
Всего переходов = "Butun kecidler"
Дата регистрации = "Qeydiyyat tarixi"
Общие настройки = "Umumi parametrler"
Пунктов на страницу = "Sehifede bolme"
Тема оформления = "Dizayn"
Мое время = "Menim vaxtim"
Новые темы сегодня = "Bugunun yeni movzusu"
Написать сообщение = "Ismaric yaz"
Мои друзья = "Dostlarim"
Разрешение = "Qerar"
Новые файлы = "Yeni fayl"
%s - Новые файлы = "%s - Yeni fayl"
Файл добавлен = "Fayl elave olundu"
E-mail = "E-poct"
Отзывы = "Fikirler"
Отзывы обо мне = "Menim haqqimda fikirler"
В анкету = "Profile"
Форум - Категории = "Forum - Bolmeler"
Новые темы = "Yeni movzu"
Обновленные темы = "Movzu yenilenmesi"
Мои темы = "Movzularim"
К категориям = "Bolme uzre"
Пользователи = "Istifadeciler"
ID пользователя = "Istifadecinin ID-i"
Логин = "Login"
Статус = "Status"
Ник или его часть = "Nick"
Начать новую тему = "Movzu ac"
Изменено = "Duzeldildi"
Мой статус = "Statusum"
Добавить в друзья = "Dostlara elave et"
Мб = "Mb"
Регистрация = "Qeydiyyat"
Соглашение = "Qaydalar"
Принимаю = "Raziyam"
Не принимаю = "Razi deyilem"
Авторизация = "Sayta girish"
Пароль = "Shifre"
забыли = "unutdum"
Запомнить меня = "Yadda saxla"
Вы ошиблись при вводе пароля = "Shifrede sehv var"
Сообщение не доступно = "Mesaj movcud deyil"
Нет данных = "Melumat yoxdur"
Параметры темы = "Movzu parametri"
Создать голосование = "Sorgu teskil et"
Удаление сообщений = "Mesajin silinmesi"
Удаление темы = "Movzu silinmesi"
Очень хорошо, надеемся на их соблюдение = "Tebrikler uygunluq var"
Подбор ника = "Nick secimi"
Выберите ник = "Nick sec"
Сочетание русского и английского алфавитов запрещено = "Ingilis elifbasindan istifade edin"
Использование пробелов вначале и конце строк запрещено = "Baslangicda ve sonda bosluq olmaz"
Ник не должен начинаться с цифр = "Nick reqemde ibaret olmaz"
Продолжить = "Davam et"
Ник может быть успешно зарегистрирован = "Bu nick qeyd ola biler"
Завершение регистрации = "Qeydiyyat tamamlanmasi"
Ваш ник: %s = "Sizin Nick: %s"
Повторите пароль = "Shifre ( tekrar )"
Ваш пол = "Cins"
Мужской = "Kisi"
Женский = "Qadin"
Ваш E-mail = "Sizin E-poct"
На Ваш E-mail придет письмо с ссылкой для активации аккаунта = "Hesabinizi aktiv etmek ucun e-poctunuza gelen linke kecid edin."
Зарегистрироваться = "Qeydiyyat"
Успешная регистрация = "Qeydiyyat tamamlandi"
На Ваш E-mail отправлено письмо с ссылкой для активации аккаунта = "E-poctunuza hesabi aktiv etmek ucun link gonderildi."
Вы успешно зарегистрированы = "Siz artiq qeydiyyatdan kecmisiniz"
На ваш E-mail отправлено письмо с ссылкой для активации аккаунта = "Hesabinizi aktiv etmek ucun e-poctunuza link gonderildi"
Ответ для "%s" = " "%s" ucun cavab"
Ответ = "Cavab"
В тему = "Movzuya"
Результаты поиска по запросу: %s = "Axtarish neticesi: %s"
Назначил = "Teyin et"
Создатель = "Yaradici"
ICQ UIN = "ICQ UIN"
По приглашению от %s = " %s -dan devet"
Регистрационный E-mail = "Qeydiyyat E-poctu"
Доступные действия = "Movcud tedbirler"
Тема не доступна = "Movzu tapilmadi"
Активация аккаунта = "Hesab aktivlesmesi"
Учетная запись успешно активирована = "Hesab aktiv edildi"
Теперь Вы можете <a href="%s">Авторизоваться</a> = "Siz artiq sayta <a href="%s">daxil ol</a>a bilesiz."
Сообщение успешно отправлено = "Ismariq gonderildi"
Создать категорию = "Bolme elave et"
Подтверждение WMID = "WMID testiqlenmesi"
Новое сообщение = "Yeni ismaric"
Новое собщение = "Yeni mesaj"
Добавить файл = "Fayl elave et"
Комментарий успешно оставлен = "Sherh yazildi"
Ошибка = "Sehv"
Нет такой страницы = "Bele sehife yoxdur"
Февраля = "Fevral"
Созданных Вами тем не найдено = "Sizin movzu tapilmadi"
Отзывы отсутствуют = "Istifadeci haqda fikir yoxdur"
Наши новости = "Xeberler"
Декабря = "Dekabr"
Доступных Вам тем нет = "Sizin ucun yoxdur"
Редактирование сообщения = "Mesajin duzeldilmesi"
Сообщение от "%s" - редактирование = "Mesaj "%s" - duzeldildi"
Применить изменения = "Duzelisi icra et"
Вложения = "Elaveler"
Сообщение успешно изменено = "Mesaj duzeldildi"
Августа = "Avqust"
Сейчас на сайте = "Indi saytda"
Браузер = "Brovser"
IP-адрес = "IP-unvan"
Переходов = "Kecidler"
Переписка отсутствует = "Ismaric yoxdur"
"Отзывы о "%s" = "" "%s" fikirler"
Проверочное число введено неверно = "Yoxlama kodu sehvdir"
К сообщениям = "Mesajlara"
Сентября = "Sentyabr"
Администратор = "Administrator"
День рождения = "Dogum tarixi"
Удалить из друзей = "Dostlardan sil"
Октября = "Oktyabr"
Ответ успешно отправлен = "Cavab gonderildi"
Просмотр/скачивание файла = "Fayla Baxmaq/Endirmek"
Изменение параметров = "Parametrlere duzelis"
Категория не доступна = "Bolme yoxdur"
Кол-во кадров = "Kadr sayi"
Администрация = "Rehberlik"
Модератор = "Moderator"
Комментариев = "Fikirler"
Мой профиль = "Profilim"
Реальное имя = "Real adi"
Номер ICQ = "ICQ nomre"
Skype логин = "Skype login"
WebMoney ID = "WebMoney ID"
Восстановление пароля = "Shifre berpasi"
WMID %s успешно подтвержден = "WMID %s tesdiqlendi"
Бан = "BAN"
Вам запрещена любая активность на сайте = "Saytdaki aktivliyiniz dayandirildi"
Нарушение: %s = "Qayda pozuntusu: %s"
Комментарий: %s = "Fikirler: %s"
Осталось: %s = "Qalir: %s"
Необходимо указать E-mail = "E-poct qeyd olunmalidir"
Фотоальбомы = "Shekil Albomlari"
Отзыв о пользователе = "Istifadeci haqda fikir"
Разрешается оставлять только положительные отзывы. Кроме того каждый отзыв увеличивает пользователю рейтинг. = "Yalniz musbet rey vermek olar buda istifadecinin reytinqini artirir"
Друзья %s = "Dostlar %s"
Комментарии к новости = "Xebere sherh"
К новостям = "Xeberlere"
Новость не найдена или удалена = "Xeber tapilmadi veya silinib"
Что ищем = "Ne axtaririq"
Предложить пользователю "%s" дружбу? = " "%s" dostluq teklifi gonderilsin?"
Предложить = "Teklif et"
Предложение дружбы успешно отправлено = "Istek gonderildi"
Пользователь еще не подтвердил факт Вашей дружбы = "Istifadeci dostluq teklifinizi qebul etmeyib"
Смайлы = "Smayllar"
Варианты = "Variantlar"
Результаты по запросу "%s" отсутствуют = "Sorgu neticesi "%s" "
Вы уже зарегистрированы = "Siz artiq qeydiyyatdan kecmisiniz"
Апреля = "Aprel"
Новая тема = "Yeni movzu"
Название темы* = "Movzu adi*"
Название темы должно быть информативным, четко выделяя ее среди других тем. [b]Названия вида "помогите", "как сделать" и т.д. строго запрещены.[/b] = "Movzu adi daha aydin basa dusulen olsun. [b] "komek edin", "nece edim" ve s. kimi adlaq qadagandir.[/b]"
Создать тему = "Movzu yarat"
В раздел = "Bolmelere"
Тема успешно создана = "Movzu elave edildi"
Восстановление пароля к "%s" = "Shifrenin berpasi "%s""
Новый пароль = "Yeni shifre"
Подтвердите пароль = "Shifre ( tekrar )"
Общение = "Elaqe"
Скачать = "Endir"
Файлобменник = "Fayl Boxcasi"
Информация = "Informasiya"
Рекламодателям = "Reklam Agentliyi"
Пароль успешно изменен = "Shifre deyishdirildi"
У Вас нет прав для просмотра новых файлов в данной папке = "Bu qovluqdaki yeni fayllara baxmaq selahiyyetiniz yoxdur"
Параметры успешно приняты = "Parametrler qebul olundu"
Главный администратор = "Esas Administrator"
Добрый день = "Hervaxtiniz Xeyir"
Гость = "Qonaq"
Логин "%s" не зарегистрирован = "Login "%s" qeydiyyatdan kecmeyib"
Раздел не доступен = "Bolme movcud deyil"
Панель управления DCMS = "DCMS idare paneli"
Настройки системы = "Sistem parametrleri"
Настройка служб = "Xidmet nizamlamasi"
Сомнительные пользователи = "Shubheli istifadeciler"
Настройки форума = "Forum parametrleri"
Реклама и баннеры = "Reklam ve Bannerler"
Виджеты = "Vidjetler"
Редактор меню = "Menyu Redaktoru"
Статистика = "Statistika"
Рефералы = "Referallar"
Действия администрации = "Rehberliyin Hereketleri"
Сегодня = "Bugun"
По дням = "Gunluk"
Обслуживание = "Xidmetler"
Обновление таблиц = "Tablesleri yenile"
Сохранение таблиц = "Tablesleri saxla"
Загрузка таблиц = "Tables yukle"
Система = "Sistem"
Anti-DoS защита = "Anti-DoS mudafie"
Информация о системе = "Sistem melumati"
Проверка CHMOD = "CHMOD yoxlanmasi"
Список изменений = "Duzelislerin siyahisi"
Лицензионное соглашение = "Lisenziya muqavilesi"
Разработчики = "Yaradicilar"
Вход в админку = "Admin panele girish"
Для входа в админку необходимо пройти капчу = "Admin panele daxil olmaq ucun kapca kodu yazilmalidir"
Войти = "Daxil ol"
Отлично, переходим в админку = "Ugurla Admin panele kecildi"
Заголовок по-умолчанию = "Standart bashliq"
Название сайта = "Saytin Adi"
Системный ник = "Sistemin nicki"
Будет заключен в квадратные скобки = "Bu kvadrat moterize icinde gosterilecek"
Новые файлы (темы и т.д.) за текущие сутки = "Son gunun yeni fayllar (movzular ve s.)"
В противном случае за последние 24 часа = "Eks halda son 24 saat"
Режим разработчика = "Developer rejimi"
Копирайт = "Copyright"
Админка = "Admin Panel"
Системные службы = "Sistem xidmetleri"
Журнал посещений = "Ziyaret jurnali"
Журнал рефереров = "Referal jurnali"
Чистка временной папки = "Чистка временной папки"
Anti-DoS = "Anti-DoS"
Может только помочь разгрузить сервер. Полноценную защиту должны осуществлять службы сервера. Также не путать с DDoS. = "Может только помочь разгрузить сервер. Полноценную защиту должны осуществлять службы сервера. Также не путать с DDoS."
Параметры регистрации = "Qeydiyyat Parametrleri"
Разрешить регистрацию = "Qeydiyyata tam icaze"
Активация по E-mail = "E-poctla aktiv etmekle"
Удалять неактивированных пользователей более суток = "Gundelik aktiv olmayan istifadecileri sil"
Только по пригласительным = "Devet ile qeydiyyat"
Соглашение с правилами = "Qaydalar"
Разрешено писать через (часы) после регистрации = "Qeydiyyatdan nece saat sonra girish"
Подозрительные пользователи = "Shubheli istifadeciler"
Нет подозрительных пользователей = "Shubheli istifadeci yoxdur"
Параметры форума = "Forum Parametrleri"
Создание тем через капчу = "Movzunun kapca yoxlamasi ile yaradilmasi"
Сообщения через капчу = "Mesajin kapca yoxlamasi ile yazilmasi"
Макс. размер прикрепляемого файла (KB) = "Elave oluna bilen fayl hecmi (KB)"
Поиск через капчу = "kapca yoxlamasi ile Axtaris"
Поиск только для зарегистрированных = "Yalniz qeydiyyatlilar axtaris ede bilsin"
На администрацию данные ограничения не распространяются = "Gosterilenler administratora shamil edilmir"
Рекламные позиции = "Reklam yeri"
Под заголовком = "Bashligin altinda"
Низ сайта = "Saytin ashagisinda"
Рекламные площадки = "Reklam lovhesi"
Все = "Hamisi"
Активные = "Aktivler"
Завершенные = "Tamamlanmis"
В ожидании = "Gozleyenler"
Бесконечный показ = "Limitsiz goster"
Адрес ссылки: %s = "URL unvani: %s"
На всех страницах = "Butun sehifelerde"
Выделение жирным шрифтом = "Qalin yazi"
Конец показа: %s = "Gosteris limiti: %s"
Создать площадку = "Lovhe elave et"
Добавить счетчик или баннер = "Saygac ve ya Banner elave et"
Статистика по рекламе = "Reklam statistikasi"
Позиция создана: %s = "Elave olan yer: %s"
Начало показа неизвестно = "Gosterisin baslamasi teyin olunmayib"
Конец показа не обозначен = "Gosterisin bitmesi teyin olunmayib"
Показы (с времени запуска) = "Gosteris (ilk gunden)"
Переходы (с времени запуска) = "Kecidler (ilk gunden)"
Автор: %s = "Muellif: %s"
Версия: %s = "Versiya: %s"
Лог действий = "Fealiyyet Siyahisi"
Все администраторы = "Butun Adminler"
Действий за этот месяц: %s = "Bu aya qeder fealiyyetde: %s"
Статистика (сегодня) = "Statistika (bugun)"
Кол-во переходов = "Kecid sayi"
Хиты = "Hit"
Кол-во уникальных посетителей = "Unikal ziyaretci sayi"
Хосты = "Host"
Статистика (по дням) = "Statistika (gunluk)"
В сумме = "Mebleginde"
Обновление структуры таблиц = "Обновление структуры таблиц"
Все таблицы находятся в актуальном состоянии = "Все таблицы находятся в актуальном состоянии"
Изменится только структура таблицы. Данные, для которых не предусмотрено место в новой версии таблиц, будут утеряны = "Изменится только структура таблицы. Данные, для которых не предусмотрено место в новой версии таблиц, будут утеряны"
Проверяются файлы sys/preinstall/base.create.[имя таблицы].ini = "Проверяются файлы sys/preinstall/base.create.[имя таблицы].ini"
Выполнить запросы = "Выполнить запросы"
Структура и данные таблиц сохранятся в папке sys/preinstall и в дальнейшем могут быть использованы для установки движка с существующими данными = "Структура и данные таблиц сохранятся в папке sys/preinstall и в дальнейшем могут быть использованы для установки движка с существующими данными"
Структура = "Struktur"
Данные = "Melumat"
При совпадении имени загружаемой таблицы с существующей, существующая таблица будет переименована = "При совпадении имени загружаемой таблицы с существующей, существующая таблица будет переименована"
Загрузить = "Yukle"
OK = "OK"
Необходимые права на запись имеются = "Yazmaq icazeniz yoxdur"
Примечание = "Qeyd"
Файл скачан = "Fayl yuklenib"
Фото пользователя %s:%s = "Istifadeci shekli %s:%s"
Удалить фото = "Shekli sil"
Фото = "Shekil"
Альбом %s = "Albom %s"
Альбомы %s = "Albomlar %s"
Почта отсутствует = "Ismariclar bosdur"
Без FFmpeg автоматическое создание скриношотов к видео недоступно = "FFmpeg olmadan videolarin ekran goruntusu yazilmayacaq"
Параметр session.use_trans_sid установлен в 0. Будет теряться сессия на браузерах без поддержки COOKIE = "Параметр session.use_trans_sid установлен в 0. Будет теряться сессия на браузерах без поддержки COOKIE"
Параметр magic_quotes_gpc установлен в 1. Экранирование кавычек будет добавлять обратный слэш перед каждой кавычкой. = "Параметр magic_quotes_gpc установлен в 1. Экранирование кавычек будет добавлять обратный слэш перед каждой кавычкой."
Возможно появление xml ошибок = "XML sehv ola biler"
Без FFmpeg автоматическое создание скриншотов к видео недоступно = "FFmpeg olmadan videolarin ekran goruntusu yazilmayacaq"
Поиск по запросу "%s" = "Sorgu Axtarish "%s""
Нет пользователей = "Istifadeci yoxdur"
Введите пароль = "Shifreni yaz"
Внутренняя ошибка сервера = "Daxili server xetasi"
Для изменения сообщения осталось %d сек = "Mesaji deyisdirmek ucun %d saniye"
У Вас нет прав для просмотра данной папки = "Bu qovluqa baxmaq huququnuz yoxdur"
Хочет быть Вашим другом = "Dostunuz olmaq isteyir"
Пользователь "%s" предлагает Вам дружбу = " "%s" size dostluq teklif edir"
Предложение дружбы принято = "Dostluq teklifi qebul edildi"
Папка пуста = "Qovluq bosdur"
Гости на сайте = "Saytda Qonaqlar"
Все данные, относящиеся к данной теме будут безвозвратно удалены. = "Movzuyla bagli butun melumatlar silinecek"
В категорию = "Kateqoriyalara"
Тема успешно удалена = "Movzu artiq silindi"
Супермодератор = "SuperModer"
Удаление сообщения = "Mesaj silinmesi"
Сообщение успешно удалено = "Mesaj silindi"
Мой аватар = "Profil Sheklim"
Файл аватара = "Avatar fayli"
Справка = "Komek"
Аватар успешно установлен = "Profil shekili yerlesdirildi"
Добавить новость = "Xeber elave et"
Создать раздел = "Bolme elave et"
Фотоальбомы %s = "Fotoalbomlar %s"
Фотоальбом пользователя %s:%s = "Istifadecinin fotoalbomu %s:%s"
Фотографии отсутствуют = "Shekil yoxdur"
%s комментария = "%s fikir"
%s комментарий = "%s fikir"
Редактирование темы = "Movzunu duzelt"
Редактирование темы "%s" = "Movzu duzelisi "%s""
Раздел = "Bolme"
Чтение темы = "Movzu oxu"
Пишут в тему = "Movzuya yaz"
Изменяют параметры = "Parametrlere duzelis"
Будьте внимательнее при установке доступа выше своего. = "Будьте внимательнее при установке доступа выше своего."
Тема успешно перемещена = "Movzunun yeri deyisdi"
Оставлять сообщения в теме теперь разрешено группе "%s" и выше = " "%s" movzuya yaza biler"
Доступ запрещен = "Girish qadagandir"
Сообщение пусто = "Mesaj bosdur"
Ошибка активации аккаунта = "Hesabin aktivleshmesinde sehv"
Добавить файлы = "Fayl elave et"
Для выгрузки файлов осталось %s сек = "Faylin yuklenmesi %s san qalib"
Файлы темы #%d = "Movzuda fayl #%d"
Файлы к сообщению #%d = "Mesajda fayl #%d"
Файлы к сообщению от "%s" = "Файлы к сообщению от "%s""
Вложения отсутствуют = "Elave yoxdur"
Файлы, размер которых превышает %s, загружены не будут = " %s -den boyuk fayllar olmaz"
Прикрепить = "Elave"
Аккаунт не активирован = "Hesab aktiv edilmedi"
Ошибка при загрузке = "Yuklemede sehv"
Пользователь с таким e-mail уже зарегистрирован = "Bu e-poct artiq qeydiyyatdan kecib"
Предложения дружбы = "Dostluq Teklifi"
Ссылка на нарушение: %s = "Qayda pozuntusu ucun link: %s"
Добрый вечер = "Axsaminiz Xeyir"
Ваш отзыв успешно оставлен = "Sizi sherhiniz saxlanildi"
Жалоба на пользователя = "Istifadecini shikayet"
Жалоба на "%s" = "Shikayet "%s""
Ссылка = "Link"
Нарушение = "Qayda pozuntusu"
Пожаловаться = "Shikayet et"
Ник занят другим пользователем = "Bu nick basqa istifadeci terefinden istifade olunur."
Расширение файла не опознано = "Fayl formati melum deyil"
Сообщение уже отправлено или вы пытаетесь ответить сами себе = "Сообщение уже отправлено или вы пытаетесь ответить сами себе"
Новое название файла: "%s" = "Faylin yeni adi: "%s""
Упоминание ника (@Sanches) = "Упоминание ника (@Sanches)"
Авторизация успешно сброшена = "Girish tesdiqlendi"
Будем рады видеть Вас снова = "Sizi burada gormeyimize shadiq"
Активация WMID = "WMID Aktivetmesi"
Доброй ночи = "Geceniz Xeyir"
Настройки приватности = "Gizlilik parametrleri"
Показывать Email = "Email goster"
Показывать ICQ = "ICQ goster"
Показывать Skype = "Skype goster"
Список друзей = "Dost siyahisi"
Ваши друзья будут видеть все ваши данные независимо от установленных параметров = "Sizin dostlariniz yalniz icaze verdiyiniz melumatlara baxa biler"
Упоминание ника (@REHAN) = "Упоминание ника (@GiGABYTE)"
Скриншот успешно удален = "Ekran goruntusu silindi"
У Вас %s пригласительных = "Sizin %s devetiniz var"
Список пригласительных пуст = "Devet siyahisi bosdur"
Упоминание ника (@POISON) = "Упоминание ника (@POISON)"
Все сообщения будут удалены без возможности восстановления = "Butun mesajlar silinecek geri qaytarmaq mumkun deyil"
Все сообщения успешно удалены = "Butun mesajlar silindi"
Сообщения отсутствуют = "Mesal yoxdur"
Упоминание ника (@MyZik) = "Упоминание ника (@MyZik)"
Авторизоваться = "Sayta Girish"
Упоминание ника (@MesTniK) = "Упоминание ника (@MesTniK)"
У Вас нет прав для просмотра файлов в данной папке = "Sizin bu qovluqdaki fayllara bazmaq huququnuz yoxdur"
Постранично = "Sehife-sehife"
Скрыть = "Gizli"
Вернуться в тему = "Movzuya qayit"
Действия = "Действия"
Изменить профиль = "Profili duzelt"
Список банов = "BAN siyahisi"
Забанить = "BAN et"
Вы уже авторизованы = "Siz daxil oldunuz"
Успешно удалено %d сообщений = " %d mesaj silindi"
Бан пользователя = "Istifadeci BAN"
Бан "%s" = "BAN "%s""
Далее = "Davam et"
Нарушения отсутствуют = "Qayda pozuntusu yoxdur"
Срок бана = "BAN vaxti"
Минуты = "Deqiqe"
Часы = "Saat"
Сутки = "Gun"
Месяцы = "Ay"
Полная блокировка = "Tamamile BAN"
Максимальный срок бана не определен = "Maksimum BAN vaxti gosterilmeyib"
Блокирует всю навигацию на сайте = "Saytindaki butun istifadeye blok"
Пользователь успешно забанен на %s = "Istifadeci %s muddetinde BAN edildi"
Осталось = "Qalib"
Бан успешно снят = "BAN qaytarildi"
Причина удаления = "Silinmeye sebeb"
Неверное расширение файла = "Faly formati sehvdir"
Недопустимый ник = "Sehv nick"
Введите логин = "Logini daxil et"
Ошибка выбора темы = "Movzu seciminde sehv"
Комментарий пуст = "Sherh yoxdur"
Правила сайта = "Sayt qaydalari"
Общее = "Umumi"
Мат = "Mat"
Флейм = "Fleym"
Спам, реклама = "Spam, Reklam"
Файлы сомнительного содержания = "Subheli mezmunlu fayllar"
Клонирование ников = "Nickin oxsadilmasi"
Неуважение администрации = "Rehberliye hormetsizlik"
Нарушение законодательства = "Qayda pozuntusu"
Не информативное название темы = "Anlashilmayan movzu adi"
Намеренное поднятие темы = "Qesden movzu artirilmasi"
Флуд = "Flood"
В данном разделе разрешено создавать темы только с заполненным и активированным полем WMID в анкете = "В данном разделе разрешено создавать темы только с заполненным и активированным полем WMID в анкете"
Активированный WMID изменять и удалять запрещено = "Aktiv edilmis WMID deyidirile,siline bilmez"
Skype = "Skype"
Ключ для восстановления пароля не действителен = "Shifre berpasi ucun acar kodu sehvdir"
Сегодня небыло написано ни одного сообщения = "Bugun hecbir mesat yazilmayib"
Сегодня небыло создано ни одной темы = "Bugun hecbir movzu yaradilmayib"
Мои фотоальбомы = "Menim FotoAlbomum"
Фотоальбомы отсутствуют = "Fotoalbom yoxdur"
Создать альбом = "Albom yarat"
Упоминание ника (@assasin1510) = "Упоминание ника"
Не корректный пароль = "Shifre sehvdir"
Ошибка пользователя = "Istifadecide sehv"
Друзей нет = "Dost yoxdur"
Предложение дружбы отклонено = "Dostluq teklifi baglidir"
Сообщение успешно скрыто = "Mesaj artiq gizlidir"
Указан не корректный E-mail = "E-poct sehvdir"
Название темы успешно изменено = "Movzu adi deyisdi"
Ошибка выбора категории = "Kateqoriya seciminde sehv"
Заголовок = "Bashliq"
Продолжительность = "Muddet"
Исполнители = "Ifaci"
Жанр = "Janr"
Видео кодек = "Video kodek"
Аудио кодек = "Audio kodek"
У Вас нет прав для изменения параметров данного файла = "Bu faylin melumatlarini deyise bilmezsiniz"
Весь кодекс = "Butun kod"
Доброе утро = "Sabahiniz Xeyir"
История сообщений = "Mesaj tarixcesi"
Текущая версия = "Hazirki versiya"
Писать запрещено = "Yazmaq olmaz"
Вам запрещено писать на сайте = "Size bu saytda yazmaga icaze yoxdur"
Разрешен доступ в режиме "только чтение" = " "Yalniz oxunur" icazeli yol"
Упоминание ника (@Denis_Sky) = "Упоминание ника "
За последние сутки небыло добавлено ни одного файла = "Son gun erzinde hec bir fayl elave edilmedi"
Активация WebMoneyID = "WebMoneyID Aktivetmesi"
На Ваш email %s@wmkeeper.com отправлено письмо с кодом подтверждения = " %s@wmkeeper.com unvanina aktiv etmek ucun mail gonderildi"
Параметры категории = "Kateqoriya parametrleri"
Параметры раздела = "Bolme parametrleri"
Аккаунт уже активирован = "Hesab aktiv edildi"
Упоминание ника (@DESURE) = "Упоминание ника (@DESURE)"
Выгрузить фото = "Shekil upload et"
Удалить альбом = "Albomu sil"
В альбом = "Alboma"
Альбом успешно удален = "Albom silindi"
Выгрузка фото = "Shekil uploadi"
Фотография = "Shekil"
Неудачно = "Pis"
Удаление комментария = "Sherhi sil"
Комментарий успешно удален = "Sherh silindi"
Комментарий успешно отправлен = "Sherh bildirildi"
Упоминание ника (@Self-Lover) = "Упоминание ника (@Self-Lover)"
Упоминание ника (@WASEEM) = "Упоминание ника (@WASEEM)"
Параметры успешно сохранены = "Parametrler yaddasa yazildi"
Текст отзыва пуст = "Sherh metni bosdur"
В выбранную тему писать нельзя = "Secilmis movzunu yazmaq olmur"
Максимальный срок бана за данное нарушение: %s = "Qayda pozuntusunda maksimum ban vaxti: %s"
Вы ошиблись при вводе чисел с картинки = "Sekildeki kodu sehv yazdiniz"
Ошибка снятия бана = "BANin levginde sehv"
Указан не корректный WebMoney идентификатор = "WebMoney ID sehvdir"
Введенные пароли не совпадают = "Shifre sehvdir"
Учетная запись, зарегистрированная на данный Email не обнаружена = "Bu email qeydiyyatinda hesab tapilmadi"
Аватар успешно удален = "Profil shekli silindi"
Файл не является изображением JPEG = "Fayl JPEG deyil"
Упоминание ника (@DEVDO) = "Упоминание ника (@DEVDO)"
Для продолжения регистрации необходимо принять правила сайта = "Qeydiyyat ucun saytin qaydalari qebul edilmelidir"
Содержимое файла пусто = "Faylin mezmunu bosdur"
Сообщение не доступно для редактирования = "Mesaji redakte movcud deyil"
Запрошенная фотография не найдена = "Axtarilan shekil tapilmadi"
К альбому %s = "Alboma %s"
К альбомам = "Albomlara"
Запрошеный альбом не существует = "Albom yoxdur"
К альбомам %s = "Albomlara %s"
Упоминание ника (@Lovekeosu) = "Упоминание ника (@Lovekeosu)"
Упоминание ника (@Docker) = "Упоминание ника (@Docker)"
Разрешается создавать темы не чаще одного раза в час = "Her saatda yalniz 1 movzu yaratmaq olar"
Сообщение будет отображаться = "Mesaj gosterilecek"
Нет прав для выдачи документа = "Senedin verilmesi ucun huquq yoxdur"
Обнаруженная ошибка в запросе = "Sorguda sehv"
Сервер получил недопустимые ответы другого сервера = "Server diger serverden cavab ala bilmedi"
Неизвестная ошибка = "Bilinmeyen sehv"
Не реализованный код запроса = "Не реализованный код запроса"
Ошибка выбора сообщения = "Mesaj seciminde sehv"
Упоминание ника (@%s) = "Упоминание ника (@%s)"
Изменить ник = "Nicki deyish"
Сменить статус = "Statusu deyish"
Новый раздел = "Yeni bolme"
Название раздела = "Bolme adi"
Администраторы = "Administratorlar"
К модулям = "Modullara"
Старый пароль = "Kohne shifre"
Подтверждение = "Testiqle"
Показ начался: %s = "Gosterise baslayib: %s"
Изменение рекламы = "Reklamlar duzelt"
Выделять жирным = "Qalin"
Адрес ссылки = "Link unvani"
Адрес изображения = "Shekil unvani"
На главной = "Esas sehifede"
На остальных = "Diger sehifelerde"
Отображать бесконечно = "Limitsiz goster"
Название успешно изменено = "Ad deyisdirildi"
Не корректный формат дня рождения = "Dogum gunu sehvdir"
Не корректный формат месяца рождения = "Dogum ayi sehvdir"
Не корректный формат года рождения = "Dogum ili sehvdir"
Название альбома = "Albomun adi"
Создать = "Elave et"
Альбом "%s" успешно создан = " "%s" albomu elave edildi"
Нельзя оставить пустое сообщение = "Bos mesaj olmaz"
Успешно скрыто %d сообщений = " %d mesaj gizledildi"
Пользователь = "Istifadeci"
Доступ только группе %s и выше = "Yalniz %s ve daha yuksek vezife"
Форум: Голосование = "Forum: Sesverme"
Вопрос = "Sual"
Ответ № = "Cavab №"
Новым пользователям разрешено писать только через %s часа пребывания на сайте = "Yeni istifadeciler saytdan %s saatdan sonra tam istifede ede biler"
Ник = "Nick"
Логин/ник = "Login/Nick"
Ник успешно изменен = "Nick deyisdirildi"
Частота = "Tezlik"
Изменения не обнаружены = "Deyishiklik tapilmadi"
Новая рекламная площадка = "Yeni reklam lovhesi"
Выделить жирным = "Qalin isarele"
Время действия = "Muddeti"
Дней = "Gun"
Недель = "Hefte"
Месяцев = "Ay"
Начало показа через = "Gosterishe bashla"
Немедленно = "Derhal"
Минут = "Deqiqe"
Часов = "Saat"
Суток = "Gun"
Рекламная площадка успешно добавлена = "Reklam lovhesi elave edildi"
Запрошенная информация не найдена = "Axtarilan melumat tapilmadi"
Сообщение или название темы пусто = "Mesaj veya movzu adi bosdur"
Обнаружен мат: % = "Mat teyin olundu: %"
Неверный код активации = "Aktiv etmek ucun kod sehvdir"
Попробуйте <a href="%s">Зарегистрироваться</a> заново = "Yeniden <a href="%s">Qeydiyyatdan</a> kecmeyi yoxlayin"
Обнаружен мат: %s = "Mat teyin olundu: %s"
Читать тему теперь разрешено группе "%s" и выше = " "%s" bu movzunu oxuya biler"
Фотография "%s" успешно добавлена = "Shekil "%s" elave olundu"
Обновление системы = "Sistem yenilenmesi"
Список виджетов успешно обновлен = "Vidjet siyahisi yenilendi"
Виджет "%s" будет отображаться = "Vidjet "%s" gosterilecek"
Новый список виджетов успешно сохранен = "Vidjetlerin yeni siyahisi yaddasa yazildi"
Виджет "%s" успешно перемещен вверх = "Vidjet "%s" yuxari dasindi"
Виджет "%s" успешно перемещен вниз = "Vidjet "%s" asagi dasindi"
По всей видимости, у Вас последняя версия = "Bu son versiyadir"
Выбрать исходную версию = "Orijinal versiyani secin"
Изменять параметры темы теперь разрешено группе "%s" и выше = " "%s" movzu parametrlerini deyise biler"
Удаление новости = "Xeberin silinmesi"
Новость "%s" будет удалена без возможности восстановления = " "%s" xeberi silinecek ve berpasi qeyri mumkundur"
Новость успешно удалена = "Xeber silindi"
Создание новости = "Xeber elave et"
Заголовок новости = "Xeber basliqi"
Текст новости = "Xeber mezmunu"
Очистить = "Temizle"
Редактировать = "Duzelt"
Опубликовать = "Yayinla"
Новость успешно опубликована = "Xeber ugurla yayinlandi"
Редактирование новости = "Xebere duzelis"
Новость успешно отредактирована = "Xeber redakte olundu"
Голосование = "Sesverme"
Ваш голос успешно засчитан = "Sesiniz qeyde alindi"
Окончить голосование = "Sesvermeni tamalayin"
Начать заново = "Yeniden baslat"
Удалить голосование = "Sesvermeni sil"
Принять изменения = "Deyisikliyi qebul et"
Голосование окончено = "Sesverme bitdi"
Голосование начато заново = "Sesverme yeniden baslandi"
Версия DCMS: %s = "DCMS versiyasi : %s"
Все данные, находящиеся в этой папке будут безвозвратно удалены = "Bu qovluqdaki butun melumatler daimi olaraq silinecek"
Папка успешно удалена = "Qovluq silindi"
Учетная запись не найдена = "Bele hesab tapilmadi"
Ваш WMID успешно активирован = "Sizin WMID artiq aktivdir"
Ошибка кода активации = "Aktivetme kodu sehvdir"
Год = "Il"
Аудио битрейт = "Audio bitreyt"
Комментарий уже удален = "Sherh silindi"
Комментарий не найден = "Sherh tapilmadi"
Пригласительный #%s = "Devet #%s"
Отправлен на email: %s = "Emaile gonderildi: %s"
Не использован = "Gosterilmeyib"
Параметры успешно изменены = "Parametrler deyisdirildi"
У пользователя "%s" еще нет друзей = " "%s" -in dostu yoxdur"
Нет гостей = "Qonaq yoxdur"
Пользователь удален = "Istifadeci silinir"
Ширина изображения должна быть не менее 128 px = "Goruntu olcusu en azi 128 px olmalidir"
Не корректный новый пароль = "Yeni shifre sehvdir"
Реклама = "Reklam"
Структура таблиц успешно сохранена = "Tables strukturu yaddasa yazildi"
Предустановочные параметры успешно сохранены = "Yenidenqurma parametrleri yaddasa yazildi"
Файл с таким названием уже существует = "Bu adda fay artiq movcuddur"
Необходимо прокомментировать жалобу = "Shikayete sherh edilmelidir"
Создавать темы запрещено = "Movzu yaratmaq qadagandir"
Добавить к времени отображения = "Gosteris vaxtini elave at"
Время завершения показа обновлено = "Tamamlandi.Ekran yenilenir"
Профиль = "Profil"
Время = "Vaxt"
Показывать ICQ в анкете = "ICQ profilde goster"
Показывать Skype в анкете = "Skype profilde goster"
Primary E-mail = "1ci E-mail"
Показывать Email в анкете = "Email profilde goster"
Отображать список друзей = "Dost siyahisini goster"
Действительно хотите удалить пользователя "%s" из друзей? = "Istifadeci "%s" dostlardan silinsin?"
Да, удалить = "He, sil"
Пользователь успешно удален из друзей = "Istifadeci dostlardan silindi"
Для того, чтобы оставлять сообщения группе "%s" сначала необходимо дать права на чтение темы = "Для того, чтобы оставлять сообщения группе "%s" сначала необходимо дать права на чтение темы"
У Вас %s пригласительный = "Sizin %s devetiniz var"
Сообщение не найдено = "Mesaj tapilmadi"
Нет активных банов = "Aktiv BAN yoxdur"
Реклама активна = "Reklam aktivdir"
Показ окончен = "Bitme vaxti"
Показ истек: %s = "Muddet bitene qeder: %s"
Не удалось создать папку под фотоальбомы пользователя = "Bu qovluqa fotoalbom yarada bilmedik"
Тема успешно закреплена = "Movzu baglanildi"
Жалоба будет рассмотрена модератором = "Shikayet Moder terefinden nezerden kecirilecek"
Новые жалобы = "Yeni shikayet"
Жалобы = "Shikayetler"
Жалобы на "%s" = " "%s" haqqinda shikayet"
Ссылка на нарушение: = "Qayda pozuntusunda link:"
Все жалобы = "Butun sikayetler"
Нарушение помечено как обработанное = "Qayda pozuntusu kimi qeyd olunur"
Жалобы отсутствуют = "Hec vir sikayet yoxdur"
Название папки = "Qovluq adi"
Позиция = "Yer"
Просмотр папки = "Qovluqa bax"
Выгрузка файлов = "Fayl upload et"
Изменение параметров и создание папок = "Parametrlerin deyismesi ve qovluq elave edilme"
На сервере папка будет на транслите = "Qovluq adi ingilis elifbasi ile deyisdirilecek (server ucun)"
Если у папок одинаковая позиция, то они сортируются по имени = "Eger qovluq eyni yerdedirse demeli ad ile siralanib"
При большом кол-ве вложенных объектов изменение данного параметра может затянуться (и подвесить сервер) = "При большом кол-ве вложенных объектов изменение данного параметра может затянуться (и подвесить сервер)"
Выгружать файлы разрешено группе "%s" и выше = " "%s"  fayl upload ede biler"
Пакет обновления = "Yenileme paketi"
Отключено = "Dayandirildi"
Уведомлять о новой версии = "Yeni versiyani bildir"
Устанавливать новую версию = "Yeni versiyani qur"
Автоматическое обновление = "Avtomatik yenileme"
Настройки успешно сохранены = "Parametrler yaddasa yazildi"
%s комментариев = "%s fikir"
Ошибка аккаунта = "Hesabda sehv"
Функция Turbo должна быть отключена = "Turbo funksiyasi dayandirilib"
E-mail: %s = "E-mail: %s"
Фраза: %s = "Ifade: %s"
Удаление пользователя = "Istifadeci silme"
Пользователь будет удален без возможности восстановления. Подтвердите удаление пользователя "%s". = " "%s" Silinecek ve geri qaytarmaq mumkun olmayacaq.Silinsin?"
Удалить весь мусор пользователя = "Удалить весь мусор пользователя"
Пользователь %s успешно одобрен = "Istifadeci %s ugurla tesdiq edildi"
Запрашиваемый языковой пакет не найден = "Teleb edilen dil paketi tapilmadi"
Для изменения параметров темы группе "%s" сначала необходимо дать права на запись в тему = "Для изменения параметров темы группе "%s" сначала необходимо дать права на запись в тему"
У Вас %s пригласительныx = "Sizin %s devetiniz ver"
К пригласительным = "Yalniz devet ile"
Email = "Email"
Антимат = "Anti-Mat"
Указан не корректный логин Skype = "Skype logini sehvdir"
Пользователь успешно удален = "Istifadeci ugurla silindi"
Тема не найдена = "Movzu tapilmadi"
Ошибка выбора раздела = "Bolme seciminde sehv"
К фото = "Shekillere"
Фото успешно удалено = "Shekil silindi"
Голосование успешно удалено = "Sesverme ugurla silindi"
Высота изображения должна быть не менее 128 px = "Goruntunun olcusu en azi 128 px olmalidir"
Адрес ссылки успешно изменен = "Link unvani ugurla deyisdirildi"
Пригласительный = "Devet"
Приглашение = "Devet"
Пригласительный успешно отправлен = "Devet gonderildi"
Теперь Вы можете <a href='%s'>Авторизоваться</a> = "Siz artiq sayta <a href='%s'>daxil ol</a>a bilersiniz"
Пригласительный недействителен = "Devet duzgun deyil"
Активирован = "Aktivdir"
Пригласительный отправлен на email: %s = "Devet emaile gonderildi: %s"
Отправлен: %s = "Gonderildi: %s"
В случае ошибки или отказа от пригласительного его можно будет удалить по истечению суток с момента отправки = "Sehven gonderilmis devet ustunden bir nece gun kecdikden sonrada legv edile biler"
Подтвердите удаление пригласительного = "Devetin silinmesini tesdiqle"
Его место займет новый пригласительный = "Bunun yerini yeni devet tutacaq"
Удалить приглашение = "Deveti silin"
Пригласительный успешно удален = "Deveti ugurla silindi"