;Saved by keyvalue.class
URL = "URL"
раз = "times"
Файл = "File"
раза = "times"
Справка = "Help"
Изменено = "Edited"
Скриншот = "Screenshot"
Сохранить = "Save"
Скриншоты = "Screenshots"
Примечание = "Note"
К описанию = "Descriptoin"
Установить = "Install"
Все страны = "All countries"
Новый путь = "New path"
Разработчики = "Developers"
Файл загрузил = "File added by"
Файл загрузила = "File added by"
Страны (%s) = "Countries (%s)"
Список стран = "Countries list"
Импортировать = "Import"
Размер файла = "File size"
Скачать %s = "Download %s"
Скриншот №%s = "Screenshot №%s"
Перевод (%s) = "Translation (%s)"
Удалить файл = "Remove file"
Создать папку = "Create folder"
Языковые пакеты = "Language packs"
Добавить страну = "Add country"
Название страны = "Country naming"
Название валюты = "Currency naming"
Краткое описание = "Short descriptoin"
Разрешение = "Permition"
Параметры файла = "File preferences"
Выгрузить файл = "Upload file"
Причина удаления = "Reason for removal"
Бан успешно снят = "Ban successfully canceled"
Импортировать файл = "Import file"
Множитель курса к рублю = "Ruble exchange rate"
Языковые пакеты (%s) = "Language packs (%s)"
Скопировать ссылку = "Copy link"
Файл %s - скачать = "File %s - download"
Файл %s - скриншоты = "File %s - screenshots"
Скриншоты отсутствуют = "No screenshots"
Файл успешно удален = "File successfully removed"
Код страны (напр. RU) = "Country code (EN, etc)"
Скачать файл %s (%s) = "Download file %s (%s)"
Создать языковой пакет = "Create language pack"
Языковой пакет %s (%s) = "Language pack %s (%s)"
Скачать для перевода = "Upload for translation"
Изменения успешно приняты = "Changes successfully saved"
Установить языковой пакет = "Install language pack"
Скриншот успешно добавлен = "Screenshot successfully added"
Страна %s успешно удалена = "Country %s successfully removed"
Просмотр/скачивание файла = "View/Upload file"
Папка "%s" успешно создана = "Folder "%s" successfully created"
Подтвердите удаление файла = "Confirm remove of file"
Имя файла (или его часть) = "Name of file (or its part)"
Скачать пакет для установки = "Upload pack for install"
Необходимые права на запись имеются = "There is necessary right for record"
Пункт "%s" успешно перемещен вниз = "Point "%s" successfully transplaced down"
Пункт "%s" успешно перемещен вверх = "Point "%s" successfully transplaced up"
На сервере имя файла будет на транслите = "At the server the name of the file will be transliterated"
Языковой пакет будет безвозвратно удален = "Language pack will be removed with no recovery chance"
Выгружать файлы разрешено группе "%s" и выше = "Uploading files is allowed to grooup "%s" and above"
Страна будет удалена вместе с языковыми пакетами = "The country will be removed with the language packs"
Для страны "%s" языковых пакетов не обнаружено = " No language packs for the country "%s" "
Создание языкового пакета (%s) = "Create language pack (%s)"
Установка языкового пакета = "Install language pack"
Удалить языковой пакет = "Remove language pack"
Код языка (напр. RU) = "Language code (e.g. EN)"
Установить перевод = "Install translation"
Языковой пакет (%s) = "Language packs (%s)"
Все языковые пакеты = "All language packs"
Добавление страны = "Add country"
Название языка = "Language naming"
Папка пуста = "Folder empty"
Перемещение = "Transplace"
Название папки = "Folder naming"
Просмотр папки = "View folder"
Удаление папки = "Remove folder"
Выгрузка файлов = "Upload files"
Язык %s успешно выбран = " %s language successfully selected"
Изменение параметров и создание папок = "Change preferences and create folders"
На сервере папка будет на транслите = "At the server the name of the folder will be transliterated"
Если у папок одинаковая позиция, то они сортируются по имени = "If folders have the same position, they will be sorted by name"
При большом кол-ве вложенных объектов изменение данного параметра может затянуться (и подвесить сервер) = "When great number of input objects changing this preference can take time (and hang up the server)"
На сервере создастся папка на транслите = "There will be the folder with transliterated name created at the server"
Все данные, находящиеся в этой папке будут безвозвратно удалены = "All data in this folder will be removed with no recovery chance"
Настройки языка = "Language settings"
Параметры успешно приняты = "Preferences accepted"
Новые файлы = "New files"
%s - Новые файлы = "%s - New files"
Файл добавлен = "File added"
Запрашиваемый языковой пакет не найден = "Requested language pack not found"
Авторизация = "Authorization"
Логин = "Login"
Пароль = "Password"
забыли = "Forgot password"
Запомнить меня = "Remember me"
Янв = "Jan"
Фев = "Feb"
Марта = "Mar"
Мая = "May"
Апр = "Apr"
Июня = "June"
Июля = "July"
Авг = "Aug"
Сент = "Sept"
Окт = "Oct"
Ноября = "November"
Дек = "Dec"
Форум = "Forum"
Блог = "Blog"
Блоги = "Blogs"
Чат = "Chat"
Мини чат = "Mini chat"
Новые сообщения сегодня = "New messages today"
Новые сообщения = "New messages"
Вчера в %s = "Yestersay at %s"
Ошибка = "Error"
Нет такой страницы = "No such page"
Написать сообщение = "Create a message"
Ответ для "%s" = "Reply to "%s""
В тему = "To the topic"
К категориям = "To the categories"
Регистрация = "Registration"
Соглашение = "Agreement"
Принимаю = "Agree"
Не принимаю = "Disagree"
Название = "Name"
Размер = "Size"
Время добавления = "Time of adding"
Кол-во скачиваний = "Times downloaded"
Автор = "Author"
Кол-во комментариев = "Number of comments"
Начать новую тему = "Start new topic"
байт = "byte"
Кб = "Kb"
Мб = "Mb"
Новые темы сегодня = "New topics today"
Анкета = "User info"
Анкета "%s" = "Info on "%s""
Рейтинг = "Rating"
Баллы = "Scores"
Последний визит = "Last seen"
Всего переходов = "Transfers overall"
Дата регистрации = "Registration date"
Добавить в друзья = "Add as a friend"
Личное меню = "Personal menu"
Форум - Категории = "Forum - Categories"
Поиск = "Search"
Новые темы = "New topics"
Обновленные темы = "Topic update"
Мои темы = "My topics"
Создать категорию = "Create category"
Параметры темы = "Topic preferences"
Создать голосование = "Create voting"
Удаление сообщений = "Messages removing"
Удаление темы = "Topic removing"
Тема не доступна = "Topic removed"
Наши новости = "Our news"
Добавить новость = "Add a piece of news"
Моя почта = "My mail"
Вход в админку = "Admin login"
Для входа в админку необходимо пройти капчу = "For admin login type capcha"
Войти = "Log in"
Отлично, переходим в админку = "Fine, transferring to admin arrea"
Вернуться = "Back"
Панель управления DCMS = "DCMS control panel"
Общие настройки = "General settings"
Заголовок по умолчанию = "Default headline"
Название сайта = "Site naming"
Системный ник = "System nickname"
Будет заключен в квадратные скобки = "Will be put into square brackets"
Тема оформления = "Theme"
Новые файлы (темы и т.д.) за текущие сутки = "New files (topics, etc.) of the current day"
В противном случае за последние 24 часа = "Otherwise in the previous 24 hous"
Показывать ошибки = "Show errors"
Копирайт = "Copyright"
Применить = "Adjust"
Админка = "Admin arrea"
Системные службы = "System services"
Журнал посещений = "Visits history"
Журнал рефереров = "Refers history"
Чистка временной папки = "Clean temporary folder"
Anti-DoS = "Anti-DoS"
Может только помочь разгрузить сервер. Полноценную защиту должны осуществлять службы сервера. Также не путать с DDoS. = "It can just help to unload the server. Full defense should be provided by the server's services. Alsp do not mix with DDoS. "
Параметры регистрации = "Registration preferences"
Разрешить регистрацию = "Permit preferences"
Активация по E-mail = "Activate per E-mail"
Только по пригласительным = "Only per invites"
Соглашение с правилами = "Agree with terms"
Разрешено писать через (часы) после регистрации = "Allowed to post (hours) after registration"
Подозрительные пользователи = "Users under suspect"
Нет подозрительных пользователей = "No users under suspect"
Параметры форума = "Forum preferences"
Создание тем через капчу = "Creating topics through capcha"
Сообщения через капчу = "Messages through capcha"
Макс. размер прикрепляемого файла (KB) = "Max. size of the attached file (KB)"
На администрацию данные ограничения не распространяются = "These restrictions are not valid for admins"
Виджеты = "Widgets"
Автор: %s = "Author: %s"
Версия: %s = "Version: %s"
Реклама и баннеры = "Ads and banners"
Рекламные позиции = "Ads positions"
Рефералы = "Referals"
Последние = "Recent"
Адрес = "Adress"
Лог действий = "Action log"
Все администраторы = "All administrators"
Действий за этот месяц: %s = "Action for this month: %s"
Статистика (сегодня) = "Statistics (today)"
Кол-во переходов = "Transfers"
Хиты = "Hits"
Кол-во уникальных посетителей = "Number of unique visitors"
Хосты = "Hosts"
Смайлы = "Smiles"
Варианты = "Variants"
Статистика (по дням) = "Statistics (daily)"
В сумме = "Overall"
Редактор меню = "Menu editor"
Сохранение таблиц = "Saving tables"
Структура и данные таблиц сохранятся в папке sys/preinstall и в дальнейшем могут быть использованы для установки движка с существующими данными = "Structure and data of tables will be saved in folder sys/preinstall and in future they may be used for installing engine with existing data"
Структура = "Structure"
Данные = "Data"
Обновление структуры таблиц = "Update tables structure"
Все таблицы находятся в актуальном состоянии = "All tables are up-to-date"
Изменится только структура таблицы. Данные, для которых не предусмотрено место в новой версии таблиц, будут утеряны = "Only table's structure will be changed. Data which have no place in the new tables version will be lost"
Проверяются файлы sys/preinstall/base.create.[имя таблицы].ini = "Checking files sys/preinstall/base.create.[table name].ini"
Выполнить запросы = "Make enquiries"
Загрузка таблиц = "Loading tables"
При совпадении имени загружаемой таблицы с существующей, существующая таблица будет переименована = "When a match is the name of a table loaded with the current, the current table will be renamed"
Загрузить = "Load"
Anti-DoS защита = "Anti-DoS protection"
Включить Anti-DoS = "Turn on Anti-DoS"
Период слежения (сек) = "Watchover period(sec)"
Макс. кол-во посещений в секунду = "Max. number of visits per second"
Макс. кол-во посещений в секунду (бан по IP) = "Max. number of visits per second (ban on IP)"
Берется среднее значение за период = "Average number for period"
Бан по IP адресу на 10 периодов = "Ban on IP adress for 10 periods"
Список изменений = "Changelog"
Проверка CHMOD = "CHMOD check"
OK = "OK"
Проблема = "Problem"
В зависимости от настроек на хостинге, CHMOD для возможности записи должен быть от 644 до 666 = "Regarding to settings of hosting CHMOD should be from 644 to 666 for recording"
Лицензионное соглашение = "License agreement"
Информация о системе = "Information about system"
Сейчас на сайте = "Online"
Переходов = "Transfers"
Браузер = "Browser"
IP-адрес = "IP-adress"
Аватар %s = "Userpic %s"
Имя = "Name"
Дата рождения = "Date of birth"
Возраст = "Age"
ICQ UIN = "ICQ UIN"
Мой статус = "My status"
WMID = "WMID"
О себе = "About myself"
Гости на сайте = "Guests at the site"
Гость = "Guest"
Отзывы = "Reviews"
"Отзывы о "%s" = ""Reviews on о "%s""
В анкету = "To profile info"
Апреля = "April"
Друзья = "Friends"
Друзья %s = "Friends %s"
Отзыв о пользователе = "Review on user"
Разрешается оставлять только положительные отзывы. Кроме того каждый отзыв увеличивает пользователю рейтинг. = "Only positive reviews are allowed. Besides each review improves the user's rating."
Отправить = "Send"
Декабря = "December"
E-mail = "E-mail"
Ваш отзыв успешно оставлен = "Your review successfully sent"
Новое сообщение = "New message"
Новое собщение = "New message"
Сообщение = "Message"
Добавить файл = "Add file"
Сообщение успешно отправлено = "Message successfully sent"
Очень хорошо, надеемся на их соблюдение = "Very well, we hope at following them"
Подбор ника = "Picking a nickname"
Выберите ник = "Choose a nickname"
Сочетание русского и английского алфавитов запрещено = "Combinimg latin and cyrillic alphabets is forbidden"
Использование пробелов вначале и конце строк запрещено = "Usage of spaces in beginning and at the end of lones is forbidden"
Ник не должен начинаться с цифр = "Your nickname shouldn't start with numbers"
Продолжить = "Continue"
Ник может быть успешно зарегистрирован = "Nickname can be registered"
Завершение регистрации = "Finishing registration"
Ваш ник: %s = "Your nickname: %s"
Повторите пароль = "Repeat passsword"
Ваш пол = "Sex"
Мужской = "Male"
Женский = "Female"
Ваш E-mail = "Your E-mail"
На Ваш E-mail придет письмо с ссылкой для активации аккаунта = "You will recieve a letter on your E-mail containing link for account activation"
Зарегистрироваться = "Register"
Новая тема = "New topic"
Название темы* = "Topic name"
* Название темы должно быть информативным, четко выделяя ее среди других тем. [b]Названия вида "помогите", "как сделать" и т.д. строго запрещены.[/b] = "* Topic name should be informative, topic should stand out among others. [b]Names like "help", "howto" etc are forbidden.[/b]"
Создать тему = "Start topic"
В раздел = "To directory"
Необходимо указать E-mail = "E-mail is necessary"
Проверочное число введено неверно = "Wrong check number"
Комментарии к новости = "Comments on mews"
К новостям = "To news"
Логин "%s" не зарегистрирован = "Login "%s" is not registered"
Видео кодек = "Video codec"
Ответ = "Reply"
Октября = "October"
Переписка с "%s" = "Messages history with с "%s""
Обновить = "Refresh"
Все сообщения = "All messages"
Пользователи = "Users"
Администрация = "Administration"
ID пользователя = "User ID"
Статус = "Status"
Создатель = "Created by"
Главный администратор = "Chief administrator"
Администратор = "Administrator"
Супермодератор = "Supermoderator"
Модератор = "Moderator"
Ник или его часть = "Nickname or its part"
Назначил = "Appointed"
Января = "January"
Фотографии = "Photos"
Сентября = "September"
Skype = "Skype"
Отзывы отсутствуют = "No reviews"
Доступных Вам тем нет = "No topic accessable to you"
День рождения = "Birthday"
Тема успешно создана = "Topic successfully created"
Поиск по запросу "%s" = "Search for "%s""
Ник занят другим пользователем = "Nickname is taken by another user"
Моя анкета = "My profile"
Внутренняя ошибка сервера = "Interior server error"
Регистрационный E-mail = "Registration E-mail"
Доступные действия = "Avaliable actions"
Ответ успешно отправлен = "Response successfully sent"
Комментарий = "Comment"
По приглашению от %s = "On invitation from %s"
Действия = "Actions"
Бан пользователя = "Ban user"
Бан "%s" = "Ban "%s""
Ссылка = "Link"
Нарушение = "Violation"
Далее = "Next"
Срок бана = "Ban period"
Минуты = "Minutes"
Часы = "Hours"
Сутки = "24 hours"
Месяцы = "Months"
Полная блокировка = "Full blocking"
Максимальный срок бана не определен = "Maximum ban period not specified"
Блокирует всю навигацию на сайте = "Blocks all navigation at the website"
Забанить = "Ban"
Пользователь успешно забанен на %s = "User successfully banned for %s"
Осталось = "Left"
Что ищем = "Search for"
Августа = "August"
Код с картинки введен неверно = "Incorrect picture code"
Не корректный пароль = "Incorrect password"
Успешная регистрация = "Registration successful"
На Ваш E-mail отправлено письмо с ссылкой для активации аккаунта = "There has been a letter sent to your E-mail containing the link for activating account"
Вы успешно зарегистрированы = "You are successfully registered"
На ваш E-mail отправлено письмо с ссылкой для активации аккаунта = " There has been a letter sent to your E-mail containing the link for activating account"
Февраля = "February"
Активация аккаунта = "Account activation"
Учетная запись успешно активирована = "Account successfully activated"
Теперь Вы можете <a href="%s">Авторизоваться</a> = "Now you can <a href="%s">Authorize</a>"
Аккаунт уже активирован = "Account already activated"
Вы уже зарегистрированы = "You have already been registered"
Писать запрещено = "Writing is forbidden"
Разрешается создавать темы не чаще одного раза в час = "Creating new themes oftener than every hour is forbidden"
Поиск по форуму доступен только зарегистрированым пользователям = "Forum search is avaliable only for registered users"
Удалить из друзей = "Remove from friends"
Сегодня небыло написано ни одного сообщения = "No messages were written today"
E-mail: %s = "E-mail: %s"
Фраза: %s = "Phrase: %s"
Пользователь %s успешно одобрен = "User %s was successfully approved"
Создать раздел = "Create directory"
Параметры категории = "Category preferences"
Параметры раздела = "Directory preferences"
К сообщениям = "Messages"
Мои друзья = "My friends"
Хочет быть Вашим другом = "Wants to add you as a friend"
Пользователь "%s" предлагает Вам дружбу = "User "%s" offers you friendship"
Предложение дружбы отклонено = "Friendship denied"
Заголовок = "Headline"
Аудио кодек = "Audio codec"
Продолжительность = "Duration"
Исполнители = "Artists"
Альбом = "Album"
Жанр = "Gerne"
Номер трека = "Track number"
Фотоальбомы = "Photoalbums"
Фотоальбомы %s = "Photoalbums of %s"
Фотоальбом пользователя %s:%s = "Photoalbums of user %s:%s"
%s комментарий = "%s comment"
Альбомы %s = "Albums %s"
Фото пользователя %s:%s = "Photo of user %s:%s"
Фото = "Photo"
Альбом %s = "Album %s"
Вы ошиблись при вводе пароля = "Wrong password"
Восстановление пароля = "Recover password"
Пригласительные = "Invitations"
У Вас %s пригласительных = "You have %s invitations"
Список пригласительных пуст = "Invitations list is empty"
Мои фотоальбомы = "My photoalbums"
Фотоальбомы отсутствуют = "No photoalbums"
Создать альбом = "Create album"
Бан = "Ban"
Вам запрещена любая активность на сайте = "Any activity at the website is forbidden to you"
Нарушение: %s = "Violation: %s"
Комментарий: %s = "Comment: %s"
Осталось: %s = "Left: %s"
Переписка отсутствует = "No messages history"
Разрешен доступ в режиме "только чтение" = "Access permitted in "only reading" mode"
Ссылка на нарушение: %s = "Link to violation: %s"
Удаление сообщения = "Remove message"
Сообщение успешно удалено = "Message successfully removed"
Нет данных = "No data"
Нет пользователей = "No users"
Сообщение не доступно = "Message unavaliable"
Результаты по запросу &quot;%s&quot; отсутствуют = "No results for &quot;%s&quot;"
Раздел не доступен = "Directory unavaliable"
Ошибка выбора темы = "Topic choice error"
Выход = "Log out"
Авторизация успешно сброшена = "Authorization successfully discarded"
Будем рады видеть Вас снова = "Hope to see you again"
Аккаунт не активирован = "Account non-activated"
Журнал авторизаций = "Authorizations history"
Настройки приватности = "Privacy settings"
Показывать Email = "Show Email"
Показывать ICQ = "Show ICQ"
Показывать Skype = "Show Skype"
Список друзей = "Friends list"
Ваши друзья будут видеть все ваши данные независимо от установленных параметров = "Your friends will see all your info regardless to preferences"
Мой аватар = "My userpic"
Файл аватара = "Userpic file"
Выгрузить = "Upload"
Аватар успешно установлен = "Userpic successfully set"
Удалить = "Remove"
Тема не найдена = "Topic not found"
Редактирование темы = "Edit topic"
Редактирование темы "%s" = "Edit topic "%s""
Раздел = "Directory"
Чтение темы = "Read topic"
Пишут в тему = "Posting to topic"
Изменяют параметры = "Changing preferences"
Будьте внимательнее при установке доступа выше своего. = "Be attentive when setting access above your own"
Применить изменения = "Accept changes"
В категорию = "To the category"
Тема успешно перемещена = "Topic successfully transposed"
Все данные, относящиеся к данной теме будут безвозвратно удалены. = "All data, referring to this toopic will be removed."
Тема успешно удалена = "Topic successfully removed"
Комментарий успешно отправлен = "Comment successfully sent"
Отзывы обо мне = "Reviews on me"
Редактирование сообщения = "Edit message"
Сообщение от "%s" - редактирование = "Message from "%s" - edit"
Вложения = "Inputs"
Сообщение успешно изменено = "Message successfully edited"
Жалоба на пользователя = "Complaint about user"
Жалоба на "%s" = "Complaint about "%s""
Пожаловаться = "Complain"
Запрошенная информация не найдена = "Inquired information not found"
Ваш голос успешно засчитан = "Ваш голос успешно засчитан"
Вернуться в тему = "Return to topic"
Голосование = "Voting"
Название альбома = "Name of album"
Создать = "Создать"
К альбомам = "To albums"
К альбому %s = "To album %s"
Альбом "%s" успешно создан = "Album "%s" successfully created"
Фотографии отсутствуют = "No photos"
Выгрузить фото = "Upload photos"
Параметры = "Preferences"
Удалить альбом = "Remove album"
Выгрузка фото = "Upload photo"
Фотография = "Photo"
В альбом = "To album"
Фотография "%s" успешно добавлена = "Photo "%s" successfully added"
Для изменения сообщения осталось %d сек = "Для изменения сообщения осталось %d сек"
История сообщений = "Messages"
Текущая версия = "Current version"
Предложить пользователю "%s" дружбу? = "Send a friends request to "%s"?"
Предложить = "Request"
Предложение дружбы успешно отправлено = "Friends request successfully sent"
Пользователь еще не подтвердил факт Вашей дружбы = "User has not accepted your friends request"
Предложение дружбы принято = "Friends request accepted"
Оставлять сообщения в теме теперь разрешено группе "%s" и выше = "Posting is now permitted to group "%s" and above"
Ширина изображения должна быть не менее 128 px = "Image width should be no less than 128 px"
Мой профиль = "My profile"
Реальное имя = "Real name"
Номер ICQ = "ICQ UIN"
Skype логин = "Skype login"
WebMoney ID = "WebMoney ID"
Пунктов на страницу = "Points to page"
Мое время = "My time"
Новость не найдена или удалена = "News not found or removed"
Недопустимый ник = "Nickname unavaliable"
Указан не корректный WebMoney идентификатор = "Invalid WebMoney identificator"
Активация WebMoneyID = "Activate WebMoneyID"
На Ваш email %s@wmkeeper.com отправлено письмо с кодом подтверждения = "There has been a letter sent to your email %s@wmkeeper.com containing the link for activating account"
Форум: Голосование = "Forun: Voting"
Вопрос = "Question"
Ответ № = "Reply №"
Сообщения отсутствуют = "No messages"
Почта отсутствует = "No mail"
Сообщение успешно скрыто = "Message successfully concealed"
Нарушения отсутствуют = "No violations"
Максимальный срок бана за данное нарушение: %s = "Maximum ban termin for this violation: %s"
В данном разделе разрешено создавать темы только с заполненным и активированным полем WMID в анкете = "In this directory you may create topics only with filled and activated WMID field in the profile"
Введите логин = "Login"
Редактирование раздела = "Edit directory"
Редактирование раздела "%s" = "Edit directory "%s""
Описание = "Description"
Категория = "Category"
Ответить = "Reply"
Цитировать = "Quote"
Посмотреть анкету = "View profile"
Просмотр тем = "View topics"
Создание тем = "Create topics"
Изменение параметров = "Change preferences"
Создание тем только с WMID = "create topics onlt with the help of WMID"
Удаление тем = "Remove topics"
Удалить раздел = "Remove directory"
Удаление раздела = "Direcory removal"
Удаление раздела "%s" = "Remove directory "%s""
Все данные, относящиеся к данному разделу будут безвозвратно удалены. = "All data, concerning this directory will be removed with no recovery chance."
Обнаружен мат: % = "Bad languauge found: %"
Кодекс = "Code"
Правила сайта = "Rules of the site"
Весь кодекс = "Whole code"
Все новости = "All news"
Параметры успешно сохранены = "Preferences successfully saved"
Сообщение не доступно для редактирования = "Message unavaliable for editing"
Сообщение не найдено = "Message not found"
Друзей нет = "No friends"
Кол-во кадров = "Cadres number"
Жалоба будет рассмотрена модератором = "Complaint will be processed by a moderator"
Жалобы = "Complaints"
Жалобы на "%s" = "Complaints on "%s""
Ссылка на нарушение: = "Link to violation:"
Все жалобы = "All complaints"
Нарушение помечено как обработанное = "Violation marked as processed"
Жалобы отсутствуют = "No complaints"
%s комментария = "%s of the comment"
Ошибка активации аккаунта = "Error activating account"
Комментарии отсутствуют = "No comments"
Созданных Вами тем не найдено = "You created no topics"
Создавать темы запрещено = "Creating topics is forbidden"
Ошибка выбора раздела = "Error selecting directory"
Название темы успешно изменено = "Topic name successfully changed"
Сообщение уже отправлено или вы пытаетесь ответить сами себе = "Message already sent or you are trying to respond to yourself"
Пользователь = "User"
Пользователь "%s" теперь "$s" = "User "%s" is now "$s""
Пользователь с таким e-mail уже зарегистрирован = "User with this e-mail is already registered"
Сообщение пусто = "Message is empty"
У пользователя "%s" еще нет друзей = "User "%s" has no friends so far"
Указан не корректный E-mail = "Invalid E-mail"
Добавить файлы = "Add files"
Файлы = "Files"
Для выгрузки файлов осталось %s сек = "%s sec are left for uploading files"
Файлы темы #%d = "Files of topic #%d"
Файлы к сообщению #%d = "Files to message #%d"
Файлы к сообщению от "%s" = "Files to message from "%s""
Вложения отсутствуют = "No inputs"
Файлы, размер которых превышает %s, загружены не будут = "Files seized over %s, will not be uploaded"
Прикрепить = "Attach"
Файл "%s" успешно добавлен = "File "%s" successfully added"
Ошибка выбора сообщения = "Message selection error"
Рекламные площадки = "Ads arrea"
Все = "All"
Активные = "Active"
Завершенные = "Finished"
В ожидании = "Awaiting"
Реклама активна = "Ads active"
Бесконечный показ = "Endless show"
Выделение жирным шрифтом = "Bold"
Адрес ссылки: %s = "Link adress: %s"
На всех страницах = "On all pages"
Конец показа: %s = "End of the show: %s"
Создать площадку = "Create arrea"
Добавить счетчик или баннер = "Add counter or banner"
Не корректный формат дня рождения = "Invalid format of birth day"
Не корректный формат месяца рождения = " Invalid format of birth month"
Не корректный формат года рождения = "Invalid format of birth year"
Администраторы = "Administrators"
К модулям = "Modules"
Профиль = "Profile"
Время = "Time"
Дата рождения: = "Birth date:"
Показывать ICQ в анкете = "Show ICQ in profile"
Показывать Skype в анкете = "Show Skype in profile"
Primary E-mail = "Primary E-mail"
Показывать Email в анкете = "Show Email in profile"
Отображать список друзей = "Show friends list"
Принять изменения = "Save changes"
Учетная запись, зарегистрированная на данный Email не обнаружена = "Account, registered to this Email not found"
Неудачно = "Failed"
Постранично = "Per page"
Скрыть = "Hide"
Доступ к данной странице ограничен = "Limited access to this page"
Смена пароля = "Change password"
Старый пароль = "Old password"
Новый пароль = "New password"
Подтверждение = "Confirm"
Пароль успешно изменен = "Passsword successfully changed"
Все сообщения будут удалены без возможности восстановления = "All messages will be deleted with no recovery chance"
Вы уже авторизованы = "You are already authorized"
Введите пароль = "Enter password"
Читать тему теперь разрешено группе "%s" и выше = "Read topic now allowed the group "%s" and above"
Ошибка выбора категории = "Error selecting category"
Нельзя оставить пустое сообщение = "Empty message is not allowed"
Профиль успешно изменен = "Profile successfully changed"
Пригласительный #%s = "Invitation #%s"
Не использован = "Not used"
Тема успешно закреплена = "Topic sucessfully secured"
Действительно хотите удалить пользователя "%s" из друзей? = "Do you really want to remove user "%s" from friends list?"
Да, удалить = "Yes, remove"
Пользователь успешно удален из друзей = "User successfully removed from friends list"
Высота изображения должна быть не менее 128 px = "Image height should be no less than  128 px"
К пригласительным = "Invitations"
Email = "Email"
Нет активных банов = "No active bans"
Успешно удалено %d сообщений = "%d messages successfully removed"
Восстановление пароля к "%s" = "Recover password for "%s""
Подтвердите пароль = "Confirm password"
Ключ для восстановления пароля не действителен = "Invalid key for password recovery"
Указан не корректный логин Skype = "Invalid Skype login"
Комментарий успешно оставлен = "Comment successfully added"
Удалить фото = "Remove photo"
У Вас %s пригласительный = "You have %s invitations"
Ошибка при загрузке = "Error loading"
Показ окончен = "Show over"
<b>Показ истек</b>: %s = "<b>Out of show</b>: %s"
Изменение рекламы = "Change ads"
Позиция создана: %s = "Position created: %s"
Показ начался: %s = "Show stated: %s"
Выделять жирным = "Show in bald"
Адрес ссылки = "Link adress"
Адрес изображения = "Image link"
На главной = "On main"
На остальных = "On others"
Добавить к времени отображения = "Add to display time"
Дней = "Days"
Недель = "Weeks"
Месяцев = "Months"
Отображать бесконечно = "Show endlessly"
Название успешно изменено = "Name successfully changed"
Запрошеный альбом не существует = "The album does not exist"
Сегодня небыло создано ни одной темы = "No theme was created today"
Удаление поользователя = "Remove user"
Пользователь будет удален без возможности восстановления. Подтвердите удаление пользователя "%s". = "User will be removed with no recovery possibility.Approve user "%s" removal."
Удалить весь мусор пользователя = "Remove all the user's rubbish"
Пользователь успешно удален = "User successfully removed"
Необходимо прокомментировать жалобу = "Comment on complaint"
Альбом успешно удален = "Album successfully removed"
Обнаружен мат: %s = "Bad language found: %s"
баннер = "Banner"
Адрес изображения: %s = "Image adress: %s"
Только на главной = "Only on main page"
Кроме главной = "Apart from main page"
Сообщение будет отображаться = "Message will be displayed"
Неверное расширение файла = "Wrong file type"
В выбранную тему писать нельзя = "Post to the selected topic is forbidden"
Текст отзыва пуст = "Review text is empty"
Комментарий успешно удален = "Comment successfully removed"
Пользователь не найден = "User not found"
К почте = "Mail"
К альбомам %s = "Albums %s"
Для продолжения регистрации необходимо принять правила сайта = "To continue registration please agree with the site's termshanging preferences is now allowed in group "%s" and above"
Файл не является изображением JPEG = "This is not a JPEG file"
Показ истек: %s = "Show over: %s"
Счетчики показов и переходов будут сброшены = "Counters of shows and transfers will be refreshed"
Счетчики показов и переходов сброшены = "Counters of shows and transfers refreshed"
Время завершения показа обновлено = "Time of show ending is refreshed"
Создание новости = "Create news"
Заголовок новости = "News headline"
Текст новости = "News text"
Очистить = "Clear"
Редактировать = "Edit"
Опубликовать = "Publish"
Новость успешно опубликована = "News successfully published"
Рассылка новости = "News bulk sending"
Задействовать анкетный email = "Use profile email"
По-умолчанию рассылка производится только по регистрационным e-mail = "Default bulk sending only to registration e-mails"
Разослать новость по Email = "Send news per Email"
Новость успешно отправлена = "News successfully posted"
Введенные пароли не совпадают = "Passwords do not coincide"
Результаты по запросу "%s" отсутствуют = "Results for "%s" отсутствуют"
Рефералы с сайта "%s" = "Referals from site "%s""
Все рефералы = "All referals"
Содержимое файла пусто = "Empty file"
Аватар успешно удален = "Userpic successfully removed"
Все сообщения успешно удалены = "All messages successfully removed"
Реклама = "Ads"
Удаление комментария = "Remove comment"
У Вас %s пригласительныx = "You have %s invitations"
Ник = "Nickname"
Ник успешно изменен = "Nickname successfully changed"
Новым пользователям разрешено писать только через %s часа пребывания на сайте = "New users can post only after %s hours spent at the website"
Отправлен на email: %s = "Sent to email: %s"
Активирован = "Activated"
Пригласительный отправлен на email: %s = "Invitation sent to email: %s"
Отправлен: %s = "Sent: %s"
Удалить приглашение = "Remove invitation"
Подтвердите удаление пригласительного = "Confirm invitation remove"
Его место займет новый пригласительный = "Its place will be taken by a new invitation"
Успешно скрыто %d сообщений = "Successfully hidden %d сообщений"
Категория не доступна = "Category not avaliable"
Вам запрещено писать на сайте = "You are forbidden to post at the website"
Необходимо прокомментировать бан = "Comment on ban"
Доступ запрещен = "Access denied"
Старый пароль неверен = "Old password incorrect"
Контакты = "Contacts"
Почта = "Mail"
Просмотр = "Review"
Редактирование = "Editing"
Аватар = "Avatar"
Настройки = "Settings"
Общие = "Common"
Язык = "Language"
Приватность = "Privacy"
Другое = "Other"
Общение = "Communication"
Скачать = "Download"
Загрузки = "Downloads"
Файлообменник = "File Sharing"
Обменник = "File Sharing"
Регистраций: %s = "Registrations: %s"
Пользователей на сайте: %s = "Visitors to the site: %s"
Гостей: %s = "Guests: %s"
Настройки системы = "System Settings"
Настройка служб = "Configuring"
Сомнительные пользователи = "Doubtful users"
Настройки форума = "Forum Options"
Статистика = "Statistics"
Действия администрации = "Actions of the administration"
Сегодня = "Today"
Вчера = "Yesterday"
Неделя = "Week"
По дням = "Daily"
Обслуживание = "Service"
Обновление таблиц = "Updating the tables"
Система = "System"
Мультиязычность = "Multilanguage"
Страны = "Countries"
Сводные данные = "Aggregated data"
Кол-во строк (всего): %s = "Number of lines (total): %s"
Переведено: %s = "Translated: %s"
Обновить языковой пакет = "Update language pack"
Заголовок по-умолчанию = "Title page by default"
Настройки успешно сохранены = "Settings saved successfully"
Под заголовком = "Under the heading"
Низ сайта = "The bottom of the site"
Начало показа неизвестно = "The beginning of the show is unknown"
Конец показа не обозначен = "The end of the show is not marked"
Подтвердите удаление рекламной позиции = "Confirm the removal of advertising positions"
Рекламная площадка успешно удалена = "Advertising platform has been successfully removed"
Виджет "%s" успешно перемещен вниз = "Widget "%s" successfully moved down"
Новый список виджетов успешно сохранен = "New list widget was successfully saved"
Виджет "%s" успешно перемещен вверх = "Widget "%s" successfully moved up"
Виджет "%s" успешно скрыт = "Widget "%s" successfully hidden"
Виджет "%s" будет отображаться = "Widget "%s" will be displayed"
Меню "%s" - редактирование = "Menu "%s" - editing"
Разделитель = "Separator"
Добавить пункт = "Add a paragraph"
Список меню = "Menu List"
Меню "%s" - %s = "Menu "%s" - %s"
Удаление пункта %s = "Deleting item %s"
Меню "%s" = "Menu "%s""
Смайл "%s" = "Smile "%s""
Добавить = "Add"
Фраза = "Phrase"
Фраза успешно добавлена = "The phrase was successfully added"
Фраза успешно удалена = "The phrase has been successfully removed"
Переходы = "Transitions"
Посл. запись = "Last. record"
Структура таблиц успешно сохранена = "The table structure is successfully stored"
Предустановочные параметры успешно сохранены = "Pre-installation settings saved successfully"
Содержимое таблиц успешно сохранено = "The contents of the tables successfully stored"
Нельзя ставить более 30 переходов в секунду (больно дохрена для нормального серфинга) = "You can not put more than 30 hits per second"
Кол-во переходов в секунду для бана не может быть больше чем у простой защиты = "Number of hits per second for a ban could not be more than simple protection"
Нельзя ставить более 60 переходов в секунду для бана (больно дохрена для нормального серфинга) = "You can not put more than 60 hits per second for a ban"
Период слежения не может быть менее 5 секунд (будет много ложных срабатываний) = "The period of monitoring may not be less than 5 seconds (there will be many false positives)"
Слишком большой период слежения (более 10 мин) будет не эффективен = "Too much time tracking (10 min) is not effective"
Нельзя ставить менее 2-х переходов в секунду для бана (это не DoS совсем) = "Can not be placed less than 2 hits per second for a ban (it's not quite DoS)"
Информация = "Information"
Рекламодателям = "Advertisers"
Активация WMID = "Activation WMID"
%s человек = "%s people"
Последний зарегистрировавшийся = "Latest Member"
Последние %s зарегистрировавшихся = "Last %s registered"
%s человека = "%s people"
Название файла = "File Name"
Подтверждение WMID = "Confirmation WMID"
Языковой пакет %s успешно удален = "The language pack was successfully removed %s"
Уведомления = "Notifications"
Языковой пакет %s (%s) успешно выбран = "Language package %s (%s) successfully selected"
Упоминание ника (@%s) = "Mention nick (@%s)"
Ответ на форуме = "The answer to the forum"
Режим разработчика = "Developer mode"
Добрый день = "Good day"
Доброе утро = "Good morning"
Добрый вечер = "Good evening"
Доброй ночи = "Goodnight"
Системный бот. Создан для уведомлений. = "The system bot. Created for notifications."
Удалять неактивированных пользователей более суток = "Remove unactivated users more than a day"
Поиск через капчу = "Search through the captcha"
Поиск только для зарегистрированных = "Search for registered"
Статистика по рекламе = "Statistics on Advertising"
Показы (с времени запуска) = "Shows (with the start time)"
Переходы (с времени запуска) = "Transitions (with the start time)"
Нет прав на запись: %s = "No write permission: %s"
%s отсутствует = "%s is missing"
Требуется PHP >= %s (сейчас %s) = "Requires PHP >= %s (now %s)"
Невозможно получить информацию о MySQL = "Unable to get information about MySQL"
Отсутствие mcrypt не позволит шифровать COOKIE пользователя. = "The absence of mcrypt does not allow user to encrypt the COOKIE."
Нет библиотеки GD = "None of the GD library"
Функция set_time_limit() не доступна. Могут возникнуть проблемы при обработке ресурсоемких задач. = "Set_time_limit () function is not available. Problems may arise in the processing-intensive tasks."
Необходим по крайней мере один из модулей: mbstring или Iconv = "Requires at least one of the modules: mbstring or Iconv";
Без FFmpeg автоматическое создание скриншотов к видео недоступно = "Without FFmpeg automatically create screenshots of the video is not available"
Параметр session.use_trans_sid установлен в 0. Будет теряться сессия на браузерах без поддержки COOKIE = "Session.use_trans_sid parameter set to 0. Session will be lost for browsers without support COOKIE"
Параметр magic_quotes_gpc установлен в 1. Экранирование кавычек будет добавлять обратный слэш перед каждой кавычкой. = "Session.use_trans_sid parameter set to 0. Session will be lost for browsers without support COOKIE"
Возможно появление xml ошибок = "You may see xml error"
Без FFmpeg автоматическое создание скриношотов к видео недоступно = "Without the automatic creation of FFmpeg skrinoshotov to video is not available"
В начало = "To start"
Выбор языка = "Select language"
Мастер установки DCMS = "DCMS Installation Wizard"
Добро пожаловать в мастер установки DCMS Seven = "Welcome to Setup DCMS Seven"
Проверка платформы = "Test platform"
Все зависимости удовлетворены = "All dependencies are satisfied"
Проверка прав на запись = "Check chmod"
Загрузка предустановок = "Loading presets"
Предустановки успешно загружены = "Preset successfully loaded"
Подключение к базе данных = "Connection database"
Сервер MySQL = "MySQL Host"
База данных = "Database name"
Поиск предыдущей версии = "Search previous version"
Таблицы от старой версии движка не обнаружены = "The tables from the old version of the engine is not found"
Загрузка необходимых таблиц = "Load the necessary tables"
На данном этапе создадутся необходимые для работы движка таблицы в базе данных. Если в базе уже находятся какие-либо таблицы, к ним будет добавлен префикс с временной меткой = "At this point, create necessary for the engine table in the database. If the database has tables are any, they will be prefixed with the timestamp"
Регистрация администратора = "Registration administrator"
Пол = "Gender"
Сохранение настроек = "Saving settings"
На данном этапе будут сохранены настройки и Вы сможете приступить к использованию движка = "At this stage, the settings will be saved and you will be able to start using the engine"
Главная = "Homepage"