; saved by ini.class.php
[`id_user`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;ID&nbsp;юзера&#039;";
[`method`]
type = "enum(&#039;cookie&#039;,&#039;post&#039;,&#039;get&#039;,&#039;vk&#039;)";
default_and_null = "NOT NULL DEFAULT &#039;post&#039;";
ai = "";
comment = "COMMENT &#039;Метод&#039;";
[`iplong`]
type = "bigint(20)";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;IP&nbsp;Адреса&#039;";
[`time`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Дата&#039;";
[`id_browser`]
type = "int(11)";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "COMMENT &#039;ID&nbsp;браузера&#039;";
[`status`]
type = "enum(&#039;0&#039;,&#039;1&#039;)";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "COMMENT &#039;Статус&#039;";
[`browser`]
type = "varchar(64)";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Назва&nbsp;браузера&#039;";
[`browser_ua`]
type = "varchar(256)";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;user-agent&#039;";
[`domain`]
type = "varchar(20)";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Домен&#039;";
[`count`]
type = "int(10) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;1&#039;";
ai = "";
comment = "COMMENT &#039;К-сть&#039;";
[KEY `id_user`]
fields = "`id_user`, `iplong`";
[~TABLE~PROPERTIES~]
name = "log_of_user_aut";
engine = "ENGINE=MyISAM";
auto_increment = "AUTO_INCREMENT=";
comment = "COMMENT=&#039;Лог авторизации&#039;";