; saved by ini.class.php
[`id_theme`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`id_user`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`time`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[KEY `id_theme`]
fields = "`id_theme`";
[KEY `id_theme_2`]
fields = "`id_theme`, `id_user`";
[~TABLE~PROPERTIES~]
name = "forum_views";
engine = "ENGINE=MyISAM";
auto_increment = "AUTO_INCREMENT=";
comment = "COMMENT=&#039;Форум: Просмотры тем&#039;";