; saved by ini.class.php
[`id`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "AUTO_INCREMENT";
comment = "";
[`id_user`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`time`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`module`]
type = "varchar(64)";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`description`]
type = "text";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[PRIMARY KEY]
fields = "`id`";
[KEY `id_user`]
fields = "`id_user`";
[KEY `module`]
fields = "`module`";
[KEY `time`]
fields = "`time`";
[~TABLE~PROPERTIES~]
name = "action_list_administrators";
engine = "ENGINE=MyISAM";
auto_increment = "AUTO_INCREMENT=6";
comment = "COMMENT=&#039;Список действий администрации&#039;";