; saved by ini.class.php
[`id`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "AUTO_INCREMENT";
comment = "";
[`time_create`]
type = "int(10) unsigned";
default_and_null = "DEFAULT NULL";
ai = "";
comment = "COMMENT &#039;Время создания&#039;";
[`time_last`]
type = "int(10) unsigned";
default_and_null = "DEFAULT NULL";
ai = "";
comment = "COMMENT &#039;Время обновления (для сортировки)&#039;";
[`id_category`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Категория форума&#039;";
[`name`]
type = "varchar(32)";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Название&#039;";
[`description`]
type = "text";
default_and_null = "DEFAULT NULL";
ai = "";
comment = "COMMENT &#039;Описание раздела&#039;";
[`keywords`]
type = "text";
default_and_null = "DEFAULT NULL";
ai = "";
comment = "COMMENT &#039;Ключевые слова раздела&#039;";
[`group_show`]
type = "smallint(6)";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "COMMENT &#039;Права для просмотра раздела&#039;";
[`group_write`]
type = "smallint(6)";
default_and_null = "NOT NULL DEFAULT &#039;1&#039;";
ai = "";
comment = "COMMENT &#039;Права для создания тем в разделе&#039;";
[`group_edit`]
type = "smallint(6)";
default_and_null = "NOT NULL DEFAULT &#039;4&#039;";
ai = "";
comment = "COMMENT &#039;Права для редактирования&#039;";
[`theme_create_with_wmid`]
type = "enum(&#039;0&#039;,&#039;1&#039;)";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "COMMENT &#039;Создание тем только с WMID&#039;";
[`theme_view`]
type = "enum(&#039;0&#039;,&#039;1&#039;)";
default_and_null = "NOT NULL DEFAULT &#039;1&#039;";
ai = "";
comment = "COMMENT &#039;Отображать темы в списке новых и обновленных&#039;";
[PRIMARY KEY]
fields = "`id`";
[KEY `id_category`]
fields = "`id_category`";
[KEY `group_show`]
fields = "`group_show`";
[~TABLE~PROPERTIES~]
name = "forum_topics";
engine = "ENGINE=MyISAM";
auto_increment = "AUTO_INCREMENT=2";
comment = "COMMENT=&#039;Разделы форума (находятся в категориях)&#039;";