; saved by ini.class.php
[`id`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "AUTO_INCREMENT";
comment = "";
[`position`]
type = "int(11)";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "COMMENT &#039;Позиция&#039;";
[`name`]
type = "varchar(32)";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Название&#039;";
[`group_show`]
type = "smallint(5) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "COMMENT &#039;Группа пользователей, которым можно видеть категорию&#039;";
[`group_write`]
type = "smallint(5) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;4&#039;";
ai = "";
comment = "COMMENT &#039;Группа пользователей, которым можно создавать разделы&#039;";
[`group_edit`]
type = "smallint(5) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;5&#039;";
ai = "";
comment = "COMMENT &#039;Группа пользователей, которым можно изменять параметры категории&#039;";
[`description`]
type = "varchar(1024)";
default_and_null = "DEFAULT NULL";
ai = "";
comment = "COMMENT &#039;Описание&#039;";
[`keywords`]
type = "varchar(1024)";
default_and_null = "DEFAULT NULL";
ai = "";
comment = "COMMENT &#039;Ключевые слова&#039;";
[PRIMARY KEY]
fields = "`id`";
[KEY `position`]
fields = "`position`";
[KEY `group_show`]
fields = "`group_show`";
[~TABLE~PROPERTIES~]
name = "forum_categories";
engine = "ENGINE=MyISAM";
auto_increment = "AUTO_INCREMENT=";
comment = "COMMENT=&#039;Форум - категории&#039;";