; saved by ini.class.php
[`id`]
type = "int(11)";
default_and_null = "NOT NULL";
ai = "AUTO_INCREMENT";
comment = "";
[`id_user`]
type = "int(11)";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;ID пользователя&#039;";
[`time`]
type = "int(11)";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Время изменения&#039;";
[`login`]
type = "varchar(64)";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Старый логин&#039;";
[PRIMARY KEY]
fields = "`id`";
[~TABLE~PROPERTIES~]
name = "login_history";
engine = "ENGINE=InnoDB";
auto_increment = "AUTO_INCREMENT=1";
comment = "COMMENT=&#039;История изменения логинов&#039;";