; saved by ini.class.php
[`id`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "AUTO_INCREMENT";
comment = "";
[`time`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`id_user`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Оставивший отзыв, пользователь&#039;";
[`id_ank`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`forum_message_id`]
type = "int(10) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "";
[`text`]
type = "text";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`rating`]
type = "float";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "";
[PRIMARY KEY]
fields = "`id`";
[KEY `id_ank`]
fields = "`id_ank`";
[KEY `id_user`]
fields = "`id_user`, `id_ank`";
[~TABLE~PROPERTIES~]
name = "reviews_users";
engine = "ENGINE=MyISAM";
auto_increment = "AUTO_INCREMENT=1";
comment = "COMMENT=&#039;&#039;";