; saved by ini.class.php
[`id`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "AUTO_INCREMENT";
comment = "";
[`id_category`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`id_topic`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`id_theme`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`id_user`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`message`]
type = "text";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`time`]
type = "int(10) unsigned";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`rating`]
type = "int(11)";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "";
[`rating_up`]
type = "int(10) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "";
[`rating_down`]
type = "int(10) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "";
[`group_show`]
type = "smallint(6)";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "";
[`group_edit`]
type = "smallint(6)";
default_and_null = "NOT NULL DEFAULT &#039;2&#039;";
ai = "";
comment = "";
[`edit_id_user`]
type = "int(10) unsigned";
default_and_null = "DEFAULT NULL";
ai = "";
comment = "";
[`edit_time`]
type = "int(10) unsigned";
default_and_null = "DEFAULT NULL";
ai = "";
comment = "COMMENT &#039;Время редактирования&#039;";
[`edit_count`]
type = "int(10) unsigned";
default_and_null = "NOT NULL DEFAULT &#039;0&#039;";
ai = "";
comment = "";
[PRIMARY KEY]
fields = "`id`";
[KEY `id_theme`]
fields = "`id_theme`";
[KEY `group_show`]
fields = "`group_show`";
[KEY `id_category`]
fields = "`id_category`";
[KEY `time`]
fields = "`time`";
[FULLTEXT KEY `message`]
fields = "`message`";
[~TABLE~PROPERTIES~]
name = "forum_messages";
engine = "ENGINE=MyISAM";
auto_increment = "AUTO_INCREMENT=3";
comment = "COMMENT=&#039;Форум - сообщения&#039;";