; saved by ini.class.php
[`time`]
type = "int(11)";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`iplong`]
type = "bigint(20)";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`id_browser`]
type = "int(11)";
default_and_null = "NOT NULL";
ai = "";
comment = "";
[`browser_type`]
type = "enum(&#039;light&#039;,&#039;mobile&#039;,&#039;full&#039;,&#039;robot&#039;)";
default_and_null = "NOT NULL";
ai = "";
comment = "COMMENT &#039;Тип браузера&#039;";
[KEY `iplong`]
fields = "`iplong`, `id_browser`";
[KEY `browser_type`]
fields = "`browser_type`";
[KEY `time`]
fields = "`time`";
[~TABLE~PROPERTIES~]
name = "log_of_visits_today";
engine = "ENGINE=MyISAM";
auto_increment = "AUTO_INCREMENT=";
comment = "COMMENT=&#039;&#039;";