; Polonizacja 1.0 przez Dmytra Amelczewa od 05.03.2012
Другое = "Inne"
Почта = "Poczta"
Логин = "Nazwa użytkownika"
забыли = "zapomniałem"
Пароль = "Hasło"
Контакты = "Kontakci"
Все файлы = "Wszystkie pliki"
Низ сайта = "Dół strony"
Уведомления = "Powiadomienia"
Приватность = "Prywatność"
Список банов = "Lista banów"
Редактирование = "Zmień"
Под заголовком = "Pod tytułem"
Авторизоваться = "Autoryzacja"
Запомнить меня = "Zapamiątaj mnie"
Сменить статус = "Zmień status"
Ошибка группы = "Błąd grupy"
Изменить ник = "Zmienić pseudo"
Авторизация = "Autoryzacja"
Просмотр = "Obejrzeć"
%s человек = "% ludzi"
Мини чат = "Mini-czat"
Общие = "Ogólne"
Ошибка = "Błąd"
Изменить профиль = "Edytuj profil"
Нет такой страницы = "Nie ma tej strony"
Панель управления DCMS = "Panel sterowania DCMS"
Ответ на форуме = "Odpowiedź na forumie"
Языковые пакеты = "Pakiety językowe"
Установить языковой пакет = "Zainstalować pakiet językowy"
Настройки уведомлений = "Ustawienia zawiadomień"
Админка = "Adminka"
Соглашение = "Przepisy"
Регистрация = "Rejestracja"
Переведено: %s = "Tłumaczone przez %s"
Языковой пакет %s (%s) = "Pakiet językowy %s (%s)"
Настройки системы = "Dopasowanie systemu"
Установить перевод = "Zainstalować tłumaczenie"
Скачать для перевода = "Pobierz aby tłumaczyć"
Кол-во строк (всего): %s = "Ilość wierszy (ogólna): %s"
Не корректный новый пароль = "Niepoprawne nowe hasło"
Скачать пакет для установки = "Pobierz pakiet instalacyjny"
Языковой пакет %s успешно добавлен = "Pakiet językowy %s jest pomyślnie dodany"
Языковой пакет %s успешно удален = "Pakiet językowy %s jest pomyślnie usunięty"
Результаты поиска по запросу: %s = "Wyniki wyszukiwania przez zapytanie: %s"
Последние %s зарегистрировавшихся = "Ostatnie %s zarejestrowane"
Последний зарегистрировавшийся = "Ostatni zarejestrowany"
Конец показа не обозначен = "Koniec pokazu nie wyznaczony"
Начало показа неизвестно = "Początek pokazu niewiadomy"
Сомнительные пользователи = "Podejrzane użytkownicy"
Обновить языковой пакет = "Zaktualizuj pakiet językowy"
Удалить языковой пакет = "Usuń pakiet językowy"
Действия администрации = "Działalność administracji"
Все языковые пакеты = "Wszystkie pakiety językowe"
Настройки форума = "Ustawienia forumu"
Обновление таблиц = "Aktualizacja tabel"
Настройка служб = "Ustawienia usług"
Личное меню = "Osobisty gabinet"
Мультиязычность = "Wielojęzyczność"
Обслуживание = "Utrzymanie"
Мои друзья = "Moje przyjacieli"
Моя почта = "Moja poczta"
Сегодня = "Dziź"
По дням = "Przez dni"
Страны = "Kraje"
Имя = "Imię"
Дата рождения = "Data urodzin"
Января = "Stycznia"
Февраля = "Lutego"
Марта = "Marca"
Апреля = "Kwietnia"
Мая = "Maja"
Июня = "Czerwca"
Июля = "Lipca"
Августа = "Sierpnia"
Сентября = "Września"
Октября = "Października"
Ноября = "Listopada"
Декабря = "Grudnia"
Возраст = "Wiek"
Рейтинг = "Rating"
Баллы = "Punkty"
О себе = "O siebię"
Янв = "Sty"
Фев = "Lut"
Апр = "Kwt"
Авг = "Sie"
Сент = "Wrz"
Окт = "Paź"
Дек = "Gru"
Последний визит = "Ostatni wizyt"
Всего переходов = "Всьго переходів"
Дата регистрации = "Data rejestracji"
Мой профиль = "Mój profil"
Реальное имя = "Prawdziwe imię"
Skype логин = "Skype imię"
Номер ICQ = "Numer ICQ"
WebMoney ID = "WMID"
Применить = "Zastosuj"
Фотоальбомы = "Zdjęcia"
Мои фотоальбомы = "Moje zdjęcia"
Фотоальбомы %s = "Albumy zdjęć %s"
Фотоальбомы отсутствуют = "Brak albumów"
Создать альбом = "Nowy album"
Мой аватар = "Mój awatar"
Файл аватара = "Plik awataru"
Выгрузить = "Wyladować"
Настройки приватности = "Ustawienia prywatności"
Показывать Email = "Pokazać E-Mail"
Показывать ICQ = "Pokazać ICQ"
Показывать Skype = "Pokazać Skype"
Список друзей = "Lista przyjacieli"
Ваши друзья будут видеть все ваши данные независимо от установленных параметров
= "Przyjacieli będą widzieć wszystkie dane, niezależnie od ustawień"
Сегодня небыло написано ни одного сообщения = "Dzisiaj nie napisano
żadnej wiadomości"
Смена пароля = "Zmienić hasło"
Старый пароль = "Stare hasło"
Новый пароль = "Nowe hasło"
Подтверждение = "Zatwierdzenie"
Журнал авторизаций = "Spis autoryzacji"
Вчера в %s = "Wczoraj o %s"
Неудачно = "Nieskuteczne"
Правила сайта = "Regulaminy strony"
Пригласительные = "Zapraszania"
У Вас %s пригласительных = "Pan ma %s zaproszeń"
Пригласительный #%s = "Zaproszenie #%s"
Отправлен на email: %s = "Zostało odesłane na email: %s"
Не использован = "Nie używany"
Выход = "Wyjdź"
Авторизация успешно сброшена = "Autoryzacja została pomyślnie zrzucona"
Будем рады видеть Вас снова = "Chętnie widzieć pana tu znowu"
Сообщение = "Wiadomość"
Отправить = "Wyślij"
Обновить = "Odśwież"
Удаление сообщений = "Usuń wiadomość"
Регистрационный E-mail = "Rejestracyjny E-Mail"
Добавить в друзья = "Dodaj jak przyjaciela"
Написать сообщение = "Napisz wiadomość"
Доступные действия = "Dostępne czyny"
Общие настройки = "Ogólne ustawienia"
Заголовок по-умолчанию = "Domyślny tytuł"
Название сайта = "Imię strony"
Системный ник = "Nick системи"
Будет заключен в квадратные скобки = "Będzie wzięte w nawiasy kwadratowe"
Тема оформления = "Typ dostosowania"
Новые файлы (темы и т.д.) за текущие сутки = "Nowe pliki (typy oraz inne) przez
dobę"
В противном случае за последние 24 часа = "Inaczej przez ostatni 24 godziny"
Показывать ошибки = "Pokaż blędy"
Копирайт = "Prawo autorskie"
Системные службы = "Służby systemu"
Журнал посещений = "Spis odwiedzających"
Журнал рефереров = "Spis refererów"
Чистка временной папки = "Sprzątanie teczki tymczasowej"
Может только помочь разгрузить сервер. Полноценную защиту должны осуществлять
службы сервера. Также не путать с DDoS. = "Może tylko pomóc odciążeć
serwer. Służby serwera muszą dawać pełną ochronę. Nie należy mylić DDoS."
Параметры регистрации = "Ustawienia rejestracji"
Разрешить регистрацию = "Pozwalić rejestrację"
Активация по E-mail = "Aktywacja przez E-Mail"
Только по пригласительным = "Tylko przez zaproszenia"
Соглашение с правилами = "Zgadzanie z warunkami"
Разрешено писать через (часы) после регистрации = "Można pisać w (godzinach)
po rejestracji"
Параметры форума = "Ustawienia forumu"
Создание тем через капчу = "Stworzenie tematów przez kapczę"
Сообщения через капчу = "Wiadomość przez kapczę"
Макс. размер прикрепляемого файла (KB) = "Największy rozmiar dołączonego pliku
(KB)"
На администрацию данные ограничения не распространяются = "Administracja nie ma
tych ograniczeń"
Подозрительные пользователи = "Podejrzane użytkownicy"
Нет подозрительных пользователей = "Podejrzanych użytkowników nie znaleziono"
Виджеты = "Widgety"
Автор: %s = "Autor: %s"
Версия: %s = "Wersja: %s"
Редактор меню = "Redaktor menu"
Реклама и баннеры = "Reklama i banery"
Рекламные позиции = "Pozycji reklamowe"
Смайлы = "Buźki"
Варианты = "Warianty"
Рефералы = "Skierowania"
Последние = "Ostatnie"
Переходы = "Przejdzia"
Адрес = "Adres"
Лог действий = "Log aktywności"
Все администраторы = "Wszystkie administratorzy"
Действий за этот месяц: %s = "Działań za ten miesiąc: %s"
Статистика (сегодня) = "Statystyki (dziś)"
Кол-во переходов = "Ilość przejdź"
Кол-во уникальных посетителей = "Ilość unikalnych gości"
Хиты = "Hity"
Хосты = "Gospodarze"
Статистика (по дням) = "Statystyki (dziennie)"
В сумме = "Ogólnie"
Посл. запись = "Ostatni zapis"
Обновление структуры таблиц = "Aktualizacja struktury tabel"
Все таблицы находятся в актуальном состоянии = "Wszystkie tabele są w stanie
aktualnym"
Изменится только структура таблицы. Данные, для которых не предусмотрено место в
новой версии таблиц, будут утеряны = "Tylko struktura tabeli będzie zmieniona.
Dane, dla których nie ma miejsca w nowej wersji tabel, zostaną zniszczone"
Проверяются файлы sys/preinstall/base.create.[имя таблицы].ini = "Pliki
sys/preinstall/base.create.[imię_tablicy].ini są sprawdzane"
Выполнить запросы = "Wykonaj zapytania"
Сохранение таблиц = "Zachowanie tablic"
Структура и данные таблиц сохранятся в папке sys/preinstall и в дальнейшем могут
быть использованы для установки движка с существующими данными = "Struktura oraz
dane tablic będą zachowane w teczce sys/preinstall i dalej mogą być użyte dla
instalacji DCMS z tymy danymi"
Структура = "Struktura"
Данные = "Dane"
Посл. запись = "Ostatni zapis"
Загрузка таблиц = "Ładowanie tabel"
При совпадении имени загружаемой таблицы с существующей, существующая таблица
будет переименована = "Gdy imię załadowanej tablicy będzie pasować z istniejszą,
imię istniejszej tablicy zostanie zmienione"
Загрузить = "Pobierz"
Anti-DoS защита = "Anti-DoS obrona"
Включить Anti-DoS = "Włącz Anti-DoS"
Период слежения (сек) = "Period śliedzenia (sek)"
Макс. кол-во посещений в секунду = "Największa ilość wizytów na sekundę"
Макс. кол-во посещений в секунду (бан по IP) = "Maksymalna ilość wizytów na
sekundę (blokowanie przez IP)"
Берется среднее значение за период = "Wybrane jest średnie znaczenie w całym
okresie"
Бан по IP адресу на 10 периодов = "Blokowanie przez IP na 10 periodów"
Информация о системе = "Info o systemu"
Примечание = "Notatka"
Проверка CHMOD = "Sprawdzanie CHMOD"
OK = "Ok"
Необходимые права на запись имеются = "Pan ma prawa o zapisanie"
Список изменений = "Spis zmian"
Лицензионное соглашение = "Umowa licencyjna"
Разработчики = "Deweloperzy"
Список стран = "Lista krajów"
Добавить страну = "Dodaj kraj"
Рекламные площадки = "Placy reklamowe"
Все = "Wszystkie"
Активные = "Aktywne"
Завершенные = "Skończone"
В ожидании = "Czekają"
Реклама активна = "Reklama jest aktywna"
Бесконечный показ = "Nieskończony pokaz"
Выделение жирным шрифтом = "Wydzielić pogrubioną czcionką"
Адрес ссылки: %s = "URL: %s"
На всех страницах = "Na wszystkich stronach"
Конец показа: %s = "Koniec pokazu: %s"
Создать площадку = "Stwórzyć plac"
Добавить счетчик или баннер = "Dodaj licznik lub transparent"
Адрес изображения: %s = "Adres obrazu: %s"
Виджет "%s" успешно скрыт = "Widget "%s" został domyślnie ukryty"
Новый список виджетов успешно сохранен = "Nowa lista widgetów jest zapisany"
Виджет "%s" будет отображаться = "Widget "%s" będzie się wyświetlać"
Виджет "%s" успешно перемещен вниз = "Widget "%s" został przeniesiony w dół"
Виджет "%s" успешно перемещен вверх = "Widget "%s" успішно переміщений вгору"
Меню "%s" - редактирование = "Menu "%s" ─ zmiana"
Ссылка = "Odnośnik"
Добавить пункт = "Dodać punkt"
Удаление пункта %s = "Usunąć punkt %s"
Пункт "%s" успешно перемещен вниз = "Punkt "%s" został przeniesiony w dół"
Изменения успешно приняты = "Zmiany zostały zapisane"
Пункт "%s" успешно перемещен вверх = "Punkt "%s" został przeniesiony wgórę"
Пользователи = "Użytkowniki"
Файлы = "Pliki"
Администраторы = "Administracja"
К модулям = "Do modułów"
Языковые пакеты (%s) = "Pakiety językowe (%s)"
Создать языковой пакет = "Stwórz nowy pakiet językowy"
Для страны "%s" языковых пакетов не обнаружено = "Brak pakietów językowych dla
kraju "%s""
Страны (%s) = "Kraje (%s)"
Название страны = "Imię państwa"
Код страны (напр. RU) = "Kod państwa (napr. PL)"
Название валюты = "Imię waluty"
Множитель курса к рублю = "Kurs wymiany do rubla Rosji"
Сохранить = "Zapisz"
Страна будет удалена вместе с языковыми пакетами = "Kraj zostanie usunięty z
pakietami językowymi"
Удалить = "Usuń"
Страна %s успешно удалена = "Kraj %s jest pomyślnie usunięty"
Все страны = "Wszystkie państwa"
Перевод (%s) = "Tłumaczenie przez (%s)"
Установить = "Zainstaluj"
Вернуться = "Wróc"
Языковой пакет будет безвозвратно удален = "Pakiet językowy będzie został
usunięty na zawsze"
Наши новости = "Nasze aktualności"
Добавить новость = "Dodaj wiadomość"
Комментарии к новости = "Komentarze do wiadomości"
К новостям = "Do wiadomości"
Комментарий = "Komentarz"
Рассылка новости = "RSS aktualności"
Задействовать анкетный email = "Użyj ankietny E-mail"
По-умолчанию рассылка производится только по регистрационным e-mail = "Domyślnie
rozesłanie odbywa się przez rejestracyjny E-Mail"
Разослать новость по Email = "Rozesłać na E-Maili"
Редактирование новости = "Zmień wiadomość"
Заголовок новости = "Tytuł"
Текст новости = "Tekst"
Очистить = "Wyczyść"
Далее = "Dalej"
Удаление новости = "Usuń wiadomość"
Новость "%s" будет удалена без возможности восстановления = " Wiadomość "%s"
zostanie usunięta bez możliwości powrotu"
Форум - Категории = "Forum - Kategorie"
Поиск = "Wyszukiwanie"
Язык = "Język"
Новые темы = "Nowe tematy"
Обновленные темы = "Zaktualizowane tematy"
Мои темы = "Moje tematy"
Создать категорию = "Stwórz kategorię"
Новые сообщения сегодня = "Nowe wiadomości dziś"
Что ищем = "Co szukamy"
Код с картинки введен неверно = "Kod nie pasuje"
Результаты по запросу "%s" отсутствуют = "Brak wyników za zażądaniem "%s""
К категориям = "Do kategorii"
Создать раздел = "Stwórz rozdział"
Параметры категории = "Ustawienia kategorii"
Редактирование категории = "Zmiana kategorii"
Редактирование категории "%s" = "Zmiana kategorii "%s""
Название = "Imię"
Описание = "Opis"
Позиция = "Pozycja"
Просмотр разделов = "Przeglądanie rozdziałów"
Создание разделов = "Stworzenie rozdziałów"
Изменение параметров = "Zmiana ustawień"
Будьте внимательнее при установке доступа выше своего. = "Proszę być uważnym gdy
pan ustawia stopień dostępu wyższy od własnego."
Применить изменения = "Zapisz zmiany"
Чистить категорию = "Wyczyść kategorię"
Удалить категорию = "Usuń kategorię"
В категорию = "Do kategorii"
Начать новую тему = "Zacząć nowy temat"
Параметры раздела = "Ustawienia rozdziału"
Редактирование раздела = "Zmiana rozdziału"
Редактирование раздела "%s" = "Zmiana rozdziału "%s""
Категория = "Kategoria"
Просмотр тем = "Przeglądanie tematów"
Создание тем = "Stworzenie tematów"
Создание тем только с WMID = "Stworzenie tematów tylko z WMID"
Удаление тем = "Usunięcie tematów"
Удалить раздел = "Usuń rozdział"
В раздел = "Do rozdziału"
Доступных Вам тем нет = "Brak dostępnych tematów"
Переписка с "%s" = "Rozmowa z "%s""
Все сообщения = "Wszystkie wiadomości"
Размер = "Rozmiar"
Время добавления = "Czas dodania"
Имя файла (или его часть) = "Imię pliku (lub jego część)"
Выгрузить файл = "Załadować plik"
Импортировать файл = "Importować plik"
Создать папку = "Nowa teczka"
Параметры = "Ustawienia"
Папка пуста = "Folder jest pusty"
Перемещение = "Przeniesienie"
Удаление папки = "Usunięcie folderu"
Название папки = "Imię folderu"
Просмотр папки = "Przegląd folderu"
Выгрузка файлов = "Wyladowanie plików"
Изменение параметров и создание папок = "Zmiana ustawień i stworzenie folderów"
На сервере папка будет на транслите = "Na serwerze folder będzie miał imię w
abecadle angielskim"
Если у папок одинаковая позиция, то они сортируются по имени = "Gdy foldery mają
jednakową pozycję, one zostaną sortowane przez imieniu"
При большом кол-ве вложенных объектов изменение данного параметра может
затянуться (и подвесить сервер) = "Gdy jest wielka ilość dołączeń zmiany tego
parametru mogą trwać długo (i „podwiesić” serwer)"
Новый путь = "Nowa ścieżka"
Гость = "Gość"
Импортировать = "Importować"
На сервере создастся папка на транслите = "Na serwerze teczka zapisana jest bez
liter polskich"
Создать = "Stwórz"
Все данные, находящиеся в этой папке будут безвозвратно удалены = "Wszystkie
dane w tej teczce będą usunięte bez możliwości powrotu"
Настройки языка = "Ustawienia językowe"
Параметры успешно приняты = "Ustawienia zostały pomyślnie zastosowane"
Новые файлы = "Nowe pliki"
%s - Новые файлы = "%s są nowe pliki"
Файл добавлен = "Plik został dodany"
Запрашиваемый языковой пакет не найден = "Wymagany pakiet językowy nie
odnaleziony"
Язык %s успешно выбран = "Język %s został wybrany"
Сейчас на сайте = "Teraz na sajcie"
Браузер = "Przeglądarka"
IP-адрес = "IP-adres"
Переходов = "Przejdzia"
ICQ UIN = "ICQ UIN"
Мой статус = "Mój status"
Мои статусы = "Moje statusy"
Комментировать = "Komentuj"
Параметры темы = "Ustawienia tematu"
Создать голосование = "Stwórz głosowanie"
Удаление темы = "Usunięcie tematu"
Файл %s - скачать = "Plik %s - pobrać"
Скачать файл %s (%s) = "Pobrać plik %s (%s)"
Скриншот = "Zrzut ekranu"
Файл добавил = "Plik dodany przez"
Кол-во скачиваний = "Ilość pobrań"
Размер файла = "Rozmiar pliku"
Скопировать ссылку = "Kopiuj link"
Скачать %s = "Pobierz %s"
Кол-во комментариев = "Ilość komentarzy"
Параметры файла = "Parametry pliku"
Скриншоты = "Zrzuty ekranu"
Удалить файл = "Usunąć fajl"
Сообщение успешно отправлено = "Wiadomość została wysłana"
Комментарии к статусу = "Komentarze do statusu"
Комментарии отсутствуют = "Brak komentarzy"
раза = "razy"
Причина удаления = "Powód usunięcia"
Подтвердите удаление файла = "Potwierdz usunięcie pliku"
Файл успешно удален = "Plik został pomyślnie usunięty"
Разрешение = "Rozdzielczość"
Изменено = "Zmienione"
Новое сообщение = "Nowa wiadomość"
Новое собщение = "Nowa wiadomość"
Добавить файл = "Dodaj plik"
Пунктов на страницу = "Punktów na stronę"
Мое время = "Mój czas"
Новые темы сегодня = "Nowe tematy dziś"
Новая тема = "Nowy temat"
Название темы* = "Imię tematu*"
Название темы должно быть информативным, четко выделяя ее среди других тем.
[b]Названия вида "помогите", "как сделать" и т.д. строго запрещены.[/b] = "Imię
tematu musi być pouczające. Musi być łatwo odróżnić jej wśród innych tematów.
[b]Imiona podobnie do „proszę o pomoc”, „jak to zrobić”, etc są surowo
zabronione.[/b]"
Создать тему = "Stwórz temat"
Создатель = "Autor"
Назначил = "Wyznaczył"
По приглашению от %s = "Przez zaproszenie od %s"
Внутренняя ошибка сервера = "Wewnętrzny błąd serwera"
Друзья = "Przyjacieli"
Справка = "Pomoc"
Хочет быть Вашим другом = "Chce zostać pańskim przyjacieliem"
Пользователь "%s" предлагает Вам дружбу = "Użytkownik "%s" żąda o przyjaźń z
panem"
Принимаю = "Akceptuję"
Не принимаю = "Nie akceptuję"
Список пригласительных пуст = "Lista zaproszeń jest pusta"
Предложение дружбы принято = "Żądanie o przyjaźni zostało zaakceptowane"
Удалить из друзей = "Usunąc z przyjaciół"
Переписка отсутствует = "Brak wiadomości"
Тема успешно создана = "Temat został pomyślnie stworzony"
Ответ для "%s" = "Odpowiedź dla "%s""
Ответ = "Ozpowiedź"
Ответ успешно отправлен = "Odpowiedź została pomyślnie wysłana"
Отзывы = "Referencje"
"Отзывы о "%s" = ""%s""
Отзыв о пользователе = "Referencje o użytkowniku"
Разрешается оставлять только положительные отзывы. Кроме того каждый отзыв
увеличивает пользователю рейтинг. = "Można zostawiać tylko pozytywne referencje.
Oprócz tego każda referencja powieksza rating użytkownika."
В анкету = "В анкету"
Администратор = "Administrator"
Весь кодекс = "Cały kodeks"
Фотографии = "Zdjęcia"
Фотоальбом пользователя %s:%s = "Album zdjęć użytkownika %s:%s"
Альбомы %s = "Albumy %s"
Комментарий успешно оставлен = "Komentarz został pomyślnie zapisany"
День рождения = "Urodziny"
Вход в админку = "Wejście do adminki"
Для входа в админку необходимо пройти капчу = "Aby wejść w adminkę muszisz
przejść przez captchę"
Отлично, переходим в админку = "Dobrze, chodźmy do adminki"
Войти = "Wejdź"
Действия = "Aktywność"
Бан пользователя = "Blokowanie użytkownika"
Нарушение = "Przekroczenia"
Нарушения отсутствуют = "Nie ma przekroczeń"
Срок бана = "Czas blokowania"
Минуты = "Chwile"
Часы = "Godziny"
Сутки = "Dni"
Месяцы = "Miesiące"
Полная блокировка = "Pełne blokowanie"
Максимальный срок бана не определен = "Największy czas blokowania nie został
wyznaczony"
Блокирует всю навигацию на сайте = "Blokuje nawigację stroną"
Забанить = "Zablokuj"
Пользователь успешно забанен на %s = "Użytkownik został pomyślnie zablokowany na
%s"
Осталось = "Zostało"
Бан успешно снят = "Blokowanie zostało pomyślnie skasowane"
История сообщений = "Historia wiadomości"
Текущая версия = "Aktualna wersja"
Предложить пользователю "%s" дружбу? = "Zaproponować użytkowniku "%s" przyjaźń?"
Предложить = "Zaproponuj"
Предложение дружбы успешно отправлено = "Żądanie o przyjaźń zostało pomyślnie
wysłane"
Пользователь еще не подтвердил факт Вашей дружбы = "Ten użytkownik jeszcze nie
potwierdził waszą przyjaźń"
Активация WebMoneyID = "Aktywacja WMID"
На Ваш email %s@wmkeeper.com отправлено письмо с кодом подтверждения = "Na
pański email %s@wmkeeper.com został wysłany list z kodem potwierdzenia"
Отзывы обо мне = "Відгуки про мене"
Аватар успешно установлен = "Awatar został domyślnie ustawiony"
Главный администратор = "Główny administrator"
Проверочное число введено неверно = "Kod nie pasuje"
К сообщениям = "Do wiadomości"
ID пользователя = "ID użytkownika"
Статус = "Статус"
Ник или его часть = "Nick, lub jego część"
Удаление сообщения = "Usunięcie wiadomości"
Сообщение успешно удалено = "Wiadomość została usunięta"
Почта отсутствует = "Brak poczty"
Редактирование сообщения = "Zmiana wiadomości"
Сообщение от "%s" - редактирование = "Wiadomość od "%s" - zmiana"
Сообщение успешно скрыто = "Wiadomość została ukryta"
Предложение дружбы отклонено = "Żądanie o przyjaźń zostało odmówione"
E-mail: %s = "E-mail: %s"
Пользователь %s успешно одобрен = "Użytkownik %s został zaakceptowany"
Файл "%s" успешно добавлен = "Plik "%s" został dodany"
Название файла = "Imię pliku"
Краткое описание = "Krótki opis"
Просмотр/скачивание файла = "Otwórz/Pobierz pliki"
На сервере имя файла будет на транслите = "Imię pliku zostanie zapisane na
serwerze bez użycia liter polskich"
Комментарий успешно удален = "Komentarz został pomyślnie usunięty"
Создание новости = "Stwórz nowinę"
Редактировать = "Zmień"
Опубликовать = "Publikuj"
Новость успешно опубликована = "Nowość została opublikowana"
Удаление поользователя = "Usunięcie użytkownika"
Пользователь будет удален без возможности восстановления. Подтвердите удаление
пользователя "%s". = "Użytkownik "%s" będzie został usunięty bez możliwości
odnowienia. Potwierdz usunięcie użytkownika."
Удалить весь мусор пользователя = "Usuń śmiecie użytkownika"
Пользователь успешно удален = "Użytkownik został pomyślnie usunięty"
Скриншоты отсутствуют = "Brak zrzutów ekranu"
Файл %s - скриншоты = "Plik %s - zrzuty ekranu"
Добавить = "Dodaj"
К описанию = "Do opisu"
Папка "%s" успешно создана = "Teczka "%s" została pomyślnie stworzona"
Выгружать файлы разрешено группе "%s" и выше = "Tylko grupa "%s" i wyżej może
załadować pliki"
Редактирование темы = "Zmień temat"
Редактирование темы "%s" = "Zmień temat "%s""
Раздел = "Rozdział"
Чтение темы = "Czytanie tematu"
Пишут в тему = "Piszą w temat"
Изменяют параметры = "Zmieniają parametry"
У Вас нет прав для просмотра данной папки = "Pan nie ma prawa przeglądać ten
folder"
Оставлять сообщения в теме теперь разрешено группе "%s" и выше = "Zostawiać
wiadomości teraz może grupa "%s" i wyżej"
Ваш отзыв успешно оставлен = "Komentarz został wysłany"
Друзья %s = "Przyjacieli %s"
Параметры успешно сохранены = "Ustawienia zostali zapisane"
Запрошенная информация не найдена = "Żądanej informacji nie znaleziono"
Название альбома = "Imię albumu"
К альбомам = "Do albumów"
Комментарий успешно отправлен = "Komentarz został wysłany"
Жалоба на пользователя = "Skarga o użytkowniku"
Жалоба на "%s" = "Skarga o "%s""
Пожаловаться = "Poskarż"
У пользователя "%s" еще нет друзей = "Użytkownik "%s" jeszcze nie ma przyjaciół"
Сегодня небыло создано ни одной темы = "Dziś nie zostało utwórzono żadnego
tematu"
Все сообщения будут удалены без возможности восстановления = "Wszystkie
wiadomości zostaną usunięte bez możliwości odnowienia"
Все сообщения успешно удалены = "Wszystkie wiadomości zostały pomyślnie
usunięte"
Сообщения отсутствуют = "Brak wiadomości"
Для изменения сообщения осталось %d сек = "Zostało %d sekund aby zmienić
wiadomość"
Вложения = "Załączniki"
Сообщение успешно изменено = "Wiadomość została zmieniona"
Постранично = "Za stronami"
Скрыть = "Ukryj"
Вернуться в тему = "Wróc do tematu"
Успешно удалено %d сообщений = "%d wiadomości zostało pomyślnie usunięte"
Максимальный срок бана за данное нарушение: %s = "Największy czas banu za te
naruszenie: %s"
Писать запрещено = "Zakaz pisania"
Вам запрещено писать на сайте = "Dla pana zakazane jest pisać na stronie"
Нарушение: %s = "Naruszenie: %s"
Комментарий: %s = "Komentarz: %s"
Осталось: %s = "Pozostało: %s"
Разрешен доступ в режиме "только чтение" = "Dostęp możliwy tylko w trybu "read
only""
Поиск по запросу "%s" = "Wyszukiwanie za żądaniem "%s""
Нет пользователей = "Brak użytkowników"
Все данные, относящиеся к данной теме будут безвозвратно удалены. = "Wszystkie
dane, stosujące tego tematu, zostaną usunięte (bez możliwości odnowienia)."
Тема успешно удалена = "Temat został pomyślnie usunięty"
Тема успешно перемещена = "Temat został pomyślnie przesunięta"
Название темы успешно изменено = "Imię tematu zostało pomyślnie zmienione"
Отзывы отсутствуют = "Brak komentarzy"
Администрация = "Administracja"
Добавить файлы = "Dodaj pliki"
Для выгрузки файлов осталось %s сек = "Zostało %s sekund do pobrania plików"
Файлы к сообщению #%d = "Pliki wiadomości #%d"
Файлы к сообщению от "%s" = "Pliki wiadomości od "%s""
Вложения отсутствуют = "Brak załączników"
Файлы, размер которых превышает %s, загружены не будут = "Pliki, rozmiar których
jest więcej niż %s, nie zostaną załadowane"
Прикрепить = "Dołącz"
Подбор ника = "Obranie pseuda"
Выберите ник = "Wybierz pseudo"
Изменения не обнаружены = "Zmian nie znaleziono"
Ошибка при загрузке = "Błąd pod czas ładowania"
Тема успешно закреплена = "Temat został pomyślnie przypięty"
Гости на сайте = "Gości na stronie"
Указан не корректный логин Skype = "Blędny Skype login"
Тема не доступна = "Temat jest niedostępny"
К альбому %s = "Do albumu %s"
Альбом "%s" успешно создан = "Album "%s" został stworzony"
Фотографии отсутствуют = "Brak zdjęć"
Выгрузить фото = "Załaduj zdjęcie"
Удалить альбом = "Usuń album"
Выгрузка фото = "Załadowanie zdjęcia"
Фотография = "Zdjęce"
Фотография "%s" успешно добавлена = "Zdjęcie "%s" zostało pomyślnie dodane"
Реквизиты Webmoney = "Szczegóły WebMoney"
Скриншот успешно добавлен = "Zrzut ekranu został pomyślnie dodany"
Скриншот №%s = "Zrzut ekranu #%s"
Удаление комментария = "Usunąć komentarz"
Показывать ICQ в анкете = "Pokaż ICQ w profilu"
Показывать Skype в анкете = "Pokaż Skype w profilu"
Ошибка при вводе чисел с картинки = "Blędny kod z obrazka"
В зависимости от настроек на хостинге, CHMOD для возможности записи должен быть
от 644 до 666 = "W zależności od sterowania hostingu, CHMOD dla możliwości
zachowania musi być od 644 do 666"
Новым пользователям разрешено писать только через %s часа пребывания на сайте =
"Nowe użytkownicy mogą pisać tylko po %s godzinach przebywania na stronie"
Сообщение уже отправлено или вы пытаетесь ответить сами себе = "Wiadomość już
została wysłana lub pan probuje odpowieść sam do siebię"
Поиск по форуму доступен только зарегистрированым пользователям = "Szukać przez
forum mogą tylko zarejestrowane użytkownicy"
На Ваш E-mail придет письмо с ссылкой для активации аккаунта = "Na pański E-Mail
został wysłany list z linkiem dla aktywacji konta"
Изменять параметры темы теперь разрешено группе "%s" и выше = "Zmieniać
ustawienia tematu teraz może grupa "%s" i powyżej"
Использование пробелов вначале и конце строк запрещено = "Użycie spacji na
początku oraz w końce pseuda jest zakazane"
Учетная запись, зарегистрированная на данный Email не обнаружена =
"Zarejestrowanego na ten email profil nie znaleziono"
Разрешается создавать темы не чаще одного раза в час = "Stwarzać tematy można
nie częściej niż jeden raz na godzinę"
Действительно хотите удалить пользователя "%s" из друзей? = "Czy naprawdę pan
chce usunąć "%s" z przyjaciół?"
За последние сутки небыло добавлено ни одного файла = "Przez ostatnią dobę żadny
plik nie został dodany"
Удалять неактивированных пользователей более суток = "Usunąć nie aktywowane
przez dobę konta"
Сочетание русского и английского алфавитов запрещено = "Można korzystać tylko z
angielskiego abecadła"
Счетчики показов и переходов будут сброшены = "Liczniki wyświetleń i przejść
zostaną zrzucane"
Регулируется только отображение ссылки = "Można zmieniać tylko wyświetlanie
linka"
Высота изображения должна быть не менее 128 px = "obraz musi być więcej niż 128
px"
Ключ для восстановления пароля не действителен = "Klucz dla odbudowania hasła
jest nieprawidłowy"
Вам запрещена любая активность на сайте = "Wszelka działalność na tej strone
jest zakazana dla pana"
Вы ошиблись при вводе чисел с картинки = "Blędny kod z obrazka"
Читать тему теперь разрешено группе "%s" и выше = "Ten temat mogą czytać "%s" i
powyżej"
Очень хорошо, надеемся на их соблюдение = "Dobrze, mamy nadzieję że one będą
przestrzegane"
Системный бот. Создан для уведомлений. = "Bot systemowy. Istnieje dla
powiadomień"
Подтвердите удаление рекламной позиции = "Potwierdz usunięcie pozycji
reklamowej"
Счетчики показов и переходов сброшены = "Licznik wyświetleń / przejść
zostali zrzucane"
Пользователь успешно удален из друзей = "Użytkownik został usunięty z
przyjaciół"
АЯзыковой пакет %s успешно установлен = "Pakiet językowy %s został pomyślnie
zaintalowany"
Предустановочные параметры успешно сохранены = "Pre-install został pomyślnie
zapisany"
Не корректный формат месяца рождения = "Błędny format miesiąca urodzin"
Пригласительный отправлен на email: %s = "Zaproszenie zostało wysłane na email:
%s"
Его место займет новый пригласительный = "Zamiast niego będzie nowe zaproszenie"
Ник может быть успешно зарегистрирован = "Można zarejestrować te pseudo"
Структура таблиц успешно сохранена = "Struktura tabel została zapisana"
Рекламная площадка успешно удалена = "Plac reklamowy został pomyślnie usunięty"
Не корректный формат года рождения = "Błędny format roku urodzin"
Доступ к данной странице ограничен = "Dostęp do tej strony jest ograniczony"
Доступ к данной странице запрещен = "Dostęp do tej strony jest zakazany"
Обновление движка успешно завершено = "Aktualizacja DCMS ukończona pomyślnie"
Содержимое таблиц успешно сохранено = "Zawartość tabeli została zapisana"
Подтвердите удаление пригласительного = "Potwierdź usunięcie zaproszenia"
Необходимо прокомментировать жалобу = "Trzeba komentować skargę"
Не корректный формат дня рождения = "Błędny format daty urodzin"
Нельзя оставить пустое сообщение = "Nie można zostawiać pustą wiadomość"
Ник не должен начинаться с цифр = "Pseudo nie może się zaczynać z cyfr"
Языковой пакет %s (%s) успешно выбран = "Język %s (%s) został pomyślnie wybrany"
Время завершения показа обновлено = "Czas skończenia wyświetlania został
zaktualizowany"
Автоматическое обновление системы = "Automatyczna aktualizacja systemu"
Учетная запись успешно активирована = "Profil został aktywny"
Новость не найдена или удалена = "Wiadomość nie odnaleziono lub ona została
usunięta"
Вы ошиблись при вводе пароля = "Hasło wpisane błędnie"
Файл не является изображением JPEG = "Plik nie jest obrazem JPEG"
Необходимо прокомментировать бан = "Trzeba komentować ban"
Ошибка загрузки меню language %s = "Błąd ładowania menu %s"
Успешно скрыто %d сообщений = "%d wiadomości zostało ukryte"
Сообщение будет отображаться = "Wiadomość zostanie wyświetlona"
Введенные пароли не совпадают = "Hasła nie są równe"
В выбранную тему писать нельзя = "W ten temat nie można pisać"
Логин "%s" не зарегистрирован = "Nazwa użytkownika "%s" nie jest zarejestrowana"
Уведомлять о новой версии = "Informuj mnie o uwolnieniu nowej wersji"
Запрошеный альбом не существует = "Wymagany album nie istnieje"
Добавить к времени отображения = "Dodaj do czasu wyświetlania"
Восстановление пароля к "%s" = "Przypomnienie hasła do "%s""
Настройки успешно сохранены = "Ustawienia zostali zapisane"
Пункт меню успешно удален = "Punkt menu został usunięty"
Новость успешно отправлена = "Nowość została wysłana"
Устанавливать новую версию = "Zainstalować nową wersję"
Вы успешно зарегистрированы = "Pan został pomyślnie zarejestrowany"
Показывать Email в анкете = "Pokazać E-Mail w ankiecie"
Старый пароль неверен = "Stare hasło jest błędne"
Ошибка выбора сообщения = "Błąd wyboru wiadomości"
Пользователей на сайте: %s = "Użytkowników w sieci: %s"
Необходимо указать E-mail = "Trzeba zaznaczyć E-Mail"
Неверное расширение файла = "Błędne rozszerzenie pliku"
Отображать список друзей = "Pokazać listę przyjacieli"
Ошибка выбора категории = "Błąd wyboru kategorii"
Автоматическое обновление = "Automatyczna aktualizacja"
Профиль успешно изменен = "Profil został zmieniony"
Новость успешно удалена = "Wiadomość została usunięta"
Название успешно изменено = "Imię zostało pomyślnie zmienione"
Ваш голос успешно засчитан = "Głos został przyjęty"
Аватар успешно удален = "Zdjęce zostało usunięte"
Пользователь не найден = "Użytkownik nie został znaleziony"
Пароль успешно изменен = "Hasło zostało pomyślnie zmienione"
Завершение регистрации = "Koniec rejestracji"
У Вас %s пригласительный = "Masz %s zaproszenie"
Содержимое файла пусто = "Plik jest pusty"
Рефералы с сайта "%s" = "Referali ze strony "%s""
Категория не доступна = "Kategoria jest niedostępna"
У Вас %s пригласительныx = "Masz %s zaproszeń"
Обновить автоматически = "Aktualizować automatycznie"
Фото успешно удалено = "Zdjęce jest pomyślnie usunięte"
Восстановление пароля = "Przypomnieć hasło"
Не корректный пароль = "Błędne hasło"
Ник успешно изменен = "Pseudo zostało pomyślnie zmienione"
Вы уже авторизованы = "Pan już jest zarejestrowany"
Успешная регистрация = "Rejestracja pomyślna"
Упоминание ника (@%s) = "Odniesienie do pseuda (@%s)"
Удалить приглашение = "Usuń zaproszenie"
Для группы (и выше) = "Dla grupy (i powyżej)"
Нет активных банов = "Brak aktywnych banów"
Подтвердите пароль = "Powtórz hasło"
Раздел не доступен = "Роздел недоступний"
Удаление пользователя = "Usunięcie użytkownika"
Форум: Голосование = "Forum: Głosowanie"
Активация аккаунта = "Aktywacja konta"
Обновление системы = "Aktualizacja systemu"
Режим разработчика = "Tryb dewelopera"
Неизвестная ошибка = "Nieznany błąd"
Принять изменения = "Zastosuj zmiany"
Пользователь удален = "Użytkownik został usunięty"
Зарегистрироваться = "Zarejestruj"
Регистраций: %s = "Zarejestrowanych: %s"
Доступ запрещен = "Odmowa dostępu"
Повторите пароль = "Powtórz hasło"
Пакет обновления = "Pakiet aktualizacji"
К пригласительным = "Do zapraszań"
Выделять жирным = "Pogrubić czcionkę"
Файлы темы #%d = "Pliki tematu #%d"
Введите пароль = "Wpisz hasło"
Файл скачан = "Plik został zaladowany"
Отправлен: %s = "Wysłany: %s"
Кроме главной = "Oprócz głównej"
На остальных = "Reszta stron"
Введите логин = "Wpicz nazwę użytkownika"
Только для VIP = "Tylko dla VIP"
Список версий = "Lista wersji"
Все рефералы = "Wszystkie pliki"
Религия = "Wierzenia religijne"
Да, удалить = "Tak, usuń"
Комментариев = "Komentarzy"
Ваш ник: %s = "Pańskie pseudo: %s"
Активирован = "Aktywny"
Аудио кодек = "Kodek audio"
Голосование = "Głosowanie"
Разделитель = "Oddzielacz"
Настройки = "Ustawienia"
Обменник = "Udostępnianie plików"
Нет данных = "Brak danych"
На главной = "Na głównej"
Регистраций = "Rejestracji"
Исполнители = "Wykonawcy"
%s человека = "%s człowieka"
Ваш E-mail = "Pański E-Mail"
Информация = "Informacja"
Мой регион = "Mój region"
Загрузки = "Pobrania"
Продолжить = "Dalej"
Отчество = "Imię ojca"
Отсутствует = "Brak"
Общение = "Łączność"
Ответ № = "Odpowiedź #"
Скачать = "Pobierz"
Ваш пол = "Płec"
Отключено = "Wyłączone"
Иконка = "Піктограма"
Разное = "Liczniki"
Партнеры = "Reklama"
Фамилия = "Nazwisko"
Профиль = "Profil"
Месяцев = "Miesięcy"
Главная = "Strona domowa"
Область = "Obwód"
К фото = "Do zdjęcia"
Альбом = "Album"
Недель = "Tygodnie"
Страна = "Kraj"
Добавил = "Dodał"
WMID = "WMID"
Мужской = "Męż."
Женский = "Kob."
Время = "Czas"
Дней = "Dni"
Ник = "Nick"
ФИО = "Imię"
Вы = "Pan"
Новые сообщения = "Nowe wiadomości"
Вчера = "Wczoraj"
За неделю = "Przez tydzień"
Сообщений не найдено = "Brak wiadomości"
Сообщение не доступно = "Wiadomość nie jest dostępna"
Просмотров: %s = "Przeglądów: %s "
Статистика = "Statystyka"
Система = "System"
Функция Turbo должна быть отключена = "Funkcja Turbo musi być wyłączona"
Анкета "%s" = "Ankieta "%s""
Гостей: %s = "Gości: %s"
Аватар %s = "Zdjęce %s"
Модератор = "Moderator"
Анкета = "Ankieta"
Аватар = "Zdjęce"
В тему = "W temat"
Кодекс = "Kodeks"
E-mail = "E-mail"
Email = "E-Mail"
Автор = "Autor"
Форум = "Forum"
Сайт = "Strona"
байт = "bajt"
раз = "razy"
Мб = "Mb"
Кб = "Kb"
;Zaproszenia
Приглашение = "Zaproszenie"
Пригласительный = "Zaproszenie"
Пригласительный успешно отправлен = "Zaproszenie zostało pomyślnie wysłane"
; Powitanie (widget welcome)
Доброй ночи = "Dobranoc"
Доброе утро = "Dobre rano"
Добрый день = "Dzień dobry"
Добрый вечер = "Dobry wieczór"
; Wiek użytkownika
год = "rok"
лет = "roków"
года = "roku"
; O błędach tłumaczenia proszę pisać do użytkownika deemuss